2:12:09 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
2:22:20 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
2:24:11 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
2:24:58 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
2:28:20 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
2:32:28 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
2:38:40 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
3:15:49 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
3:58:44 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
3:59:00 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
3:59:13 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
4:10:56 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
4:11:40 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
6:09:16 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
6:42:16 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] Requested state - home
6:42:16 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] State request complete.
6:42:16 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] State downloaded successfully.
6:42:16 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] State request complete.
6:42:16 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] State downloaded successfully.
6:42:16 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] Create base
6:42:16 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] Create home
6:42:17 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] Propgating resize event
6:42:17 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] State changed to home
6:42:17 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir/core] Propgating update event.
6:42:17 AMW5JZ6WS4GY[Elixir:71.164.200.148][Elixir-state-dashboard][Testing-mode] false
7:08:20 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:08:33 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:09:04 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:16:41 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:17:02 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:17:51 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:19:12 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:19:33 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:20:15 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:20:40 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:21:31 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:21:57 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:26:49 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:34:23 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:36:04 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:36:58 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:37:35 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:37:59 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:39:43 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:40:18 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:40:38 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:41:13 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:41:23 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:41:40 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:43:02 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:47:14 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:48:11 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:48:43 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:51:38 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
7:58:02 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:02:13 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:28:51 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:29:01 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:29:12 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:30:03 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:32:54 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:33:46 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:38:24 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:40:32 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:40:43 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:41:41 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:42:27 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:42:47 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:43:38 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:44:01 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:46:30 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:48:08 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:55:31 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:56:20 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:57:17 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:58:07 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
8:59:57 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:01:23 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:02:38 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:03:04 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:25:44 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:26:11 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:30:39 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:32:16 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:34:20 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:35:31 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:38:49 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:39:03 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:39:30 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:39:40 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:42:38 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:43:01 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:43:55 AMW5JZ6WS4GY[Mus.ec]Started - console.ELIXIR
9:49:32 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:50:34 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:55:03 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:55:30 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:57:33 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:58:45 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:01:37 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:04:15 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:13:12 AMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
3:32:30 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
3:32:51 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:09:57 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:10:16 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:11:14 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:12:13 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:13:18 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:14:11 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:16:07 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:17:26 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:17:39 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:18:22 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:50:00 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:50:18 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:50:28 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:50:48 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:52:05 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:53:47 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:56:16 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:56:29 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:57:25 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:57:54 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
4:58:13 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:03:08 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:16:25 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:17:08 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:18:29 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:19:21 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:20:02 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:24:25 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:30:26 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:31:50 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:41:26 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:47:05 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
5:48:55 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:32:36 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:33:24 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:33:35 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:33:57 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:34:46 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:35:03 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:35:21 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:35:23 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:35:24 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:35:26 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:35:35 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:36:04 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:36:54 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:38:11 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:38:36 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:38:58 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:39:57 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:39:59 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:40:00 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:41:04 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
7:41:07 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:25:12 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:25:15 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:25:17 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:25:28 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:25:31 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:25:33 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:25:34 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:26:00 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:26:03 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:26:58 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:27:01 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:27:36 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:27:39 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:28:22 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:28:25 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:28:58 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:29:01 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:29:28 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:29:31 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:32:07 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:32:10 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:32:58 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:33:39 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:34:14 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
8:34:27 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:00:41 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:01:29 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:01:47 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:02:02 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:05:28 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:05:31 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:05:43 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:05:46 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:06:23 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:06:25 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:06:47 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:06:49 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:07:06 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:07:09 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:08:18 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:08:21 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:08:30 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:09:36 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:10:37 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:11:57 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:12:50 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:13:10 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:15:21 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:15:50 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:16:22 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:16:44 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:18:11 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:31:55 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:31:57 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:32:22 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:33:11 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:33:42 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:34:00 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:35:04 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:35:07 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:35:16 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:35:19 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:36:00 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:36:26 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:37:18 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:37:27 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:37:45 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:37:46 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:38:30 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:38:31 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:38:45 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:42:51 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:42:59 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:43:32 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:44:26 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:45:00 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:45:11 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:45:45 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:45:46 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:45:57 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:46:00 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:46:15 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:46:18 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:46:42 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:47:20 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:55:05 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
9:55:08 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:01:53 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:02:25 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:03:25 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:03:46 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:04:51 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:05:57 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:06:32 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:06:47 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:08:12 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:08:38 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:09:03 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:10:19 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:10:22 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:11:12 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:32:59 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:33:02 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:33:15 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:33:38 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:33:48 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:34:02 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:34:47 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:35:41 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:36:13 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:36:34 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:47:23 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:47:42 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:49:38 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:50:18 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:50:28 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:50:49 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:51:30 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:52:26 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:54:13 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:54:36 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:54:43 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:57:19 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:57:20 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:57:36 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:58:12 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:58:48 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
10:58:49 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:00:04 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:00:45 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:01:04 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:01:39 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:01:41 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:01:42 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:01:44 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:01:46 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:01:47 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:01:52 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:02:29 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:03:01 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:03:56 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:05:50 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:06:49 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:08:56 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:11:04 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:11:11 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Requested state - home
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State request complete.
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State downloaded successfully.
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State request complete.
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State downloaded successfully.
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Create base
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Create home
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Propgating resize event
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State changed to home
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Propgating update event.
11:11:12 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir-state-dashboard][Testing-mode] false
11:11:30 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:11:40 PMW5JZ6WS4GY[mus.ec]Started - console.ELIXIR
11:11:46 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Requested state - home
11:11:46 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State request complete.
11:11:46 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State downloaded successfully.
11:11:47 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State downloaded successfully.
11:11:47 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Create base
11:11:47 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Create home
11:11:47 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State request complete.
11:11:47 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] State changed to home
11:11:47 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Propgating resize event
11:11:47 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir/core] Propgating update event.
11:11:47 PMW5JZ6WS4GY[Elixir:99.62.246.99][Elixir-state-dashboard][Testing-mode] false
