Go Start
1
2000
8192
NA
Mediterranean Avenue
2
60
2
Navy
Community Chest
3
8192
8192
NA
Baltic Avenue
4
60
4
Navy
Income Tax
5
200
8192
NA
Reading Railroad
6
200
8192
NA
Oriental Avenue
7
100
6
Purple
Chance
8
8192
8192
NA
Vermont Avenue
9
100
6
Purple
Connecticut Avenue
10
120
8
Purple
Just Visiting
11
8192
8192
NA
St. Charles Place
12
140
10
Pink
Electric Company
13
8192
8192
NA
States Avenue
14
140
10
Pink
Virginia Avenue
15
160
12
Pink
Pennsylvania Railroad
16
8192
8192
NA
St. James Place
17
180
14
Orange
Community Chest
18
8192
8192
NA
Tennessee Avenue
19
180
14
Orange
New York Avenue
20
200
16
Orange
Free Parking
21
8192
8192
NA
Kentucky Avenue
22
220
18
Red
Chance
23
8192
8192
NA
Indiana Avenue
24
220
18
Red
Illinois Avenue
25
240
20
Red
B and O Railroad
26
200
8192
NA
Atlantic Avenue
27
260
22
Yellow
Ventnor Avenue
28
260
22
Yellow
Water Works
29
150
8192
NA
Marvin Gardens
30
280
22
Yellow
Go to Jail
31
8192
8192
NA
Pacific Avenue
32
300
26
Green
North Caroli88888 Avenue
33
300
26
Green
Community Chest
34
8192
8192
NA
Pennsylvania Avenue
35
320
28
Green
Short Line
36
200
8192
NA
Chance
37
8192
8192
NA
Park Place
38
350
35
Blue
Luxury Tax
39
200
8192
NA
Boardwalk
40
400
50
Blue