<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_diag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/news_dialog_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/news_dialog_last_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#cdc697"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/news_dialog_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp" android:max="2"/>

        <ScrollView
            android:id="@+id/news_dialog_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:fadingEdgeLength="20dp" >

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/news_dialog_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="10dp"
                    android:text="TextView"
                    android:textColor="#000000" android:textSize="12dp"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>