<?xml version="1.0" encoding="utf-8"?>
<mk.universityoftexas.austin.LightingLayoutRelative xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/log"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/video_bg"
        android:orientation="vertical" >

        <mk.universityoftexas.austin.OverlayProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="-1dp" >

            <RelativeLayout
                android:id="@+id/video_view_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000" >

                <VideoView
                    android:id="@+id/video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true" />

                <RelativeLayout
                    android:id="@+id/video_progress_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/video_information_bg"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp" >

                    <TextView
                        android:id="@+id/video_progress_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Loading..."
                        android:textSize="8sp" />

                    <ProgressBar
                        android:id="@+id/video_progress"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignTop="@+id/video_progress_text"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="-5dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/video_gallery_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/video_holder"
                android:orientation="vertical" >

                <mk.universityoftexas.austin.VideoScroll
                    android:id="@+id/video_scroll"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="30dp"
                    android:fadingEdge="none"
                    android:fadingEdgeLength="0dp" >

                    <LinearLayout
                        android:id="@+id/video_gallery_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >
                    </LinearLayout>
                </mk.universityoftexas.austin.VideoScroll>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/video_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <RelativeLayout
                    android:id="@+id/relativeLayout3"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/video_information_bg" >

                    <LinearLayout
                        android:id="@+id/video_stats_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp" >

                        <TextView
                            android:id="@+id/video_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="Stand -- What Starts Here Changes the World -- UT Austin"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/LinearLayout03"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/video_content_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="   Content"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/video_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="The University of Texas at Austin is introducing five new broadcast advertising spots, featuring the voice of world renowned opera star Barbara Conrad, in fall 2010."
                                android:textSize="9dp"
                                android:textStyle="italic" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LinearLayout02"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/video_favorites_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:text="Favorited"
                                android:textSize="10dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/video_favorites"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="17"
                                android:textSize="9dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout12"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/video_bg_overlay" >
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</mk.universityoftexas.austin.LightingLayoutRelative>