<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>YouTube Video Gallery</title>
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">
	
	/* hide from ie on mac \*/
	html {
		height: 325;
		overflow: hidden;
		margin-top:1px;
	}
	
	#flashcontent {
		height: 325;
		vertical-align: middle;
		margin-top: 100px;
	}
	/* end hide */

	#description {
		width: 800px;
	}
	
	body {
		height: 100%;
		width: 100%;
		margin-top:1px;
		margin: 0px;
		padding: 0;
		text-align: center;
		background-color: #111111;
		vertical-align: middle;
	}

</style>
</head>
<body>
	<div id="flashcontent" />
	<script type="text/javascript">
		var params = {};
		params.allowfullscreen = "true";
		params.bgcolor = "#000000";
		params.flashvars = "xmlPath=videogallery.xml";
		swfobject.embedSWF("video_gallery.swf", "flashcontent", "900", "325", "8.0.0", false, null, params);
	</script>
</body>
</html>