# $Id: en-GB.plg_content_xtypo.ini  Oct 2007
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8


MODULE : XTYPO =<img src="../plugins/content/xtypo/logo.gif" alt="" /><p><strong>Xtypo</strong> is a Free Joomla Plugin from <strong><a  href="http://www.templateplazza.com" target="_blank" >TemplatePlazza.com</a></strong> that will produce a <strong>Nice Web 2.0 CSS Styling</strong> from any text in your joomla articles.All you have to do is just insert the xtypo string into your joomla text/content then the text will be showed in a nice CSS styling at your joomla fronend. <br />Besides being easy, each xtypo styling is <strong>fully configurable</strong>, so you can modify the styling to suit with you need.</p><strong>Changelog :</strong> <br/>Ver 1.2 - Added New Tag : Rounded Corner and Button <br/><br>Ver 1.3 - Support for Joomla 1.5<br><br/><b>Usage Instructions  </b><br/><p>To apply xtypo styling to your content use the following strings (available string) :</p><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_alert}</b> this is xtypo alert <b>{/xtypo_alert}</b><br /><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span><p style="	background:url(../plugins/content/xtypo/icon/alert.gif) center no-repeat;	background-color: #FFF6BF; background-position: 15px 50%;	text-align: left;padding: 5px 20px 5px 45px;	color:#996666;	border-top: 2px solid  #ffd324 ;	border-bottom: 2px solid #ffd324;"> this is xtypo alert </p></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_info}</b> this is xtypo info <b>{/xtypo_info}</b><br /><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span><p style="	background: url(../plugins/content/xtypo/icon/info.gif) center no-repeat; background-color:#F8FAFC ; background-position: 15px 50%; text-align: left; 	padding: 5px 20px 5px 45px; color:#5E6273; border-top: 2px solid #B5D4FE ; border-bottom: 2px solid #B5D4FE;">this is xtypo info</p></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_warning}</b> this is xtypo warning <b>{/xtypo_warning}</b><br /><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span><p style="	background: url(../plugins/content/xtypo/icon/warning.gif) center no-repeat; 	background-color: #FBEEF1; background-position: 15px 50%; text-align: left;	padding: 5px 20px 5px 45px; color:#8E6A64; 	border-top: 2px solid #FEABB9 ; 	border-bottom: 2px solid #FEABB9;">this is xtypo warning </p></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_sticky}</b> this is xtypo sticky <b>{/xtypo_sticky}</b><br /><span style="color:#666666; font-style:italic"><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span></span><p style="background: url(../plugins/content/xtypo/icon/sun.gif) center no-repeat; background-color: #E6FFE1; background-position: 15px 50%; text-align: left; padding: 5px 20px 5px 45px; color:#48793F;	border-top: 2px solid #FEABB9 ; border-bottom: 2px solid #FEABB9;"> this is xtypo sticky</p></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_feed}</b> this is xtypo feed <b>{/xtypo_feed}</b><br /><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span><p style="background: url(../plugins/content/xtypo/icon/feed.gif) center no-repeat; 	background-color: #E0E0E8;	background-position: 15px 50%; text-align: left; padding: 5px 20px 5px 45px; color:#333333; border-top: 2px solid #85BBDB ; border-bottom: 2px solid #85BBDB;">	this is xtypo feed </p>	</div>	<div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_download}</b> this is xtypo download <b>{/xtypo_download}</b><br /><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span><p style="background: url(../plugins/content/xtypo/icon/download.gif) center no-repeat; 	background-color: #F0F0F0;	background-position: 15px 50%; text-align: left; padding: 5px 20px 5px 45px; color:#666666; border-top: 2px solid #c0c0c0 ; border-bottom: 2px solid #c0c0c0;">this is xtypo download</p></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_code}</b><br/>< code> this is your < / code> <br/> < code> this is your < / code><br/><b>{/xtypo_code}</b><br /><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span><p style="	background: #F0F0F0 url(../plugins/content/xtypo/icon/_no-image.gif) 10px 5px no-repeat; padding:5px 20px 5px 10px; font-family: Courier New, Courier, mono,times new roman;line-height:150%;	border-left: 5px solid #C3D7EA;	 color:#666666;">< code> this is your < / code> <br/> < code> this is your < / code> </p></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_quote}</b>If you've read anything at all about Content Management Systems (CMS), you'll probably know at least three things: CMS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordably expensive. <b>{/xtypo_quote}</b><br /><br /><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span><blockquote style="margin: 15px 10px;background:#FFFFFF  url(../plugins/content/xtypo/icon/quote1.gif) top left no-repeat; padding:10px 20px 10px 60px; 	border-top: 2px dotted #cccccc ; 	border-bottom: 2px dotted #cccccc;"> <p style="background: url(../plugins/content/xtypo/icon/quote2.gif) bottom right no-repeat; padding:10px 30px 15px 0px;font-size:110%; line-height:120%;	color:#999999;font-style:italic;">If you've read anything at all about Content Management Systems (CMS), you'll probably know at least three things: CMS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordably expensive.</p></blockquote></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><p><b>{xtypo_quote_left}</b> If you've read anything at all about Content Management Systems (CMS), you'll probably know at least three things: <b>{/xtypo_quote_left}</b> CMS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordably expensive. <br/><br/><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span></p><blockquote style="float:left; width: 200px;; margin: 15px 10px;background:#FFFFFF  url(../plugins/content/xtypo/icon/quote1.gif) top left no-repeat; padding:10px 20px 10px 60px; 	border-top: 2px dotted #cccccc ; 	border-bottom: 2px dotted #cccccc;"> <p style="background: url(../plugins/content/xtypo/icon/quote2.gif) bottom right no-repeat; padding:10px 30px 15px 0px;font-size:110%; line-height:120%;	color:#999999;font-style:italic;">If you've read anything at all about Content Management Systems (CMS), you'll probably know at least three things: </p></blockquote><p>CMS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordably expensive.</p><div style="clear: both"></div></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_quote_right}</b> If you've read anything at all about Content Management Systems (CMS), you'll probably know at least three things: <b>{/xtypo_quote_right}</b>CMS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordably expensive. <br/> <br/><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span> <br/><blockquote style="float:right; width: 200px;; margin: 15px 10px;background:#FFFFFF  url(../plugins/content/xtypo/icon/quote1.gif) top left no-repeat; padding:10px 20px 10px 60px; 	border-top: 2px dotted #cccccc ; 	border-bottom: 2px dotted #cccccc;"> <p style="background: url(../plugins/content/xtypo/icon/quote2.gif) bottom right no-repeat; padding:10px 30px 15px 0px;font-size:110%; line-height:120%;	color:#999999;font-style:italic;">If you've read anything at all about Content Management Systems (CMS), you'll probably know at least three things:</p></blockquote><p>CMS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordably expensive.</p><div style="clear:both"></div></div>	<div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><b>{xtypo_dropcap}</b>C<b>{/xtypo_dropcap}</b>MS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordablyu've read anything at all about Content Management Systems (CMS),  you'll probably know at least three things: CMS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordablyu've read anything at all about Content Management Systems (CMS), you'll probably know at least three things </b><br /><br /><span style="color:#666666; font-style:italic; margin-top:5px;">This string as default will produce a css style like this :</span> <br/><br/><div style="float: left; text-transform:uppercase; line-height:80%; padding:0px 8px 4px 0px; display: block;	color:#333333; font-size: 70px; font-family: Georgia, Times New Roman, Trebuchet MS; ">C</div>MS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordablyu've read anything at all about Content Management Systems (CMS), you'll probably know at least three things: CMS are the most exciting way to do business, CMS can be really, I mean really, complicated and lastly Portals are absolutely, outrageously, often unaffordablyu've read anything at all about Content Management Systems (CMS), you'll probably know at least three things</div><div style="clear: both"></div><div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"><div style="border-bottom:1px solid #CCCCCC; padding-bottom:5px; margin-bottom:10px;"><strong>Rounded Corner Tag</strong></div><div><div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded1/left.gif) repeat-y left top #3E3E3E; "><div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded1/topleft.gif) no-repeat left top;"><span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded1/topright.gif) no-repeat right top;">&nbsp;</span></div><div style=" position:relative;background:url(../plugins/content/xtypo/rounded1/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"><div style=" color:#FFFFFF;"> This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded1}</strong> Place Your Text Here <strong> {/xtypo_rounded1}</strong> </div></div><div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded1/bottomleft.gif) no-repeat left bottom;"><span style=" 	display:block;position:relative;height:20px;background:url(../plugins/content/xtypo/rounded1/bottomright.gif) no-repeat right top;">&nbsp;</span></div></div></div><!-- End Xtypo --></p><p>&nbsp;</p><p><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --><div style="width:200px; float:left; margin:5px; "><div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded1/left.gif) repeat-y left top #3E3E3E; "><div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded1/topleft.gif) no-repeat left top;"><span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded1/topright.gif) no-repeat right top;">&nbsp;</span></div><div style=" position:relative;background:url(../plugins/content/xtypo/rounded1/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"><div style=" color:#FFFFFF;"> This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded_left1}</strong> Place Your Text Here <strong> {/xtypo_rounded_left1}</strong></div></div><div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded1/bottomleft.gif) no-repeat left bottom;"><span style=" 	display:block;position:relative;height:20px;background:url(../plugins/content/xtypo/rounded1/bottomright.gif) no-repeat right top;">&nbsp;</span></div></div></div><!-- End Xtypo -->  Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p><p>&nbsp;</p><p><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --><div style="width:200px; float:right; margin:5px; "><div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded1/left.gif) repeat-y left top #3E3E3E; "><div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded1/topleft.gif) no-repeat left top;"><span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded1/topright.gif) no-repeat right top;">&nbsp;</span></div><div style=" position:relative;background:url(../plugins/content/xtypo/rounded1/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"><div style=" color:#FFFFFF;"> This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded_right1}</strong> Place Your Text Here <strong> {/xtypo_rounded_right1}</strong></div></div><div style="width:100%;height:20px;background:url(../plugins/content/xtypo/rounded1/bottomleft.gif) no-repeat left bottom;"><span style=" 	display:block;position:relative;height:20px;background:url(../plugins/content/xtypo/rounded1/bottomright.gif) no-repeat right top;">&nbsp;</span></div></div></div><!-- End Xtypo --> Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p><p>&nbsp;</p><p><div style="clear:both">&nbsp;</div><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --><div> <div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded2/left.gif) repeat-y left top #FFFFFF; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded2/topleft.gif) no-repeat left top;"> 			<span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded2/topright.gif) no-repeat right top;">&nbsp;</span> 		</div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded2/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#333333;"> This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded2}</strong> Place Your Text Here <strong> {/xtypo_rounded2}</strong></div> 		</div> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded2/bottomleft.gif) no-repeat left bottom;"> 	<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded2/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div> 	</div></div><!-- End Xtypo --></p><p>&nbsp;</p><p><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> <div style="width:200px; float:left; margin:5px; "> 	<div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded2/left.gif) repeat-y left top #FFFFFF; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded2/topleft.gif) no-repeat left top;"> 			<span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded2/topright.gif) no-repeat right top;">&nbsp;</span> 		</div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded2/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#333333;"> This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded_left2}</strong> Place Your Text Here <strong> {/xtypo_rounded_left2}</strong></div> 		</div><div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded2/bottomleft.gif) no-repeat left bottom;"> 			<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded2/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div> 	</div> </div><!-- End Xtypo --> Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p><p>&nbsp;</p><p><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> <div style="width:200px; float:right; margin:5px; "> 	<div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded2/left.gif) repeat-y left top #FFFFFF; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded2/topleft.gif) no-repeat left top;"> 			<span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded2/topright.gif) no-repeat right top;">&nbsp;</span></div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded2/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#333333;"> This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded_right2}</strong> Place Your Text Here <strong> {/xtypo_rounded_right2}</strong></div> 		</div> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded2/bottomleft.gif) no-repeat left bottom;"> 			<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded2/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div> 	</div></div><!-- End Xtypo --> Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p><p>&nbsp;</p><p><div style="clear:both">&nbsp;</div><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --><div><div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded3/left.gif) repeat-y left top #247FE6; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded3/topleft.gif) no-repeat left top;"> 			<span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded3/topright.gif) no-repeat right top;">&nbsp;</span> 		</div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded3/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#FFFFFF;"> This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded3}</strong> Place Your Text Here <strong> {/xtypo_rounded3}</strong></div></div> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded3/bottomleft.gif) no-repeat left bottom;"> 			<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded3/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div> 	</div> </div><!-- End Xtypo --></p><p>&nbsp;</p><p><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> <div style="width:200px; float:left; margin:5px; "> 	<div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded3/left.gif) repeat-y left top #247FE6; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded3/topleft.gif) no-repeat left top;"> 			<span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded3/topright.gif) no-repeat right top;">&nbsp;</span></div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded3/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#FFFFFF;"> This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded_left3}</strong> Place Your Text Here <strong> {/xtypo_rounded_left3}</strong></div> 		</div> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded3/bottomleft.gif) no-repeat left bottom;"> 			<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded3/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div> 	</div></div><!-- End Xtypo --> Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p><p>&nbsp;</p><p><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> <div style="width:200px; float:right; margin:5px; "> 	<div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded3/left.gif) repeat-y left top #247FE6; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded3/topleft.gif) no-repeat left top;"> 			<span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded3/topright.gif) no-repeat right top;">&nbsp;</span> 		</div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded3/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#FFFFFF;">  This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded_right3}</strong> Place Your Text Here <strong> {/xtypo_rounded_right3}</strong></div></div> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded3/bottomleft.gif) no-repeat left bottom;"> 			<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded3/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div> 	</div> </div><!-- End Xtypo --> Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p><p>&nbsp;</p><p><div style="clear:both">&nbsp;</div><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> <div> 	<div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded4/left.gif) repeat-y left top #ED2024; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded4/topleft.gif) no-repeat left top;"><span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded4/topright.gif) no-repeat right top;">&nbsp;</span> 		</div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded4/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#FFFFFF;">  This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded4}</strong> Place Your Text Here <strong> {/xtypo_rounded4}</strong></div> 		</div> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded4/bottomleft.gif) no-repeat left bottom;"> 			<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded4/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div></div> </div><!-- End Xtypo --></p><p>&nbsp;</p><p><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> <div style="width:200px; float:left; margin:5px; "> 	<div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded4/left.gif) repeat-y left top #ED2024; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded4/topleft.gif) no-repeat left top;"> 			<span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded4/topright.gif) no-repeat right top;">&nbsp;</span> 		</div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded4/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#FFFFFF;">  This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded_left4}</strong> Place Your Text Here <strong> {/xtypo_rounded_left4}</strong></div></div> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded4/bottomleft.gif) no-repeat left bottom;"> 			<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded4/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div> 	</div> </div><!-- End Xtypo --> Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.</p><p>&nbsp;</p><p><!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> <div style="width:200px; float:right; margin:5px; "> 	<div style="width:100%;margin:0px auto;background: url(../plugins/content/xtypo/rounded4/left.gif) repeat-y left top #ED2024; "> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded4/topleft.gif) no-repeat left top;"><span style=" display:block;position:relative;	height:20px;background:url(../plugins/content/xtypo/rounded4/topright.gif) no-repeat right top;">&nbsp;</span> 		</div> 		<div style=" position:relative;background:url(../plugins/content/xtypo/rounded4/right.gif) repeat-y right top;	padding:1px 20px 1px 25px;	margin:-1px 0 0 0;"> 			<div style=" color:#FFFFFF;">  This rounded corner produced by xtypo tag like this : <br/> <strong>{xtypo_rounded_right4}</strong> Place Your Text Here <strong> {/xtypo_rounded_right4}</strong></div> 		</div> 		<div style=" width:100%;height:20px;background:url(../plugins/content/xtypo/rounded4/bottomleft.gif) no-repeat left bottom;"> 			<span style=" 	display:block; 	position:relative; 	height:20px; 	background:url(../plugins/content/xtypo/rounded4/bottomright.gif) no-repeat right top;">&nbsp;</span> 		</div></div> </div><!-- End Xtypo --> Praesent non odio. Pellentesque a magna a mauris vulputate lacinia. Aenean viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Aliquam lacus. Mauris magna eros, semper a, tempor et, rutrum et, tortor.<p>&nbsp;</p><p>&nbsp;</p> </div> <div style=" clear:both;"> &nbsp;</div> <div style="border:1px solid #CCCCCC; background:#FFFFFF; padding:10px; margin-bottom:10px;"> <!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> <div style="border-bottom:1px solid #CCCCCC; padding-bottom:5px; margin-bottom:10px;"> <strong>Button Tag</strong> </div> <p>Tag like this <strong>{xtypo_button1}</strong> Click Here <strong> {/xtypo_button1}</strong> will produce button like this : </p> <div style="background: url(../plugins/content/xtypo/button1/left.gif) top left no-repeat; height:24px; font-size:11px;  line-height:24px; padding-left:10px; overflow:hidden; float:left;"> <div style="background: url(../plugins/content/xtypo/button1/right.gif) top right no-repeat; font-size:11px;  height:24px; line-height:24px; padding-right:10px; float:left; "> 	 <a href="#">Click Here </a> </div></div><div style="clear:both;"></div><!-- End Xtypo -->&nbsp; <!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --><p>Tag like this <strong>{xtypo_button2}</strong> Click Here <strong> {/xtypo_button2}</strong> will produce button like this : </p> <div style="background: url(../plugins/content/xtypo/button2/left.gif) top left no-repeat; height:24px; font-size:11px;  line-height:24px; padding-left:10px; overflow:hidden; float:left;"> <div style="background: url(../plugins/content/xtypo/button2/right.gif) top right no-repeat; font-size:11px;  height:24px; line-height:24px; padding-right:10px; float:left;"> 	 <a href="#" style="color:#FFFFFF;">Click Here </a> </div></div><div style="clear:both;"></div><!-- End Xtypo -->&nbsp; <!-- Xtypo - Extra Typografi For Joomla Template By http://www.templateplazza.com --> 	 <p>Tag like this <strong>{xtypo_button3}</strong> Click Here <strong> {/xtypo_button3}</strong> will produce button like this : </p> <div style="background: url(../plugins/content/xtypo/button3/left.gif) top left no-repeat; height:24px; font-size:11px;  line-height:24px; padding-left:10px; overflow:hidden; float:left;"> <div style="background: url(../plugins/content/xtypo/button3/right.gif) top right no-repeat; font-size:11px;  height:24px; line-height:24px; padding-right:10px; float:left; "> 	 <a href="#" style="color:#FFFFFF;">Click Here </a> </div></div><div style="clear:both;"></div><!-- End Xtypo --> 	 </div>