FontName (Helvetica-ExtraCompressed)
FullName (Helvetica Extra Compressed)
AppleName (Helvetica ExtraCompressed S)
AppleFONDID 14810
FamilyName (Helvetica)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StemWidth 127
Serif false
Pi false
SuperiorBaseline 290
MSMenuName (Helvetica ExtraCompressed)
VPMenuName (Helvetica ExtraCompressed)
WORDMenuName (HelveticaExtraCompressed)
VPTypefaceID 244
VPStyle (N)
PCFileNamePrefix (HVEK_)
PCLTypefaceID 20484
PCLStrokeWeight 3
PCLStyle 12
