FontName (Helvetica-Compressed)
FullName (Helvetica Compressed)
AppleName (Helvetica Compressed S)
AppleFONDID 14811
FamilyName (Helvetica)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 712
UnderlinePosition -100
UnderlineThickness 50
StemWidth 158
Serif false
Pi false
SuperiorBaseline 290
MSMenuName (Helvetica Compressed)
VPMenuName (Helvetica Compressed)
WORDMenuName (HelveticaCompressed)
VPTypefaceID 245
VPStyle (N)
PCFileNamePrefix (HVK__)
PCLTypefaceID 20484
PCLStrokeWeight 3
PCLStyle 8
