{\rtf1\ansi\ansicpg1252\cocoartf949
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Audio Wave Visualizer\
Flash CS3\
ActionScript 3.0\
\
Provided in this purchase should be 4 files:\
\
1.  visualizer.fla\
2.  visualizer.swf\
3.  audio.mp3\
4.  help.txt\
\
Code is well commented.  Through ActionScript you can change the blur RGB values, line thickness of the wave, the line color of the wave, the speed and direction of the blur filter.  This effect can also be placed on other movieclips as well.\
\
Enjoy!\
\
-drumkeyjw\
\
}