{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid960394622
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\f1\fbias0 }{\listname ;}\listid1895970436}}{\*\listoverridetable
{\listoverride\listid1895970436\listoverridecount0\ls1}}{\*\rsidtbl \rsid8794948\rsid12650375}{\*\generator Microsoft Word 11.0.6568;}{\info{\author XSD}{\operator XSD}{\creatim\yr2008\mo4\dy16\hr14\min38}{\revtim\yr2008\mo4\dy16\hr14\min38}{\version3}
{\edmins0}{\nofpages2}{\nofwords409}{\nofchars2337}{\*\company Home}{\nofcharsws2741}{\vern24579}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot12650375 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs20\insrsid8794948 News Displayer v1.0
\par 
\par }{\f1\fs20\insrsid8794948 This is a very easy to use news displayer. It is XML driven and it supports an unlimited number of news. In the XML file, each news message has 4 associated tags:
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid8794948 1.\tab \'93title\'94, indicating the news headline;
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid8794948 2.\tab \'93description\'94 which represents the news body. Text written here may contain html tags such as: 
\par }\pard \qj \fi-360\li2340\ri0\nowidctlpar\tx2340\faauto\rin0\lin2340\itap0 {\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Anchor tag (<a>);
\par }\pard \qj \fi-360\li2340\ri0\nowidctlpar\faauto\rin0\lin2340\itap0 {\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Bold tag (<b>);
\par }{\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Break tag (<br>);
\par }{\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Font tag (<font>);
\par }{\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Image tag (<img>);
\par }{\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Italic tag (<i>);
\par }{\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 List item tag (<li>);
\par }{\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Paragraph tag (<p>);
\par }{\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Text format tag (<textformat>);
\par }{\f3\fs20\insrsid8794948 \'b7\tab }{\f1\fs20\insrsid8794948 Underline tag (<u>);
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid8794948 3.\tab \'93picture\'94
 that specifies the relative path to the picture that is displayed on the left side of the stage. The picture is automatically mirrored to create a water reflection effect;
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid8794948 4.\tab \'93date\'94 is the date when the news happened and it wil
l be displayed below the picture in a cool date widget whose skin can be customized with setWorkingSkin(skinNumber) function. skinNumber may be 1 (for gray skin) or 2 (for blue skin). As an extra function, the date widget can also display the time just by
 calling showClock(true/false, timeString);
\par 5.   "time" specifying the time of the headline;
\par 6.   "piclink": the link that should be followed when the user clicks the image;
\par 7.   "titlelink": the link that should be followed when the user clicks the title.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8794948 There are also some additional that are not part of each news. The tags are:
\par      1.    "linktarget": the target where the link will be displaied (_blank, _self, _top, or the name of a HTML frame in the current HTML document). "linktargert" refers to both "piclink" and "titlelink" described above;
\par      2.    "autoplay" & the associated property "newspause". By setting "autoplay" on/off the autoplay function is enabled/disabled. "newspause" is the delay before passing to the next news message.
\par }\pard \qj \fi-360\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid8794948 News navigation is done very simple, by using the up and down arrows located on the top and on the bottom part of the stage.
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8794948 The html text has associated a mouse wheel enabled scroll bar, positioned next to it. The scroll bar automatically adjusts its size according to 
the length of the news body. There is also the current date displayed in the upper right corner of the screen, the day being referenced as Monday, Tuesday, Wednesday and so on. 
\par 
\par Additional help: s}{\f1\fs20\insrsid12650375 up}{\f1\fs20\insrsid8794948 p}{\f1\fs20\insrsid12650375 ort}{\f1\fs20\insrsid8794948 @oxylus.ro
\par 
\par }{\b\f1\fs20\insrsid8794948 Features list:
\par 
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 1\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin720\itap0\pararsid12650375 {\f1\fs20\insrsid8794948 Unlimited number of news

\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 2\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin720\itap0\pararsid12650375 {\f1\fs20\insrsid8794948 
Everything is twined for smooth and nice movement/appearance
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 3\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin720\itap0\pararsid12650375 {\f1\fs20\insrsid8794948 Easy to customize
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 4\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin720\itap0\pararsid12650375 {\f1\fs20\insrsid8794948 
Keep track of where you are and easily go to next or previous headlines
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 5\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin720\itap0\pararsid12650375 {\f1\fs20\insrsid8794948 XML driven
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 6\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin720\itap0\pararsid12650375 {\f1\fs20\insrsid8794948 
Cool blur effect when news changes both on horizontal and vertical directions
\par {\pntext\pard\plain\f1\fs20 \hich\af1\dbch\af0\loch\f1 7\tab}}\pard \qj \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1 }\faauto\ls1\rin0\lin720\itap0\pararsid12650375 {\f1\fs20\insrsid8794948 Autoplay function
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid8794948 ... and probably more than you can think of.
\par 
\par }{\b\f1\fs20\insrsid8794948 IMPORTANT
\par }{\f1\fs20\insrsid8794948 The mc_tween2.as class needs to be included.
\par Visit http://hosted.zeh.com.br/mctween/ for more information.
\par }}