FontName (HelveticaNeue-Bold)
FullName (Helvetica 75 Bold)
AppleName (Helvetica 75 Bold)
AppleFONDID 14768
FamilyName (Helvetica Neue)
version (001.102)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 142
Serif false
Pi false
SuperiorBaseline 273
MSMenuName (Helvetica 55 Roman)
VPMenuName (Helvetica 55 Roman)
WORDMenuName (Helvetica55Roman)
VPTypefaceID 206
VPStyle (B)
PCFileNamePrefix (HLB__)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 0
