StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 12 16:26:34 1993
Comment UniqueID 41353
Comment VMusage 25422 32314
FontName HelveticaNeue-Bold
FullName Helvetica 75 Bold
FamilyName Helvetica Neue
Weight Bold
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -218 1078 975 
UnderlinePosition -100
UnderlineThickness 50
Version 001.102
Notice Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 517
Ascender 714
Descender -182
StdHW 107
StdVW 142
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 61 0 218 714 ;
C 34 ; WX 463 ; N quotedbl ; B 85 393 378 714 ;
C 35 ; WX 556 ; N numbersign ; B 33 0 523 700 ;
C 36 ; WX 556 ; N dollar ; B -1 -102 557 808 ;
C 37 ; WX 1000 ; N percent ; B 75 -22 925 722 ;
C 38 ; WX 685 ; N ampersand ; B 32 -14 696 722 ;
C 39 ; WX 278 ; N quoteright ; B 68 393 210 714 ;
C 40 ; WX 296 ; N parenleft ; B 52 -182 303 731 ;
C 41 ; WX 296 ; N parenright ; B -7 -182 244 731 ;
C 42 ; WX 407 ; N asterisk ; B 22 370 385 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 278 ; N comma ; B 61 -166 218 154 ;
C 45 ; WX 407 ; N hyphen ; B 53 212 354 334 ;
C 46 ; WX 278 ; N period ; B 60 0 217 154 ;
C 47 ; WX 371 ; N slash ; B -11 -17 382 731 ;
C 48 ; WX 556 ; N zero ; B 21 -14 535 714 ;
C 49 ; WX 556 ; N one ; B 74 0 392 700 ;
C 50 ; WX 556 ; N two ; B 21 0 535 714 ;
C 51 ; WX 556 ; N three ; B 18 -14 538 714 ;
C 52 ; WX 556 ; N four ; B 16 0 540 700 ;
C 53 ; WX 556 ; N five ; B 18 -14 538 700 ;
C 54 ; WX 556 ; N six ; B 21 -14 535 714 ;
C 55 ; WX 556 ; N seven ; B 39 0 517 700 ;
C 56 ; WX 556 ; N eight ; B 14 -14 542 714 ;
C 57 ; WX 556 ; N nine ; B 21 -14 535 714 ;
C 58 ; WX 278 ; N colon ; B 61 0 218 508 ;
C 59 ; WX 278 ; N semicolon ; B 61 -166 218 508 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 92 553 413 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 556 ; N question ; B 32 0 524 731 ;
C 64 ; WX 800 ; N at ; B 36 -17 764 731 ;
C 65 ; WX 685 ; N A ; B -7 0 692 714 ;
C 66 ; WX 704 ; N B ; B 69 0 667 714 ;
C 67 ; WX 741 ; N C ; B 38 -17 703 731 ;
C 68 ; WX 741 ; N D ; B 69 0 701 714 ;
C 69 ; WX 648 ; N E ; B 69 0 611 714 ;
C 70 ; WX 593 ; N F ; B 69 0 571 714 ;
C 71 ; WX 759 ; N G ; B 38 -17 701 731 ;
C 72 ; WX 741 ; N H ; B 69 0 672 714 ;
C 73 ; WX 295 ; N I ; B 69 0 226 714 ;
C 74 ; WX 556 ; N J ; B 14 -17 487 714 ;
C 75 ; WX 722 ; N K ; B 69 0 728 714 ;
C 76 ; WX 593 ; N L ; B 69 0 574 714 ;
C 77 ; WX 907 ; N M ; B 69 0 838 714 ;
C 78 ; WX 741 ; N N ; B 69 0 672 714 ;
C 79 ; WX 778 ; N O ; B 38 -17 740 731 ;
C 80 ; WX 667 ; N P ; B 69 0 638 714 ;
C 81 ; WX 778 ; N Q ; B 38 -67 740 731 ;
C 82 ; WX 722 ; N R ; B 69 0 684 714 ;
C 83 ; WX 649 ; N S ; B 24 -17 625 731 ;
C 84 ; WX 611 ; N T ; B 13 0 598 714 ;
C 85 ; WX 741 ; N U ; B 66 -17 675 714 ;
C 86 ; WX 630 ; N V ; B -8 0 638 714 ;
C 87 ; WX 944 ; N W ; B 3 0 941 714 ;
C 88 ; WX 667 ; N X ; B -6 0 673 714 ;
C 89 ; WX 667 ; N Y ; B -9 0 676 714 ;
C 90 ; WX 648 ; N Z ; B 23 0 625 714 ;
C 91 ; WX 333 ; N bracketleft ; B 68 -182 332 731 ;
C 92 ; WX 371 ; N backslash ; B -11 -17 382 731 ;
C 93 ; WX 333 ; N bracketright ; B 1 -182 265 731 ;
C 94 ; WX 600 ; N asciicircum ; B 61 315 539 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 68 393 210 714 ;
C 97 ; WX 574 ; N a ; B 32 -14 536 531 ;
C 98 ; WX 611 ; N b ; B 54 -14 575 714 ;
C 99 ; WX 574 ; N c ; B 38 -14 548 531 ;
C 100 ; WX 611 ; N d ; B 32 -14 558 714 ;
C 101 ; WX 574 ; N e ; B 29 -14 545 531 ;
C 102 ; WX 333 ; N f ; B 0 0 333 714 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 38 -196 551 531 ;
C 104 ; WX 593 ; N h ; B 54 0 539 714 ;
C 105 ; WX 258 ; N i ; B 58 0 200 714 ;
C 106 ; WX 278 ; N j ; B -19 -182 209 714 ;
C 107 ; WX 574 ; N k ; B 67 0 578 714 ;
C 108 ; WX 258 ; N l ; B 58 0 200 714 ;
C 109 ; WX 906 ; N m ; B 58 0 848 531 ;
C 110 ; WX 593 ; N n ; B 54 0 539 531 ;
C 111 ; WX 611 ; N o ; B 38 -14 573 531 ;
C 112 ; WX 611 ; N p ; B 54 -182 580 531 ;
C 113 ; WX 611 ; N q ; B 32 -182 558 531 ;
C 114 ; WX 389 ; N r ; B 54 0 387 531 ;
C 115 ; WX 537 ; N s ; B 29 -14 508 531 ;
C 116 ; WX 352 ; N t ; B 6 -6 338 672 ;
C 117 ; WX 593 ; N u ; B 54 -14 539 517 ;
C 118 ; WX 520 ; N v ; B 5 0 515 517 ;
C 119 ; WX 814 ; N w ; B 6 0 808 517 ;
C 120 ; WX 537 ; N x ; B 0 0 537 517 ;
C 121 ; WX 519 ; N y ; B -6 -182 525 517 ;
C 122 ; WX 519 ; N z ; B 22 0 497 517 ;
C 123 ; WX 333 ; N braceleft ; B -9 -182 333 731 ;
C 124 ; WX 223 ; N bar ; B 58 -214 165 786 ;
C 125 ; WX 333 ; N braceright ; B 0 -182 342 731 ;
C 126 ; WX 600 ; N asciitilde ; B 67 161 533 344 ;
C 161 ; WX 278 ; N exclamdown ; B 61 -183 218 531 ;
C 162 ; WX 556 ; N cent ; B 21 -115 545 616 ;
C 163 ; WX 556 ; N sterling ; B 21 -17 567 731 ;
C 164 ; WX 167 ; N fraction ; B -166 -22 333 722 ;
C 165 ; WX 556 ; N yen ; B -9 0 577 714 ;
C 166 ; WX 556 ; N florin ; B -5 -170 511 731 ;
C 167 ; WX 556 ; N section ; B 10 -182 546 731 ;
C 168 ; WX 556 ; N currency ; B 20 93 536 610 ;
C 169 ; WX 278 ; N quotesingle ; B 86 393 193 714 ;
C 170 ; WX 463 ; N quotedblleft ; B 54 393 409 714 ;
C 171 ; WX 444 ; N guillemotleft ; B 42 80 402 463 ;
C 172 ; WX 241 ; N guilsinglleft ; B 42 80 199 463 ;
C 173 ; WX 241 ; N guilsinglright ; B 42 80 199 463 ;
C 174 ; WX 611 ; N fi ; B 0 0 553 714 ;
C 175 ; WX 611 ; N fl ; B 0 0 553 714 ;
C 177 ; WX 500 ; N endash ; B 0 212 500 334 ;
C 178 ; WX 556 ; N dagger ; B 24 -166 532 714 ;
C 179 ; WX 556 ; N daggerdbl ; B 24 -166 532 714 ;
C 180 ; WX 278 ; N periodcentered ; B 55 203 224 372 ;
C 182 ; WX 620 ; N paragraph ; B 2 -166 535 714 ;
C 183 ; WX 501 ; N bullet ; B 72 178 429 535 ;
C 184 ; WX 278 ; N quotesinglbase ; B 68 -167 210 154 ;
C 185 ; WX 463 ; N quotedblbase ; B 54 -167 409 154 ;
C 186 ; WX 463 ; N quotedblright ; B 54 393 409 714 ;
C 187 ; WX 444 ; N guillemotright ; B 42 80 402 463 ;
C 188 ; WX 1000 ; N ellipsis ; B 88 0 911 154 ;
C 189 ; WX 1147 ; N perthousand ; B 69 -22 1078 722 ;
C 191 ; WX 556 ; N questiondown ; B 32 -196 522 531 ;
C 193 ; WX 259 ; N grave ; B -48 581 205 723 ;
C 194 ; WX 259 ; N acute ; B 54 581 307 723 ;
C 195 ; WX 259 ; N circumflex ; B -46 581 305 723 ;
C 196 ; WX 259 ; N tilde ; B -54 592 313 714 ;
C 197 ; WX 259 ; N macron ; B -57 616 316 691 ;
C 198 ; WX 259 ; N breve ; B -39 581 298 727 ;
C 199 ; WX 259 ; N dotaccent ; B 62 597 197 714 ;
C 200 ; WX 259 ; N dieresis ; B -41 597 300 714 ;
C 202 ; WX 259 ; N ring ; B 7 534 252 778 ;
C 203 ; WX 259 ; N cedilla ; B 12 -218 253 2 ;
C 205 ; WX 259 ; N hungarumlaut ; B -56 581 399 723 ;
C 206 ; WX 259 ; N ogonek ; B 9 -218 250 3 ;
C 207 ; WX 259 ; N caron ; B -46 581 305 723 ;
C 208 ; WX 1000 ; N emdash ; B 130 212 870 334 ;
C 225 ; WX 981 ; N AE ; B -11 0 944 714 ;
C 227 ; WX 344 ; N ordfeminine ; B 10 375 338 714 ;
C 232 ; WX 593 ; N Lslash ; B -11 0 574 714 ;
C 233 ; WX 778 ; N Oslash ; B 34 -33 744 743 ;
C 234 ; WX 1093 ; N OE ; B 38 -17 1051 731 ;
C 235 ; WX 367 ; N ordmasculine ; B 12 375 355 714 ;
C 241 ; WX 907 ; N ae ; B 38 -14 878 531 ;
C 245 ; WX 258 ; N dotlessi ; B 58 0 200 517 ;
C 248 ; WX 258 ; N lslash ; B -9 0 267 714 ;
C 249 ; WX 611 ; N oslash ; B 38 -31 573 544 ;
C 250 ; WX 926 ; N oe ; B 38 -14 897 531 ;
C 251 ; WX 611 ; N germandbls ; B 56 -14 555 731 ;
C -1 ; WX 574 ; N ecircumflex ; B 29 -14 545 723 ;
C -1 ; WX 574 ; N edieresis ; B 29 -14 545 714 ;
C -1 ; WX 574 ; N aacute ; B 32 -14 536 723 ;
C -1 ; WX 800 ; N registered ; B 16 -17 784 731 ;
C -1 ; WX 258 ; N icircumflex ; B -46 0 305 723 ;
C -1 ; WX 593 ; N udieresis ; B 54 -14 539 714 ;
C -1 ; WX 611 ; N ograve ; B 38 -14 573 723 ;
C -1 ; WX 593 ; N uacute ; B 54 -14 539 723 ;
C -1 ; WX 593 ; N ucircumflex ; B 54 -14 539 723 ;
C -1 ; WX 685 ; N Aacute ; B -7 0 692 920 ;
C -1 ; WX 258 ; N igrave ; B -48 0 205 723 ;
C -1 ; WX 295 ; N Icircumflex ; B -28 0 323 920 ;
C -1 ; WX 574 ; N ccedilla ; B 38 -218 548 531 ;
C -1 ; WX 574 ; N adieresis ; B 32 -14 536 714 ;
C -1 ; WX 648 ; N Ecircumflex ; B 69 0 611 920 ;
C -1 ; WX 537 ; N scaron ; B 29 -14 508 723 ;
C -1 ; WX 611 ; N thorn ; B 54 -182 580 714 ;
C -1 ; WX 1000 ; N trademark ; B 62 302 928 714 ;
C -1 ; WX 574 ; N egrave ; B 29 -14 545 723 ;
C -1 ; WX 392 ; N threesuperior ; B 22 264 370 714 ;
C -1 ; WX 519 ; N zcaron ; B 22 0 497 723 ;
C -1 ; WX 574 ; N atilde ; B 32 -14 536 714 ;
C -1 ; WX 574 ; N aring ; B 32 -14 536 778 ;
C -1 ; WX 611 ; N ocircumflex ; B 38 -14 573 723 ;
C -1 ; WX 648 ; N Edieresis ; B 69 0 611 911 ;
C -1 ; WX 889 ; N threequarters ; B 39 -22 862 722 ;
C -1 ; WX 519 ; N ydieresis ; B -6 -182 525 714 ;
C -1 ; WX 519 ; N yacute ; B -6 -182 525 723 ;
C -1 ; WX 258 ; N iacute ; B 54 0 307 723 ;
C -1 ; WX 685 ; N Acircumflex ; B -7 0 692 920 ;
C -1 ; WX 741 ; N Uacute ; B 66 -17 675 920 ;
C -1 ; WX 574 ; N eacute ; B 29 -14 545 723 ;
C -1 ; WX 778 ; N Ograve ; B 38 -17 740 920 ;
C -1 ; WX 574 ; N agrave ; B 32 -14 536 723 ;
C -1 ; WX 741 ; N Udieresis ; B 66 -17 675 911 ;
C -1 ; WX 574 ; N acircumflex ; B 32 -14 536 723 ;
C -1 ; WX 295 ; N Igrave ; B -30 0 226 920 ;
C -1 ; WX 392 ; N twosuperior ; B 27 273 365 714 ;
C -1 ; WX 741 ; N Ugrave ; B 66 -17 675 920 ;
C -1 ; WX 892 ; N onequarter ; B 24 -22 842 722 ;
C -1 ; WX 741 ; N Ucircumflex ; B 66 -17 675 920 ;
C -1 ; WX 649 ; N Scaron ; B 24 -17 625 920 ;
C -1 ; WX 295 ; N Idieresis ; B -23 0 318 911 ;
C -1 ; WX 258 ; N idieresis ; B -41 0 300 714 ;
C -1 ; WX 648 ; N Egrave ; B 69 0 611 920 ;
C -1 ; WX 778 ; N Oacute ; B 38 -17 740 920 ;
C -1 ; WX 600 ; N divide ; B 48 -40 553 545 ;
C -1 ; WX 685 ; N Atilde ; B -7 0 692 911 ;
C -1 ; WX 685 ; N Aring ; B -7 0 692 975 ;
C -1 ; WX 778 ; N Odieresis ; B 38 -17 740 911 ;
C -1 ; WX 685 ; N Adieresis ; B -7 0 692 911 ;
C -1 ; WX 741 ; N Ntilde ; B 69 0 672 911 ;
C -1 ; WX 648 ; N Zcaron ; B 23 0 625 920 ;
C -1 ; WX 667 ; N Thorn ; B 69 0 638 714 ;
C -1 ; WX 295 ; N Iacute ; B 69 0 325 920 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 64 17 537 489 ;
C -1 ; WX 648 ; N Eacute ; B 69 0 611 920 ;
C -1 ; WX 667 ; N Ydieresis ; B -9 0 676 911 ;
C -1 ; WX 392 ; N onesuperior ; B 77 273 289 705 ;
C -1 ; WX 593 ; N ugrave ; B 54 -14 539 723 ;
C -1 ; WX 600 ; N logicalnot ; B 48 99 552 406 ;
C -1 ; WX 593 ; N ntilde ; B 54 0 539 714 ;
C -1 ; WX 778 ; N Otilde ; B 38 -17 740 911 ;
C -1 ; WX 611 ; N otilde ; B 38 -14 573 714 ;
C -1 ; WX 741 ; N Ccedilla ; B 38 -218 703 731 ;
C -1 ; WX 685 ; N Agrave ; B -7 0 692 920 ;
C -1 ; WX 889 ; N onehalf ; B 24 -22 846 722 ;
C -1 ; WX 741 ; N Eth ; B 3 0 701 714 ;
C -1 ; WX 400 ; N degree ; B 52 418 348 714 ;
C -1 ; WX 667 ; N Yacute ; B -9 0 676 920 ;
C -1 ; WX 778 ; N Ocircumflex ; B 38 -17 740 920 ;
C -1 ; WX 611 ; N oacute ; B 38 -14 573 723 ;
C -1 ; WX 593 ; N mu ; B 54 -182 539 517 ;
C -1 ; WX 600 ; N minus ; B 48 199 553 306 ;
C -1 ; WX 611 ; N eth ; B 38 -14 573 766 ;
C -1 ; WX 611 ; N odieresis ; B 38 -14 573 714 ;
C -1 ; WX 800 ; N copyright ; B 16 -17 784 731 ;
C -1 ; WX 223 ; N brokenbar ; B 58 -89 165 661 ;
EndCharMetrics
StartKernData
StartKernPairs 97
KPX A T -74
KPX A V -46
KPX A W -18
KPX A Y -74
KPX A quoteright -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -55
KPX F comma -129
KPX F period -129
KPX L T -111
KPX L V -92
KPX L W -55
KPX L Y -111
KPX L quoteright -74
KPX L y -37
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V 6
KPX R W 6
KPX R Y -37
KPX T A -74
KPX T a -111
KPX T c -111
KPX T colon -87
KPX T comma -111
KPX T e -111
KPX T hyphen -129
KPX T o -111
KPX T period -111
KPX T r -92
KPX T s -111
KPX T semicolon -87
KPX T u -92
KPX T w -111
KPX T y -92
KPX V A -46
KPX V a -55
KPX V colon -50
KPX V comma -129
KPX V e -55
KPX V hyphen -55
KPX V i -18
KPX V o -55
KPX V period -129
KPX V r -37
KPX V semicolon -50
KPX V u -37
KPX V y -18
KPX W A -18
KPX W a -37
KPX W colon -18
KPX W comma -74
KPX W e -37
KPX W o -37
KPX W period -74
KPX W r -18
KPX W semicolon -18
KPX W u -18
KPX Y A -74
KPX Y a -92
KPX Y colon -80
KPX Y comma -111
KPX Y e -92
KPX Y hyphen -111
KPX Y i -13
KPX Y o -92
KPX Y p -74
KPX Y period -111
KPX Y q -92
KPX Y semicolon -68
KPX Y u -74
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX quoteleft quoteleft -65
KPX quoteright quoteright -65
KPX quoteright s -74
KPX quoteright t -18
KPX r c -18
KPX r comma -92
KPX r d -18
KPX r e -18
KPX r hyphen -55
KPX r n 18
KPX r o -18
KPX r period -92
KPX r q -18
KPX v comma -55
KPX v period -55
KPX w comma -55
KPX w period -55
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 197 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 213 197 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 213 197 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 213 197 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 213 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 197 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 195 197 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 195 197 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 195 197 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 195 197 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 18 197 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 18 197 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 18 197 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 18 197 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 241 197 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 260 197 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 260 197 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 260 197 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 260 197 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 260 197 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 195 197 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 241 197 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 241 197 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 241 197 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 241 197 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 204 197 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 204 197 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 197 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 158 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 158 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 158 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 158 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 158 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 158 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 158 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 158 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 158 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 158 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 176 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 176 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 176 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 176 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 176 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 139 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 167 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 130 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 130 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 130 0 ;
EndComposites
EndFontMetrics
