StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 12 16:31:56 1993
Comment UniqueID 41356
Comment VMusage 26357 33249
FontName HelveticaNeue-BoldItalic
FullName Helvetica 76 Bold Italic
FamilyName Helvetica Neue
Weight Bold
ItalicAngle -12
IsFixedPitch false
FontBBox -166 -218 1129 975 
UnderlinePosition -100
UnderlineThickness 50
Version 001.102
Notice Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 517
Ascender 714
Descender -182
StdHW 107
StdVW 142
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B -4 0 301 714 ;
C 34 ; WX 481 ; N quotedbl ; B 127 393 420 714 ;
C 35 ; WX 556 ; N numbersign ; B 26 0 526 700 ;
C 36 ; WX 556 ; N dollar ; B 6 -104 564 810 ;
C 37 ; WX 963 ; N percent ; B 73 -22 893 722 ;
C 38 ; WX 685 ; N ampersand ; B 16 -14 637 722 ;
C 39 ; WX 278 ; N quoteright ; B 75 393 300 714 ;
C 40 ; WX 296 ; N parenleft ; B 26 -182 387 731 ;
C 41 ; WX 296 ; N parenright ; B -112 -182 249 731 ;
C 42 ; WX 407 ; N asterisk ; B 71 364 424 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 553 505 ;
C 44 ; WX 278 ; N comma ; B -48 -167 177 154 ;
C 45 ; WX 407 ; N hyphen ; B 27 212 354 334 ;
C 46 ; WX 278 ; N period ; B -13 0 178 154 ;
C 47 ; WX 389 ; N slash ; B -2 -17 391 731 ;
C 48 ; WX 556 ; N zero ; B -4 -14 561 714 ;
C 49 ; WX 556 ; N one ; B 97 0 471 700 ;
C 50 ; WX 556 ; N two ; B -42 0 558 714 ;
C 51 ; WX 556 ; N three ; B -19 -14 549 714 ;
C 52 ; WX 556 ; N four ; B -36 0 542 700 ;
C 53 ; WX 556 ; N five ; B -17 -14 556 700 ;
C 54 ; WX 556 ; N six ; B 13 -14 577 714 ;
C 55 ; WX 556 ; N seven ; B 66 0 591 700 ;
C 56 ; WX 556 ; N eight ; B -20 -14 550 714 ;
C 57 ; WX 556 ; N nine ; B -12 -14 552 714 ;
C 58 ; WX 278 ; N colon ; B -13 0 252 508 ;
C 59 ; WX 278 ; N semicolon ; B -48 -167 252 508 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 92 553 413 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 574 ; N question ; B 74 0 570 731 ;
C 64 ; WX 800 ; N at ; B 36 -17 764 731 ;
C 65 ; WX 685 ; N A ; B -77 0 625 714 ;
C 66 ; WX 722 ; N B ; B -4 0 678 714 ;
C 67 ; WX 741 ; N C ; B 37 -17 713 731 ;
C 68 ; WX 741 ; N D ; B -4 0 708 714 ;
C 69 ; WX 667 ; N E ; B -4 0 691 714 ;
C 70 ; WX 593 ; N F ; B -4 0 655 714 ;
C 71 ; WX 759 ; N G ; B 37 -17 730 731 ;
C 72 ; WX 741 ; N H ; B -4 0 752 714 ;
C 73 ; WX 296 ; N I ; B -4 0 305 714 ;
C 74 ; WX 556 ; N J ; B -19 -17 565 714 ;
C 75 ; WX 722 ; N K ; B -4 0 774 714 ;
C 76 ; WX 574 ; N L ; B -4 0 527 714 ;
C 77 ; WX 907 ; N M ; B -4 0 915 714 ;
C 78 ; WX 741 ; N N ; B -4 0 751 714 ;
C 79 ; WX 778 ; N O ; B 37 -17 744 731 ;
C 80 ; WX 667 ; N P ; B -4 0 679 714 ;
C 81 ; WX 778 ; N Q ; B 37 -79 744 731 ;
C 82 ; WX 722 ; N R ; B -4 0 700 714 ;
C 83 ; WX 648 ; N S ; B 5 -17 634 731 ;
C 84 ; WX 611 ; N T ; B 54 0 678 714 ;
C 85 ; WX 741 ; N U ; B 38 -17 750 714 ;
C 86 ; WX 630 ; N V ; B 72 0 712 714 ;
C 87 ; WX 944 ; N W ; B 73 0 1013 714 ;
C 88 ; WX 667 ; N X ; B -70 0 729 714 ;
C 89 ; WX 648 ; N Y ; B 61 0 736 714 ;
C 90 ; WX 648 ; N Z ; B -43 0 688 714 ;
C 91 ; WX 333 ; N bracketleft ; B -37 -182 413 731 ;
C 92 ; WX 389 ; N backslash ; B -2 -17 391 731 ;
C 93 ; WX 333 ; N bracketright ; B -112 -182 338 731 ;
C 94 ; WX 600 ; N asciicircum ; B 61 315 539 700 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 78 393 303 714 ;
C 97 ; WX 574 ; N a ; B -7 -14 520 531 ;
C 98 ; WX 611 ; N b ; B -12 -14 568 714 ;
C 99 ; WX 556 ; N c ; B 10 -14 534 531 ;
C 100 ; WX 611 ; N d ; B 10 -14 638 714 ;
C 101 ; WX 574 ; N e ; B 10 -14 536 531 ;
C 102 ; WX 352 ; N f ; B 17 0 421 720 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B -19 -196 590 531 ;
C 104 ; WX 611 ; N h ; B -12 0 550 714 ;
C 105 ; WX 259 ; N i ; B -12 0 283 714 ;
C 106 ; WX 259 ; N j ; B -132 -182 283 714 ;
C 107 ; WX 556 ; N k ; B -12 0 579 714 ;
C 108 ; WX 259 ; N l ; B -12 0 282 714 ;
C 109 ; WX 907 ; N m ; B -12 0 856 531 ;
C 110 ; WX 611 ; N n ; B -12 0 550 531 ;
C 111 ; WX 593 ; N o ; B 10 -14 548 531 ;
C 112 ; WX 611 ; N p ; B -59 -182 566 531 ;
C 113 ; WX 611 ; N q ; B 10 -182 590 531 ;
C 114 ; WX 389 ; N r ; B -12 0 434 531 ;
C 115 ; WX 519 ; N s ; B -9 -14 484 531 ;
C 116 ; WX 370 ; N t ; B 23 -9 380 674 ;
C 117 ; WX 611 ; N u ; B 24 -14 586 517 ;
C 118 ; WX 519 ; N v ; B 30 0 543 517 ;
C 119 ; WX 815 ; N w ; B 30 0 834 517 ;
C 120 ; WX 519 ; N x ; B -77 0 531 517 ;
C 121 ; WX 519 ; N y ; B -63 -182 543 517 ;
C 122 ; WX 500 ; N z ; B -51 0 503 517 ;
C 123 ; WX 333 ; N braceleft ; B -35 -182 411 731 ;
C 124 ; WX 222 ; N bar ; B 58 -214 165 786 ;
C 125 ; WX 333 ; N braceright ; B -110 -182 336 731 ;
C 126 ; WX 600 ; N asciitilde ; B 67 161 533 344 ;
C 161 ; WX 296 ; N exclamdown ; B -37 -183 269 531 ;
C 162 ; WX 556 ; N cent ; B 11 -117 535 617 ;
C 163 ; WX 556 ; N sterling ; B -11 -17 568 731 ;
C 164 ; WX 167 ; N fraction ; B -166 -22 333 722 ;
C 165 ; WX 556 ; N yen ; B 4 0 645 714 ;
C 166 ; WX 556 ; N florin ; B -31 -170 550 731 ;
C 167 ; WX 593 ; N section ; B 8 -182 563 731 ;
C 168 ; WX 556 ; N currency ; B 20 93 536 610 ;
C 169 ; WX 278 ; N quotesingle ; B 110 393 217 714 ;
C 170 ; WX 481 ; N quotedblleft ; B 66 393 502 714 ;
C 171 ; WX 463 ; N guillemotleft ; B 21 80 426 463 ;
C 172 ; WX 259 ; N guilsinglleft ; B 17 80 226 463 ;
C 173 ; WX 259 ; N guilsinglright ; B -5 80 204 463 ;
C 174 ; WX 611 ; N fi ; B 17 0 635 720 ;
C 175 ; WX 611 ; N fl ; B 17 0 634 720 ;
C 177 ; WX 500 ; N endash ; B -29 212 497 334 ;
C 178 ; WX 593 ; N dagger ; B 54 -166 587 714 ;
C 179 ; WX 593 ; N daggerdbl ; B -23 -166 588 714 ;
C 180 ; WX 278 ; N periodcentered ; B 43 203 212 372 ;
C 182 ; WX 600 ; N paragraph ; B 72 -166 634 714 ;
C 183 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 184 ; WX 278 ; N quotesinglbase ; B -48 -167 177 154 ;
C 185 ; WX 481 ; N quotedblbase ; B -46 -167 390 154 ;
C 186 ; WX 481 ; N quotedblright ; B 63 393 499 714 ;
C 187 ; WX 463 ; N guillemotright ; B 6 80 411 463 ;
C 188 ; WX 1000 ; N ellipsis ; B 16 0 873 154 ;
C 189 ; WX 1130 ; N perthousand ; B 70 -22 1057 722 ;
C 191 ; WX 574 ; N questiondown ; B -31 -196 465 531 ;
C 193 ; WX 259 ; N grave ; B 24 581 264 723 ;
C 194 ; WX 259 ; N acute ; B 134 581 374 723 ;
C 195 ; WX 259 ; N circumflex ; B 9 581 355 723 ;
C 196 ; WX 259 ; N tilde ; B 13 592 380 714 ;
C 197 ; WX 259 ; N macron ; B 35 616 354 691 ;
C 198 ; WX 259 ; N breve ; B 38 581 377 727 ;
C 199 ; WX 259 ; N dotaccent ; B 115 597 270 714 ;
C 200 ; WX 259 ; N dieresis ; B 17 597 368 714 ;
C 202 ; WX 259 ; N ring ; B 72 534 317 778 ;
C 203 ; WX 259 ; N cedilla ; B 12 -218 253 2 ;
C 205 ; WX 259 ; N hungarumlaut ; B -6 581 434 723 ;
C 206 ; WX 259 ; N ogonek ; B 9 -218 250 3 ;
C 207 ; WX 259 ; N caron ; B 31 581 377 723 ;
C 208 ; WX 1000 ; N emdash ; B 101 212 867 334 ;
C 225 ; WX 981 ; N AE ; B -91 0 1021 714 ;
C 227 ; WX 344 ; N ordfeminine ; B 29 375 388 714 ;
C 232 ; WX 574 ; N Lslash ; B -44 0 527 714 ;
C 233 ; WX 778 ; N Oslash ; B -19 -28 801 741 ;
C 234 ; WX 1111 ; N OE ; B 37 -17 1129 731 ;
C 235 ; WX 356 ; N ordmasculine ; B 37 375 400 714 ;
C 241 ; WX 907 ; N ae ; B 4 -14 873 531 ;
C 245 ; WX 259 ; N dotlessi ; B -12 0 241 517 ;
C 248 ; WX 259 ; N lslash ; B -24 0 326 714 ;
C 249 ; WX 593 ; N oslash ; B -27 -24 579 539 ;
C 250 ; WX 926 ; N oe ; B 10 -14 892 531 ;
C 251 ; WX 593 ; N germandbls ; B -12 -14 564 731 ;
C -1 ; WX 574 ; N ecircumflex ; B 10 -14 536 723 ;
C -1 ; WX 574 ; N edieresis ; B 10 -14 536 714 ;
C -1 ; WX 574 ; N aacute ; B -7 -14 532 723 ;
C -1 ; WX 800 ; N registered ; B 16 -17 784 731 ;
C -1 ; WX 259 ; N icircumflex ; B -12 0 355 723 ;
C -1 ; WX 611 ; N udieresis ; B 24 -14 586 714 ;
C -1 ; WX 593 ; N ograve ; B 10 -14 548 723 ;
C -1 ; WX 611 ; N uacute ; B 24 -14 586 723 ;
C -1 ; WX 611 ; N ucircumflex ; B 24 -14 586 723 ;
C -1 ; WX 685 ; N Aacute ; B -77 0 625 920 ;
C -1 ; WX 259 ; N igrave ; B -12 0 264 723 ;
C -1 ; WX 296 ; N Icircumflex ; B -4 0 398 920 ;
C -1 ; WX 556 ; N ccedilla ; B 10 -218 534 531 ;
C -1 ; WX 574 ; N adieresis ; B -7 -14 526 714 ;
C -1 ; WX 667 ; N Ecircumflex ; B -4 0 691 920 ;
C -1 ; WX 519 ; N scaron ; B -9 -14 507 723 ;
C -1 ; WX 611 ; N thorn ; B -59 -182 566 714 ;
C -1 ; WX 990 ; N trademark ; B 62 302 928 714 ;
C -1 ; WX 574 ; N egrave ; B 10 -14 536 723 ;
C -1 ; WX 392 ; N threesuperior ; B 23 264 404 714 ;
C -1 ; WX 500 ; N zcaron ; B -51 0 503 723 ;
C -1 ; WX 574 ; N atilde ; B -7 -14 538 714 ;
C -1 ; WX 574 ; N aring ; B -7 -14 520 778 ;
C -1 ; WX 593 ; N ocircumflex ; B 10 -14 548 723 ;
C -1 ; WX 667 ; N Edieresis ; B -4 0 691 911 ;
C -1 ; WX 889 ; N threequarters ; B 1 -22 834 722 ;
C -1 ; WX 519 ; N ydieresis ; B -63 -182 543 714 ;
C -1 ; WX 519 ; N yacute ; B -63 -182 543 723 ;
C -1 ; WX 259 ; N iacute ; B -12 0 374 723 ;
C -1 ; WX 685 ; N Acircumflex ; B -77 0 625 920 ;
C -1 ; WX 741 ; N Uacute ; B 38 -17 750 920 ;
C -1 ; WX 574 ; N eacute ; B 10 -14 536 723 ;
C -1 ; WX 778 ; N Ograve ; B 37 -17 744 920 ;
C -1 ; WX 574 ; N agrave ; B -7 -14 520 723 ;
C -1 ; WX 741 ; N Udieresis ; B 38 -17 750 911 ;
C -1 ; WX 574 ; N acircumflex ; B -7 -14 520 723 ;
C -1 ; WX 296 ; N Igrave ; B -4 0 310 920 ;
C -1 ; WX 392 ; N twosuperior ; B 16 273 415 714 ;
C -1 ; WX 741 ; N Ugrave ; B 38 -17 750 920 ;
C -1 ; WX 889 ; N onequarter ; B 117 -22 834 722 ;
C -1 ; WX 741 ; N Ucircumflex ; B 38 -17 750 920 ;
C -1 ; WX 648 ; N Scaron ; B 5 -17 634 920 ;
C -1 ; WX 296 ; N Idieresis ; B -4 0 414 911 ;
C -1 ; WX 259 ; N idieresis ; B -12 0 368 714 ;
C -1 ; WX 667 ; N Egrave ; B -4 0 691 920 ;
C -1 ; WX 778 ; N Oacute ; B 37 -17 744 920 ;
C -1 ; WX 600 ; N divide ; B 48 -40 553 545 ;
C -1 ; WX 685 ; N Atilde ; B -77 0 625 911 ;
C -1 ; WX 685 ; N Aring ; B -77 0 625 975 ;
C -1 ; WX 778 ; N Odieresis ; B 37 -17 744 911 ;
C -1 ; WX 685 ; N Adieresis ; B -77 0 625 911 ;
C -1 ; WX 741 ; N Ntilde ; B -4 0 751 911 ;
C -1 ; WX 648 ; N Zcaron ; B -43 0 688 920 ;
C -1 ; WX 667 ; N Thorn ; B -4 0 660 714 ;
C -1 ; WX 296 ; N Iacute ; B -4 0 420 920 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 553 506 ;
C -1 ; WX 600 ; N multiply ; B 64 17 537 489 ;
C -1 ; WX 667 ; N Eacute ; B -4 0 691 920 ;
C -1 ; WX 648 ; N Ydieresis ; B 61 0 736 911 ;
C -1 ; WX 392 ; N onesuperior ; B 98 273 347 705 ;
C -1 ; WX 611 ; N ugrave ; B 24 -14 586 723 ;
C -1 ; WX 600 ; N logicalnot ; B 48 99 552 406 ;
C -1 ; WX 611 ; N ntilde ; B -12 0 550 714 ;
C -1 ; WX 778 ; N Otilde ; B 37 -17 744 911 ;
C -1 ; WX 593 ; N otilde ; B 10 -14 548 714 ;
C -1 ; WX 741 ; N Ccedilla ; B 37 -218 713 731 ;
C -1 ; WX 685 ; N Agrave ; B -77 0 625 920 ;
C -1 ; WX 889 ; N onehalf ; B 118 -22 905 722 ;
C -1 ; WX 741 ; N Eth ; B -21 0 708 714 ;
C -1 ; WX 400 ; N degree ; B 82 418 378 714 ;
C -1 ; WX 648 ; N Yacute ; B 61 0 736 920 ;
C -1 ; WX 778 ; N Ocircumflex ; B 37 -17 744 920 ;
C -1 ; WX 593 ; N oacute ; B 10 -14 548 723 ;
C -1 ; WX 611 ; N mu ; B -47 -182 586 517 ;
C -1 ; WX 600 ; N minus ; B 48 199 553 306 ;
C -1 ; WX 593 ; N eth ; B 10 -14 582 780 ;
C -1 ; WX 593 ; N odieresis ; B 10 -14 548 714 ;
C -1 ; WX 800 ; N copyright ; B 16 -17 784 731 ;
C -1 ; WX 222 ; N brokenbar ; B 58 -89 165 661 ;
EndCharMetrics
StartKernData
StartKernPairs 89
KPX A T -55
KPX A V -37
KPX A W -18
KPX A Y -55
KPX A quoteright -79
KPX F A -55
KPX F comma -129
KPX F period -129
KPX L T -92
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L quoteright -111
KPX L y -18
KPX P A -74
KPX P comma -153
KPX P period -153
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T A -55
KPX T a -74
KPX T c -74
KPX T colon -50
KPX T comma -92
KPX T e -74
KPX T hyphen -98
KPX T i -25
KPX T o -74
KPX T period -92
KPX T r -74
KPX T s -74
KPX T semicolon -50
KPX T u -74
KPX T w -74
KPX T y -55
KPX V A -37
KPX V a -37
KPX V colon -31
KPX V comma -92
KPX V e -25
KPX V hyphen -37
KPX V i -6
KPX V o -37
KPX V period -92
KPX V r -18
KPX V semicolon -31
KPX V u -18
KPX W A -18
KPX W a -37
KPX W colon -31
KPX W comma -74
KPX W e -37
KPX W hyphen -37
KPX W i -6
KPX W o -37
KPX W period -74
KPX W r -18
KPX W semicolon -43
KPX W u -18
KPX Y A -55
KPX Y a -55
KPX Y colon -37
KPX Y comma -98
KPX Y e -55
KPX Y hyphen -61
KPX Y i -18
KPX Y o -55
KPX Y p -37
KPX Y period -98
KPX Y q -55
KPX Y semicolon -37
KPX Y u -37
KPX Y v -18
KPX quoteleft quoteleft -39
KPX quoteright quoteright -39
KPX quoteright s -37
KPX r comma -74
KPX r hyphen -37
KPX r period -74
KPX r v 18
KPX r y 18
KPX v comma -55
KPX v period -55
KPX w comma -37
KPX w period -37
KPX y comma -55
KPX y period -55
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 240 197 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 240 197 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 240 197 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 240 197 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 240 197 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 240 197 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 231 197 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 231 197 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 231 197 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 231 197 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 46 197 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 43 197 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 46 197 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 46 197 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 268 197 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 260 197 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 260 197 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 260 197 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 260 197 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 260 197 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 195 197 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 241 197 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 268 197 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 268 197 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 268 197 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 195 197 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 197 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 197 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 158 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 158 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 158 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 158 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 158 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 158 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 158 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 158 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 158 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 158 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 154 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 167 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 167 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 167 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 167 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 167 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 130 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 152 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 176 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 189 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 176 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 114 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 95 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 121 0 ;
EndComposites
EndFontMetrics
