FontName (HelveticaNeue-BoldItalic)
FullName (Helvetica 76 Bold Italic)
AppleName (Helvetica 76 BoldItalic)
AppleFONDID 14767
FamilyName (Helvetica Neue)
version (001.102)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 142
Serif false
Pi false
SuperiorBaseline 273
MSMenuName (Helvetica 55 Roman)
VPMenuName (Helvetica 55 Roman)
WORDMenuName (Helvetica55Roman)
VPTypefaceID 206
VPStyle (T)
PCFileNamePrefix (HLBI_)
PCLTypefaceID 20996
PCLStrokeWeight 3
PCLStyle 1
