FontName (HelveticaNeue-Italic)
FullName (Helvetica 56 Italic)
AppleName (Helvetica 56 Italic)
AppleFONDID 14769
FamilyName (Helvetica Neue)
version (001.102)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 85
Serif false
Pi false
SuperiorBaseline 280
MSMenuName (Helvetica 55 Roman)
VPMenuName (Helvetica 55 Roman)
WORDMenuName (Helvetica55Roman)
VPTypefaceID 206
VPStyle (I)
PCFileNamePrefix (HLI__)
PCLTypefaceID 20996
PCLStrokeWeight 0
PCLStyle 1
