StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 12 16:21:52 1993
Comment UniqueID 41350
Comment VMusage 25239 32131
FontName HelveticaNeue-Italic
FullName Helvetica 56 Italic
FamilyName Helvetica Neue
Weight Regular
ItalicAngle -12
IsFixedPitch false
FontBBox -166 -214 1106 957 
UnderlinePosition -100
UnderlineThickness 50
Version 001.102
Notice Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 517
Ascender 714
Descender -198
StdHW 75
StdVW 85
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 0 0 252 714 ;
C 34 ; WX 426 ; N quotedbl ; B 146 456 354 714 ;
C 35 ; WX 556 ; N numbersign ; B 34 0 522 697 ;
C 36 ; WX 556 ; N dollar ; B -10 -97 536 794 ;
C 37 ; WX 926 ; N percent ; B 79 -28 844 725 ;
C 38 ; WX 630 ; N ampersand ; B 21 -12 583 714 ;
C 39 ; WX 278 ; N quoteright ; B 107 456 273 714 ;
C 40 ; WX 259 ; N parenleft ; B 35 -198 363 731 ;
C 41 ; WX 259 ; N parenright ; B -117 -198 211 731 ;
C 42 ; WX 352 ; N asterisk ; B 75 427 362 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 278 ; N comma ; B -16 -147 150 111 ;
C 45 ; WX 389 ; N hyphen ; B 26 238 332 318 ;
C 46 ; WX 278 ; N period ; B 15 0 150 111 ;
C 47 ; WX 333 ; N slash ; B -18 -17 351 731 ;
C 48 ; WX 556 ; N zero ; B 25 -12 526 709 ;
C 49 ; WX 556 ; N one ; B 124 0 433 709 ;
C 50 ; WX 556 ; N two ; B -6 0 522 709 ;
C 51 ; WX 556 ; N three ; B 1 -12 515 709 ;
C 52 ; WX 556 ; N four ; B -4 0 505 709 ;
C 53 ; WX 556 ; N five ; B 7 -12 523 697 ;
C 54 ; WX 556 ; N six ; B 29 -12 545 709 ;
C 55 ; WX 556 ; N seven ; B 97 0 576 697 ;
C 56 ; WX 556 ; N eight ; B 22 -12 519 709 ;
C 57 ; WX 556 ; N nine ; B 4 -12 519 709 ;
C 58 ; WX 278 ; N colon ; B 15 0 234 517 ;
C 59 ; WX 278 ; N semicolon ; B -16 -147 234 517 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 118 552 388 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 556 ; N question ; B 86 0 535 722 ;
C 64 ; WX 800 ; N at ; B 42 -17 753 731 ;
C 65 ; WX 667 ; N A ; B -55 0 608 714 ;
C 66 ; WX 685 ; N B ; B 7 0 642 714 ;
C 67 ; WX 722 ; N C ; B 38 -17 702 731 ;
C 68 ; WX 704 ; N D ; B 7 0 678 714 ;
C 69 ; WX 611 ; N E ; B 7 0 650 714 ;
C 70 ; WX 574 ; N F ; B 7 0 626 714 ;
C 71 ; WX 759 ; N G ; B 38 -17 717 731 ;
C 72 ; WX 722 ; N H ; B 7 0 721 714 ;
C 73 ; WX 259 ; N I ; B 7 0 252 714 ;
C 74 ; WX 519 ; N J ; B -9 -17 525 714 ;
C 75 ; WX 667 ; N K ; B 7 0 711 714 ;
C 76 ; WX 556 ; N L ; B 7 0 497 714 ;
C 77 ; WX 870 ; N M ; B 7 0 871 714 ;
C 78 ; WX 722 ; N N ; B 7 0 728 714 ;
C 79 ; WX 759 ; N O ; B 38 -17 728 731 ;
C 80 ; WX 648 ; N P ; B 7 0 649 714 ;
C 81 ; WX 759 ; N Q ; B 38 -74 728 731 ;
C 82 ; WX 685 ; N R ; B 7 0 668 714 ;
C 83 ; WX 648 ; N S ; B 14 -17 614 731 ;
C 84 ; WX 574 ; N T ; B 60 0 653 714 ;
C 85 ; WX 722 ; N U ; B 57 -17 728 714 ;
C 86 ; WX 611 ; N V ; B 79 0 691 714 ;
C 87 ; WX 926 ; N W ; B 80 0 983 714 ;
C 88 ; WX 611 ; N X ; B -44 0 664 714 ;
C 89 ; WX 611 ; N Y ; B 66 0 694 714 ;
C 90 ; WX 611 ; N Z ; B -38 0 647 714 ;
C 91 ; WX 259 ; N bracketleft ; B -29 -198 352 731 ;
C 92 ; WX 333 ; N backslash ; B -18 -17 351 731 ;
C 93 ; WX 259 ; N bracketright ; B -128 -198 253 731 ;
C 94 ; WX 600 ; N asciicircum ; B 50 264 550 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 111 456 277 714 ;
C 97 ; WX 519 ; N a ; B -10 -12 466 529 ;
C 98 ; WX 593 ; N b ; B -5 -12 539 714 ;
C 99 ; WX 537 ; N c ; B 21 -12 501 529 ;
C 100 ; WX 593 ; N d ; B 17 -12 606 714 ;
C 101 ; WX 537 ; N e ; B 10 -12 495 529 ;
C 102 ; WX 296 ; N f ; B 23 0 372 722 ; L i fi ; L l fl ;
C 103 ; WX 574 ; N g ; B -22 -210 552 529 ;
C 104 ; WX 556 ; N h ; B -5 0 500 714 ;
C 105 ; WX 222 ; N i ; B -5 0 230 714 ;
C 106 ; WX 222 ; N j ; B -120 -198 230 714 ;
C 107 ; WX 481 ; N k ; B -5 0 514 714 ;
C 108 ; WX 222 ; N l ; B -5 0 230 714 ;
C 109 ; WX 852 ; N m ; B -5 0 798 529 ;
C 110 ; WX 556 ; N n ; B -5 0 500 529 ;
C 111 ; WX 574 ; N o ; B 17 -12 521 529 ;
C 112 ; WX 593 ; N p ; B -49 -198 540 529 ;
C 113 ; WX 593 ; N q ; B 17 -198 561 529 ;
C 114 ; WX 333 ; N r ; B -5 0 378 530 ;
C 115 ; WX 481 ; N s ; B -9 -12 440 529 ;
C 116 ; WX 315 ; N t ; B 33 -6 324 670 ;
C 117 ; WX 556 ; N u ; B 15 -12 520 517 ;
C 118 ; WX 481 ; N v ; B 42 0 494 517 ;
C 119 ; WX 759 ; N w ; B 41 0 762 517 ;
C 120 ; WX 481 ; N x ; B -66 0 494 517 ;
C 121 ; WX 481 ; N y ; B -63 -210 505 517 ;
C 122 ; WX 444 ; N z ; B -53 0 449 517 ;
C 123 ; WX 333 ; N braceleft ; B 30 -198 395 731 ;
C 124 ; WX 222 ; N bar ; B 77 -214 145 786 ;
C 125 ; WX 333 ; N braceright ; B -91 -198 274 731 ;
C 126 ; WX 600 ; N asciitilde ; B 69 179 531 319 ;
C 161 ; WX 259 ; N exclamdown ; B -27 -198 225 517 ;
C 162 ; WX 556 ; N cent ; B 31 -116 511 620 ;
C 163 ; WX 556 ; N sterling ; B -3 -17 536 731 ;
C 164 ; WX 167 ; N fraction ; B -166 -28 333 725 ;
C 165 ; WX 556 ; N yen ; B 61 0 636 714 ;
C 166 ; WX 556 ; N florin ; B -19 -165 512 714 ;
C 167 ; WX 556 ; N section ; B 7 -198 520 731 ;
C 168 ; WX 556 ; N currency ; B 25 97 531 605 ;
C 169 ; WX 278 ; N quotesingle ; B 142 456 210 714 ;
C 170 ; WX 426 ; N quotedblleft ; B 89 456 437 714 ;
C 171 ; WX 463 ; N guillemotleft ; B 30 114 422 442 ;
C 172 ; WX 259 ; N guilsinglleft ; B 30 114 226 442 ;
C 173 ; WX 259 ; N guilsinglright ; B 19 114 215 442 ;
C 174 ; WX 519 ; N fi ; B 23 0 527 722 ;
C 175 ; WX 519 ; N fl ; B 23 0 527 722 ;
C 177 ; WX 500 ; N endash ; B -23 238 493 318 ;
C 178 ; WX 556 ; N dagger ; B 63 -155 546 714 ;
C 179 ; WX 556 ; N daggerdbl ; B -21 -155 546 714 ;
C 180 ; WX 278 ; N periodcentered ; B 67 189 195 317 ;
C 182 ; WX 600 ; N paragraph ; B 69 -155 578 714 ;
C 183 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 184 ; WX 278 ; N quotesinglbase ; B -33 -147 133 111 ;
C 185 ; WX 426 ; N quotedblbase ; B -36 -147 312 111 ;
C 186 ; WX 426 ; N quotedblright ; B 85 456 433 714 ;
C 187 ; WX 463 ; N guillemotright ; B 27 114 419 442 ;
C 188 ; WX 1000 ; N ellipsis ; B 39 0 840 111 ;
C 189 ; WX 1074 ; N perthousand ; B 48 -28 1017 725 ;
C 191 ; WX 556 ; N questiondown ; B -19 -210 431 517 ;
C 193 ; WX 222 ; N grave ; B 76 588 244 731 ;
C 194 ; WX 222 ; N acute ; B 137 588 343 731 ;
C 195 ; WX 222 ; N circumflex ; B 30 588 324 731 ;
C 196 ; WX 222 ; N tilde ; B 23 592 365 706 ;
C 197 ; WX 222 ; N macron ; B 53 620 334 675 ;
C 198 ; WX 222 ; N breve ; B 54 592 355 731 ;
C 199 ; WX 222 ; N dotaccent ; B 137 592 247 696 ;
C 200 ; WX 222 ; N dieresis ; B 57 592 330 696 ;
C 202 ; WX 222 ; N ring ; B 86 549 312 775 ;
C 203 ; WX 222 ; N cedilla ; B -41 -210 176 13 ;
C 205 ; WX 222 ; N hungarumlaut ; B 13 588 385 731 ;
C 206 ; WX 222 ; N ogonek ; B -27 -210 187 2 ;
C 207 ; WX 222 ; N caron ; B 65 588 363 731 ;
C 208 ; WX 1000 ; N emdash ; B 107 238 863 318 ;
C 225 ; WX 926 ; N AE ; B -79 0 965 714 ;
C 227 ; WX 311 ; N ordfeminine ; B 33 380 349 709 ;
C 232 ; WX 556 ; N Lslash ; B -21 0 497 714 ;
C 233 ; WX 759 ; N Oslash ; B -12 -22 774 733 ;
C 234 ; WX 1074 ; N OE ; B 42 -17 1106 731 ;
C 235 ; WX 344 ; N ordmasculine ; B 44 380 375 709 ;
C 241 ; WX 870 ; N ae ; B -5 -12 824 529 ;
C 245 ; WX 222 ; N dotlessi ; B -5 0 188 517 ;
C 248 ; WX 222 ; N lslash ; B -7 0 245 714 ;
C 249 ; WX 574 ; N oslash ; B -30 -15 566 529 ;
C 250 ; WX 907 ; N oe ; B 17 -12 869 529 ;
C 251 ; WX 537 ; N germandbls ; B -5 -12 514 731 ;
C -1 ; WX 537 ; N ecircumflex ; B 10 -12 495 731 ;
C -1 ; WX 537 ; N edieresis ; B 10 -12 495 696 ;
C -1 ; WX 519 ; N aacute ; B -10 -12 467 731 ;
C -1 ; WX 800 ; N registered ; B 24 -17 776 731 ;
C -1 ; WX 222 ; N icircumflex ; B -5 0 314 731 ;
C -1 ; WX 556 ; N udieresis ; B 15 -12 520 696 ;
C -1 ; WX 574 ; N ograve ; B 17 -12 521 731 ;
C -1 ; WX 556 ; N uacute ; B 15 -12 520 731 ;
C -1 ; WX 556 ; N ucircumflex ; B 15 -12 520 731 ;
C -1 ; WX 667 ; N Aacute ; B -55 0 608 898 ;
C -1 ; WX 222 ; N igrave ; B -5 0 244 731 ;
C -1 ; WX 259 ; N Icircumflex ; B 7 0 353 898 ;
C -1 ; WX 537 ; N ccedilla ; B 21 -210 501 529 ;
C -1 ; WX 519 ; N adieresis ; B -10 -12 466 696 ;
C -1 ; WX 611 ; N Ecircumflex ; B 7 0 650 898 ;
C -1 ; WX 481 ; N scaron ; B -9 -12 469 731 ;
C -1 ; WX 593 ; N thorn ; B -49 -198 540 714 ;
C -1 ; WX 990 ; N trademark ; B 64 302 926 714 ;
C -1 ; WX 537 ; N egrave ; B 10 -12 495 731 ;
C -1 ; WX 333 ; N threesuperior ; B 17 273 361 709 ;
C -1 ; WX 444 ; N zcaron ; B -53 0 450 731 ;
C -1 ; WX 519 ; N atilde ; B -10 -12 489 706 ;
C -1 ; WX 519 ; N aring ; B -10 -12 466 775 ;
C -1 ; WX 574 ; N ocircumflex ; B 17 -12 521 731 ;
C -1 ; WX 611 ; N Edieresis ; B 7 0 650 863 ;
C -1 ; WX 834 ; N threequarters ; B 17 -28 788 725 ;
C -1 ; WX 481 ; N ydieresis ; B -63 -210 505 696 ;
C -1 ; WX 481 ; N yacute ; B -63 -210 505 731 ;
C -1 ; WX 222 ; N iacute ; B -5 0 343 731 ;
C -1 ; WX 667 ; N Acircumflex ; B -55 0 608 898 ;
C -1 ; WX 722 ; N Uacute ; B 57 -17 728 898 ;
C -1 ; WX 537 ; N eacute ; B 10 -12 495 731 ;
C -1 ; WX 759 ; N Ograve ; B 38 -17 728 898 ;
C -1 ; WX 519 ; N agrave ; B -10 -12 466 731 ;
C -1 ; WX 722 ; N Udieresis ; B 57 -17 728 863 ;
C -1 ; WX 519 ; N acircumflex ; B -10 -12 466 731 ;
C -1 ; WX 259 ; N Igrave ; B 7 0 273 898 ;
C -1 ; WX 333 ; N twosuperior ; B 12 280 360 709 ;
C -1 ; WX 722 ; N Ugrave ; B 57 -17 728 898 ;
C -1 ; WX 834 ; N onequarter ; B 79 -28 750 725 ;
C -1 ; WX 722 ; N Ucircumflex ; B 57 -17 728 898 ;
C -1 ; WX 648 ; N Scaron ; B 14 -17 614 898 ;
C -1 ; WX 259 ; N Idieresis ; B 7 0 359 863 ;
C -1 ; WX 222 ; N idieresis ; B -5 0 320 696 ;
C -1 ; WX 611 ; N Egrave ; B 7 0 650 898 ;
C -1 ; WX 759 ; N Oacute ; B 38 -17 728 898 ;
C -1 ; WX 600 ; N divide ; B 48 -17 552 523 ;
C -1 ; WX 667 ; N Atilde ; B -55 0 608 873 ;
C -1 ; WX 667 ; N Aring ; B -55 0 608 957 ;
C -1 ; WX 759 ; N Odieresis ; B 38 -17 728 863 ;
C -1 ; WX 667 ; N Adieresis ; B -55 0 608 863 ;
C -1 ; WX 722 ; N Ntilde ; B 7 0 728 873 ;
C -1 ; WX 611 ; N Zcaron ; B -38 0 647 898 ;
C -1 ; WX 648 ; N Thorn ; B 7 0 624 714 ;
C -1 ; WX 259 ; N Iacute ; B 7 0 372 898 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 552 505 ;
C -1 ; WX 600 ; N multiply ; B 71 24 530 482 ;
C -1 ; WX 611 ; N Eacute ; B 7 0 650 898 ;
C -1 ; WX 611 ; N Ydieresis ; B 66 0 694 863 ;
C -1 ; WX 333 ; N onesuperior ; B 97 280 304 709 ;
C -1 ; WX 556 ; N ugrave ; B 15 -12 520 731 ;
C -1 ; WX 600 ; N logicalnot ; B 48 109 552 388 ;
C -1 ; WX 556 ; N ntilde ; B -5 0 532 706 ;
C -1 ; WX 759 ; N Otilde ; B 38 -17 728 873 ;
C -1 ; WX 574 ; N otilde ; B 17 -12 521 706 ;
C -1 ; WX 722 ; N Ccedilla ; B 38 -210 702 731 ;
C -1 ; WX 667 ; N Agrave ; B -55 0 608 898 ;
C -1 ; WX 834 ; N onehalf ; B 79 -28 779 725 ;
C -1 ; WX 704 ; N Eth ; B 7 0 678 714 ;
C -1 ; WX 400 ; N degree ; B 77 413 373 709 ;
C -1 ; WX 611 ; N Yacute ; B 66 0 694 898 ;
C -1 ; WX 759 ; N Ocircumflex ; B 38 -17 728 898 ;
C -1 ; WX 574 ; N oacute ; B 17 -12 521 731 ;
C -1 ; WX 556 ; N mu ; B -56 -198 520 517 ;
C -1 ; WX 600 ; N minus ; B 48 219 552 287 ;
C -1 ; WX 574 ; N eth ; B 17 -12 529 734 ;
C -1 ; WX 574 ; N odieresis ; B 17 -12 521 696 ;
C -1 ; WX 800 ; N copyright ; B 24 -17 776 731 ;
C -1 ; WX 222 ; N brokenbar ; B 77 -89 145 661 ;
EndCharMetrics
StartKernData
StartKernPairs 92
KPX A T -37
KPX A V -40
KPX A W 12
KPX A Y -37
KPX A quoteright -55
KPX F A -55
KPX F comma -129
KPX F period -129
KPX L T -100
KPX L V -79
KPX L W -37
KPX L Y -74
KPX L quoteright -153
KPX L y -37
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -6
KPX R V 6
KPX R W 6
KPX T A -92
KPX T a -92
KPX T c -92
KPX T colon -111
KPX T comma -111
KPX T e -92
KPX T hyphen -111
KPX T i -20
KPX T o -92
KPX T period -111
KPX T r -92
KPX T s -92
KPX T semicolon -111
KPX T u -92
KPX T w -92
KPX T y -92
KPX V A -40
KPX V a -37
KPX V colon -50
KPX V comma -129
KPX V e -37
KPX V hyphen -55
KPX V i -18
KPX V o -37
KPX V period -129
KPX V r -18
KPX V semicolon -50
KPX V u -18
KPX W A -20
KPX W a -18
KPX W colon -55
KPX W comma -74
KPX W e -18
KPX W hyphen -18
KPX W o -18
KPX W period -74
KPX W r -18
KPX W semicolon -55
KPX W u -18
KPX Y A -55
KPX Y a -55
KPX Y colon -50
KPX Y comma -129
KPX Y e -55
KPX Y hyphen -74
KPX Y i -12
KPX Y o -55
KPX Y p -37
KPX Y period -129
KPX Y q -55
KPX Y semicolon -74
KPX Y u -37
KPX Y v -18
KPX quoteleft quoteleft -96
KPX quoteright quoteright -96
KPX quoteright s -55
KPX quoteright t -18
KPX r comma -92
KPX r e 6
KPX r hyphen -55
KPX r m 6
KPX r n 6
KPX r period -92
KPX r v 18
KPX r y 18
KPX r z 6
KPX v comma -92
KPX v period -92
KPX w comma -74
KPX w period -74
KPX y comma -92
KPX y period -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 243 167 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 243 167 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 243 167 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 243 167 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 243 182 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 243 167 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 225 167 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 225 167 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 225 167 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 225 167 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 29 167 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 29 167 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 29 167 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 29 167 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 270 167 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 269 167 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 269 167 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 269 167 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 269 167 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 269 167 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 213 167 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 260 167 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 260 167 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 260 167 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 260 167 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 195 167 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 167 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 167 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 124 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 124 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 124 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 124 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 114 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 124 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 133 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 133 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 133 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 133 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex -10 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis -10 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 151 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 151 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 151 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 151 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 151 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 106 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 113 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 147 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 113 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 123 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 82 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 82 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 87 0 ;
EndComposites
EndFontMetrics
