FontName (HelveticaNeue-Thin)
FullName (Helvetica 35 Thin)
AppleName (Helvetica 35 Thin)
AppleFONDID 14772
FamilyName (Helvetica Neue)
version (001.003)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 38
Serif false
Pi false
SuperiorBaseline 275
MSMenuName (Helvetica 35 Thin)
VPMenuName (Helvetica 35 Thin)
WORDMenuName (Helvetica35Thin)
VPTypefaceID 205
VPStyle (N)
PCFileNamePrefix (HLT__)
PCLTypefaceID 20996
PCLStrokeWeight -5
PCLStyle 0
