StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 12 16:07:45 1993
Comment UniqueID 41341
Comment VMusage 26344 33236
FontName HelveticaNeue-Thin
FullName Helvetica 35 Thin
FamilyName Helvetica Neue
Weight Thin
ItalicAngle 0
IsFixedPitch false
FontBBox -169 -214 1041 927 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 514
Ascender 714
Descender -184
StdHW 33
StdVW 38
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 259 ; N exclam ; B 104 0 155 714 ;
C 34 ; WX 315 ; N quotedbl ; B 80 485 235 714 ;
C 35 ; WX 556 ; N numbersign ; B 30 0 526 690 ;
C 36 ; WX 556 ; N dollar ; B 12 -105 539 780 ;
C 37 ; WX 778 ; N percent ; B 40 -24 738 714 ;
C 38 ; WX 593 ; N ampersand ; B 43 -12 596 702 ;
C 39 ; WX 204 ; N quoteright ; B 61 485 125 714 ;
C 40 ; WX 241 ; N parenleft ; B 65 -184 231 731 ;
C 41 ; WX 241 ; N parenright ; B 10 -184 176 731 ;
C 42 ; WX 352 ; N asterisk ; B 29 434 322 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 504 ;
C 44 ; WX 278 ; N comma ; B 100 -126 164 103 ;
C 45 ; WX 352 ; N hyphen ; B 69 253 283 291 ;
C 46 ; WX 278 ; N period ; B 113 0 164 103 ;
C 47 ; WX 333 ; N slash ; B -13 -17 346 731 ;
C 48 ; WX 556 ; N zero ; B 28 -12 528 702 ;
C 49 ; WX 556 ; N one ; B 108 0 331 690 ;
C 50 ; WX 556 ; N two ; B 46 0 506 702 ;
C 51 ; WX 556 ; N three ; B 36 -12 511 702 ;
C 52 ; WX 556 ; N four ; B 29 0 519 690 ;
C 53 ; WX 556 ; N five ; B 37 -12 508 690 ;
C 54 ; WX 556 ; N six ; B 42 -12 519 702 ;
C 55 ; WX 556 ; N seven ; B 56 0 501 690 ;
C 56 ; WX 556 ; N eight ; B 39 -12 517 702 ;
C 57 ; WX 556 ; N nine ; B 46 -12 520 702 ;
C 58 ; WX 278 ; N colon ; B 113 0 164 514 ;
C 59 ; WX 278 ; N semicolon ; B 100 -126 164 514 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 137 552 369 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 519 ; N question ; B 43 0 461 731 ;
C 64 ; WX 800 ; N at ; B 46 -17 754 731 ;
C 65 ; WX 593 ; N A ; B -12 0 605 714 ;
C 66 ; WX 630 ; N B ; B 63 0 598 714 ;
C 67 ; WX 704 ; N C ; B 36 -17 675 731 ;
C 68 ; WX 667 ; N D ; B 63 0 627 714 ;
C 69 ; WX 560 ; N E ; B 63 0 548 714 ;
C 70 ; WX 514 ; N F ; B 63 0 511 714 ;
C 71 ; WX 741 ; N G ; B 37 -17 683 731 ;
C 72 ; WX 670 ; N H ; B 63 0 607 714 ;
C 73 ; WX 170 ; N I ; B 63 0 107 714 ;
C 74 ; WX 481 ; N J ; B 20 -17 418 714 ;
C 75 ; WX 613 ; N K ; B 63 0 633 714 ;
C 76 ; WX 500 ; N L ; B 63 0 512 714 ;
C 77 ; WX 809 ; N M ; B 63 0 746 714 ;
C 78 ; WX 678 ; N N ; B 63 0 615 714 ;
C 79 ; WX 741 ; N O ; B 31 -17 710 731 ;
C 80 ; WX 591 ; N P ; B 63 0 575 714 ;
C 81 ; WX 741 ; N Q ; B 31 -37 714 731 ;
C 82 ; WX 630 ; N R ; B 63 0 597 714 ;
C 83 ; WX 630 ; N S ; B 39 -17 591 731 ;
C 84 ; WX 519 ; N T ; B -14 0 533 714 ;
C 85 ; WX 672 ; N U ; B 63 -17 609 714 ;
C 86 ; WX 556 ; N V ; B -14 0 570 714 ;
C 87 ; WX 889 ; N W ; B -6 0 895 714 ;
C 88 ; WX 556 ; N X ; B -17 0 573 714 ;
C 89 ; WX 574 ; N Y ; B -21 0 595 714 ;
C 90 ; WX 537 ; N Z ; B -1 0 538 714 ;
C 91 ; WX 241 ; N bracketleft ; B 94 -184 231 731 ;
C 92 ; WX 333 ; N backslash ; B -13 -17 346 731 ;
C 93 ; WX 241 ; N bracketright ; B 10 -184 147 731 ;
C 94 ; WX 600 ; N asciicircum ; B 39 237 561 690 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 204 ; N quoteleft ; B 79 485 143 714 ;
C 97 ; WX 500 ; N a ; B 32 -12 497 526 ;
C 98 ; WX 556 ; N b ; B 65 -12 523 714 ;
C 99 ; WX 519 ; N c ; B 33 -12 486 526 ;
C 100 ; WX 556 ; N d ; B 32 -12 491 714 ;
C 101 ; WX 519 ; N e ; B 33 -12 486 526 ;
C 102 ; WX 241 ; N f ; B 0 0 250 722 ; L i fi ; L l fl ;
C 103 ; WX 537 ; N g ; B 33 -196 481 526 ;
C 104 ; WX 519 ; N h ; B 56 0 463 714 ;
C 105 ; WX 168 ; N i ; B 65 0 103 714 ;
C 106 ; WX 168 ; N j ; B -34 -184 103 714 ;
C 107 ; WX 463 ; N k ; B 58 0 484 714 ;
C 108 ; WX 168 ; N l ; B 65 0 103 714 ;
C 109 ; WX 796 ; N m ; B 57 0 739 526 ;
C 110 ; WX 519 ; N n ; B 56 0 463 526 ;
C 111 ; WX 537 ; N o ; B 32 -12 504 526 ;
C 112 ; WX 556 ; N p ; B 65 -184 523 526 ;
C 113 ; WX 556 ; N q ; B 32 -184 491 526 ;
C 114 ; WX 278 ; N r ; B 56 0 294 517 ;
C 115 ; WX 481 ; N s ; B 36 -12 445 526 ;
C 116 ; WX 259 ; N t ; B 0 -1 245 674 ;
C 117 ; WX 519 ; N u ; B 56 -12 463 514 ;
C 118 ; WX 444 ; N v ; B -2 0 446 514 ;
C 119 ; WX 704 ; N w ; B -2 0 706 514 ;
C 120 ; WX 444 ; N x ; B -6 0 450 514 ;
C 121 ; WX 444 ; N y ; B -6 -184 449 514 ;
C 122 ; WX 426 ; N z ; B 9 0 417 514 ;
C 123 ; WX 333 ; N braceleft ; B 83 -184 293 731 ;
C 124 ; WX 222 ; N bar ; B 92 -214 130 786 ;
C 125 ; WX 333 ; N braceright ; B 40 -184 250 731 ;
C 126 ; WX 600 ; N asciitilde ; B 73 192 528 312 ;
C 161 ; WX 259 ; N exclamdown ; B 104 -184 155 535 ;
C 162 ; WX 556 ; N cent ; B 51 -118 504 615 ;
C 163 ; WX 556 ; N sterling ; B 44 -17 544 731 ;
C 164 ; WX 167 ; N fraction ; B -169 -24 336 714 ;
C 165 ; WX 556 ; N yen ; B -7 0 563 714 ;
C 166 ; WX 556 ; N florin ; B 5 -184 493 731 ;
C 167 ; WX 556 ; N section ; B 52 -184 503 731 ;
C 168 ; WX 556 ; N currency ; B 30 97 526 593 ;
C 169 ; WX 204 ; N quotesingle ; B 83 485 121 714 ;
C 170 ; WX 315 ; N quotedblleft ; B 64 485 254 714 ;
C 171 ; WX 389 ; N guillemotleft ; B 67 121 309 423 ;
C 172 ; WX 259 ; N guilsinglleft ; B 67 121 181 423 ;
C 173 ; WX 259 ; N guilsinglright ; B 78 121 192 423 ;
C 174 ; WX 389 ; N fi ; B 0 0 324 722 ;
C 175 ; WX 389 ; N fl ; B 0 0 324 722 ;
C 177 ; WX 500 ; N endash ; B 0 253 500 291 ;
C 178 ; WX 556 ; N dagger ; B 54 -146 502 714 ;
C 179 ; WX 556 ; N daggerdbl ; B 54 -146 502 714 ;
C 180 ; WX 278 ; N periodcentered ; B 85 262 194 371 ;
C 182 ; WX 600 ; N paragraph ; B 66 -146 506 714 ;
C 183 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 184 ; WX 204 ; N quotesinglbase ; B 61 -126 125 103 ;
C 185 ; WX 315 ; N quotedblbase ; B 61 -126 251 103 ;
C 186 ; WX 315 ; N quotedblright ; B 61 485 251 714 ;
C 187 ; WX 389 ; N guillemotright ; B 80 121 322 423 ;
C 188 ; WX 1000 ; N ellipsis ; B 141 0 858 103 ;
C 189 ; WX 1074 ; N perthousand ; B 40 -24 1034 714 ;
C 191 ; WX 519 ; N questiondown ; B 57 -196 475 535 ;
C 193 ; WX 167 ; N grave ; B -30 591 141 731 ;
C 194 ; WX 167 ; N acute ; B 26 591 197 731 ;
C 195 ; WX 167 ; N circumflex ; B -52 591 219 731 ;
C 196 ; WX 167 ; N tilde ; B -61 602 228 692 ;
C 197 ; WX 167 ; N macron ; B -37 629 205 662 ;
C 198 ; WX 167 ; N breve ; B -52 611 219 731 ;
C 199 ; WX 167 ; N dotaccent ; B 61 594 105 697 ;
C 200 ; WX 167 ; N dieresis ; B -18 594 184 697 ;
C 202 ; WX 167 ; N ring ; B -16 541 182 739 ;
C 203 ; WX 167 ; N cedilla ; B -9 -196 183 0 ;
C 205 ; WX 167 ; N hungarumlaut ; B -56 591 273 731 ;
C 206 ; WX 167 ; N ogonek ; B 2 -211 180 0 ;
C 207 ; WX 167 ; N caron ; B -58 591 213 731 ;
C 208 ; WX 1000 ; N emdash ; B 130 253 870 291 ;
C 225 ; WX 870 ; N AE ; B -9 0 855 714 ;
C 227 ; WX 310 ; N ordfeminine ; B 13 366 318 702 ;
C 232 ; WX 500 ; N Lslash ; B -22 0 512 714 ;
C 233 ; WX 741 ; N Oslash ; B 31 -17 710 731 ;
C 234 ; WX 1056 ; N OE ; B 31 -17 1041 731 ;
C 235 ; WX 334 ; N ordmasculine ; B 9 366 325 702 ;
C 241 ; WX 889 ; N ae ; B 32 -12 857 526 ;
C 245 ; WX 168 ; N dotlessi ; B 65 0 103 514 ;
C 248 ; WX 168 ; N lslash ; B 0 0 168 714 ;
C 249 ; WX 537 ; N oslash ; B 25 -12 513 526 ;
C 250 ; WX 889 ; N oe ; B 32 -12 857 526 ;
C 251 ; WX 500 ; N germandbls ; B 58 0 463 726 ;
C -1 ; WX 519 ; N ecircumflex ; B 33 -12 486 731 ;
C -1 ; WX 519 ; N edieresis ; B 33 -12 486 697 ;
C -1 ; WX 500 ; N aacute ; B 32 -12 497 731 ;
C -1 ; WX 800 ; N registered ; B 26 -17 774 731 ;
C -1 ; WX 168 ; N icircumflex ; B -51 0 220 731 ;
C -1 ; WX 519 ; N udieresis ; B 56 -12 463 697 ;
C -1 ; WX 537 ; N ograve ; B 32 -12 504 731 ;
C -1 ; WX 519 ; N uacute ; B 56 -12 463 731 ;
C -1 ; WX 519 ; N ucircumflex ; B 56 -12 463 731 ;
C -1 ; WX 593 ; N Aacute ; B -12 0 605 904 ;
C -1 ; WX 168 ; N igrave ; B -29 0 142 731 ;
C -1 ; WX 170 ; N Icircumflex ; B -50 0 221 904 ;
C -1 ; WX 519 ; N ccedilla ; B 33 -196 486 526 ;
C -1 ; WX 500 ; N adieresis ; B 32 -12 497 697 ;
C -1 ; WX 560 ; N Ecircumflex ; B 63 0 548 904 ;
C -1 ; WX 481 ; N scaron ; B 36 -12 445 731 ;
C -1 ; WX 556 ; N thorn ; B 65 -184 523 714 ;
C -1 ; WX 990 ; N trademark ; B 85 302 905 714 ;
C -1 ; WX 519 ; N egrave ; B 33 -12 486 731 ;
C -1 ; WX 333 ; N threesuperior ; B 18 266 337 702 ;
C -1 ; WX 426 ; N zcaron ; B 9 0 417 731 ;
C -1 ; WX 500 ; N atilde ; B 32 -12 497 692 ;
C -1 ; WX 500 ; N aring ; B 32 -12 497 739 ;
C -1 ; WX 537 ; N ocircumflex ; B 32 -12 504 731 ;
C -1 ; WX 560 ; N Edieresis ; B 63 0 548 870 ;
C -1 ; WX 834 ; N threequarters ; B 33 -24 774 714 ;
C -1 ; WX 444 ; N ydieresis ; B -6 -184 449 697 ;
C -1 ; WX 444 ; N yacute ; B -6 -184 449 731 ;
C -1 ; WX 168 ; N iacute ; B 27 0 198 731 ;
C -1 ; WX 593 ; N Acircumflex ; B -12 0 605 904 ;
C -1 ; WX 672 ; N Uacute ; B 63 -17 609 904 ;
C -1 ; WX 519 ; N eacute ; B 33 -12 486 731 ;
C -1 ; WX 741 ; N Ograve ; B 31 -17 710 904 ;
C -1 ; WX 500 ; N agrave ; B 32 -12 497 731 ;
C -1 ; WX 672 ; N Udieresis ; B 63 -17 609 870 ;
C -1 ; WX 500 ; N acircumflex ; B 32 -12 497 731 ;
C -1 ; WX 170 ; N Igrave ; B -28 0 143 904 ;
C -1 ; WX 333 ; N twosuperior ; B 16 275 316 702 ;
C -1 ; WX 672 ; N Ugrave ; B 63 -17 609 904 ;
C -1 ; WX 834 ; N onequarter ; B 94 -24 744 714 ;
C -1 ; WX 672 ; N Ucircumflex ; B 63 -17 609 904 ;
C -1 ; WX 630 ; N Scaron ; B 39 -17 591 904 ;
C -1 ; WX 170 ; N Idieresis ; B -16 0 186 870 ;
C -1 ; WX 168 ; N idieresis ; B -17 0 185 697 ;
C -1 ; WX 560 ; N Egrave ; B 63 0 548 904 ;
C -1 ; WX 741 ; N Oacute ; B 31 -17 710 904 ;
C -1 ; WX 600 ; N divide ; B 48 0 552 504 ;
C -1 ; WX 593 ; N Atilde ; B -12 0 605 865 ;
C -1 ; WX 593 ; N Aring ; B -12 0 605 927 ;
C -1 ; WX 741 ; N Odieresis ; B 31 -17 710 870 ;
C -1 ; WX 593 ; N Adieresis ; B -12 0 605 870 ;
C -1 ; WX 678 ; N Ntilde ; B 63 0 615 865 ;
C -1 ; WX 537 ; N Zcaron ; B -1 0 538 904 ;
C -1 ; WX 593 ; N Thorn ; B 63 0 575 714 ;
C -1 ; WX 170 ; N Iacute ; B 28 0 199 904 ;
C -1 ; WX 600 ; N plusminus ; B 48 0 552 504 ;
C -1 ; WX 600 ; N multiply ; B 79 31 521 474 ;
C -1 ; WX 560 ; N Eacute ; B 63 0 548 904 ;
C -1 ; WX 574 ; N Ydieresis ; B -21 0 595 870 ;
C -1 ; WX 333 ; N onesuperior ; B 59 275 208 693 ;
C -1 ; WX 519 ; N ugrave ; B 56 -12 463 731 ;
C -1 ; WX 600 ; N logicalnot ; B 48 108 552 369 ;
C -1 ; WX 519 ; N ntilde ; B 56 0 463 692 ;
C -1 ; WX 741 ; N Otilde ; B 31 -17 710 865 ;
C -1 ; WX 537 ; N otilde ; B 32 -12 504 692 ;
C -1 ; WX 704 ; N Ccedilla ; B 36 -196 675 731 ;
C -1 ; WX 593 ; N Agrave ; B -12 0 605 904 ;
C -1 ; WX 834 ; N onehalf ; B 64 -24 783 714 ;
C -1 ; WX 667 ; N Eth ; B -5 0 627 714 ;
C -1 ; WX 400 ; N degree ; B 57 416 343 702 ;
C -1 ; WX 574 ; N Yacute ; B -21 0 595 904 ;
C -1 ; WX 741 ; N Ocircumflex ; B 31 -17 710 904 ;
C -1 ; WX 537 ; N oacute ; B 32 -12 504 731 ;
C -1 ; WX 519 ; N mu ; B 56 -184 463 514 ;
C -1 ; WX 600 ; N minus ; B 48 233 552 271 ;
C -1 ; WX 537 ; N eth ; B 32 -12 504 731 ;
C -1 ; WX 537 ; N odieresis ; B 32 -12 504 697 ;
C -1 ; WX 800 ; N copyright ; B 26 -17 774 731 ;
C -1 ; WX 222 ; N brokenbar ; B 92 -89 130 661 ;
EndCharMetrics
StartKernData
StartKernPairs 86
KPX A T -50
KPX A V -31
KPX A W -25
KPX A Y -37
KPX A quoteright -55
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -37
KPX F comma -116
KPX F period -116
KPX L T -92
KPX L V -92
KPX L W -74
KPX L Y -111
KPX L quoteright -79
KPX L y -55
KPX P A -55
KPX P comma -144
KPX P period -144
KPX T A -50
KPX T a -92
KPX T c -92
KPX T colon -87
KPX T comma -111
KPX T e -92
KPX T hyphen -111
KPX T i -14
KPX T o -92
KPX T period -111
KPX T r -92
KPX T s -92
KPX T semicolon -87
KPX T u -92
KPX T w -92
KPX T y -92
KPX V A -43
KPX V a -37
KPX V colon -37
KPX V comma -92
KPX V e -37
KPX V hyphen -37
KPX V o -37
KPX V period -92
KPX V r -18
KPX V semicolon -37
KPX V u -18
KPX W A -6
KPX W a -18
KPX W colon -18
KPX W comma -55
KPX W e -18
KPX W hyphen -37
KPX W i 24
KPX W o -18
KPX W period -55
KPX W semicolon -18
KPX Y A -55
KPX Y a -74
KPX Y colon -55
KPX Y comma -116
KPX Y e -74
KPX Y hyphen -98
KPX Y o -74
KPX Y p -55
KPX Y period -116
KPX Y q -74
KPX Y semicolon -55
KPX Y u -37
KPX Y v -18
KPX f quoteright 18
KPX quoteleft quoteleft -78
KPX quoteright quoteright -78
KPX quoteright s -55
KPX r comma -74
KPX r hyphen -55
KPX r period -74
KPX r quoteright 18
KPX r v 18
KPX r y 18
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 213 173 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 213 173 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 213 173 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 213 173 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 208 188 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 213 173 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 197 173 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 197 173 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 207 173 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 197 173 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 2 173 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 2 173 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 2 173 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 2 173 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 256 173 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 287 173 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 287 173 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 287 173 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 287 173 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 287 173 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 232 173 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 253 173 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 253 173 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 253 173 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 253 173 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 204 173 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 204 173 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 185 173 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 167 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 167 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 167 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 167 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 167 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 167 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 176 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 176 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 176 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 176 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 1 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 1 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 1 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 1 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 176 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 185 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 185 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 185 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 185 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 185 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 157 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 176 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 176 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 176 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 176 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 130 0 ;
EndComposites
EndFontMetrics
