<!DOCTYPE html>

<html>
<head>
    <!-- META -->
	<meta charset="utf-8" />
    <title>Sympathico</title>
	<!-- /META -->
    
    <!-- CSS -->
	<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
	<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
    
    <!-- SCRIPTS + JQUERY -->
	<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
    <script src="js/default.js"></script>
	<!-- /SCRIPTS + JQUERY -->
</head>

<body>
    <header><!-- BEGIN HEADER -->
        <div id="top_header"><!-- begin top header -->
            <div class="wrap">
                <div id="logo">
                    <a href="index.html"><h1>Sympathico</h1></a>
                </div>
                
                <ul id="social_networks">
                    <li><a href="#" class="network1"></a></li>
                    <li><a href="#" class="network2"></a></li>
                    <li><a href="#" class="network3"></a></li>
                    <li><a href="#" class="network4"></a></li>
                    <li><a href="#" class="network5"></a></li>
                    <li><a href="#" class="network6"></a></li>
                </ul>
            </div>
        </div><!-- end top header -->
		
        <div id="bottom_header"><!-- begin bottom header -->
            <div class="wrap">
                <nav>
                    <ul id="top_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a>
                            <ul><!-- begin 1st level -->
                                <li><a href="about.html">Right Sidebar</a></li>
                                <li><a href="s_left_sidebar.html">Left Sidebar</a>
									<ul class="lower_level"><!-- begin 2nd level -->
										<li><a href="#">Item 2.1</a>
											<ul class="lower_level"><!-- begin 3rd level -->
												<li><a href="#">Item 2.1.1</a></li>
												<li><a href="#">Item 2.1.2</a></li>
												<li><a href="#">Item 2.1.3</a></li>
											</ul><!-- end 3rd level -->
										</li>
										<li><a href="#">Item 2.2</a></li>
										<li><a href="#">Item 2.3</a></li>
									</ul><!-- end 2nd level -->
								</li>
                                <li><a href="s_full_width.html">Full Width</a></li>
                            </ul><!-- end 1st level -->
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Filterable</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_col2.html">Two Columns</a></li>
										<li><a href="portfolio.html">Three Columns</a></li>
										<li><a href="s_portfolio_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_standard_col3.html">Standard</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_standard_col2.html">Two Columns</a></li>
										<li><a href="s_portfolio_standard_col3.html">Three Columns</a></li>
										<li><a href="s_portfolio_standard_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_sb.html">Sidebar Portfolio</a></li>
								<li><a href="portfolio_single.html">Single Item</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="s_blog_small.html">Small thumbnails</a></li>
								<li><a href="s_blog_medium.html">Medium thumbnails</a></li>
								<li><a href="blog.html">Large thumbnails</a></li>
								<li><a href="post.html">Single Post</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Other Pages</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="s_index_layout2.html">Home Layout 2</a></li>
								<li><a href="s_index_layout3.html">Home Layout 3</a></li>
							</ul>
						</li>
                    </ul>
                </nav>
                
                <form id="search" action="#">
                    <fieldset>
                        <input type="text" name="search" />
                        <input type="submit" value="" />
                    </fieldset>
                </form>
            </div>
        </div><!-- end bottom header -->
    </header><!-- END HEADER -->
    
    <section class="wrap container"><!-- BEGIN WRAP FOR CONTENT + SIDEBAR -->
		
		<!-- BEGIN CONTENT COLUMN -->
        <div class="content left">
			
			<h1>Heading H1</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.</p>
			
			<h2>Heading H2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.</p>
			
			<h3>Heading H3</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.</p>
			
			<h4>Heading H4</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.</p>
			
			<h5>Heading H5</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.</p>
			
			<h6>Heading H6</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.</p>
			
			<img class="img_frame" src="images/sample_img.jpg" alt="Post Image 01" />
			
			<div class="separator small empty"></div><!-- empty space below image -->
			
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.</p>
			
			<!-- Begin 1/2 -->
			<h4>1/2</h4>
			<div class="half">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="half last">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<!-- End 1/2 -->
			
			<br class="clear" />
			
			<!-- Begin 1/3 -->
			<h4>1/3</h4>
			<div class="third">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="third">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="third last">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<!-- End 1/3 -->
			
			<br class="clear" />
			
			<!-- Begin 1/4 -->
			<h4>1/4</h4>
			<div class="fourth">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fourth">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fourth">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fourth last">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<!-- End 1/4 -->
			
			<br class="clear" />
			
			<!-- Begin 1/5 -->
			<h4>1/5</h4>
			<div class="fifth">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fifth">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fifth">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fifth">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fifth last">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<!-- End 1/5 -->
			
			<br class="clear" />
			
			<!-- Begin 1/2 + 1/4 + 1/4 -->
			<div class="half">
				<h4>1/2</h4>
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fourth">
				<h4>1/4</h4>
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci.
			</div>
			<div class="fourth last">
				<h4>1/4</h4>
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci.
			</div>
			<!-- End 1/2 + 1/4 + 1/4 -->
			
			<br class="clear" />
			
			<!-- Begin 2/3 + 1/3 -->
			<div class="two_third">
				<h4>2/3</h4>
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="third last">
				<h4>1/3</h4>
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum.
			</div>
			<!-- End 2/3 + 1/3 -->
			
			<br class="clear" />
			
			<!-- Begin 3/4 + 1/4 -->
			<div class="three_fourth">
				<h4>3/4</h4>
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.
			</div>
			<div class="fourth last">
				<h4>1/4</h4>
				Lorem ipsum dolor sit amet, consectetur elit.
			</div>
			<!-- End 3/4 + 1/4 -->
			
			<div class="separator"></div>
			
			<!-- Begin images half -->
			<ul>
				<li class="half"><img class="img_frame" src="images/sample_img_half.jpg" alt="" title="255px / 150px" /></li>
				<li class="half last"><img class="img_frame" src="images/sample_img_half.jpg" alt="" title="255px / 150px" /></li>
			</ul>
			<!-- End images half -->
			
			<br class="clear" />
			
			<!-- Begin images third -->
			<ul>
				<li class="third"><img class="img_frame" src="images/sample_img_third.jpg" alt="" title="157px / 95px" /></li>
				<li class="third"><img class="img_frame" src="images/sample_img_third.jpg" alt="" title="157px / 95px" /></li>
				<li class="third last"><img class="img_frame" src="images/sample_img_third.jpg" alt="" title="157px / 95px" /></li>
			</ul>
			<!-- End images third -->
			
			<br class="clear" />
			
			<!-- Begin images fourth -->
			<ul>
				<li class="fourth"><img class="img_frame" src="images/sample_img_fourth.jpg" alt="" title="109px / 70px" /></li>
				<li class="fourth"><img class="img_frame" src="images/sample_img_fourth.jpg" alt="" title="109px / 70px" /></li>
				<li class="fourth"><img class="img_frame" src="images/sample_img_fourth.jpg" alt="" title="109px / 70px" /></li>
				<li class="fourth last"><img class="img_frame" src="images/sample_img_fourth.jpg" alt="" title="109px / 70px" /></li>
			</ul>
			<!-- End images fourth -->
			
			<div class="separator"></div>
			
			<!-- Begin note boxes - full width -->
			<div class="note info">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus.
			</div>
			
			<div class="note warning">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus.
			</div>
			
			<div class="note success">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus.
			</div>
			
			<div class="note err">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus.
			</div>
			<!-- End note boxes - full width -->
			
			<div class="separator"><a class="to_top" href="#"></a></div>
			
			<h1>Float right or left</h1>
			
			<img class="img_frame right" src="images/sample_img_third.jpg" alt="" />
			<p>Pellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Example of <span class="highlight_yellow">highlighted text yellow</span>. Curabitur luctus posuere sem aliquam accumsan. Nullam posuer tellus ac nulla gravida luctus. Cras luctus dictum purus, bibendum auctor lacus lobortis vitae. Ut ac sapien ut orci sagittis congue. Aliquam erat volutpat. Nam nibh dolor, egestas ac eleifend ac, laoreet gravida lectus. Quisque fringilla diam nec augue faucibus eu loborti sem aliquet. Curabitur vitae nisl nibh.</p>
			
			<img class="img_frame left" src="images/sample_img_third.jpg" alt="" />
			<p>Pellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Nullam eget mi tellus, eu varius magna. Curabitur luctus posuere sem <span class="highlight_blue">highlighted text blue</span>. Nullam posuer tellus ac a gravida luctus. Cras luctus dictum purus, bibendum auctor lacus lobortis vitae. Ut ac sapien ut orci sagittis congue. Aliquam erat volutpat. Nam nibh dolor, egestas ac eleifend ac, laoreet gravida lectus. Quisque fringilla diam nec augue faucibus eu loborti sem aliquet. Curabitur vitae nisl nibh.</p>
			
			<div class="separator"><a class="to_top" href="#"></a></div>
			
			<!-- Begin Tab boxes -->
			<div class="tabs_container"><!-- Begin Tabs 100% width -->
				<ul class="tabs">
					<li><a href="#">Example</a></li>
					<li><a href="#">Tabs</a></li>
					<li><a href="#">Full Width</a></li>
				</ul>
		
				<div class="tabs_contents">
					<div class="tab_content"><!-- begin tab1 content -->
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
					</div><!-- end tab1 content -->
					
					<div class="tab_content"><!-- begin tab2 content -->
					   <img class="left" src="images/sample_img_fourth.jpg" alt="" />
					   It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					</div><!-- end tab2 content -->
					
					<div class="tab_content"><!-- begin tab3 content -->
					   But also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.  
					</div><!-- end tab3 content -->
				</div>
			</div><!-- End Tabs 100% width -->
			
			<div class="half"><!-- Begin Tabs 1/2 width -->
				<div class="tabs_container">
					<ul class="tabs">
						<li><a href="#">Half Width</a></li>
						<li><a href="#">Tabs</a></li>
					</ul>
			
					<div class="tabs_contents">
						<div class="tab_content"><!-- begin tab1 content -->
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer type and book.
						</div><!-- end tab1 content -->
						
						<div class="tab_content"><!-- begin tab2 content -->
						   When an unknown printer took a galley of type and scrambled it to make a type speci book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
						</div><!-- end tab2 content -->
					</div>
				</div>
			</div>
			
			<div class="half last">
				<div class="tabs_container">
					<ul class="tabs">
						<li><a href="#">Last</a></li>
						<li><a href="#">Half</a></li>
					</ul>
			
					<div class="tabs_contents">
						<div class="tab_content"><!-- begin tab1 content -->
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer type and book.
						</div><!-- end tab1 content -->
						
						<div class="tab_content"><!-- begin tab2 content -->
						   When an unknown printer took a galley of type and scrambled it to make a type speci book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
						</div><!-- end tab2 content -->
					</div>
				</div>
			</div><!-- End Tabs 1/2 width -->
			<!-- End Tab boxes -->
			
			<div class="separator"><a class="to_top" href="#"></a></div>
			
			<h1>List styles - ul</h1>
			
			<div class="fourth"><!-- Begin arrows lists -->
				<ul class="arrows orange">
					<li>arrows orange</li>
				</ul>
				
				<ul class="arrows grey">
					<li>arrows grey</li>
				</ul>
				
				<ul class="arrows blue">
					<li>arrows blue</li>
				</ul>
				
				<ul class="arrows green">
					<li>arrows green</li>
				</ul>
				
				<ul class="arrows red">
					<li>arrows red</li>
				</ul>
			</div><!-- End arrows lists -->
			
			<div class="fourth"><!-- Begin dots lists -->
				<ul class="dots orange">
					<li>dots orange</li>
				</ul>
				
				<ul class="dots grey">
					<li>dots grey</li>
				</ul>
				
				<ul class="dots blue">
					<li>dots blue</li>
				</ul>
				
				<ul class="dots green">
					<li>dots green</li>
				</ul>
				
				<ul class="dots red">
					<li>dots red</li>
				</ul>
			</div><!-- End dots lists -->
			
			<div class="fourth"><!-- Begin plusses lists -->
				<ul class="plusses orange">
					<li>plusses orange</li>
				</ul>
				
				<ul class="plusses grey">
					<li>plusses grey</li>
				</ul>
				
				<ul class="plusses blue">
					<li>plusses blue</li>
				</ul>
				
				<ul class="plusses green">
					<li>plusses green</li>
				</ul>
				
				<ul class="plusses red">
					<li>plusses red</li>
				</ul>
			</div><!-- End plusses lists -->
			
			<div class="fourth last"><!-- Begin circles lists -->
				<ul class="circles orange">
					<li>circles orange</li>
				</ul>
				
				<ul class="circles grey">
					<li>circles grey</li>
				</ul>
				
				<ul class="circles blue">
					<li>circles blue</li>
				</ul>
				
				<ul class="circles green">
					<li>circles green</li>
				</ul>
				
				<ul class="circles red">
					<li>circles red</li>
				</ul>
			</div><!-- End circles lists -->
					
			
			<div class="fourth"><!-- Begin arrows2 lists -->
				<ul class="arrows2 orange">
					<li>arrows2 orange</li>
				</ul>
				
				<ul class="arrows2 grey">
					<li>arrows2 grey</li>
				</ul>
				
				<ul class="arrows2 blue">
					<li>arrows2 blue</li>
				</ul>
				
				<ul class="arrows2 green">
					<li>arrows2 green</li>
				</ul>
				
				<ul class="arrows2 red">
					<li>arrows2 red</li>
				</ul>
			</div><!-- End arrows2 lists -->
			
			<div class="fourth"><!-- Begin arrows3 lists -->
				<ul class="arrows3 orange">
					<li>arrows3 orange</li>
				</ul>
				
				<ul class="arrows3 grey">
					<li>arrows3 grey</li>
				</ul>
				
				<ul class="arrows3 blue">
					<li>arrows3 blue</li>
				</ul>
				
				<ul class="arrows3 green">
					<li>arrows3 green</li>
				</ul>
				
				<ul class="arrows3 red">
					<li>arrows3 red</li>
				</ul>
			</div><!-- End arrows3 lists -->
			
			<div class="fourth"><!-- Begin minuses lists -->
				<ul class="minuses orange">
					<li>minuses orange</li>
				</ul>
				
				<ul class="minuses grey">
					<li>minuses grey</li>
				</ul>
				
				<ul class="minuses blue">
					<li>minuses blue</li>
				</ul>
				
				<ul class="minuses green">
					<li>minuses green</li>
				</ul>
				
				<ul class="minuses red">
					<li>minuses red</li>
				</ul>
			</div><!-- End minuses lists -->
			
			<div class="fourth last"><!-- Begin checkmarks lists -->
				<ul class="checkmarks orange">
					<li>checkmarks orange</li>
				</ul>
				
				<ul class="checkmarks grey">
					<li>checkmarks grey</li>
				</ul>
				
				<ul class="checkmarks blue">
					<li>checkmarks blue</li>
				</ul>
				
				<ul class="checkmarks green">
					<li>checkmarks green</li>
				</ul>
				
				<ul class="checkmarks red">
					<li>checkmarks red</li>
				</ul>
			</div><!-- End checkmarks lists -->
			
			<div class="separator"><a class="to_top" href="#"></a></div>
			
			<h1>Dropcaps</h1>
			
			<p class="half"><span class="dropcap">K</span>ellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Nullam eget mi tellus, eu varius magna.</p>
			
			<p class="half last"><span class="dropcap">S</span>ullam posuer tellus ac nulla gravida luctus. Cras luctus dictum purus, bibendum auctor lacus lobortis vitae. Ut ac sapien ut orci sagittis congue. Aliquam erat volutpat. Nam nibh dolor, egestas ac eleifend ac, laoreet gravida lectus.</p>
			
			<div class="separator"><a class="to_top" href="#"></a></div>
			
			<h1>Table example</h1>
			<table><!-- Begin table -->
				<tbody>
					<tr>
						<th>Header 1</th>
						<th>Header 2</th>
						<th>Header 3</th>
						<th>Header 4</th>
						<th>Header 5</th>
						<th>Header 6</th>
					</tr>
					<tr>
						<td>Division 1</td>
						<td>Division 2</td>
						<td>Division 3</td>
						<td>Division 4</td>
						<td>Division 5</td>
						<td>Division 6</td>
					</tr>
					<tr>
						<td>Division 1</td>
						<td>Division 2</td>
						<td>Division 3</td>
						<td>Division 4</td>
						<td>Division 5</td>
						<td>Division 6</td>
					</tr>
					<tr>
						<td>Division 1</td>
						<td>Division 2</td>
						<td>Division 3</td>
						<td>Division 4</td>
						<td>Division 5</td>
						<td>Division 6</td>
					</tr>
					<tr>
						<td>Division 1</td>
						<td>Division 2</td>
						<td>Division 3</td>
						<td>Division 4</td>
						<td>Division 5</td>
						<td>Division 6</td>
					</tr>
				</tbody>
			</table><!-- End table -->
			
			<div class="separator"><a class="to_top" href="#"></a></div>
			
			<h1>Code Snippets</h1>
			<!-- Begin preformatted text -->
			<pre><code>ul.my_class {
	background: url(some_image.gif) repeat-y left top;
	border: none;
}</code></pre>
			<!-- End preformatted text -->
			
			<div class="separator"><a class="to_top" href="#"></a></div>
			
			<h1>Blockquote within paragraph</h1>
			<p>Pellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Example of highlighted text yellow.</p>
			
				<blockquote><!-- Begin blockquote -->
					<p>A market is never saturated with a good product, but it is very quickly saturated with a bad one.</p>
					<cite>Henry Ford, Ford Motor Company - Founder</cite>
				</blockquote><!-- End blockquote -->
				
				<p>Curabitur luctus posuere sem aliquam accumsan. Nullam posuer tellus ac nulla gravida luctus. Cras luctus dictum purus, bibendum auctor lacus lobortis vitae. Ut ac sapien ut orci sagittis congue.</p>
			
			<div class="separator"><a class="to_top" href="#"></a></div>
			
        </div>
		<!-- END CONTENT COLUMN -->
		
		<!-- BEGIN SIDEBAR -->
        <aside class="right">
            <h3>Most Popular</h3><!-- Begin Most Popular -->
            <ul class="zebra_list">
                <li><a href="#">WordCamp San Francisco Call for Speakers</a></li>
                <li><a href="#">Coming Up: Meet the Makers</a></li>
                <li><a href="#">Software Freedom Day</a></li>
                <li><a href="#">Open Source Social Networking</a></li>
            </ul><!-- End Most Popular -->
			
			<h3>Recent Posts</h3><!-- Begin Recent Posts -->
            <ul class="post_list">
                <li>
					<a href="#"><img class="post_thumb" src="images/post_thumb1.jpg" alt="" /></a>
					<div class="post_description">
						<a class="post_caption" href="#">WordCamp San Francisco Call for Speakers</a>
						<small class="details">
							By <a href="#" class="article_author">administrator</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
						</small>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/post_thumb2.jpg" alt="" /></a>
					<div class="post_description">
						<a class="post_caption" href="#">Coming Up: Meet the Makers</a>
						<small class="details">
							By <a href="#" class="article_author">Mickey Mouse</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
						</small>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/post_thumb3.jpg" alt="" /></a>
					<div class="post_description">
						<a class="post_caption" href="#">Software Freedom Day</a>
						<small class="details">
							By <a href="#" class="article_author">navigator</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
						</small>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/post_thumb4.jpg" alt="" /></a>
					<div class="post_description">
						<a class="post_caption" href="#">Open Source Social Networking</a>
						<small class="details">
							By <a href="#" class="article_author">administrator</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
						</small>
					</div></li>
            </ul><!-- End Recent Posts -->
			
			<div class="separator small empty"></div>
			
			<div class="tabs_container"><!-- Begin sidebar tabs -->
				<ul class="tabs">
					<li><a href="#">Sidebar</a></li>
					<li><a href="#">Tabs</a></li>
					<li><a href="#">Full Width</a></li>
				</ul>
		
				<div class="tabs_contents">
					<div class="tab_content"><!-- begin tab1 content -->
						Curabitur urna ligula, luctus eget fermentum feugiat, viverra eget leo. In gravida elit nec mauris ultricies vel gravida nibh laoreet.
					</div><!-- end tab1 content -->
					
					<div class="tab_content"><!-- begin tab2 content -->
					   <img class="left" src="images/sample_img_fourth.jpg" alt="" />
					   Maecenas molestie faucibus at tincidunt. In ultrices nulla eu elit venenatis commodo. Class apte taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
					</div><!-- end tab2 content -->
					
					<div class="tab_content"><!-- begin tab3 content -->
					   Donec convallis vestibulum erat vel dapibus. Quisque arcu urna, cursus sed varius mattis, lobortis non erat. Nunc ullamcorper tellus nec nisi vulputate consectetu tincidunt purus pharetra.
					</div><!-- end tab3 content -->
				</div>
			</div><!-- End sidebar tabs -->
			
			<h3>Latest Comments</h3><!-- Begin Most Comments -->
            <ul class="post_list">
                <li>
					<a href="#"><img class="post_thumb" src="images/avatar1.jpg" alt="" /></a>
					<div class="post_description">
						<small class="details">
							By <a href="#" class="article_author">Samantha</a> in
						</small>
						<a class="post_caption" href="#">WordCamp San Francisco Call for Speakers</a>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/avatar2.jpg" alt="" /></a>
					<div class="post_description">
						<small class="details">
							By <a href="#" class="article_author">Jessica Smith</a> in
						</small>
						<a class="post_caption" href="#">Coming Up: Meet the Makers</a>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/avatar3.jpg" alt="" /></a>
					<div class="post_description">
						<small class="details">
							By <a href="#" class="article_author">Johnatan Doe</a> in
						</small>
						<a class="post_caption" href="#">Software Freedom Day</a>
					</div></li>
            </ul><!-- End Most Comments -->
			
			<div class="separator small empty"></div>
			
			<h3>Some dummy text</h3>
			<p>Maecenas molestie faucibus at tincidunt. In ultrices nulla eu elit venenatis commodo. Class apte taciti sociosqu ad litora torquent per.</p>
			
			<h3>Two halfs of dummy text</h3>
			<p class="half">Odio in lobortis faucibus, felis arcu dignissim felis, nec interdum est diam in ligula. </p>
			<p class="half last">Nunc porta blandit tellus, quis. Felis arcu dignissim felis, est diam in ligula..</p>
			
			<div class="separator small empty"></div>
			
			<ul class="adverts">
                <li class="half"><a href="#"><img src="images/friend_tf.gif" alt="" /></a></li>
				<li class="half last"><a href="#"><img src="images/friend_pd.gif" alt="" /></a></li>
            </ul>
			
			<h3>Tags</h3>
			<ul class="tag_list">
				<li><a href="#">ajax</a></li>
				<li><a href="#">webdesign</a></li>
				<li><a href="#">graphics</a></li>
				<li><a href="#">jQuery</a></li>
				<li><a href="#">android</a></li>
				<li><a href="#">iPhone</a></li>
				<li><a href="#">php</a></li>
				<li><a href="#">documentation</a></li>
				<li><a href="#">colours</a></li>
			</ul>
			
			<h3>Featured Video</h3>
			<figure>
				<span class="img_frame">
					<iframe src="http://player.vimeo.com/video/23534361?title=0&amp;byline=0&amp;portrait=0&amp;color=59a5d1" width="309" height="174"></iframe>
				</span>
			</figure>
			
        </aside>
		<!-- END SIDEBAR -->
		
    </section><!-- END WRAP FOR CONTENT + SIDEBAR -->
    
    <footer><!-- BEGIN FOOTER -->
		<div id="top_footer"><!-- begin top footer -->
			<div class="wrap">
				<div class="tweetsFeed"></div>
			</div>
		</div><!-- end top footer -->
		
		<div id="middle_footer"><!-- begin middle footer -->
			<div class="wrap">
				<div class="content left">
					<div class="third">
						<h3>Other Good Sites</h3>
						<ul>
							<li><a href="#">aboutn.com</a></li>
							<li><a href="#">themeforest.net</a></li>
							<li><a href="#">envato.com</a></li>
							<li><a href="#">wordpress.org</a></li>
							<li><a href="#">google.com</a></li>
						</ul>
					</div>
					
					<div class="third">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Web Design (57)</a></li>
							<li><a href="#">Development (39)</a></li>
							<li><a href="#">Graphic Arts (15)</a></li>
							<li><a href="#">User Interface (27)</a></li>
							<li><a href="#">Uncategorized (4)</a></li>
						</ul>
					</div>
					
					<div class="third last">
						<h3>Archive</h3>
						<ul>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">May 2012</a></li>
							<li><a href="#">January 2012</a></li>
							<li><a href="#">December 2011</a></li>
						</ul>
					</div>
				</div>
				
				<aside class="right no_border">
					<h3>About Sympathico</h3>
					<p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
					<p>All images are copyrighted to their respective owners.</p>
				</aside>
			</div>
		</div><!-- end middle footer -->
		
		<div id="bottom_footer"><!-- begin bottom footer -->
			<div class="wrap">
				<img src="images/logo_footer.png" class="left" alt="" />
				<p class="right">This template is copyrighted. Envato - author navigator (c) 2012. Html5 & CSS3</p>
			</div>
		</div><!-- end bottom footer -->
    </footer><!-- END FOOTER -->

</body>
</html>
