<!DOCTYPE html>

<html>
<head>
    <!-- META -->
	<meta charset="utf-8" />
    <title>Sympathico</title>
	<!-- /META -->
    
    <!-- CSS -->
	<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
	<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
    
    <!-- SCRIPTS + JQUERY -->
	<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
    <script src="js/default.js"></script>
	<!-- /SCRIPTS + JQUERY -->
</head>

<body>
    <header><!-- BEGIN HEADER -->
        <div id="top_header"><!-- begin top header -->
            <div class="wrap">
                <div id="logo">
                    <a href="index.html"><h1>Sympathico</h1></a>
                </div>
                
                <ul id="social_networks">
                    <li><a href="#" class="network1"></a></li>
                    <li><a href="#" class="network2"></a></li>
                    <li><a href="#" class="network3"></a></li>
                    <li><a href="#" class="network4"></a></li>
                    <li><a href="#" class="network5"></a></li>
                    <li><a href="#" class="network6"></a></li>
                </ul>
            </div>
        </div><!-- end top header -->
		
        <div id="bottom_header"><!-- begin bottom header -->
            <div class="wrap">
                <nav>
                    <ul id="top_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">About</a>
                            <ul><!-- begin 1st level -->
                                <li><a href="about.html">Right Sidebar</a></li>
                                <li><a href="s_left_sidebar.html">Left Sidebar</a>
									<ul class="lower_level"><!-- begin 2nd level -->
										<li><a href="#">Item 2.1</a>
											<ul class="lower_level"><!-- begin 3rd level -->
												<li><a href="#">Item 2.1.1</a></li>
												<li><a href="#">Item 2.1.2</a></li>
												<li><a href="#">Item 2.1.3</a></li>
											</ul><!-- end 3rd level -->
										</li>
										<li><a href="#">Item 2.2</a></li>
										<li><a href="#">Item 2.3</a></li>
									</ul><!-- end 2nd level -->
								</li>
                                <li><a href="s_full_width.html">Full Width</a></li>
                            </ul><!-- end 1st level -->
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Filterable</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_col2.html">Two Columns</a></li>
										<li><a href="portfolio.html">Three Columns</a></li>
										<li><a href="s_portfolio_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_standard_col3.html">Standard</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_standard_col2.html">Two Columns</a></li>
										<li><a href="s_portfolio_standard_col3.html">Three Columns</a></li>
										<li><a href="s_portfolio_standard_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_sb.html">Sidebar Portfolio</a></li>
								<li><a href="portfolio_single.html">Single Item</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="s_blog_small.html">Small thumbnails</a></li>
								<li><a href="s_blog_medium.html">Medium thumbnails</a></li>
								<li><a href="blog.html">Large thumbnails</a></li>
								<li><a href="post.html">Single Post</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Other Pages</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="s_index_layout2.html">Home Layout 2</a></li>
								<li><a href="s_index_layout3.html">Home Layout 3</a></li>
							</ul>
						</li>
                    </ul>
                </nav>
                
                <form id="search" action="#">
                    <fieldset>
                        <input type="text" name="search" />
                        <input type="submit" value="" />
                    </fieldset>
                </form>
            </div>
        </div><!-- end bottom header -->
    </header><!-- END HEADER -->
    
    <section class="wrap container"><!-- BEGIN WRAP -->
					
		<h1>Full Width Page</h1>
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacus orci, convallis cursus rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus.</p>
		
		<!-- Begin 1/2 -->
		<h4>1/2</h4>
		<div class="half">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="half last">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<!-- End 1/2 -->
		
		<br class="clear" />
		
		<!-- Begin 1/3 -->
		<h4>1/3</h4>
		<div class="third">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="third">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="third last">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<!-- End 1/3 -->
		
		<br class="clear" />
		
		<!-- Begin 1/4 -->
		<h4>1/4</h4>
		<div class="fourth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fourth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fourth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fourth last">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<!-- End 1/4 -->
		
		<br class="clear" />
		
		<!-- Begin 1/5 -->
		<h4>1/5</h4>
		<div class="fifth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fifth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fifth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fifth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fifth last">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<!-- End 1/5 -->
		
		<br class="clear" />
		
		<!-- Begin 1/6 -->
		<h4>1/6</h4>
		<div class="sixth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="sixth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="sixth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="sixth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="sixth">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="sixth last">
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<!-- End 1/6 -->
		
		<br class="clear" />
		
		<!-- Begin 1/2 + 1/4 + 1/4 -->
		<div class="half">
			<h4>1/2</h4>
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fourth">
			<h4>1/4</h4>
			Lorem ipsum dolor sit amet, cursus rutrum cursus consectetur elit. Viva mus lacus orci. Lorem ipsum dolor sit amet consectetur elit.
		</div>
		<div class="fourth last">
			<h4>1/4</h4>
			Lorem ipsum dolor sit amet, cursus rutrum cursus consectetur elit. Viva mus lacus orci. Lorem ipsum dolor sit amet consectetur elit.
		</div>
		<!-- End 1/2 + 1/4 + 1/4 -->
		
		<br class="clear" />
		
		<!-- Begin 2/3 + 1/3 -->
		<div class="two_third">
			<h4>2/3</h4>
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convals ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="third last">
			<h4>1/3</h4>
			Lorem ipsum dolor sit amet, cursus rutrum cursus consectetur elit. Viva mus lacus orci. Lorem ipsum dolor sit amet consectetur elit.
		</div>
		<!-- End 2/3 + 1/3 -->
		
		<br class="clear" />
		
		<!-- Begin 3/4 + 1/4 -->
		<div class="three_fourth">
			<h4>3/4</h4>
			Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus at rutrum cursus, facilisis convallis ante. Nunc non imperdiet purus. Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus, facilisi convallis ante. Nunc non imperdiet purus.
		</div>
		<div class="fourth last">
			<h4>1/4</h4>
			Lorem ipsum dolor sit amet, cursus rutrum cursus consectetur elit. Viva mus lacus orci. 
		</div>
		<!-- End 3/4 + 1/4 -->
				
		<div class="separator"></div>
		
		<!-- Begin note boxes - full width -->
		<div class="half">
			<div class="note info">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus.
			</div>
		</div>
		
		<div class="half last">
			<div class="note warning">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus.
			</div>
		</div>
		
		<div class="half">
			<div class="note success">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus.
			</div>
		</div>
		
		<div class="half last">
			<div class="note err">
				Lorem ipsum dolor sit amet, consectetur elit. Viva mus lacus orci, convallis cursus rutrum cursus.
			</div>
		</div>
		<!-- End note boxes - full width -->
		
		<div class="separator"><a class="to_top" href="#"></a></div>
		
		<h1>Float right or left</h1>
		
		<div class="half">
			<img class="img_frame left" src="images/sample_img_third.jpg" alt="" />
			<p>Pellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Example of <span class="highlight_yellow">highlighted text yellow</span>. Curabitur luctus posuere sem aliquam accumsan. Nullam posuer tellus ac nulla gravida luctus. Cras luctus dictum purus, bibendum auctor lacus lobortis vitae. Ut ac sapien ut orci sagittis congue. Nam nibh dolor, egestas ac eleifend ac, laoreet gravida lectus. Quisque fringilla diam nec augue faucibus eu loborti sem aliquet. Curabitur vitae nisl nibh.</p>
		</div>
		
		<div class="half last">
			<img class="img_frame right" src="images/sample_img_third.jpg" alt="" />
			<p>Pellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Nullam eget mi tellus, eu varius magna. Curabitur luctus posuere sem <span class="highlight_blue">highlighted text blue</span>. Nullam posuer tellus ac a gravida luctus. Cras luctus dictum purus, bibendum auctor lacus lobortis vitae. Ut ac sapien ut orci sagittis congue. Nam nibh dolor, egestas ac eleifend ac, laoreet gravida lectus. Quisque fringilla diam nec augue faucibus eu loborti sem aliquet. Curabitur vitae nisl nibh.</p>
		</div>
		
		<div class="separator"><a class="to_top" href="#"></a></div>
		
		<!-- Begin Tab boxes -->
		<div class="tabs_container"><!-- Begin Tabs 100% width -->
			<ul class="tabs">
				<li><a href="#">Example</a></li>
				<li><a href="#">Tabs</a></li>
				<li><a href="#">Full Width</a></li>
			</ul>
	
			<div class="tabs_contents">
				<div class="tab_content"><!-- begin tab1 content -->
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
				</div><!-- end tab1 content -->
				
				<div class="tab_content"><!-- begin tab2 content -->
				   <img class="left" src="images/sample_img_fourth.jpg" alt="" />
				   It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Pellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor.
				</div><!-- end tab2 content -->
				
				<div class="tab_content"><!-- begin tab3 content -->
				   But also the leap into electronic typesetting, remaining essentially unchanged. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.  
				</div><!-- end tab3 content -->
			</div>
		</div><!-- End Tabs 100% width -->
		
		<div class="half"><!-- Begin Tabs 1/2 width -->
			<div class="tabs_container">
				<ul class="tabs">
					<li><a href="#">Half Width</a></li>
					<li><a href="#">Tabs</a></li>
				</ul>
		
				<div class="tabs_contents">
					<div class="tab_content"><!-- begin tab1 content -->
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer type and book.
					</div><!-- end tab1 content -->
					
					<div class="tab_content"><!-- begin tab2 content -->
					   When an unknown printer took a galley of type and scrambled it to make a type speci book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
					</div><!-- end tab2 content -->
				</div>
			</div>
		</div>
		
		<div class="half last">
			<div class="tabs_container">
				<ul class="tabs">
					<li><a href="#">Last</a></li>
					<li><a href="#">Half</a></li>
				</ul>
		
				<div class="tabs_contents">
					<div class="tab_content"><!-- begin tab1 content -->
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer type and book.
					</div><!-- end tab1 content -->
					
					<div class="tab_content"><!-- begin tab2 content -->
					   When an unknown printer took a galley of type and scrambled it to make a type speci book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
					</div><!-- end tab2 content -->
				</div>
			</div>
		</div><!-- End Tabs 1/2 width -->
		<!-- End Tab boxes -->
		
		<div class="separator"><a class="to_top" href="#"></a></div>
		
		<h1>Dropcaps</h1>
		
		<p class="half"><span class="dropcap">K</span>ellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Nullam eget mi tellus, eu varius magna.</p>
		
		<p class="half last"><span class="dropcap">S</span>ellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Nullam eget mi tellus, eu varius magna.</p>
		
		<div class="separator"><a class="to_top" href="#"></a></div>
		
		<h1>Code Snippets</h1>
		<!-- Begin preformatted text -->
		<pre><code>ul.my_class {
	background: url(some_image.gif) repeat-y left top;
	border: none;
}</code></pre>
		<!-- End preformatted text -->
		
		<div class="separator"><a class="to_top" href="#"></a></div>
		
		<h1>Blockquote within full-width paragraph</h1>
		<p>Pellentesque ut libero vitae mi venenatis laoreet. Vestibulum nec nisi id sem elementum tincidunt ut non tortor. Vivamus hendrerit element gravida. Example of highlighted text yellow.</p>
		
			<blockquote><!-- Begin blockquote -->
				<p>A market is never saturated with a good product, but it is very quickly saturated with a bad one.</p>
				<cite>Henry Ford, Ford Motor Company - Founder</cite>
			</blockquote><!-- End blockquote -->
			
			<p>Curabitur luctus posuere sem aliquam accumsan. Nullam posuer tellus ac nulla gravida luctus. Cras luctus dictum purus, bibendum auctor lacus lobortis vitae. Ut ac sapien ut orci sagittis congue.</p>
		
		<div class="separator"><a class="to_top" href="#"></a></div>
		
    </section><!-- END WRAP -->
    
    <footer><!-- BEGIN FOOTER -->
		<div id="top_footer"><!-- begin top footer -->
			<div class="wrap">
				<div class="tweetsFeed"></div>
			</div>
		</div><!-- end top footer -->
		
		<div id="middle_footer"><!-- begin middle footer -->
			<div class="wrap">
				<div class="content left">
					<div class="third">
						<h3>Other Good Sites</h3>
						<ul>
							<li><a href="#">aboutn.com</a></li>
							<li><a href="#">themeforest.net</a></li>
							<li><a href="#">envato.com</a></li>
							<li><a href="#">wordpress.org</a></li>
							<li><a href="#">google.com</a></li>
						</ul>
					</div>
					
					<div class="third">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Web Design (57)</a></li>
							<li><a href="#">Development (39)</a></li>
							<li><a href="#">Graphic Arts (15)</a></li>
							<li><a href="#">User Interface (27)</a></li>
							<li><a href="#">Uncategorized (4)</a></li>
						</ul>
					</div>
					
					<div class="third last">
						<h3>Archive</h3>
						<ul>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">May 2012</a></li>
							<li><a href="#">January 2012</a></li>
							<li><a href="#">December 2011</a></li>
						</ul>
					</div>
				</div>
				
				<aside class="right no_border">
					<h3>About Sympathico</h3>
					<p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
					<p>All images are copyrighted to their respective owners.</p>
				</aside>
			</div>
		</div><!-- end middle footer -->
		
		<div id="bottom_footer"><!-- begin bottom footer -->
			<div class="wrap">
				<img src="images/logo_footer.png" class="left" alt="" />
				<p class="right">This template is copyrighted. Envato - author navigator (c) 2012. Html5 & CSS3</p>
			</div>
		</div><!-- end bottom footer -->
    </footer><!-- END FOOTER -->

</body>
</html>
