<!DOCTYPE html>

<html>
<head>
    <!-- META -->
	<meta charset="utf-8" />
    <title>Sympathico</title>
	<!-- /META -->
    
    <!-- CSS -->
	<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
	<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
    
    <!-- SCRIPTS + JQUERY -->
	<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
    <script src="js/default.js"></script>
	<!-- /SCRIPTS + JQUERY -->
</head>

<body>
    <header><!-- BEGIN HEADER -->
        <div id="top_header"><!-- begin top header -->
            <div class="wrap">
                <div id="logo">
                    <a href="index.html"><h1>Sympathico</h1></a>
                </div>
                
                <ul id="social_networks">
                    <li><a href="#" class="network1"></a></li>
                    <li><a href="#" class="network2"></a></li>
                    <li><a href="#" class="network3"></a></li>
                    <li><a href="#" class="network4"></a></li>
                    <li><a href="#" class="network5"></a></li>
                    <li><a href="#" class="network6"></a></li>
                </ul>
            </div>
        </div><!-- end top header -->
		
        <div id="bottom_header"><!-- begin bottom header -->
            <div class="wrap">
                <nav>
                    <ul id="top_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a>
                            <ul><!-- begin 1st level -->
                                <li><a href="about.html">Right Sidebar</a></li>
                                <li><a href="s_left_sidebar.html">Left Sidebar</a>
									<ul class="lower_level"><!-- begin 2nd level -->
										<li><a href="#">Item 2.1</a>
											<ul class="lower_level"><!-- begin 3rd level -->
												<li><a href="#">Item 2.1.1</a></li>
												<li><a href="#">Item 2.1.2</a></li>
												<li><a href="#">Item 2.1.3</a></li>
											</ul><!-- end 3rd level -->
										</li>
										<li><a href="#">Item 2.2</a></li>
										<li><a href="#">Item 2.3</a></li>
									</ul><!-- end 2nd level -->
								</li>
                                <li><a href="s_full_width.html">Full Width</a></li>
                            </ul><!-- end 1st level -->
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Filterable</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_col2.html">Two Columns</a></li>
										<li><a href="portfolio.html">Three Columns</a></li>
										<li><a href="s_portfolio_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_standard_col3.html">Standard</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_standard_col2.html">Two Columns</a></li>
										<li><a href="s_portfolio_standard_col3.html">Three Columns</a></li>
										<li><a href="s_portfolio_standard_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_sb.html">Sidebar Portfolio</a></li>
								<li><a href="portfolio_single.html">Single Item</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="s_blog_small.html">Small thumbnails</a></li>
								<li><a href="s_blog_medium.html">Medium thumbnails</a></li>
								<li><a href="blog.html">Large thumbnails</a></li>
								<li><a href="post.html">Single Post</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#" class="active">Other Pages</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="s_index_layout2.html">Home Layout 2</a></li>
								<li><a href="s_index_layout3.html">Home Layout 3</a></li>
							</ul>
						</li>
                    </ul>
                </nav>
                
                <form id="search" action="#">
                    <fieldset>
                        <input type="text" name="search" />
                        <input type="submit" value="" />
                    </fieldset>
                </form>
            </div>
        </div><!-- end bottom header -->
    </header><!-- END HEADER -->
    
    <section class="wrap"><!-- BEGIN SLIDER AND SERVICES -->
	
		<div class="slider-wrapper"><!-- begin slider -->
			<div id="slider" class="nivoSlider">
				<img src="images/slider/img01.jpg" alt="" />
				<img src="images/slider/img02.jpg" alt="" />
				<img src="images/slider/img03.jpg" alt="" />
				<a href="http://aboutn.com" target="_blank"><img src="images/slider/img04.jpg" alt="" /></a>
			</div>
		</div><!-- end slider -->

        <div id="services"><!-- begin services -->
            <div class="fourth">
                <h2 class="service1">Settings</h2>
                It is easy to make changes to this theme and customize it to fit your own needs. Changes can be made in only one css and only one js file.
            </div>
            <div class="fourth">
                <h2 class="service2">Working Ajax Forms</h2>
                Sympathico comes with working AJAX Email and Subscription Forms. Change existing Email address and receive messages in your inbox.
            </div>
            <div class="fourth">
                <h2 class="service3">Documentation</h2>
                Documentation is clearly written using Documenter by Revaxarts. It's in the style of web page, so you can easily handle with it.
            </div>
            <div class="fourth last">
                <h2 class="service4">Bonus File</h2>
                Trying to keep a little tradition started on previous items, so you will get a bonus file as a sign of good will :)
            </div><!-- end services -->
        </div>
    </section><!-- END SLIDER AND SERVICES -->
    
    <section id="quick_folio"><!-- BEGIN QUICK FOLIO -->
        <div class="wrap"><!-- begin wrap -->
		
            <div class="carousel"><!-- begin carousel -->
			
				<a class="carousel_btn_left" href="#"></a>
				<a class="carousel_btn_right" href="#"></a>
				
				<div class="carousel_mask"><!-- begin carousel mask -->
					<ul class="carousel_items">
						<li class="img_frame">
							<div class="container">
								<ul>
									<li><a class="single_image" href="images/portfolio/13_big.jpg"><img src="images/portfolio/thumbs/13_thumb_160.jpg" alt="" /></a></li
									><li><a class="description" href="portfolio_single.html">Change existing Email address</a></li>
								</ul>	
							</div>
						</li>
						<li class="img_frame">
							<div class="container">
								<ul>
									<li><a class="iframe" href="http://player.vimeo.com/video/23534361?title=0&amp;byline=0&amp;portrait=0"><img src="images/portfolio/thumbs/04_thumb_160.jpg" alt="" /></a></li
									><li><a class="description" href="portfolio_single.html">The Animated Envato Community Podcast</a></li>
								</ul>
							</div>
						</li>
						<li class="img_frame">
							<div class="container">
								<ul>
									<li><a class="single_image" href="images/portfolio/06_big.jpg"><img src="images/portfolio/thumbs/06_thumb_160.jpg" alt="" /></a></li
									><li><a class="description" href="portfolio_single.html">100 Million Plugin Downloads and Counting</a></li>
								</ul>
							</div>
						</li>
						<li class="img_frame">
							<div class="container">
								<ul>
									<li><a class="single_image" href="images/portfolio/15_big.jpg"><img src="images/portfolio/thumbs/15_thumb_160.jpg" alt="" /></a></li
									><li><a class="description" href="portfolio_single.html">Blue Bokeh</a></li>
								</ul>
							</div>
						</li>
						<li class="img_frame">
							<div class="container">
								<ul>
									<li><a class="iframe" href="http://www.youtube.com/embed/eUnxTbt31Ss?rel=0"><img src="images/portfolio/thumbs/09_thumb_160.jpg" alt="" /></a></li
									><li><a class="description" href="http://bit.ly/peSGZ7" target="_blank">That's It - landing page. Click here to purchase.</a></li>
								</ul>
							</div>
						</li>
						<li class="img_frame">
							<div class="container">
								<ul>
									<li><a class="single_image" href="images/portfolio/11_big.jpg"><img src="images/portfolio/thumbs/11_thumb_160.jpg" alt="" /></a></li
									><li><a class="description" href="portfolio_single.html">Typography</a></li>
								</ul>
							</div>
						</li>
						<li class="img_frame">
							<div class="container">
								<ul>
									<li><a class="single_image" href="images/portfolio/07_big.jpg"><img src="images/portfolio/thumbs/07_thumb_160.jpg" alt="" /></a></li
									><li><a class="description" href="portfolio_single.html">Green Bokeh</a></li>
								</ul>
							</div>
						</li>
						<li class="img_frame">
							<div class="container">
								<ul>
									<li><a class="single_image" href="images/portfolio/18_big.jpg"><img src="images/portfolio/thumbs/18_thumb_160.jpg" alt="" /></a></li
									><li><a class="description" href="portfolio_single.html">HDR image</a></li>
								</ul>
							</div>
						</li>
					</ul>
				</div><!-- end carousel mask -->
			</div><!-- end carousel -->
			
        </div><!-- end wrap -->
    </section><!-- END QUICK FOLIO -->
    
    <section class="wrap container"><!-- BEGIN ARTICLE LIST + SIDEBAR -->
	
        <div class="content left"><!-- begin content column -->
            <ul class="article_list small"><!-- begin article list -->
			
				<li><!-- begin 1. article -->
					<div class="img_frame left"><!-- begin image for article 1 -->
						<div class="ribbon_featured"></div>
						<div class="container">
							<ul>
								<li><a class="single_image" href="images/portfolio/17_big.jpg"><img src="images/portfolio/thumbs/17_thumb_160.jpg" alt="" /></a></li
								><li><a class="description" href="post.html">read article</a></li>
							</ul>
						</div>
					</div><!-- end image for article 1 -->
					
					<article>
						<h3><a href="post.html">100 Million Plugin Downloads and Counting</a></h3>
						N ullam adipiscing ligula a lorem placerat pellentesque. Curabitur at purus felis, at iaculis urna.
						<small class="details">
							By <a href="#" class="article_author">administrator</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
							in <a href="#" class="cat">Web Design</a>.
							Comments: <a href="#" class="comm">12</a>.
						</small>
					</article>
				</li><!-- end 1. article -->
				
				<li><!-- begin 2. article -->
					<div class="img_frame left"><!-- begin image for article 2 -->
						<div class="container">
							<ul>
								<li><a class="single_image" href="images/portfolio/14_big.jpg"><img src="images/portfolio/thumbs/14_thumb_160.jpg" alt="" /></a></li
								><li><a class="description" href="post.html">read article</a></li>
							</ul>
						</div>
					</div><!-- end image for article 2 -->
					
					<article>
						<h3><a href="post.html">Coming Up: Meet the Makers</a></h3>
						Phasellus eget enim hendrerit dolor adipiscing eleifend. Nulla velit dolor, mole stie sit amet malesuada eget, commodo in est.
						<small class="details">
							By <a href="#" class="article_author">navigator</a>
							on <time datetime="2011-09-28" pubdate="pubdate">January 17, 2012</time>
							in <a href="#" class="cat">Graphics</a>.
							Comments: <a href="#" class="comm">23</a>.
						</small>
					</article>
				</li><!-- end 2. article -->
				
				<li><!-- begin 3. article -->
					
					<div class="img_frame left"><!-- begin image for article 3 -->
						<div class="container">
							<ul>
								<li><a class="single_image" href="images/portfolio/03_big.jpg"><img src="images/portfolio/thumbs/03_thumb_160.jpg" alt="" /></a></li
								><li><a class="description" href="post.html">read article</a></li>
							</ul>
						</div>
					</div><!-- end image for article 3 -->
					
					<article>
						<h3><a href="post.html">Welcome to the Chaos - the Distributed Workplace</a></h3>
						Curabitur eleifend feugiat gravida. Class aptent taciti sociosqu ad litora torque nt aptent taciti.
						<small class="details">
							By <a href="#" class="article_author">Mickey Mouse</a>
							on <time datetime="2011-09-28" pubdate="pubdate">April 1, 2012</time>
							in <a href="#" class="cat">Development</a>.
							Comments: <a href="#" class="comm">57</a>.
						</small>
					</article>
				</li><!-- end 3. article -->
				
			</ul><!-- end article list -->
        </div><!-- end content column -->
		
        <aside class="right"><!-- begin sidebar -->
            <h3>Most Popular</h3>
            <ul class="zebra_list">
                <li><a href="#">WordCamp San Francisco Call for Speakers</a></li>
                <li><a href="#">Coming Up: Meet the Makers</a></li>
                <li><a href="#">Software Freedom Day</a></li>
                <li><a href="#">Open Source Social Networking</a></li>
            </ul>
			
			<h3>Why to Subscribe to our Newsletter?</h3>
			<p>N ullam adip iscing ligula a lorem placerat pellentesque. Curabitur at purus felis, at iaculis urna.</p>
			
            <form id="subscribe" action="#">
				<fieldset>
					<input type="text" name="email" id="email" value="" autocomplete="off" />
					<span class="placeholder">Type Your Email address</span>
					<label class="error" for="email" id="email_error"></label>
					<input type="submit" class="button" value="Subscribe" />
				</fieldset>
            </form>
        </aside><!-- end sidebar -->
    </section><!-- END ARTICLE LIST + SIDEBAR -->
	
	<section class="wrap"><!-- BEGIN TESTIMONIALS -->
		<div class="testimonials"><!-- begin testimonials -->
			<ul class="quotes">
				<li>
					<blockquote>
						A market is never saturated with a good product, but it is very quickly saturated with a bad one.
						<span class="quote_author">Henry Ford, <span class="company">Ford Motor Company - Founder</span></span>
					</blockquote></li>
				<li>
					<blockquote>
						Every child is an artist. The challenge is to remain an artist after you grow up.
						<span class="quote_author">Pablo Picasso, <span class="company">Spanish painter</span></span>
					</blockquote></li>
				<li>
					<blockquote>
						You can not do better design with a computer, but you can speed up your work enormously.
						<span class="quote_author">Wim Crouwel, <span class="company">Dutch graphic designer</span></span>
					</blockquote></li>
			</ul>
			
			<ul class="quotes_buttons">
				<li><a data-id="1" class="selected" href="#"></a></li>
				<li><a data-id="2" href="#"></a></li>
				<li><a data-id="3" href="#"></a></li>
			</ul>
		</div><!-- end testimonials -->
	</section><!-- END TESTIMONIALS -->
    
    <footer><!-- BEGIN FOOTER -->
		<div id="top_footer"><!-- begin top footer -->
			<div class="wrap">
				<div class="tweetsFeed"></div>
			</div>
		</div><!-- end top footer -->
		
		<div id="middle_footer"><!-- begin middle footer -->
			<div class="wrap">
				<div class="content left">
					<div class="third">
						<h3>Other Good Sites</h3>
						<ul>
							<li><a href="#">aboutn.com</a></li>
							<li><a href="#">themeforest.net</a></li>
							<li><a href="#">envato.com</a></li>
							<li><a href="#">wordpress.org</a></li>
							<li><a href="#">google.com</a></li>
						</ul>
					</div>
					
					<div class="third">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Web Design (57)</a></li>
							<li><a href="#">Development (39)</a></li>
							<li><a href="#">Graphic Arts (15)</a></li>
							<li><a href="#">User Interface (27)</a></li>
							<li><a href="#">Uncategorized (4)</a></li>
						</ul>
					</div>
					
					<div class="third last">
						<h3>Archive</h3>
						<ul>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">May 2012</a></li>
							<li><a href="#">January 2012</a></li>
							<li><a href="#">December 2011</a></li>
						</ul>
					</div>
				</div>
				
				<aside class="right no_border">
					<h3>About Sympathico</h3>
					<p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
					<p>All images are copyrighted to their respective owners.</p>
				</aside>
			</div>
		</div><!-- end middle footer -->
		
		<div id="bottom_footer"><!-- begin bottom footer -->
			<div class="wrap">
				<img src="images/logo_footer.png" class="left" alt="" />
				<p class="right">This template is copyrighted. Envato - author navigator (c) 2012. Html5 & CSS3</p>
			</div>
		</div><!-- end bottom footer -->
    </footer><!-- END FOOTER -->

</body>
</html>
