<!DOCTYPE html>

<html>
<head>
    <!-- META -->
	<meta charset="utf-8" />
    <title>Sympathico</title>
	<!-- /META -->
    
    <!-- CSS -->
	<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
	<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
    
    <!-- SCRIPTS + JQUERY -->
	<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/jquery.quicksand.js"></script>
	<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
    <script src="js/default.js"></script>
	<!-- /SCRIPTS + JQUERY -->
</head>

<body>
    <header><!-- BEGIN HEADER -->
        <div id="top_header"><!-- begin top header -->
            <div class="wrap">
                <div id="logo">
                    <a href="index.html"><h1>Sympathico</h1></a>
                </div>
                
                <ul id="social_networks">
                    <li><a href="#" class="network1"></a></li>
                    <li><a href="#" class="network2"></a></li>
                    <li><a href="#" class="network3"></a></li>
                    <li><a href="#" class="network4"></a></li>
                    <li><a href="#" class="network5"></a></li>
                    <li><a href="#" class="network6"></a></li>
                </ul>
            </div>
        </div><!-- end top header -->
		
        <div id="bottom_header"><!-- begin bottom header -->
            <div class="wrap">
                <nav>
                    <ul id="top_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a>
                            <ul><!-- begin 1st level -->
                                <li><a href="about.html">Right Sidebar</a></li>
                                <li><a href="s_left_sidebar.html">Left Sidebar</a>
									<ul class="lower_level"><!-- begin 2nd level -->
										<li><a href="#">Item 2.1</a>
											<ul class="lower_level"><!-- begin 3rd level -->
												<li><a href="#">Item 2.1.1</a></li>
												<li><a href="#">Item 2.1.2</a></li>
												<li><a href="#">Item 2.1.3</a></li>
											</ul><!-- end 3rd level -->
										</li>
										<li><a href="#">Item 2.2</a></li>
										<li><a href="#">Item 2.3</a></li>
									</ul><!-- end 2nd level -->
								</li>
                                <li><a href="s_full_width.html">Full Width</a></li>
                            </ul><!-- end 1st level -->
                        </li>
                        <li><a href="portfolio.html" class="active">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Filterable</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_col2.html">Two Columns</a></li>
										<li><a href="portfolio.html">Three Columns</a></li>
										<li><a href="s_portfolio_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_standard_col3.html">Standard</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_standard_col2.html">Two Columns</a></li>
										<li><a href="s_portfolio_standard_col3.html">Three Columns</a></li>
										<li><a href="s_portfolio_standard_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_sb.html">Sidebar Portfolio</a></li>
								<li><a href="portfolio_single.html">Single Item</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="s_blog_small.html">Small thumbnails</a></li>
								<li><a href="s_blog_medium.html">Medium thumbnails</a></li>
								<li><a href="blog.html">Large thumbnails</a></li>
								<li><a href="post.html">Single Post</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Other Pages</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="s_index_layout2.html">Home Layout 2</a></li>
								<li><a href="s_index_layout3.html">Home Layout 3</a></li>
							</ul>
						</li>
                    </ul>
                </nav>
                
                <form id="search" action="#">
                    <fieldset>
                        <input type="text" name="search" />
                        <input type="submit" value="" />
                    </fieldset>
                </form>
            </div>
        </div><!-- end bottom header -->
    </header><!-- END HEADER -->
    
    <section class="wrap container"><!-- BEGIN WRAP -->
	
		<!-- Begin Portfolio Filter Menu -->
		<ul class="portfolio_filter">
			<li><a id="all" href="#" class="selected">All</a><span>+</span></li>
			<li><a id="webdesign" href="#">Web Design</a><span>+</span></li>
			<li><a id="typography" href="#">Typography</a><span>+</span></li>
			<li><a id="artwork" href="#">Artwork</a><span>+</span></li>
			<li><a id="video" href="#">Video</a></li>
		</ul>
		<!-- End Portfolio Filter Menu -->
		
		<!-- BEGIN PORTFOLIO CONTENT -->
		<ul class="portfolio_content col2">
			
            <!-- 1st portfolio item -->
			<li class="item half img_frame" data-id="id-1" data-type="typography artwork">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/portfolio/01_big.jpg"><img src="images/portfolio/thumbs/01_thumb_445.jpg" alt="" /></a></li
						><li><a class="description" href="portfolio_single.html"><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			<!-- 2nd portfolio item -->
			<li class="item half img_frame" data-id="id-2" data-type="artwork">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/portfolio/02_big.jpg"><img src="images/portfolio/thumbs/thumb_sizes/portfolio_f_col2_thumb.jpg" alt="" /></a></li
						><li><a class="description" href="portfolio_single.html"><h4>// Thumbnails Size</h4>This is exact thumbnails size for this page. You can use this thumbnails size for faster page loading.</a></li>
					</ul>	
				</div>
			</li><!-- 2nd end -->
			
			<!-- 3rd portfolio item -->
			<li class="item half img_frame" data-id="id-3" data-type="typography artwork">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/portfolio/03_big.jpg"><img src="images/portfolio/thumbs/03_thumb_445.jpg" alt="" /></a></li
						><li><a class="description" href="portfolio_single.html"><h4>// Type Museum</h4>&quot;Never put off till tomorrow what can be done today.&quot;</a></li>
					</ul>	
				</div>
			</li><!-- 3rd end -->
			
			<!-- 4th portfolio item -->
			<li class="item half img_frame" data-id="id-4" data-type="webdesign video">
				<div class="container">
					<ul>
						<li><a class="iframe" href="http://player.vimeo.com/video/23534361?title=0&amp;byline=0&amp;portrait=0"><img src="images/portfolio/thumbs/04_thumb_445.jpg" alt="" /></a></li
						><li><a class="description" href="portfolio_single.html"><h4>// Vimeo video</h4>The Animated Envato Community Podcast</a></li>
					</ul>	
				</div>
			</li><!-- 4th end -->
			
			<!-- 5th portfolio item -->
			<li class="item half img_frame" data-id="id-5" data-type="typography artwork">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/portfolio/05_big.jpg"><img src="images/portfolio/thumbs/05_thumb_445.jpg" alt="" /></a></li
						><li><a class="description" href="portfolio_single.html"><h4>// McJunky Tiles</h4>Lorem ipsum dolor sit amet, consectetur adipis. Integer cursus pharetra nisl, id vehicula mauris mollis eu. Quisque lectus risus, viverra dictum facilisis id, ultrices sed felis.</a></li>
					</ul>	
				</div>
			</li><!-- 5th end -->
			
			<!-- 6th portfolio item -->
			<li class="item half img_frame" data-id="id-6" data-type="artwork">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/portfolio/06_big.jpg"><img src="images/portfolio/thumbs/06_thumb_445.jpg" alt="" /></a></li
						><li><a class="description" href="portfolio_single.html"><h4>// Twisting by the Pool</h4>Sed vestibulum facilisis ante mattis hendrerit. Cras risus urna, molestie quis molestie vitae, consectetur vitae ante.</a></li>
					</ul>	
				</div>
			</li><!-- 6th end -->
			
		</ul>
		<!-- END PORTFOLIO CONTENT -->
		
		<!-- Begin button bar -->
		<ul class="button_bar">
			<li><a class="button selected" href="#">1</a></li>
			<li><a class="button" href="s_portfolio_col2_p2.html">2</a></li>
			<li><a class="button" href="s_portfolio_col2_p3.html">3</a></li>
			<li><a class="button" href="s_portfolio_col2_p2.html">Next</a></li>
		</ul>
		<!-- End button bar -->
		
    </section><!-- END WRAP -->
    
    <footer><!-- BEGIN FOOTER -->
		<div id="top_footer"><!-- begin top footer -->
			<div class="wrap">
				<div class="tweetsFeed"></div>
			</div>
		</div><!-- end top footer -->
		
		<div id="middle_footer"><!-- begin middle footer -->
			<div class="wrap">
				<div class="content left">
					<div class="third">
						<h3>Other Good Sites</h3>
						<ul>
							<li><a href="#">aboutn.com</a></li>
							<li><a href="#">themeforest.net</a></li>
							<li><a href="#">envato.com</a></li>
							<li><a href="#">wordpress.org</a></li>
							<li><a href="#">google.com</a></li>
						</ul>
					</div>
					
					<div class="third">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Web Design (57)</a></li>
							<li><a href="#">Development (39)</a></li>
							<li><a href="#">Graphic Arts (15)</a></li>
							<li><a href="#">User Interface (27)</a></li>
							<li><a href="#">Uncategorized (4)</a></li>
						</ul>
					</div>
					
					<div class="third last">
						<h3>Archive</h3>
						<ul>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">May 2012</a></li>
							<li><a href="#">January 2012</a></li>
							<li><a href="#">December 2011</a></li>
						</ul>
					</div>
				</div>
				
				<aside class="right no_border">
					<h3>About Sympathico</h3>
					<p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
					<p>All images are copyrighted to their respective owners.</p>
				</aside>
			</div>
		</div><!-- end middle footer -->
		
		<div id="bottom_footer"><!-- begin bottom footer -->
			<div class="wrap">
				<img src="images/logo_footer.png" class="left" alt="" />
				<p class="right">This template is copyrighted. Envato - author navigator (c) 2012. Html5 & CSS3</p>
			</div>
		</div><!-- end bottom footer -->
    </footer><!-- END FOOTER -->

</body>
</html>
