12:10:23 AM:::[mus.ec]Created pipe console.WARN
12:10:24 AM:::[notify.js:25]Listener add for on `17` event.
12:10:24 AM:::[notify.js:30]Listener add for on `11` event.
12:10:24 AM:::[notify.js:34]Listener add for on `3` event.
12:10:25 AM:::connect.multipart() will be removed in connect 3.0
12:10:25 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:10:25 AM:::connect.limit() will be removed in connect 3.0
12:11:33 AM:::[mus.ec]Created pipe console.WARN
12:11:34 AM:::[notify.js:25]Listener add for on `17` event.
12:11:34 AM:::[notify.js:30]Listener add for on `11` event.
12:11:34 AM:::[notify.js:34]Listener add for on `3` event.
12:11:35 AM:::connect.multipart() will be removed in connect 3.0
12:11:35 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:11:35 AM:::connect.limit() will be removed in connect 3.0
12:32:42 AM:::[mus.ec]Created pipe console.WARN
12:32:42 AM:::[notify.js:25]Listener add for on `17` event.
12:32:42 AM:::[notify.js:30]Listener add for on `11` event.
12:32:42 AM:::[notify.js:34]Listener add for on `3` event.
12:32:43 AM:::connect.multipart() will be removed in connect 3.0
12:32:43 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:32:43 AM:::connect.limit() will be removed in connect 3.0
12:33:24 AM:::[mus.ec]Created pipe console.WARN
12:33:24 AM:::[notify.js:25]Listener add for on `17` event.
12:33:24 AM:::[notify.js:30]Listener add for on `11` event.
12:33:24 AM:::[notify.js:34]Listener add for on `3` event.
12:33:25 AM:::connect.multipart() will be removed in connect 3.0
12:33:25 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:33:25 AM:::connect.limit() will be removed in connect 3.0
12:34:18 AM:::[mus.ec]Created pipe console.WARN
12:34:18 AM:::[notify.js:25]Listener add for on `17` event.
12:34:18 AM:::[notify.js:30]Listener add for on `11` event.
12:34:18 AM:::[notify.js:34]Listener add for on `3` event.
12:34:19 AM:::connect.multipart() will be removed in connect 3.0
12:34:19 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:34:19 AM:::connect.limit() will be removed in connect 3.0
12:34:28 AM:::[mus.ec]Created pipe console.WARN
12:34:28 AM:::[notify.js:25]Listener add for on `17` event.
12:34:28 AM:::[notify.js:30]Listener add for on `11` event.
12:34:28 AM:::[notify.js:34]Listener add for on `3` event.
12:34:29 AM:::connect.multipart() will be removed in connect 3.0
12:34:29 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:34:29 AM:::connect.limit() will be removed in connect 3.0
12:34:46 AM:::[mus.ec]Created pipe console.WARN
12:34:46 AM:::[notify.js:25]Listener add for on `17` event.
12:34:46 AM:::[notify.js:30]Listener add for on `11` event.
12:34:46 AM:::[notify.js:34]Listener add for on `3` event.
12:34:47 AM:::connect.multipart() will be removed in connect 3.0
12:34:47 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:34:47 AM:::connect.limit() will be removed in connect 3.0
12:35:07 AM:::[mus.ec]Created pipe console.WARN
12:35:07 AM:::[notify.js:25]Listener add for on `17` event.
12:35:07 AM:::[notify.js:30]Listener add for on `11` event.
12:35:07 AM:::[notify.js:34]Listener add for on `3` event.
12:35:09 AM:::connect.multipart() will be removed in connect 3.0
12:35:09 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:35:09 AM:::connect.limit() will be removed in connect 3.0
12:35:20 AM:::[mus.ec]Created pipe console.WARN
12:35:20 AM:::[notify.js:25]Listener add for on `17` event.
12:35:20 AM:::[notify.js:30]Listener add for on `11` event.
12:35:20 AM:::[notify.js:34]Listener add for on `3` event.
12:35:21 AM:::connect.multipart() will be removed in connect 3.0
12:35:21 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:35:21 AM:::connect.limit() will be removed in connect 3.0
12:35:22 AM:::[mus.ec]Created pipe console.WARN
12:35:22 AM:::[notify.js:25]Listener add for on `17` event.
12:35:22 AM:::[notify.js:30]Listener add for on `11` event.
12:35:22 AM:::[notify.js:34]Listener add for on `3` event.
12:35:23 AM:::[mus.ec]Created pipe console.WARN
12:35:23 AM:::[notify.js:25]Listener add for on `17` event.
12:35:23 AM:::[notify.js:30]Listener add for on `11` event.
12:35:23 AM:::[notify.js:34]Listener add for on `3` event.
12:35:24 AM:::connect.multipart() will be removed in connect 3.0
12:35:24 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:35:24 AM:::connect.limit() will be removed in connect 3.0
12:35:53 AM:::[mus.ec]Created pipe console.WARN
12:35:53 AM:::[notify.js:25]Listener add for on `17` event.
12:35:53 AM:::[notify.js:30]Listener add for on `11` event.
12:35:53 AM:::[notify.js:34]Listener add for on `3` event.
12:35:54 AM:::connect.multipart() will be removed in connect 3.0
12:35:54 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:35:54 AM:::connect.limit() will be removed in connect 3.0
12:36:15 AM:::[mus.ec]Created pipe console.WARN
12:36:15 AM:::[notify.js:25]Listener add for on `17` event.
12:36:15 AM:::[notify.js:30]Listener add for on `11` event.
12:36:15 AM:::[notify.js:34]Listener add for on `3` event.
12:36:17 AM:::connect.multipart() will be removed in connect 3.0
12:36:17 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:36:17 AM:::connect.limit() will be removed in connect 3.0
12:36:20 AM:::[mus.ec]Created pipe console.WARN
12:36:21 AM:::[notify.js:25]Listener add for on `17` event.
12:36:21 AM:::[notify.js:30]Listener add for on `11` event.
12:36:21 AM:::[notify.js:34]Listener add for on `3` event.
12:36:21 AM:::connect.multipart() will be removed in connect 3.0
12:36:21 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:36:21 AM:::connect.limit() will be removed in connect 3.0
12:36:22 AM:::[mus.ec]Created pipe console.WARN
12:36:22 AM:::[notify.js:25]Listener add for on `17` event.
12:36:22 AM:::[notify.js:30]Listener add for on `11` event.
12:36:22 AM:::[notify.js:34]Listener add for on `3` event.
12:36:23 AM:::connect.multipart() will be removed in connect 3.0
12:36:23 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:36:23 AM:::connect.limit() will be removed in connect 3.0
12:36:39 AM:::[mus.ec]Created pipe console.WARN
12:36:39 AM:::[notify.js:25]Listener add for on `17` event.
12:36:39 AM:::[notify.js:30]Listener add for on `11` event.
12:36:39 AM:::[notify.js:34]Listener add for on `3` event.
12:36:40 AM:::connect.multipart() will be removed in connect 3.0
12:36:40 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
12:36:40 AM:::connect.limit() will be removed in connect 3.0
7:58:58 AM:::Warning: missing space before text for line 81 of jade file "/home/ec2-user/Dropbox/muzzler/server/views/hd/dashboard.jade"
7:59:09 AM:::Warning: missing space before text for line 81 of jade file "/home/ec2-user/Dropbox/muzzler/server/views/hd/dashboard.jade"
7:59:18 AM:::Warning: missing space before text for line 81 of jade file "/home/ec2-user/Dropbox/muzzler/server/views/hd/dashboard.jade"
3:57:28 PM:::[mus.ec]Created pipe console.WARN
3:57:29 PM:::[notify.js:25]Listener add for on `17` event.
3:57:29 PM:::[notify.js:30]Listener add for on `11` event.
3:57:29 PM:::[notify.js:34]Listener add for on `3` event.
3:57:30 PM:::connect.multipart() will be removed in connect 3.0
3:57:30 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
3:57:30 PM:::connect.limit() will be removed in connect 3.0
3:57:47 PM:::[mus.ec]Created pipe console.WARN
3:57:48 PM:::[notify.js:25]Listener add for on `17` event.
3:57:48 PM:::[notify.js:30]Listener add for on `11` event.
3:57:48 PM:::[notify.js:34]Listener add for on `3` event.
3:57:49 PM:::connect.multipart() will be removed in connect 3.0
3:57:49 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
3:57:49 PM:::connect.limit() will be removed in connect 3.0
4:00:47 PM:::[mus.ec]Created pipe console.WARN
4:00:48 PM:::[notify.js:25]Listener add for on `17` event.
4:00:48 PM:::[notify.js:30]Listener add for on `11` event.
4:00:48 PM:::[notify.js:34]Listener add for on `3` event.
4:00:49 PM:::connect.multipart() will be removed in connect 3.0
4:00:49 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
4:00:49 PM:::connect.limit() will be removed in connect 3.0
4:00:50 PM:::[mus.ec]Created pipe console.WARN
4:00:51 PM:::[notify.js:25]Listener add for on `17` event.
4:00:51 PM:::[notify.js:30]Listener add for on `11` event.
4:00:51 PM:::[notify.js:34]Listener add for on `3` event.
4:00:52 PM:::connect.multipart() will be removed in connect 3.0
4:00:52 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
4:00:52 PM:::connect.limit() will be removed in connect 3.0
6:46:39 PM:::[mus.ec]Created pipe console.WARN
6:46:40 PM:::[notify.js:25]Listener add for on `17` event.
6:46:40 PM:::[notify.js:30]Listener add for on `11` event.
6:46:40 PM:::[notify.js:34]Listener add for on `3` event.
6:46:41 PM:::connect.multipart() will be removed in connect 3.0
6:46:41 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:46:41 PM:::connect.limit() will be removed in connect 3.0
6:49:51 PM:::[mus.ec]Created pipe console.WARN
6:49:51 PM:::[notify.js:25]Listener add for on `17` event.
6:49:51 PM:::[notify.js:30]Listener add for on `11` event.
6:49:51 PM:::[notify.js:34]Listener add for on `3` event.
6:49:52 PM:::connect.multipart() will be removed in connect 3.0
6:49:52 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:49:52 PM:::connect.limit() will be removed in connect 3.0
6:50:09 PM:::[mus.ec]Created pipe console.WARN
6:50:09 PM:::[notify.js:25]Listener add for on `17` event.
6:50:09 PM:::[notify.js:30]Listener add for on `11` event.
6:50:09 PM:::[notify.js:34]Listener add for on `3` event.
6:50:10 PM:::connect.multipart() will be removed in connect 3.0
6:50:10 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:50:10 PM:::connect.limit() will be removed in connect 3.0
6:50:30 PM:::[mus.ec]Created pipe console.WARN
6:50:30 PM:::[notify.js:25]Listener add for on `17` event.
6:50:30 PM:::[notify.js:30]Listener add for on `11` event.
6:50:30 PM:::[notify.js:34]Listener add for on `3` event.
6:50:31 PM:::[search-google-images.js:10]Listener add for on `done` event.
6:50:31 PM:::[search-google-images.js:26]Listener add for on `error` event.
6:50:31 PM:::connect.multipart() will be removed in connect 3.0
6:50:31 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:50:31 PM:::connect.limit() will be removed in connect 3.0
6:50:33 PM:::[search-google-images.js:13]Listener add for on `done` event.
6:50:33 PM:::[search-google-images.js:16]Listener add for on `start` event.
6:50:33 PM:::[search-google-images.js:18]Listener add for on `progress` event.
6:50:33 PM:::[search-google-images.js:21]Listener add for on `error` event.
6:50:41 PM:::[mus.ec]Created pipe console.WARN
6:50:41 PM:::[notify.js:25]Listener add for on `17` event.
6:50:41 PM:::[notify.js:30]Listener add for on `11` event.
6:50:41 PM:::[notify.js:34]Listener add for on `3` event.
6:50:42 PM:::connect.multipart() will be removed in connect 3.0
6:50:42 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:50:42 PM:::connect.limit() will be removed in connect 3.0
8:07:39 PM:::[mus.ec]Created pipe console.WARN
8:07:39 PM:::[notify.js:25]Listener add for on `17` event.
8:07:39 PM:::[notify.js:30]Listener add for on `11` event.
8:07:39 PM:::[notify.js:34]Listener add for on `3` event.
8:07:40 PM:::connect.multipart() will be removed in connect 3.0
8:07:40 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
8:07:40 PM:::connect.limit() will be removed in connect 3.0
8:07:45 PM:::[mus.ec]Created pipe console.WARN
8:07:45 PM:::[notify.js:25]Listener add for on `17` event.
8:07:45 PM:::[notify.js:30]Listener add for on `11` event.
8:07:45 PM:::[notify.js:34]Listener add for on `3` event.
8:07:46 PM:::[search-soundcloud-query.js:8]Listener add for on `done` event.
8:07:46 PM:::[search-soundcloud-query.js:22]Listener add for on `error` event.
8:07:46 PM:::connect.multipart() will be removed in connect 3.0
8:07:46 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
8:07:46 PM:::connect.limit() will be removed in connect 3.0
8:07:49 PM:::[search-soundcloud-query.js:10]Listener add for on `done` event.
8:07:49 PM:::[search-soundcloud-query.js:13]Listener add for on `start` event.
8:07:49 PM:::[search-soundcloud-query.js:15]Listener add for on `progress` event.
8:07:49 PM:::[search-soundcloud-query.js:18]Listener add for on `error` event.
8:07:51 PM:::Finding stream --url: http://api.soundcloud.com/tracks/20410719/download?consumer_key=nH8p0jYOkoVEZgJukRlG6w --quality: high
8:07:51 PM:::Finding stream --url: http://api.soundcloud.com/tracks/20410719/plays?consumer_key=nH8p0jYOkoVEZgJukRlG6w --quality: medium
8:07:51 PM:::Finding stream --url: http://media.soundcloud.com/stream/YVaOfWoTJuU5?stream_token=vJSRM --quality: low
8:59:58 PM:::[mus.ec]Created pipe console.WARN
8:59:59 PM:::[notify.js:25]Listener add for on `17` event.
8:59:59 PM:::[notify.js:30]Listener add for on `11` event.
8:59:59 PM:::[notify.js:34]Listener add for on `3` event.
9:00:00 PM:::connect.multipart() will be removed in connect 3.0
9:00:00 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
9:00:00 PM:::connect.limit() will be removed in connect 3.0
9:00:19 PM:::[mus.ec]Created pipe console.WARN
9:00:19 PM:::[notify.js:25]Listener add for on `17` event.
9:00:19 PM:::[notify.js:30]Listener add for on `11` event.
9:00:19 PM:::[notify.js:34]Listener add for on `3` event.
9:00:20 PM:::[search-vimeo-query.js:8]Listener add for on `done` event.
9:00:20 PM:::[search-vimeo-query.js:22]Listener add for on `error` event.
9:00:20 PM:::connect.multipart() will be removed in connect 3.0
9:00:20 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
9:00:20 PM:::connect.limit() will be removed in connect 3.0
9:00:29 PM:::[mus.ec]Created pipe console.WARN
9:00:29 PM:::[notify.js:25]Listener add for on `17` event.
9:00:29 PM:::[notify.js:30]Listener add for on `11` event.
9:00:29 PM:::[notify.js:34]Listener add for on `3` event.
9:00:30 PM:::[search-vimeo-query.js:8]Listener add for on `done` event.
9:00:30 PM:::[search-vimeo-query.js:22]Listener add for on `error` event.
9:00:30 PM:::connect.multipart() will be removed in connect 3.0
9:00:30 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
9:00:30 PM:::connect.limit() will be removed in connect 3.0
9:00:51 PM:::[mus.ec]Created pipe console.WARN
9:00:52 PM:::[notify.js:25]Listener add for on `17` event.
9:00:52 PM:::[notify.js:30]Listener add for on `11` event.
9:00:52 PM:::[notify.js:34]Listener add for on `3` event.
9:00:53 PM:::[search-vimeo-query.js:8]Listener add for on `done` event.
9:00:53 PM:::[search-vimeo-query.js:22]Listener add for on `error` event.
9:00:53 PM:::connect.multipart() will be removed in connect 3.0
9:00:53 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
9:00:53 PM:::connect.limit() will be removed in connect 3.0
9:04:20 PM:::[mus.ec]Created pipe console.WARN
9:04:21 PM:::[notify.js:25]Listener add for on `17` event.
9:04:21 PM:::[notify.js:30]Listener add for on `11` event.
9:04:21 PM:::[notify.js:34]Listener add for on `3` event.
9:04:22 PM:::[search-vimeo-query.js:8]Listener add for on `done` event.
9:04:22 PM:::[search-vimeo-query.js:22]Listener add for on `error` event.
9:04:22 PM:::connect.multipart() will be removed in connect 3.0
9:04:22 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
9:04:22 PM:::connect.limit() will be removed in connect 3.0
9:04:35 PM:::[mus.ec]Created pipe console.WARN
9:04:36 PM:::[notify.js:25]Listener add for on `17` event.
9:04:36 PM:::[notify.js:30]Listener add for on `11` event.
9:04:36 PM:::[notify.js:34]Listener add for on `3` event.
9:04:36 PM:::[search-vimeo-query.js:8]Listener add for on `done` event.
9:04:36 PM:::[search-vimeo-query.js:22]Listener add for on `error` event.
9:04:37 PM:::connect.multipart() will be removed in connect 3.0
9:04:37 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
9:04:37 PM:::connect.limit() will be removed in connect 3.0
