NAME LABEL=Name
EMAIL LABEL=Email
SUBJECT LABEL=Subject
MESSAGE LABEL=Message
NOT SENT=Not Sent
FIRST NAME=First Name
LAST NAME=Last Name
ENTER YOUR NAME=Enter Your Name
EMAIL VERIFY=Enter a valid email address
ENTER SUBJECT=Enter Subject
ENTER MESSAGE=Enter Message
CAPTCHA VERIFY=Please verify your code
CAPTCHA LABEL=Enter code
EMAIL ADDRESS=Email Address
MESSAGE SUBJECT=Message Subject
ENTER YOUR MESSAGE=Enter your message
REFRESH=Refresh
EMAIL_A_COPY=Email a copy
SEND=Send
REGISTER=Register
CONTACT=Contact
LOGIN=Login
NAME=Name
USERNAME=Username
EMAIL=Email
PASSWORD=Password
VERIFY PASSWORD=Verify Password
XTD_FORGOT_YOUR_PASSWORD = Forgot Password
XTD_FORGOT_YOUR_USERNAME = Forgot Username