7:32:48 AM:::[mus.ec]Created pipe console.ERROR
7:32:49 AM:::Failed to load c++ bson extension, using pure JS version
7:32:51 AM:::Failed to load c++ bson extension, using pure JS version
7:34:52 AM:::[mus.ec]Created pipe console.ERROR
7:34:53 AM:::Failed to load c++ bson extension, using pure JS version
7:34:54 AM:::Failed to load c++ bson extension, using pure JS version
7:35:43 AM:::[mus.ec]Created pipe console.ERROR
7:35:44 AM:::Failed to load c++ bson extension, using pure JS version
7:35:45 AM:::Failed to load c++ bson extension, using pure JS version
7:37:46 AM:::[mus.ec]Created pipe console.ERROR
7:37:47 AM:::Failed to load c++ bson extension, using pure JS version
7:37:48 AM:::Failed to load c++ bson extension, using pure JS version
7:38:05 AM:::[mus.ec]Created pipe console.ERROR
7:38:06 AM:::Failed to load c++ bson extension, using pure JS version
7:38:07 AM:::Failed to load c++ bson extension, using pure JS version
7:39:05 AM:::[mus.ec]Created pipe console.ERROR
7:39:06 AM:::Failed to load c++ bson extension, using pure JS version
7:39:07 AM:::Failed to load c++ bson extension, using pure JS version
7:39:42 AM:::[mus.ec]Created pipe console.ERROR
7:39:43 AM:::Failed to load c++ bson extension, using pure JS version
7:39:44 AM:::Failed to load c++ bson extension, using pure JS version
7:41:07 AM:::[mus.ec]Created pipe console.ERROR
7:41:07 AM:::Failed to load c++ bson extension, using pure JS version
7:41:08 AM:::Failed to load c++ bson extension, using pure JS version
7:44:19 AM:::[mus.ec]Created pipe console.ERROR
7:44:20 AM:::Failed to load c++ bson extension, using pure JS version
7:44:21 AM:::Failed to load c++ bson extension, using pure JS version
7:44:35 AM:::[mus.ec]Created pipe console.ERROR
7:44:36 AM:::Failed to load c++ bson extension, using pure JS version
7:44:37 AM:::Failed to load c++ bson extension, using pure JS version
7:45:30 AM:::[mus.ec]Created pipe console.ERROR
7:45:30 AM:::Failed to load c++ bson extension, using pure JS version
7:45:31 AM:::Failed to load c++ bson extension, using pure JS version
7:46:22 AM:::[mus.ec]Created pipe console.ERROR
7:46:22 AM:::Failed to load c++ bson extension, using pure JS version
7:46:23 AM:::Failed to load c++ bson extension, using pure JS version
7:47:42 AM:::[mus.ec]Created pipe console.ERROR
7:47:43 AM:::Failed to load c++ bson extension, using pure JS version
7:47:45 AM:::Failed to load c++ bson extension, using pure JS version
7:56:10 AM:::[mus.ec]Created pipe console.ERROR
7:56:11 AM:::Failed to load c++ bson extension, using pure JS version
7:56:12 AM:::Failed to load c++ bson extension, using pure JS version
7:57:49 AM:::[mus.ec]Created pipe console.ERROR
7:57:51 AM:::Failed to load c++ bson extension, using pure JS version
7:57:52 AM:::Failed to load c++ bson extension, using pure JS version
8:05:47 AM:::[mus.ec]Created pipe console.ERROR
8:05:47 AM:::Failed to load c++ bson extension, using pure JS version
8:05:48 AM:::Failed to load c++ bson extension, using pure JS version
8:07:46 AM:::[mus.ec]Created pipe console.ERROR
8:07:46 AM:::Failed to load c++ bson extension, using pure JS version
8:07:47 AM:::Failed to load c++ bson extension, using pure JS version
8:08:44 AM:::[mus.ec]Created pipe console.ERROR
8:08:44 AM:::Failed to load c++ bson extension, using pure JS version
8:08:45 AM:::Failed to load c++ bson extension, using pure JS version
8:09:21 AM:::[mus.ec]Created pipe console.ERROR
8:09:21 AM:::Failed to load c++ bson extension, using pure JS version
8:09:22 AM:::Failed to load c++ bson extension, using pure JS version
5:09:26 PM:::[mus.ec]Created pipe console.ERROR
5:09:26 PM:::Failed to load c++ bson extension, using pure JS version
5:09:27 PM:::Failed to load c++ bson extension, using pure JS version
5:13:25 PM:::[mus.ec]Created pipe console.ERROR
5:13:25 PM:::Failed to load c++ bson extension, using pure JS version
5:13:26 PM:::Failed to load c++ bson extension, using pure JS version
5:18:36 PM:::[mus.ec]Created pipe console.ERROR
5:18:37 PM:::Failed to load c++ bson extension, using pure JS version
5:18:38 PM:::Failed to load c++ bson extension, using pure JS version
5:18:48 PM:::[mus.ec]Created pipe console.ERROR
5:18:49 PM:::Failed to load c++ bson extension, using pure JS version
5:18:50 PM:::[mus.ec]Created pipe console.ERROR
5:18:50 PM:::Failed to load c++ bson extension, using pure JS version
5:18:51 PM:::[mus.ec]Created pipe console.ERROR
5:18:52 PM:::Failed to load c++ bson extension, using pure JS version
5:18:53 PM:::[mus.ec]Created pipe console.ERROR
5:18:53 PM:::Failed to load c++ bson extension, using pure JS version
5:19:44 PM:::[mus.ec]Created pipe console.ERROR
5:19:45 PM:::Failed to load c++ bson extension, using pure JS version
5:19:47 PM:::[mus.ec]Created pipe console.ERROR
5:19:47 PM:::Failed to load c++ bson extension, using pure JS version
5:19:48 PM:::[mus.ec]Created pipe console.ERROR
5:19:49 PM:::Failed to load c++ bson extension, using pure JS version
5:19:50 PM:::[mus.ec]Created pipe console.ERROR
5:20:47 PM:::[mus.ec]Created pipe console.ERROR
5:20:48 PM:::Failed to load c++ bson extension, using pure JS version
5:20:49 PM:::Failed to load c++ bson extension, using pure JS version
5:35:43 PM:::[mus.ec]Created pipe console.ERROR
5:35:43 PM:::Failed to load c++ bson extension, using pure JS version
5:35:44 PM:::Failed to load c++ bson extension, using pure JS version
5:35:51 PM:::[mus.ec]Created pipe console.ERROR
5:35:51 PM:::Failed to load c++ bson extension, using pure JS version
5:35:52 PM:::Failed to load c++ bson extension, using pure JS version
6:21:33 PM:::[mus.ec]Created pipe console.ERROR
6:21:33 PM:::Failed to load c++ bson extension, using pure JS version
6:21:34 PM:::Failed to load c++ bson extension, using pure JS version
6:21:46 PM:::[mus.ec]Created pipe console.ERROR
6:21:46 PM:::Failed to load c++ bson extension, using pure JS version
6:21:47 PM:::Failed to load c++ bson extension, using pure JS version
6:22:13 PM:::[mus.ec]Created pipe console.ERROR
6:22:13 PM:::Failed to load c++ bson extension, using pure JS version
6:22:14 PM:::Failed to load c++ bson extension, using pure JS version
6:45:16 PM:::[mus.ec]Created pipe console.ERROR
6:45:16 PM:::Failed to load c++ bson extension, using pure JS version
6:45:17 PM:::Failed to load c++ bson extension, using pure JS version
6:45:17 PM:::[mus.ec]Created pipe console.ERROR
6:45:18 PM:::Failed to load c++ bson extension, using pure JS version
6:47:19 PM:::[mus.ec]Created pipe console.ERROR
6:47:20 PM:::Failed to load c++ bson extension, using pure JS version
6:47:22 PM:::Failed to load c++ bson extension, using pure JS version
6:47:22 PM:::[mus.ec]Created pipe console.ERROR
6:47:22 PM:::Failed to load c++ bson extension, using pure JS version
6:48:20 PM:::[mus.ec]Created pipe console.ERROR
6:48:22 PM:::Failed to load c++ bson extension, using pure JS version
6:48:23 PM:::Failed to load c++ bson extension, using pure JS version
6:48:23 PM:::[mus.ec]Created pipe console.ERROR
6:48:24 PM:::Failed to load c++ bson extension, using pure JS version
6:48:25 PM:::Failed to load c++ bson extension, using pure JS version
6:48:25 PM:::[mus.ec]Created pipe console.ERROR
6:49:05 PM:::[mus.ec]Created pipe console.ERROR
6:49:06 PM:::Failed to load c++ bson extension, using pure JS version
6:49:07 PM:::Failed to load c++ bson extension, using pure JS version
6:49:08 PM:::[mus.ec]Created pipe console.ERROR
6:49:08 PM:::Failed to load c++ bson extension, using pure JS version
6:49:09 PM:::Failed to load c++ bson extension, using pure JS version
6:49:09 PM:::[mus.ec]Created pipe console.ERROR
6:49:10 PM:::Failed to load c++ bson extension, using pure JS version
6:49:10 PM:::Failed to load c++ bson extension, using pure JS version
6:49:11 PM:::[mus.ec]Created pipe console.ERROR
6:49:34 PM:::[mus.ec]Created pipe console.ERROR
6:49:35 PM:::Failed to load c++ bson extension, using pure JS version
6:49:36 PM:::Failed to load c++ bson extension, using pure JS version
6:49:37 PM:::[mus.ec]Created pipe console.ERROR
6:49:37 PM:::Failed to load c++ bson extension, using pure JS version
6:50:20 PM:::[mus.ec]Created pipe console.ERROR
6:50:21 PM:::Failed to load c++ bson extension, using pure JS version
6:50:22 PM:::Failed to load c++ bson extension, using pure JS version
6:50:23 PM:::[mus.ec]Created pipe console.ERROR
6:50:23 PM:::Failed to load c++ bson extension, using pure JS version
6:51:10 PM:::[mus.ec]Created pipe console.ERROR
6:51:12 PM:::Failed to load c++ bson extension, using pure JS version
6:51:13 PM:::Failed to load c++ bson extension, using pure JS version
6:55:27 PM:::[mus.ec]Created pipe console.ERROR
6:55:27 PM:::Failed to load c++ bson extension, using pure JS version
6:55:28 PM:::Failed to load c++ bson extension, using pure JS version
6:55:41 PM:::[mus.ec]Created pipe console.ERROR
6:55:43 PM:::Failed to load c++ bson extension, using pure JS version
6:55:44 PM:::Failed to load c++ bson extension, using pure JS version
6:57:56 PM:::[mus.ec]Created pipe console.ERROR
6:57:56 PM:::Failed to load c++ bson extension, using pure JS version
6:57:57 PM:::Failed to load c++ bson extension, using pure JS version
7:01:14 PM:::[mus.ec]Created pipe console.ERROR
7:01:14 PM:::Failed to load c++ bson extension, using pure JS version
7:01:15 PM:::Failed to load c++ bson extension, using pure JS version
7:01:15 PM:::[mus.ec]Created pipe console.ERROR
7:01:16 PM:::Failed to load c++ bson extension, using pure JS version
7:01:17 PM:::Failed to load c++ bson extension, using pure JS version
7:01:17 PM:::[mus.ec]Created pipe console.ERROR
7:01:17 PM:::Failed to load c++ bson extension, using pure JS version
7:01:18 PM:::Failed to load c++ bson extension, using pure JS version
7:01:19 PM:::[mus.ec]Created pipe console.ERROR
7:01:19 PM:::Failed to load c++ bson extension, using pure JS version
7:01:20 PM:::Failed to load c++ bson extension, using pure JS version
7:01:20 PM:::[mus.ec]Created pipe console.ERROR
7:01:21 PM:::Failed to load c++ bson extension, using pure JS version
7:01:22 PM:::Failed to load c++ bson extension, using pure JS version
7:01:22 PM:::[mus.ec]Created pipe console.ERROR
7:01:22 PM:::Failed to load c++ bson extension, using pure JS version
7:01:23 PM:::Failed to load c++ bson extension, using pure JS version
7:01:24 PM:::[mus.ec]Created pipe console.ERROR
7:01:27 PM:::Failed to load c++ bson extension, using pure JS version
7:02:15 PM:::[mus.ec]Created pipe console.ERROR
7:02:27 PM:::Failed to load c++ bson extension, using pure JS version
7:02:48 PM:::Failed to load c++ bson extension, using pure JS version
7:03:45 PM:::[mus.ec]Created pipe console.ERROR
7:03:53 PM:::Failed to load c++ bson extension, using pure JS version
7:04:05 PM:::Failed to load c++ bson extension, using pure JS version
7:04:15 PM:::[mus.ec]Created pipe console.ERROR
7:04:16 PM:::Failed to load c++ bson extension, using pure JS version
7:04:17 PM:::Failed to load c++ bson extension, using pure JS version
7:04:27 PM:::[mus.ec]Created pipe console.ERROR
7:04:27 PM:::Failed to load c++ bson extension, using pure JS version
7:04:28 PM:::[mus.ec]Created pipe console.ERROR
7:04:28 PM:::Failed to load c++ bson extension, using pure JS version
7:04:29 PM:::Failed to load c++ bson extension, using pure JS version
7:04:45 PM:::[mus.ec]Created pipe console.ERROR
7:04:45 PM:::Failed to load c++ bson extension, using pure JS version
7:04:46 PM:::Failed to load c++ bson extension, using pure JS version
7:05:24 PM:::[mus.ec]Created pipe console.ERROR
7:05:24 PM:::Failed to load c++ bson extension, using pure JS version
7:05:25 PM:::Failed to load c++ bson extension, using pure JS version
7:05:26 PM:::[mus.ec]Created pipe console.ERROR
7:05:26 PM:::Failed to load c++ bson extension, using pure JS version
7:05:27 PM:::Failed to load c++ bson extension, using pure JS version
7:05:27 PM:::[mus.ec]Created pipe console.ERROR
7:05:28 PM:::Failed to load c++ bson extension, using pure JS version
7:05:29 PM:::Failed to load c++ bson extension, using pure JS version
7:05:29 PM:::[mus.ec]Created pipe console.ERROR
7:05:29 PM:::Failed to load c++ bson extension, using pure JS version
7:05:30 PM:::Failed to load c++ bson extension, using pure JS version
7:05:31 PM:::[mus.ec]Created pipe console.ERROR
7:05:31 PM:::Failed to load c++ bson extension, using pure JS version
7:05:32 PM:::Failed to load c++ bson extension, using pure JS version
7:05:32 PM:::[mus.ec]Created pipe console.ERROR
7:05:33 PM:::Failed to load c++ bson extension, using pure JS version
7:05:34 PM:::Failed to load c++ bson extension, using pure JS version
7:05:34 PM:::[mus.ec]Created pipe console.ERROR
7:05:34 PM:::Failed to load c++ bson extension, using pure JS version
7:05:35 PM:::Failed to load c++ bson extension, using pure JS version
7:05:36 PM:::[mus.ec]Created pipe console.ERROR
7:05:36 PM:::Failed to load c++ bson extension, using pure JS version
7:05:37 PM:::Failed to load c++ bson extension, using pure JS version
7:05:37 PM:::[mus.ec]Created pipe console.ERROR
7:05:38 PM:::Failed to load c++ bson extension, using pure JS version
7:05:39 PM:::Failed to load c++ bson extension, using pure JS version
7:05:39 PM:::[mus.ec]Created pipe console.ERROR
7:05:39 PM:::Failed to load c++ bson extension, using pure JS version
7:05:43 PM:::[mus.ec]Created pipe console.ERROR
7:05:49 PM:::Failed to load c++ bson extension, using pure JS version
7:05:59 PM:::Failed to load c++ bson extension, using pure JS version
7:06:07 PM:::[mus.ec]Created pipe console.ERROR
7:07:19 PM:::[mus.ec]Created pipe console.ERROR
7:07:31 PM:::Failed to load c++ bson extension, using pure JS version
7:07:51 PM:::Failed to load c++ bson extension, using pure JS version
7:08:00 PM:::[mus.ec]Created pipe console.ERROR
7:08:37 PM:::[mus.ec]Created pipe console.ERROR
7:08:38 PM:::Failed to load c++ bson extension, using pure JS version
7:08:40 PM:::Failed to load c++ bson extension, using pure JS version
7:10:23 PM:::[mus.ec]Created pipe console.ERROR
7:10:24 PM:::Failed to load c++ bson extension, using pure JS version
7:10:25 PM:::Failed to load c++ bson extension, using pure JS version
7:13:32 PM:::[mus.ec]Created pipe console.ERROR
7:13:32 PM:::Failed to load c++ bson extension, using pure JS version
7:13:33 PM:::Failed to load c++ bson extension, using pure JS version
7:13:59 PM:::[mus.ec]Created pipe console.ERROR
7:13:59 PM:::Failed to load c++ bson extension, using pure JS version
7:14:00 PM:::Failed to load c++ bson extension, using pure JS version
7:16:42 PM:::[mus.ec]Created pipe console.ERROR
7:16:42 PM:::Failed to load c++ bson extension, using pure JS version
7:16:43 PM:::Failed to load c++ bson extension, using pure JS version
7:18:47 PM:::[mus.ec]Created pipe console.ERROR
7:18:47 PM:::Failed to load c++ bson extension, using pure JS version
7:18:48 PM:::Failed to load c++ bson extension, using pure JS version
7:19:22 PM:::[mus.ec]Created pipe console.ERROR
7:19:22 PM:::Failed to load c++ bson extension, using pure JS version
7:19:23 PM:::Failed to load c++ bson extension, using pure JS version
7:19:47 PM:::[mus.ec]Created pipe console.ERROR
7:19:47 PM:::Failed to load c++ bson extension, using pure JS version
7:19:48 PM:::Failed to load c++ bson extension, using pure JS version
7:19:49 PM:::[mus.ec]Created pipe console.ERROR
7:19:49 PM:::Failed to load c++ bson extension, using pure JS version
7:19:50 PM:::Failed to load c++ bson extension, using pure JS version
7:19:50 PM:::[mus.ec]Created pipe console.ERROR
7:19:51 PM:::Failed to load c++ bson extension, using pure JS version
7:19:52 PM:::Failed to load c++ bson extension, using pure JS version
7:19:52 PM:::[mus.ec]Created pipe console.ERROR
7:19:52 PM:::Failed to load c++ bson extension, using pure JS version
7:19:53 PM:::Failed to load c++ bson extension, using pure JS version
7:19:54 PM:::[mus.ec]Created pipe console.ERROR
7:19:54 PM:::Failed to load c++ bson extension, using pure JS version
7:19:55 PM:::Failed to load c++ bson extension, using pure JS version
7:19:55 PM:::[mus.ec]Created pipe console.ERROR
7:19:56 PM:::Failed to load c++ bson extension, using pure JS version
7:19:57 PM:::Failed to load c++ bson extension, using pure JS version
7:19:57 PM:::[mus.ec]Created pipe console.ERROR
7:19:57 PM:::Failed to load c++ bson extension, using pure JS version
7:19:58 PM:::Failed to load c++ bson extension, using pure JS version
7:19:59 PM:::[mus.ec]Created pipe console.ERROR
7:19:59 PM:::Failed to load c++ bson extension, using pure JS version
7:20:00 PM:::Failed to load c++ bson extension, using pure JS version
7:20:00 PM:::[mus.ec]Created pipe console.ERROR
7:20:01 PM:::Failed to load c++ bson extension, using pure JS version
7:20:10 PM:::[mus.ec]Created pipe console.ERROR
7:20:17 PM:::Failed to load c++ bson extension, using pure JS version
7:20:29 PM:::Failed to load c++ bson extension, using pure JS version
7:20:48 PM:::[mus.ec]Created pipe console.ERROR
7:21:00 PM:::Failed to load c++ bson extension, using pure JS version
7:21:20 PM:::Failed to load c++ bson extension, using pure JS version
7:23:25 PM:::[mus.ec]Created pipe console.ERROR
7:23:26 PM:::Failed to load c++ bson extension, using pure JS version
7:23:27 PM:::Failed to load c++ bson extension, using pure JS version
7:23:57 PM:::[mus.ec]Created pipe console.ERROR
7:23:58 PM:::Failed to load c++ bson extension, using pure JS version
7:23:59 PM:::Failed to load c++ bson extension, using pure JS version
7:24:36 PM:::[mus.ec]Created pipe console.ERROR
7:24:37 PM:::Failed to load c++ bson extension, using pure JS version
7:24:38 PM:::Failed to load c++ bson extension, using pure JS version
7:25:09 PM:::[mus.ec]Created pipe console.ERROR
7:25:10 PM:::Failed to load c++ bson extension, using pure JS version
7:25:11 PM:::Failed to load c++ bson extension, using pure JS version
7:25:24 PM:::[mus.ec]Created pipe console.ERROR
7:25:25 PM:::Failed to load c++ bson extension, using pure JS version
7:25:26 PM:::Failed to load c++ bson extension, using pure JS version
7:25:49 PM:::[mus.ec]Created pipe console.ERROR
7:25:50 PM:::Failed to load c++ bson extension, using pure JS version
7:25:51 PM:::Failed to load c++ bson extension, using pure JS version
7:26:16 PM:::[mus.ec]Created pipe console.ERROR
7:26:17 PM:::Failed to load c++ bson extension, using pure JS version
7:26:18 PM:::Failed to load c++ bson extension, using pure JS version
7:26:32 PM:::[mus.ec]Created pipe console.ERROR
7:26:33 PM:::Failed to load c++ bson extension, using pure JS version
7:26:34 PM:::Failed to load c++ bson extension, using pure JS version
7:26:34 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:26:34 PM:::[aws-create-delete-bucket.js:14]Test#AWS S3 test.musec | Status: FAILED
7:26:34 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:26:34 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:26:34 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:26:34 PM:::[aws-create-delete-bucket.js:14]---Received---
7:26:34 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:26:48 PM:::[mus.ec]Created pipe console.ERROR
7:26:49 PM:::Failed to load c++ bson extension, using pure JS version
7:26:50 PM:::Failed to load c++ bson extension, using pure JS version
7:27:31 PM:::[mus.ec]Created pipe console.ERROR
7:27:32 PM:::Failed to load c++ bson extension, using pure JS version
7:27:33 PM:::Failed to load c++ bson extension, using pure JS version
7:27:36 PM:::[mus.ec]Created pipe console.ERROR
7:27:37 PM:::Failed to load c++ bson extension, using pure JS version
7:27:38 PM:::Failed to load c++ bson extension, using pure JS version
7:28:28 PM:::[mus.ec]Created pipe console.ERROR
7:28:29 PM:::Failed to load c++ bson extension, using pure JS version
7:28:30 PM:::Failed to load c++ bson extension, using pure JS version
7:28:42 PM:::[mus.ec]Created pipe console.ERROR
7:28:43 PM:::Failed to load c++ bson extension, using pure JS version
7:28:43 PM:::[mus.ec]Created pipe console.ERROR
7:28:44 PM:::Failed to load c++ bson extension, using pure JS version
7:28:45 PM:::Failed to load c++ bson extension, using pure JS version
7:28:58 PM:::[mus.ec]Created pipe console.ERROR
7:28:59 PM:::Failed to load c++ bson extension, using pure JS version
7:29:00 PM:::Failed to load c++ bson extension, using pure JS version
7:29:03 PM:::[mus.ec]Created pipe console.ERROR
7:29:04 PM:::Failed to load c++ bson extension, using pure JS version
7:29:05 PM:::Failed to load c++ bson extension, using pure JS version
7:29:12 PM:::[mus.ec]Created pipe console.ERROR
7:29:13 PM:::Failed to load c++ bson extension, using pure JS version
7:29:14 PM:::Failed to load c++ bson extension, using pure JS version
7:29:19 PM:::[mus.ec]Created pipe console.ERROR
7:29:20 PM:::Failed to load c++ bson extension, using pure JS version
7:29:21 PM:::Failed to load c++ bson extension, using pure JS version
7:29:22 PM:::[mus.ec]Created pipe console.ERROR
7:29:22 PM:::Failed to load c++ bson extension, using pure JS version
7:29:23 PM:::Failed to load c++ bson extension, using pure JS version
7:29:24 PM:::[mus.ec]Created pipe console.ERROR
7:30:04 PM:::[mus.ec]Created pipe console.ERROR
7:30:05 PM:::Failed to load c++ bson extension, using pure JS version
7:30:07 PM:::Failed to load c++ bson extension, using pure JS version
7:30:26 PM:::[mus.ec]Created pipe console.ERROR
7:30:27 PM:::Failed to load c++ bson extension, using pure JS version
7:30:28 PM:::Failed to load c++ bson extension, using pure JS version
7:30:28 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:30:28 PM:::[aws-create-delete-bucket.js:14]Test[AWS S3 test.musec]:Status[FAILED]
7:30:28 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:30:28 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:30:28 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:30:28 PM:::[aws-create-delete-bucket.js:14]---Received---
7:30:28 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:31:06 PM:::[mus.ec]Created pipe console.ERROR
7:31:07 PM:::Failed to load c++ bson extension, using pure JS version
7:31:08 PM:::Failed to load c++ bson extension, using pure JS version
7:31:08 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:31:08 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musec Status[FAILED]
7:31:08 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:31:08 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:31:08 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:31:08 PM:::[aws-create-delete-bucket.js:14]---Received---
7:31:08 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:31:24 PM:::[mus.ec]Created pipe console.ERROR
7:31:25 PM:::Failed to load c++ bson extension, using pure JS version
7:31:26 PM:::Failed to load c++ bson extension, using pure JS version
7:31:26 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:31:26 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musecFAILED
7:31:26 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:31:26 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:31:26 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:31:26 PM:::[aws-create-delete-bucket.js:14]---Received---
7:31:26 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:31:43 PM:::[mus.ec]Created pipe console.ERROR
7:31:44 PM:::Failed to load c++ bson extension, using pure JS version
7:31:45 PM:::Failed to load c++ bson extension, using pure JS version
7:31:46 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:31:46 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musecFAILED
7:31:46 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:31:46 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:31:46 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:31:46 PM:::[aws-create-delete-bucket.js:14]---Received---
7:31:46 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:32:03 PM:::[mus.ec]Created pipe console.ERROR
7:32:04 PM:::Failed to load c++ bson extension, using pure JS version
7:32:05 PM:::Failed to load c++ bson extension, using pure JS version
7:32:05 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:32:05 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musecFAILED
7:32:05 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:32:05 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:32:05 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:32:05 PM:::[aws-create-delete-bucket.js:14]---Received---
7:32:05 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:32:18 PM:::[mus.ec]Created pipe console.ERROR
7:32:19 PM:::Failed to load c++ bson extension, using pure JS version
7:32:20 PM:::Failed to load c++ bson extension, using pure JS version
7:32:20 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:32:20 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musecFAILED
7:32:20 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:32:20 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:32:20 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:32:20 PM:::[aws-create-delete-bucket.js:14]---Received---
7:32:20 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:32:39 PM:::[mus.ec]Created pipe console.ERROR
7:32:40 PM:::Failed to load c++ bson extension, using pure JS version
7:32:41 PM:::Failed to load c++ bson extension, using pure JS version
7:32:41 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:32:41 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musec -- FAILED
7:32:41 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:32:41 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:32:41 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:32:41 PM:::[aws-create-delete-bucket.js:14]---Received---
7:32:41 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:32:57 PM:::[mus.ec]Created pipe console.ERROR
7:32:58 PM:::Failed to load c++ bson extension, using pure JS version
7:32:59 PM:::Failed to load c++ bson extension, using pure JS version
7:32:59 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:32:59 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musec -- FAILED 
7:32:59 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:32:59 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:32:59 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:32:59 PM:::[aws-create-delete-bucket.js:14]---Received---
7:32:59 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:33:47 PM:::[mus.ec]Created pipe console.ERROR
7:33:48 PM:::Failed to load c++ bson extension, using pure JS version
7:33:49 PM:::Failed to load c++ bson extension, using pure JS version
7:33:49 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:33:49 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec   FAILED 
7:33:49 PM:::[aws-create-delete-bucket.js:14]--------------------------------------------------------------
7:33:49 PM:::[aws-create-delete-bucket.js:14]---Expected---
7:33:49 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:33:49 PM:::[aws-create-delete-bucket.js:14]---Received---
7:33:49 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:34:40 PM:::[mus.ec]Created pipe console.ERROR
7:34:41 PM:::Failed to load c++ bson extension, using pure JS version
7:34:42 PM:::Failed to load c++ bson extension, using pure JS version
7:34:42 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec   FAILED 
7:34:42 PM:::[aws-create-delete-bucket.js:14]EXPECTED
7:34:42 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:34:42 PM:::[aws-create-delete-bucket.js:14]RECEIVED
7:34:42 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:35:05 PM:::[mus.ec]Created pipe console.ERROR
7:35:06 PM:::Failed to load c++ bson extension, using pure JS version
7:35:07 PM:::Failed to load c++ bson extension, using pure JS version
7:35:08 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musec   FAILED 
7:35:08 PM:::[aws-create-delete-bucket.js:14]EXPECTED
7:35:08 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:35:08 PM:::[aws-create-delete-bucket.js:14]RECEIVED
7:35:08 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:36:37 PM:::[mus.ec]Created pipe console.ERROR
7:36:38 PM:::Failed to load c++ bson extension, using pure JS version
7:36:39 PM:::Failed to load c++ bson extension, using pure JS version
7:36:39 PM:::[aws-create-delete-bucket.js:14]AWS S3 test.musec  FAILED 
7:36:39 PM:::[aws-create-delete-bucket.js:14] EXPECTED 
7:36:39 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:36:39 PM:::[aws-create-delete-bucket.js:14] RECEIVED 
7:36:39 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:37:14 PM:::[mus.ec]Created pipe console.ERROR
7:37:15 PM:::Failed to load c++ bson extension, using pure JS version
7:37:16 PM:::Failed to load c++ bson extension, using pure JS version
7:37:16 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec   FAILED 
7:37:16 PM:::[aws-create-delete-bucket.js:14] EXPECTED 
7:37:16 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:37:16 PM:::[aws-create-delete-bucket.js:14] RECEIVED 
7:37:16 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:37:30 PM:::[mus.ec]Created pipe console.ERROR
7:37:31 PM:::Failed to load c++ bson extension, using pure JS version
7:37:32 PM:::Failed to load c++ bson extension, using pure JS version
7:37:32 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec  FAILED 
7:37:32 PM:::[aws-create-delete-bucket.js:14] EXPECTED 
7:37:32 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:37:32 PM:::[aws-create-delete-bucket.js:14] RECEIVED 
7:37:32 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:37:57 PM:::[mus.ec]Created pipe console.ERROR
7:37:58 PM:::Failed to load c++ bson extension, using pure JS version
7:37:59 PM:::Failed to load c++ bson extension, using pure JS version
7:37:59 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec  FAILED 
7:37:59 PM:::[aws-create-delete-bucket.js:14] EXPECTED 
7:37:59 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:37:59 PM:::[aws-create-delete-bucket.js:14] ACTUAL 
7:37:59 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:38:16 PM:::[mus.ec]Created pipe console.ERROR
7:38:17 PM:::Failed to load c++ bson extension, using pure JS version
7:38:18 PM:::Failed to load c++ bson extension, using pure JS version
7:38:18 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec  FAILED 
7:38:18 PM:::[aws-create-delete-bucket.js:14] SHOULD 
7:38:18 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:38:18 PM:::[aws-create-delete-bucket.js:14] BE 
7:38:18 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:38:21 PM:::[mus.ec]Created pipe console.ERROR
7:38:22 PM:::Failed to load c++ bson extension, using pure JS version
7:38:23 PM:::Failed to load c++ bson extension, using pure JS version
7:38:23 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec  FAILED 
7:38:23 PM:::[aws-create-delete-bucket.js:14] EXPECTED 
7:38:23 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:38:23 PM:::[aws-create-delete-bucket.js:14] ACTUAL 
7:38:23 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:38:49 PM:::[mus.ec]Created pipe console.ERROR
7:38:50 PM:::Failed to load c++ bson extension, using pure JS version
7:38:51 PM:::Failed to load c++ bson extension, using pure JS version
7:38:52 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec  FAILED 
7:38:52 PM:::[aws-create-delete-bucket.js:14] EXPECTED 
7:38:52 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:38:52 PM:::[aws-create-delete-bucket.js:14] ACTUAL 
7:38:52 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:40:03 PM:::[mus.ec]Created pipe console.ERROR
7:40:04 PM:::Failed to load c++ bson extension, using pure JS version
7:40:05 PM:::Failed to load c++ bson extension, using pure JS version
7:40:06 PM:::[aws-create-delete-bucket.js:14] AWS S3 test.musec  FAILED 
7:40:06 PM:::[aws-create-delete-bucket.js:14] EXPECTED 
7:40:06 PM:::[aws-create-delete-bucket.js:14]Deletion error code 0
7:40:06 PM:::[aws-create-delete-bucket.js:14] ACTUAL 
7:40:06 PM:::[aws-create-delete-bucket.js:14]Deletion error code 1
7:40:36 PM:::[mus.ec]Created pipe console.ERROR
7:40:37 PM:::Failed to load c++ bson extension, using pure JS version
7:40:38 PM:::Failed to load c++ bson extension, using pure JS version
7:42:02 PM:::[mus.ec]Created pipe console.ERROR
7:42:03 PM:::Failed to load c++ bson extension, using pure JS version
7:42:04 PM:::Failed to load c++ bson extension, using pure JS version
7:44:04 PM:::[mus.ec]Created pipe console.ERROR
7:44:05 PM:::Failed to load c++ bson extension, using pure JS version
7:44:06 PM:::Failed to load c++ bson extension, using pure JS version
7:44:06 PM:::[mus.ec]Created pipe console.ERROR
7:44:07 PM:::Failed to load c++ bson extension, using pure JS version
7:44:08 PM:::Failed to load c++ bson extension, using pure JS version
