7:32:48 AM:::[mus.ec]Created pipe console.WARN
7:32:51 AM:::connect.multipart() will be removed in connect 3.0
7:32:51 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:32:51 AM:::connect.limit() will be removed in connect 3.0
7:34:52 AM:::[mus.ec]Created pipe console.WARN
7:34:54 AM:::connect.multipart() will be removed in connect 3.0
7:34:54 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:34:54 AM:::connect.limit() will be removed in connect 3.0
7:35:43 AM:::[mus.ec]Created pipe console.WARN
7:35:45 AM:::connect.multipart() will be removed in connect 3.0
7:35:45 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:35:45 AM:::connect.limit() will be removed in connect 3.0
7:37:46 AM:::[mus.ec]Created pipe console.WARN
7:37:48 AM:::connect.multipart() will be removed in connect 3.0
7:37:48 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:37:48 AM:::connect.limit() will be removed in connect 3.0
7:38:05 AM:::[mus.ec]Created pipe console.WARN
7:38:07 AM:::connect.multipart() will be removed in connect 3.0
7:38:07 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:38:07 AM:::connect.limit() will be removed in connect 3.0
7:39:05 AM:::[mus.ec]Created pipe console.WARN
7:39:07 AM:::connect.multipart() will be removed in connect 3.0
7:39:07 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:39:07 AM:::connect.limit() will be removed in connect 3.0
7:39:42 AM:::[mus.ec]Created pipe console.WARN
7:39:44 AM:::connect.multipart() will be removed in connect 3.0
7:39:44 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:39:44 AM:::connect.limit() will be removed in connect 3.0
7:41:07 AM:::[mus.ec]Created pipe console.WARN
7:41:08 AM:::connect.multipart() will be removed in connect 3.0
7:41:08 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:41:08 AM:::connect.limit() will be removed in connect 3.0
7:44:19 AM:::[mus.ec]Created pipe console.WARN
7:44:21 AM:::connect.multipart() will be removed in connect 3.0
7:44:21 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:44:21 AM:::connect.limit() will be removed in connect 3.0
7:44:35 AM:::[mus.ec]Created pipe console.WARN
7:44:37 AM:::connect.multipart() will be removed in connect 3.0
7:44:37 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:44:37 AM:::connect.limit() will be removed in connect 3.0
7:45:30 AM:::[mus.ec]Created pipe console.WARN
7:45:31 AM:::connect.multipart() will be removed in connect 3.0
7:45:31 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:45:31 AM:::connect.limit() will be removed in connect 3.0
7:46:22 AM:::[mus.ec]Created pipe console.WARN
7:46:23 AM:::connect.multipart() will be removed in connect 3.0
7:46:23 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:46:23 AM:::connect.limit() will be removed in connect 3.0
7:47:42 AM:::[mus.ec]Created pipe console.WARN
7:47:45 AM:::connect.multipart() will be removed in connect 3.0
7:47:45 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:47:45 AM:::connect.limit() will be removed in connect 3.0
7:56:10 AM:::[mus.ec]Created pipe console.WARN
7:56:13 AM:::connect.multipart() will be removed in connect 3.0
7:56:13 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:56:13 AM:::connect.limit() will be removed in connect 3.0
7:57:49 AM:::[mus.ec]Created pipe console.WARN
7:57:52 AM:::connect.multipart() will be removed in connect 3.0
7:57:52 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:57:52 AM:::connect.limit() will be removed in connect 3.0
8:05:47 AM:::[mus.ec]Created pipe console.WARN
8:05:48 AM:::connect.multipart() will be removed in connect 3.0
8:05:48 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
8:05:48 AM:::connect.limit() will be removed in connect 3.0
8:07:46 AM:::[mus.ec]Created pipe console.WARN
8:07:47 AM:::connect.multipart() will be removed in connect 3.0
8:07:47 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
8:07:47 AM:::connect.limit() will be removed in connect 3.0
8:08:44 AM:::[mus.ec]Created pipe console.WARN
8:08:45 AM:::connect.multipart() will be removed in connect 3.0
8:08:45 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
8:08:45 AM:::connect.limit() will be removed in connect 3.0
8:09:21 AM:::[mus.ec]Created pipe console.WARN
8:09:22 AM:::connect.multipart() will be removed in connect 3.0
8:09:22 AM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
8:09:22 AM:::connect.limit() will be removed in connect 3.0
5:09:26 PM:::[mus.ec]Created pipe console.WARN
5:09:27 PM:::connect.multipart() will be removed in connect 3.0
5:09:27 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
5:09:27 PM:::connect.limit() will be removed in connect 3.0
5:13:25 PM:::[mus.ec]Created pipe console.WARN
5:13:26 PM:::connect.multipart() will be removed in connect 3.0
5:13:26 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
5:13:26 PM:::connect.limit() will be removed in connect 3.0
5:18:36 PM:::[mus.ec]Created pipe console.WARN
5:18:38 PM:::connect.multipart() will be removed in connect 3.0
5:18:38 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
5:18:38 PM:::connect.limit() will be removed in connect 3.0
5:18:48 PM:::[mus.ec]Created pipe console.WARN
5:18:50 PM:::[mus.ec]Created pipe console.WARN
5:18:51 PM:::[mus.ec]Created pipe console.WARN
5:18:53 PM:::[mus.ec]Created pipe console.WARN
5:19:44 PM:::[mus.ec]Created pipe console.WARN
5:19:47 PM:::[mus.ec]Created pipe console.WARN
5:19:48 PM:::[mus.ec]Created pipe console.WARN
5:19:50 PM:::[mus.ec]Created pipe console.WARN
5:20:47 PM:::[mus.ec]Created pipe console.WARN
5:20:50 PM:::connect.multipart() will be removed in connect 3.0
5:20:50 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
5:20:50 PM:::connect.limit() will be removed in connect 3.0
5:35:43 PM:::[mus.ec]Created pipe console.WARN
5:35:45 PM:::connect.multipart() will be removed in connect 3.0
5:35:45 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
5:35:45 PM:::connect.limit() will be removed in connect 3.0
5:35:51 PM:::[mus.ec]Created pipe console.WARN
5:35:53 PM:::connect.multipart() will be removed in connect 3.0
5:35:53 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
5:35:53 PM:::connect.limit() will be removed in connect 3.0
6:21:33 PM:::[mus.ec]Created pipe console.WARN
6:21:34 PM:::connect.multipart() will be removed in connect 3.0
6:21:34 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:21:34 PM:::connect.limit() will be removed in connect 3.0
6:21:46 PM:::[mus.ec]Created pipe console.WARN
6:21:47 PM:::connect.multipart() will be removed in connect 3.0
6:21:47 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:21:47 PM:::connect.limit() will be removed in connect 3.0
6:22:13 PM:::[mus.ec]Created pipe console.WARN
6:22:14 PM:::connect.multipart() will be removed in connect 3.0
6:22:14 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:22:14 PM:::connect.limit() will be removed in connect 3.0
6:45:16 PM:::[mus.ec]Created pipe console.WARN
6:45:17 PM:::[mus.ec]Created pipe console.WARN
6:47:19 PM:::[mus.ec]Created pipe console.WARN
6:47:22 PM:::[mus.ec]Created pipe console.WARN
6:48:20 PM:::[mus.ec]Created pipe console.WARN
6:48:23 PM:::[mus.ec]Created pipe console.WARN
6:48:25 PM:::[mus.ec]Created pipe console.WARN
6:49:05 PM:::[mus.ec]Created pipe console.WARN
6:49:08 PM:::[mus.ec]Created pipe console.WARN
6:49:09 PM:::[mus.ec]Created pipe console.WARN
6:49:11 PM:::[mus.ec]Created pipe console.WARN
6:49:34 PM:::[mus.ec]Created pipe console.WARN
6:49:37 PM:::[mus.ec]Created pipe console.WARN
6:50:20 PM:::[mus.ec]Created pipe console.WARN
6:50:23 PM:::[mus.ec]Created pipe console.WARN
6:51:10 PM:::[mus.ec]Created pipe console.WARN
6:51:13 PM:::connect.multipart() will be removed in connect 3.0
6:51:13 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:51:13 PM:::connect.limit() will be removed in connect 3.0
6:55:27 PM:::[mus.ec]Created pipe console.WARN
6:55:28 PM:::connect.multipart() will be removed in connect 3.0
6:55:28 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:55:28 PM:::connect.limit() will be removed in connect 3.0
6:55:41 PM:::[mus.ec]Created pipe console.WARN
6:55:44 PM:::connect.multipart() will be removed in connect 3.0
6:55:44 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:55:44 PM:::connect.limit() will be removed in connect 3.0
6:57:56 PM:::[mus.ec]Created pipe console.WARN
6:57:57 PM:::connect.multipart() will be removed in connect 3.0
6:57:57 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
6:57:57 PM:::connect.limit() will be removed in connect 3.0
7:01:14 PM:::[mus.ec]Created pipe console.WARN
7:01:15 PM:::[mus.ec]Created pipe console.WARN
7:01:17 PM:::[mus.ec]Created pipe console.WARN
7:01:19 PM:::[mus.ec]Created pipe console.WARN
7:01:20 PM:::[mus.ec]Created pipe console.WARN
7:01:22 PM:::[mus.ec]Created pipe console.WARN
7:01:24 PM:::[mus.ec]Created pipe console.WARN
7:02:15 PM:::[mus.ec]Created pipe console.WARN
7:02:53 PM:::connect.multipart() will be removed in connect 3.0
7:02:53 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:02:53 PM:::connect.limit() will be removed in connect 3.0
7:03:45 PM:::[mus.ec]Created pipe console.WARN
7:04:10 PM:::connect.multipart() will be removed in connect 3.0
7:04:10 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:04:10 PM:::connect.limit() will be removed in connect 3.0
7:04:15 PM:::[mus.ec]Created pipe console.WARN
7:04:17 PM:::connect.multipart() will be removed in connect 3.0
7:04:17 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:04:17 PM:::connect.limit() will be removed in connect 3.0
7:04:27 PM:::[mus.ec]Created pipe console.WARN
7:04:28 PM:::[mus.ec]Created pipe console.WARN
7:04:30 PM:::connect.multipart() will be removed in connect 3.0
7:04:30 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:04:30 PM:::connect.limit() will be removed in connect 3.0
7:04:45 PM:::[mus.ec]Created pipe console.WARN
7:04:46 PM:::connect.multipart() will be removed in connect 3.0
7:04:46 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:04:46 PM:::connect.limit() will be removed in connect 3.0
7:05:24 PM:::[mus.ec]Created pipe console.WARN
7:05:26 PM:::[mus.ec]Created pipe console.WARN
7:05:27 PM:::[mus.ec]Created pipe console.WARN
7:05:29 PM:::[mus.ec]Created pipe console.WARN
7:05:31 PM:::[mus.ec]Created pipe console.WARN
7:05:32 PM:::[mus.ec]Created pipe console.WARN
7:05:34 PM:::[mus.ec]Created pipe console.WARN
7:05:36 PM:::[mus.ec]Created pipe console.WARN
7:05:37 PM:::[mus.ec]Created pipe console.WARN
7:05:39 PM:::[mus.ec]Created pipe console.WARN
7:05:43 PM:::[mus.ec]Created pipe console.WARN
7:06:04 PM:::connect.multipart() will be removed in connect 3.0
7:06:04 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:06:04 PM:::connect.limit() will be removed in connect 3.0
7:06:07 PM:::[mus.ec]Created pipe console.WARN
7:07:19 PM:::[mus.ec]Created pipe console.WARN
7:07:56 PM:::connect.multipart() will be removed in connect 3.0
7:07:56 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:07:56 PM:::connect.limit() will be removed in connect 3.0
7:08:00 PM:::[mus.ec]Created pipe console.WARN
7:08:37 PM:::[mus.ec]Created pipe console.WARN
7:08:40 PM:::connect.multipart() will be removed in connect 3.0
7:08:40 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:08:40 PM:::connect.limit() will be removed in connect 3.0
7:10:23 PM:::[mus.ec]Created pipe console.WARN
7:10:26 PM:::connect.multipart() will be removed in connect 3.0
7:10:26 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:10:26 PM:::connect.limit() will be removed in connect 3.0
7:13:32 PM:::[mus.ec]Created pipe console.WARN
7:13:34 PM:::connect.multipart() will be removed in connect 3.0
7:13:34 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:13:34 PM:::connect.limit() will be removed in connect 3.0
7:13:59 PM:::[mus.ec]Created pipe console.WARN
7:14:01 PM:::connect.multipart() will be removed in connect 3.0
7:14:01 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:14:01 PM:::connect.limit() will be removed in connect 3.0
7:16:42 PM:::[mus.ec]Created pipe console.WARN
7:16:44 PM:::connect.multipart() will be removed in connect 3.0
7:16:44 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:16:44 PM:::connect.limit() will be removed in connect 3.0
7:18:47 PM:::[mus.ec]Created pipe console.WARN
7:18:49 PM:::connect.multipart() will be removed in connect 3.0
7:18:49 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:18:49 PM:::connect.limit() will be removed in connect 3.0
7:19:22 PM:::[mus.ec]Created pipe console.WARN
7:19:24 PM:::connect.multipart() will be removed in connect 3.0
7:19:24 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:19:24 PM:::connect.limit() will be removed in connect 3.0
7:19:47 PM:::[mus.ec]Created pipe console.WARN
7:19:49 PM:::[mus.ec]Created pipe console.WARN
7:19:50 PM:::[mus.ec]Created pipe console.WARN
7:19:52 PM:::[mus.ec]Created pipe console.WARN
7:19:54 PM:::[mus.ec]Created pipe console.WARN
7:19:55 PM:::[mus.ec]Created pipe console.WARN
7:19:57 PM:::[mus.ec]Created pipe console.WARN
7:19:59 PM:::[mus.ec]Created pipe console.WARN
7:20:00 PM:::[mus.ec]Created pipe console.WARN
7:20:10 PM:::[mus.ec]Created pipe console.WARN
7:20:33 PM:::connect.multipart() will be removed in connect 3.0
7:20:33 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:20:33 PM:::connect.limit() will be removed in connect 3.0
7:20:48 PM:::[mus.ec]Created pipe console.WARN
7:21:25 PM:::connect.multipart() will be removed in connect 3.0
7:21:25 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:21:25 PM:::connect.limit() will be removed in connect 3.0
7:23:25 PM:::[mus.ec]Created pipe console.WARN
7:23:27 PM:::connect.multipart() will be removed in connect 3.0
7:23:27 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:23:27 PM:::connect.limit() will be removed in connect 3.0
7:23:57 PM:::[mus.ec]Created pipe console.WARN
7:23:59 PM:::connect.multipart() will be removed in connect 3.0
7:23:59 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:23:59 PM:::connect.limit() will be removed in connect 3.0
7:24:36 PM:::[mus.ec]Created pipe console.WARN
7:24:38 PM:::connect.multipart() will be removed in connect 3.0
7:24:38 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:24:38 PM:::connect.limit() will be removed in connect 3.0
7:25:09 PM:::[mus.ec]Created pipe console.WARN
7:25:11 PM:::connect.multipart() will be removed in connect 3.0
7:25:11 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:25:11 PM:::connect.limit() will be removed in connect 3.0
7:25:24 PM:::[mus.ec]Created pipe console.WARN
7:25:26 PM:::connect.multipart() will be removed in connect 3.0
7:25:26 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:25:26 PM:::connect.limit() will be removed in connect 3.0
7:25:49 PM:::[mus.ec]Created pipe console.WARN
7:25:51 PM:::connect.multipart() will be removed in connect 3.0
7:25:51 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:25:51 PM:::connect.limit() will be removed in connect 3.0
7:26:16 PM:::[mus.ec]Created pipe console.WARN
7:26:18 PM:::connect.multipart() will be removed in connect 3.0
7:26:18 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:26:18 PM:::connect.limit() will be removed in connect 3.0
7:26:32 PM:::[mus.ec]Created pipe console.WARN
7:26:34 PM:::connect.multipart() will be removed in connect 3.0
7:26:34 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:26:34 PM:::connect.limit() will be removed in connect 3.0
7:26:48 PM:::[mus.ec]Created pipe console.WARN
7:26:50 PM:::connect.multipart() will be removed in connect 3.0
7:26:50 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:26:50 PM:::connect.limit() will be removed in connect 3.0
7:27:31 PM:::[mus.ec]Created pipe console.WARN
7:27:33 PM:::connect.multipart() will be removed in connect 3.0
7:27:33 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:27:33 PM:::connect.limit() will be removed in connect 3.0
7:27:36 PM:::[mus.ec]Created pipe console.WARN
7:27:38 PM:::connect.multipart() will be removed in connect 3.0
7:27:38 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:27:38 PM:::connect.limit() will be removed in connect 3.0
7:28:28 PM:::[mus.ec]Created pipe console.WARN
7:28:30 PM:::connect.multipart() will be removed in connect 3.0
7:28:30 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:28:30 PM:::connect.limit() will be removed in connect 3.0
7:28:42 PM:::[mus.ec]Created pipe console.WARN
7:28:43 PM:::[mus.ec]Created pipe console.WARN
7:28:45 PM:::connect.multipart() will be removed in connect 3.0
7:28:45 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:28:45 PM:::connect.limit() will be removed in connect 3.0
7:28:58 PM:::[mus.ec]Created pipe console.WARN
7:29:00 PM:::connect.multipart() will be removed in connect 3.0
7:29:00 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:29:00 PM:::connect.limit() will be removed in connect 3.0
7:29:03 PM:::[mus.ec]Created pipe console.WARN
7:29:05 PM:::connect.multipart() will be removed in connect 3.0
7:29:05 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:29:05 PM:::connect.limit() will be removed in connect 3.0
7:29:12 PM:::[mus.ec]Created pipe console.WARN
7:29:14 PM:::connect.multipart() will be removed in connect 3.0
7:29:14 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:29:14 PM:::connect.limit() will be removed in connect 3.0
7:29:19 PM:::[mus.ec]Created pipe console.WARN
7:29:21 PM:::connect.multipart() will be removed in connect 3.0
7:29:21 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:29:21 PM:::connect.limit() will be removed in connect 3.0
7:29:22 PM:::[mus.ec]Created pipe console.WARN
7:29:23 PM:::connect.multipart() will be removed in connect 3.0
7:29:23 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:29:23 PM:::connect.limit() will be removed in connect 3.0
7:29:24 PM:::[mus.ec]Created pipe console.WARN
7:30:04 PM:::[mus.ec]Created pipe console.WARN
7:30:07 PM:::connect.multipart() will be removed in connect 3.0
7:30:07 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:30:07 PM:::connect.limit() will be removed in connect 3.0
7:30:26 PM:::[mus.ec]Created pipe console.WARN
7:30:28 PM:::connect.multipart() will be removed in connect 3.0
7:30:28 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:30:28 PM:::connect.limit() will be removed in connect 3.0
7:31:06 PM:::[mus.ec]Created pipe console.WARN
7:31:08 PM:::connect.multipart() will be removed in connect 3.0
7:31:08 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:31:08 PM:::connect.limit() will be removed in connect 3.0
7:31:24 PM:::[mus.ec]Created pipe console.WARN
7:31:26 PM:::connect.multipart() will be removed in connect 3.0
7:31:26 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:31:26 PM:::connect.limit() will be removed in connect 3.0
7:31:43 PM:::[mus.ec]Created pipe console.WARN
7:31:45 PM:::connect.multipart() will be removed in connect 3.0
7:31:45 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:31:45 PM:::connect.limit() will be removed in connect 3.0
7:32:03 PM:::[mus.ec]Created pipe console.WARN
7:32:05 PM:::connect.multipart() will be removed in connect 3.0
7:32:05 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:32:05 PM:::connect.limit() will be removed in connect 3.0
7:32:18 PM:::[mus.ec]Created pipe console.WARN
7:32:20 PM:::connect.multipart() will be removed in connect 3.0
7:32:20 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:32:20 PM:::connect.limit() will be removed in connect 3.0
7:32:39 PM:::[mus.ec]Created pipe console.WARN
7:32:41 PM:::connect.multipart() will be removed in connect 3.0
7:32:41 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:32:41 PM:::connect.limit() will be removed in connect 3.0
7:32:57 PM:::[mus.ec]Created pipe console.WARN
7:32:59 PM:::connect.multipart() will be removed in connect 3.0
7:32:59 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:32:59 PM:::connect.limit() will be removed in connect 3.0
7:33:47 PM:::[mus.ec]Created pipe console.WARN
7:33:49 PM:::connect.multipart() will be removed in connect 3.0
7:33:49 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:33:49 PM:::connect.limit() will be removed in connect 3.0
7:34:40 PM:::[mus.ec]Created pipe console.WARN
7:34:42 PM:::connect.multipart() will be removed in connect 3.0
7:34:42 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:34:42 PM:::connect.limit() will be removed in connect 3.0
7:35:05 PM:::[mus.ec]Created pipe console.WARN
7:35:07 PM:::connect.multipart() will be removed in connect 3.0
7:35:07 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:35:07 PM:::connect.limit() will be removed in connect 3.0
7:36:37 PM:::[mus.ec]Created pipe console.WARN
7:36:39 PM:::connect.multipart() will be removed in connect 3.0
7:36:39 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:36:39 PM:::connect.limit() will be removed in connect 3.0
7:37:14 PM:::[mus.ec]Created pipe console.WARN
7:37:16 PM:::connect.multipart() will be removed in connect 3.0
7:37:16 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:37:16 PM:::connect.limit() will be removed in connect 3.0
7:37:30 PM:::[mus.ec]Created pipe console.WARN
7:37:32 PM:::connect.multipart() will be removed in connect 3.0
7:37:32 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:37:32 PM:::connect.limit() will be removed in connect 3.0
7:37:57 PM:::[mus.ec]Created pipe console.WARN
7:37:59 PM:::connect.multipart() will be removed in connect 3.0
7:37:59 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:37:59 PM:::connect.limit() will be removed in connect 3.0
7:38:16 PM:::[mus.ec]Created pipe console.WARN
7:38:18 PM:::connect.multipart() will be removed in connect 3.0
7:38:18 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:38:18 PM:::connect.limit() will be removed in connect 3.0
7:38:21 PM:::[mus.ec]Created pipe console.WARN
7:38:23 PM:::connect.multipart() will be removed in connect 3.0
7:38:23 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:38:23 PM:::connect.limit() will be removed in connect 3.0
7:38:49 PM:::[mus.ec]Created pipe console.WARN
7:38:51 PM:::connect.multipart() will be removed in connect 3.0
7:38:51 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:38:51 PM:::connect.limit() will be removed in connect 3.0
7:40:03 PM:::[mus.ec]Created pipe console.WARN
7:40:05 PM:::connect.multipart() will be removed in connect 3.0
7:40:05 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:40:05 PM:::connect.limit() will be removed in connect 3.0
7:40:36 PM:::[mus.ec]Created pipe console.WARN
7:40:38 PM:::connect.multipart() will be removed in connect 3.0
7:40:38 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:40:38 PM:::connect.limit() will be removed in connect 3.0
7:42:02 PM:::[mus.ec]Created pipe console.WARN
7:42:04 PM:::connect.multipart() will be removed in connect 3.0
7:42:04 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:42:04 PM:::connect.limit() will be removed in connect 3.0
7:44:04 PM:::[mus.ec]Created pipe console.WARN
7:44:06 PM:::connect.multipart() will be removed in connect 3.0
7:44:06 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:44:06 PM:::connect.limit() will be removed in connect 3.0
7:44:06 PM:::[mus.ec]Created pipe console.WARN
7:44:08 PM:::connect.multipart() will be removed in connect 3.0
7:44:08 PM:::visit https://github.com/senchalabs/connect/wiki/Connect-3.0 for alternatives
7:44:08 PM:::connect.limit() will be removed in connect 3.0
10:35:16 PM:::No format metadata for itag 244 found
10:35:16 PM:::No format metadata for itag 245 found
10:35:16 PM:::No format metadata for itag 246 found
10:35:16 PM:::No format metadata for itag 243 found
10:35:16 PM:::No format metadata for itag 242 found
10:35:16 PM:::No format metadata for itag 244 found
10:35:16 PM:::No format metadata for itag 245 found
10:35:16 PM:::No format metadata for itag 246 found
10:35:16 PM:::No format metadata for itag 243 found
10:35:16 PM:::No format metadata for itag 242 found
10:35:17 PM:::No format metadata for itag 244 found
10:35:17 PM:::No format metadata for itag 245 found
10:35:17 PM:::No format metadata for itag 246 found
10:35:17 PM:::No format metadata for itag 243 found
10:35:17 PM:::No format metadata for itag 242 found
