<!DOCTYPE html>

<html>
<head>
    <!-- META -->
	<meta charset="utf-8" />
    <title>matk.com</title>
	<!-- /META -->
    
    <!-- CSS -->
	<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
	<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
    
    <!-- SCRIPTS + JQUERY -->
	<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
    <script src="js/default.js"></script>
	<!-- /SCRIPTS + JQUERY -->
</head>

<body>
    <header><!-- BEGIN HEADER -->
        <div id="top_header"><!-- begin top header -->
            <div class="wrap">
                <div id="logo">
                    <a href="index.html"><h1>Sympathico</h1></a>
                </div>
                
                <ul id="social_networks">
                    <li><a href="#" class="network1"></a></li>
                    <li><a href="#" class="network2"></a></li>
                    <li><a href="#" class="network3"></a></li>
                    <li><a href="#" class="network4"></a></li>
                    <li><a href="#" class="network5"></a></li>
                    <li><a href="#" class="network6"></a></li>
                </ul>
            </div>
        </div><!-- end top header -->
		
        <div id="bottom_header"><!-- begin bottom header -->
            <div class="wrap">
                <nav>
                    <ul id="top_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a>
                            <ul><!-- begin 1st level -->
                                <li><a href="about.html">Right Sidebar</a></li>
                                <li><a href="s_left_sidebar.html">Left Sidebar</a>
									<ul class="lower_level"><!-- begin 2nd level -->
										<li><a href="#">Item 2.1</a>
											<ul class="lower_level"><!-- begin 3rd level -->
												<li><a href="#">Item 2.1.1</a></li>
												<li><a href="#">Item 2.1.2</a></li>
												<li><a href="#">Item 2.1.3</a></li>
											</ul><!-- end 3rd level -->
										</li>
										<li><a href="#">Item 2.2</a></li>
										<li><a href="#">Item 2.3</a></li>
									</ul><!-- end 2nd level -->
								</li>
                                <li><a href="s_full_width.html">Full Width</a></li>
                            </ul><!-- end 1st level -->
                        </li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Filterable</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_col2.html">Two Columns</a></li>
										<li><a href="portfolio.html">Three Columns</a></li>
										<li><a href="s_portfolio_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_standard_col3.html">Standard</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_standard_col2.html">Two Columns</a></li>
										<li><a href="s_portfolio_standard_col3.html">Three Columns</a></li>
										<li><a href="s_portfolio_standard_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_sb.html">Sidebar Portfolio</a></li>
								<li><a href="portfolio_single.html">Single Item</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html" class="active">Blog</a>
							<ul>
								<li><a href="s_blog_small.html">Small thumbnails</a></li>
								<li><a href="s_blog_medium.html">Medium thumbnails</a></li>
								<li><a href="blog.html">Large thumbnails</a></li>
								<li><a href="post.html">Single Post</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Other Pages</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="s_index_layout2.html">Home Layout 2</a></li>
								<li><a href="s_index_layout3.html">Home Layout 3</a></li>
							</ul>
						</li>
                    </ul>
                </nav>
                
                <form id="search" action="#">
                    <fieldset>
                        <input type="text" name="search" />
                        <input type="submit" value="" />
                    </fieldset>
                </form>
            </div>
        </div><!-- end bottom header -->
    </header><!-- END HEADER -->
    
    <section class="wrap container"><!-- BEGIN WRAP FOR CONTENT + SIDEBAR -->
		
		<!-- BEGIN CONTENT COLUMN -->
        <div class="content left">
			
			<!-- BEGIN post -->
			<div class="post">
				
				<!-- Begin post title and details -->
				<h1 class="post_title">Fading Color Panel (Java)</h1>
				<small class="details">
					By <a href="#" class="article_author">Mathew Kurian</a>
					on <time datetime="2011-09-28" pubdate="pubdate">January 01, 2012</time>
					in <a href="#" class="cat">Component of Conqueror IDE</a>.
					Tags: <a href="#" class="tag">animation</a>, <a href="#" class="tag">java</a>,
                    <a href="#" class="tag">colors</a>
				</small>
				<!-- End post title and details -->
				
				<!-- Main portfolio item image -->				
				<img class="img_frame" src="images/curvespanel/1.jpg" alt="" />
				
				<!-- Begin post content -->
				<div class="post_content">
                <p><b><font size = 4>What is it?</font></b></p>
					<p>A class that extends the orignal class and implements some of Romain Guy's work. The work combined with Java's class allows for beautiful applications to be created. Basically, this flows through a random set of colors. For best effiencency, the user must implement this in a thread where UI is seperate from the main thread. Just call varyColors() and see the wonders.</p>
                    <p><b><font size = 4>Sample Implemenation</font></b></p>
                    <pre><code>CurvesPanel cp = new CurvesPanel();	
cp.varyColors();</code></pre>
                   
                    <p><b><font size = 4>CurvesPanel.java</font></b></p>
					<p>You can download this file <a href="#"> here.</a></p>

					
					<div class="about_author">
						Note: The work of Romain Guy is implemented in this piece of work. Please take not of this.
					</div>
					
				</div>
				<!-- End post content -->
			</div>
			<!-- END post -->			
			
        </div>
		<!-- END CONTENT COLUMN -->
		
		<!-- BEGIN SIDEBAR -->
        <aside class="right">
			
			<h3>Recent Posts</h3><!-- Begin Recent Posts -->
            <ul class="post_list">
                <li>
					<a href="#"><img class="post_thumb" src="images/post_thumb1.jpg" alt="" /></a>
					<div class="post_description">
						<a class="post_caption" href="#">WordCamp San Francisco Call for Speakers</a>
						<small class="details">
							By <a href="#" class="article_author">administrator</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
						</small>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/post_thumb2.jpg" alt="" /></a>
					<div class="post_description">
						<a class="post_caption" href="#">Coming Up: Meet the Makers</a>
						<small class="details">
							By <a href="#" class="article_author">Mickey Mouse</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
						</small>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/post_thumb3.jpg" alt="" /></a>
					<div class="post_description">
						<a class="post_caption" href="#">Software Freedom Day</a>
						<small class="details">
							By <a href="#" class="article_author">navigator</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
						</small>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/post_thumb4.jpg" alt="" /></a>
					<div class="post_description">
						<a class="post_caption" href="#">Open Source Social Networking</a>
						<small class="details">
							By <a href="#" class="article_author">administrator</a>
							on <time datetime="2011-09-28" pubdate="pubdate">August 10, 2012</time>
						</small>
					</div></li>
            </ul><!-- End Recent Posts -->
			
			<h3>Most Popular</h3><!-- Begin Most Popular -->
            <ul class="zebra_list">
                <li><a href="#">WordCamp San Francisco Call for Speakers</a></li>
                <li><a href="#">Coming Up: Meet the Makers</a></li>
                <li><a href="#">Software Freedom Day</a></li>
                <li><a href="#">Open Source Social Networking</a></li>
            </ul><!-- End Most Popular -->
			
			<h3>Latest Comments</h3><!-- Begin Most Comments -->
            <ul class="post_list">
                <li>
					<a href="#"><img class="post_thumb" src="images/avatar1.jpg" alt="" /></a>
					<div class="post_description">
						<small class="details">
							By <a href="#" class="article_author">Samantha</a> in
						</small>
						<a class="post_caption" href="#">WordCamp San Francisco Call for Speakers</a>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/avatar2.jpg" alt="" /></a>
					<div class="post_description">
						<small class="details">
							By <a href="#" class="article_author">Jessica Smith</a> in
						</small>
						<a class="post_caption" href="#">Coming Up: Meet the Makers</a>
					</div></li>
                <li>
					<a href="#"><img class="post_thumb" src="images/avatar3.jpg" alt="" /></a>
					<div class="post_description">
						<small class="details">
							By <a href="#" class="article_author">Johnatan Doe</a> in
						</small>
						<a class="post_caption" href="#">Software Freedom Day</a>
					</div></li>
            </ul><!-- End Most Comments -->
			
			<h3>Some dummy text</h3>
			<p>Maecenas molestie faucibus at tincidunt. In ultrices nulla eu elit venenatis commodo. Class apte taciti sociosqu ad litora torquent per.</p>
			
			<ul class="adverts">
				<li><a href="#"><img src="images/html5_css3_banner.png" alt="" title="Sympathico is designed with HTML5 + CSS3" /></a></li>
            </ul>
			
			<div class="separator small empty"></div>
			
			<h3>Tags</h3>
			<ul class="tag_list">
				<li><a href="#">android</a></li>
				<li><a href="#">animation</a></li>
				<li><a href="#">recursive</a></li>
				<li><a href="#">flow</a></li>
				<li><a href="#">fade</a></li>
				<li><a href="#">documentation</a></li>
			</ul>
			
        </aside>
		<!-- END SIDEBAR -->
		
    </section><!-- END WRAP FOR CONTENT + SIDEBAR -->
    
    <footer><!-- BEGIN FOOTER -->
		<div id="top_footer"><!-- begin top footer -->
			<div class="wrap">
				<div class="tweetsFeed"></div>
			</div>
		</div><!-- end top footer -->
		
		<div id="middle_footer"><!-- begin middle footer -->
			<div class="wrap">
				<div class="content left">
					<div class="third">
						<h3>Other Good Sites</h3>
						<ul>
							<li><a href="#">aboutn.com</a></li>
							<li><a href="#">themeforest.net</a></li>
							<li><a href="#">envato.com</a></li>
							<li><a href="#">wordpress.org</a></li>
							<li><a href="#">google.com</a></li>
						</ul>
					</div>
					
					<div class="third">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Web Design (57)</a></li>
							<li><a href="#">Development (39)</a></li>
							<li><a href="#">Graphic Arts (15)</a></li>
							<li><a href="#">User Interface (27)</a></li>
							<li><a href="#">Uncategorized (4)</a></li>
						</ul>
					</div>
					
					<div class="third last">
						<h3>Archive</h3>
						<ul>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">May 2012</a></li>
							<li><a href="#">January 2012</a></li>
							<li><a href="#">December 2011</a></li>
						</ul>
					</div>
				</div>
				
				<aside class="right no_border">
					<h3>About Sympathico</h3>
					<p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
					<p>All images are copyrighted to their respective owners.</p>
				</aside>
			</div>
		</div><!-- end middle footer -->
		
		<div id="bottom_footer"><!-- begin bottom footer -->
			<div class="wrap">
				<img src="images/logo_footer.png" class="left" alt="" />
				<p class="right">This template is copyrighted. Envato - author navigator (c) 2012. Html5 & CSS3</p>
			</div>
		</div><!-- end bottom footer -->
    </footer><!-- END FOOTER -->

</body>
</html>
