<!DOCTYPE html>

<html>
<head>
<!-- META -->
<meta charset="utf-8" />
<title>matk.com</title>
<!-- /META -->

<!-- CSS -->
<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colors.css" />
<!-- /CSS -->

<!-- SCRIPTS + JQUERY -->
<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
<script src="js/default.js"></script>
<!-- /SCRIPTS + JQUERY -->
</head>

<body>
<header><!-- BEGIN HEADER -->
  <div id="top_header"><!-- begin top header -->
    <div class="wrap">
      <div id="logo"> <a href="index.html">
        <h1>Home</h1>
        </a> </div>
      <ul id="social_networks">
        <li><a href="#" class="network1"></a></li>
        <li><a href="#" class="network2"></a></li>
        <li><a href="#" class="network3"></a></li>
        <li><a href="#" class="network4"></a></li>
        <li><a href="#" class="network5"></a></li>
        <li><a href="#" class="network6"></a></li>
      </ul>
    </div>
  </div>
  <!-- end top header -->
  
  <div id="bottom_header"><!-- begin bottom header -->
    <div class="wrap">
      <nav>
        <ul id="top_nav">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a>
            <ul>
              <!-- begin 1st level -->
              <li><a href="about.html">Right Sidebar</a></li>
              <li><a href="s_left_sidebar.html">Left Sidebar</a>
                <ul class="lower_level">
                  <!-- begin 2nd level -->
                  <li><a href="#">Item 2.1</a>
                    <ul class="lower_level">
                      <!-- begin 3rd level -->
                      <li><a href="#">Item 2.1.1</a></li>
                      <li><a href="#">Item 2.1.2</a></li>
                      <li><a href="#">Item 2.1.3</a></li>
                    </ul>
                    <!-- end 3rd level --> 
                  </li>
                  <li><a href="#">Item 2.2</a></li>
                  <li><a href="#">Item 2.3</a></li>
                </ul>
                <!-- end 2nd level --> 
              </li>
              <li><a href="s_full_width.html">Full Width</a></li>
            </ul>
            <!-- end 1st level --> 
          </li>
          <li><a href="portfolio.html">Portfolio</a>
            <ul>
              <li><a href="portfolio.html">Filterable</a>
                <ul class="lower_level">
                  <li><a href="s_portfolio_col2.html">Two Columns</a></li>
                  <li><a href="portfolio.html">Three Columns</a></li>
                  <li><a href="s_portfolio_col4.html">Four Columns</a></li>
                </ul>
              </li>
              <li><a href="s_portfolio_standard_col3.html">Standard</a>
                <ul class="lower_level">
                  <li><a href="s_portfolio_standard_col2.html">Two Columns</a></li>
                  <li><a href="s_portfolio_standard_col3.html">Three Columns</a></li>
                  <li><a href="s_portfolio_standard_col4.html">Four Columns</a></li>
                </ul>
              </li>
              <li><a href="s_portfolio_sb.html">Sidebar Portfolio</a></li>
              <li><a href="portfolio_single.html">Single Item</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a>
            <ul>
              <li><a href="s_blog_small.html">Small thumbnails</a></li>
              <li><a href="s_blog_medium.html">Medium thumbnails</a></li>
              <li><a href="blog.html">Large thumbnails</a></li>
              <li><a href="post.html">Single Post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Other Pages</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="404.html">404 Page</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
              <li><a href="s_index_layout2.html">Home Layout 2</a></li>
              <li><a href="s_index_layout3.html">Home Layout 3</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <form id="search" action="#">
        <fieldset>
          <input type="text" name="search" />
          <input type="submit" value="" />
        </fieldset>
      </form>
    </div>
  </div>
  <!-- end bottom header --> 
</header>
<!-- END HEADER -->

<section class="wrap"><!-- BEGIN SLIDER, TESTIMONIALS AND SERVICES --> 
  <div class="slider-wrapper"><!-- begin slider -->
    <div id="slider" class="nivoSlider"> <a href="utapp.html"><img src="images/slider/img01.jpg" alt="" /></a> <a href="portfolio.html"><img src="images/slider/img02.jpg" alt="" /></a> <a href="universe.html"><img src="images/slider/img03.jpg" alt="" /></a> <a href="portfolio.html"><img src="images/slider/img04.jpg" alt="" /></a> </div>
  </div>
  <!-- end slider -->
  <section id=""><!-- BEGIN QUICK FOLIO -->
    <div class="wrap"><!-- begin wrap -->
      
      <div class="carousel"><!-- begin carousel -->
        
        <div class="carousel_mask"><!-- begin carousel mask -->
          <ul class="carousel_items">
            <li class="img_frame">
              <div class="container">
                <ul>
                  <li><a href="utapp.html"><img src="images/index/1.jpg" alt="" /></a></li>
                  <li><a class="description" href="utapp.html"><b>Apache libraries</b> used to access the University online student services. Common use of httpost and httpget libraries.</a></li>
                </ul>
              </div>
            </li>
            <li class="img_frame">
              <div class="container">
                <ul>
                  <li><a href="universe.html"><img src="images/index/2.jpg" alt="" /></a></li>
                  <li><a class="description" href="universe.html">Generalizing long Java code for beginners to build games. <b>Can be learned in about a day.</b></a></li>
                </ul>
              </div>
            </li>
            <li class="img_frame">
              <div class="container">
                <ul>
                  <li><a class="single_image" href="images/portfolio/13_big.jpg"><img src="images/index/3.jpg" alt="" /></a></li>
                  <li><a class="description" href="heli.html"><b>Guest speaker</b> to professors and graduates about Java paint vs Lisp.</a></li>
                </ul>
              </div>
            </li>
            <li class="img_frame">
              <div class="container">
                <ul>
                  <li><a class="single_image" href="images/portfolio/13_big.jpg"><img src="images/index/4.jpg" alt="" /></a></li>
                  <li><a class="description" href="portfolio_single.html">Inspired by Android <b>dalvik memory management</b> as well as levels of <b>abstraction</b> around a core made of C.</a></li>
                </ul>
              </div>
            </li>
            <li class="img_frame">
              <div class="container">
                <ul>
                  <li><a class="single_image" href="images/portfolio/13_big.jpg"><img src="images/index/5.jpg" alt="" /></a></li>
                  <li><a class="description" href="conqueror.html">Simple yet smooth interface for developing code. Supports a <b>plugin interface</b> based on <b>Java Reflection library</b>.</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
        <!-- end carousel mask --> 
      </div>
      <!-- end carousel --> 
      
    </div>
    <!-- end wrap --> 
  </section>
  <!-- END QUICK FOLIO -->
  <div class="testimonials"><!-- begin testimonials -->
    <ul class="quotes">
      <li>
        <blockquote> Good Luck Is The Result Of Hard Work And Preparation <span class="quote_author">Anonymous, <span class="company">Bodybuilder</span></span> </blockquote>
      </li>
      <li>
        <blockquote> ...If I quit, however, it lasts forever. That surrender, even the smallest act of giving up, stays with me. So when I feel like quitting, I ask myself, which would I rather live with? <span class="quote_author">Lance Armstrong, <span class="company">Bicyclist</span></span> </blockquote>
      </li>
      <li>
        <blockquote> I didn't want to be any bodybuilder, I wanted to be the best bodybuilder. <span class="quote_author">Arnold Schwarzenegger, <span class="company">Bodybuilder</span></span> </blockquote>
      </li>
    </ul>
    <ul class="quotes_buttons">
      <li><a data-id="1" class="selected" href="#"></a></li>
      <li><a data-id="2" href="#"></a></li>
      <li><a data-id="3" href="#"></a></li>
    </ul>
  </div>
  <!-- end testimonials --> 
  <div class="about_author">
						<b><font size = 3>Objective: To find the most efficient way to complete this  algorithm.</font></b><br><br><pre><code>ArrayList &lt;Knowledge&gt; knowledge = world.getList();
for(int x = 0; x < <font size = 4><b>&#8734;</b></font> ; x++){			
    while(happy)
       try{
                <b>self.add(kownledge.get(x)); </b>
       }catch(StackOverflowException e){
                optimize();
       }
    }
}</code></pre>
					</div>
</section>
<!-- END SLIDER, TESTIMONIALS AND SERVICES -->

<section class="wrap container"><!-- BEGIN ARTICLE LIST + SIDEBAR -->
  
  <aside class="right"><!-- begin sidebar --> 
    
  </aside>
  <!-- end sidebar --> 
</section>
<!-- END ARTICLE LIST + SIDEBAR -->

<footer><!-- BEGIN FOOTER -->
  <div id="top_footer"><!-- begin top footer -->
    <div class="wrap">
      <div class="tweetsFeed"></div>
    </div>
  </div>
  <!-- end top footer -->
  
  <div id="middle_footer"><!-- begin middle footer -->
    <div class="wrap">
      <div class="content left">
        <div class="third">
          <h3>Links to my work</h3>
          <ul>
            <li><a href="#">deviantart.com</a></li>
          </ul>
        </div>
      </div>
      <aside class="right no_border">
        <h3>About Sympathico</h3>
        <p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
        <p>All images are copyrighted to their respective owners.</p>
      </aside>
    </div>
  </div>
  <!-- end middle footer -->
  
  <div id="bottom_footer"><!-- begin bottom footer -->
    <div class="wrap"> <img src="images/logo_footer.png" class="left" alt="" />
      <p class="right">Mathew Kurian -Live Resume- University of Texas: Austin</p>
    </div>
  </div>
  <!-- end bottom footer --> 
</footer>
<!-- END FOOTER -->

</body>
</html>
