<!DOCTYPE html>

<html>
<head>
    <!-- META -->
	<meta charset="utf-8" />
    <title>matk.com</title>
	<!-- /META -->
    
    <!-- CSS -->
	<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
	<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
    
    <!-- SCRIPTS + JQUERY -->
	<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
    <script src="js/default.js"></script>
	<!-- /SCRIPTS + JQUERY -->
</head>

<body>
    <header><!-- BEGIN HEADER -->
        <div id="top_header"><!-- begin top header -->
            <div class="wrap">
                <div id="logo">
                    <a href="index.html"><h1>Sympathico</h1></a>
                </div>
                
                <ul id="social_networks">
                    <li><a href="#" class="network1"></a></li>
                    <li><a href="#" class="network2"></a></li>
                    <li><a href="#" class="network3"></a></li>
                    <li><a href="#" class="network4"></a></li>
                    <li><a href="#" class="network5"></a></li>
                    <li><a href="#" class="network6"></a></li>
                </ul>
            </div>
        </div><!-- end top header -->
		
        <div id="bottom_header"><!-- begin bottom header -->
            <div class="wrap">
                <nav>
                    <ul id="top_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a>
                            <ul><!-- begin 1st level -->
                                <li><a href="about.html">Right Sidebar</a></li>
                                <li><a href="s_left_sidebar.html">Left Sidebar</a>
									<ul class="lower_level"><!-- begin 2nd level -->
										<li><a href="#">Item 2.1</a>
											<ul class="lower_level"><!-- begin 3rd level -->
												<li><a href="#">Item 2.1.1</a></li>
												<li><a href="#">Item 2.1.2</a></li>
												<li><a href="#">Item 2.1.3</a></li>
											</ul><!-- end 3rd level -->
										</li>
										<li><a href="#">Item 2.2</a></li>
										<li><a href="#">Item 2.3</a></li>
									</ul><!-- end 2nd level -->
								</li>
                                <li><a href="s_full_width.html">Full Width</a></li>
                            </ul><!-- end 1st level -->
                        </li>
                        <li><a href="portfolio.html" class="active">Portfolio</a>
                            <ul>
                                <li><a href="portfolio.html">Filterable</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_col2.html">Two Columns</a></li>
										<li><a href="portfolio.html">Three Columns</a></li>
										<li><a href="s_portfolio_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_standard_col3.html">Standard</a>
									<ul class="lower_level">
										<li><a href="s_portfolio_standard_col2.html">Two Columns</a></li>
										<li><a href="s_portfolio_standard_col3.html">Three Columns</a></li>
										<li><a href="s_portfolio_standard_col4.html">Four Columns</a></li>
									</ul>
								</li>
                                <li><a href="s_portfolio_sb.html">Sidebar Portfolio</a></li>
								<li><a href="portfolio_single.html">Single Item</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a>
							<ul>
								<li><a href="s_blog_small.html">Small thumbnails</a></li>
								<li><a href="s_blog_medium.html">Medium thumbnails</a></li>
								<li><a href="blog.html">Large thumbnails</a></li>
								<li><a href="post.html">Single Post</a></li>
							</ul>
						</li>
                        <li><a href="contact.html">Contact</a></li>
						<li><a href="#">Other Pages</a>
							<ul>
								<li><a href="services.html">Services</a></li>
								<li><a href="404.html">404 Page</a></li>
								<li><a href="sitemap.html">Sitemap</a></li>
								<li><a href="s_index_layout2.html">Home Layout 2</a></li>
								<li><a href="s_index_layout3.html">Home Layout 3</a></li>
							</ul>
						</li>
                    </ul>
                </nav>
                
                <form id="search" action="#">
                    <fieldset>
                        <input type="text" name="search" />
                        <input type="submit" value="" />
                    </fieldset>
                </form>
            </div>
        </div><!-- end bottom header -->
    </header><!-- END HEADER -->
    
    <section class="wrap container"><!-- BEGIN WRAP FOR CONTENT + SIDEBAR -->
		
		<!-- BEGIN CONTENT COLUMN -->
        <div class="content center">
			
			<!-- BEGIN post -->
			<div class="post">
				
				<!-- Begin post title and details -->
				<h1 class="post_title">Monopoly: The World Edition</h1>
				<small class="details"></small>
				<!-- End post title and details -->
				
				<!-- Main portfolio item image -->
				<a rel="post_gallery" class="single_image" href="images/monopoly/s1.jpg">
					<img class="img_frame post_image" src="images/monopoly/1.jpg" alt="" />
				</a>
				<div class="separator"></div>
				<!-- Begin portfolio item thumbnails -->
				<ul>                    
					<li class="third">
						<a rel="post_gallery" class="single_image" href="images/monopoly/2.jpg"><img class="img_frame" src="images/monopoly/s2.jpg" alt="" /></a>
					</li>
                    
					<li class="third">
						<a rel="post_gallery" class="single_image" href="images/monopoly/3.jpg"><img class="img_frame" src="images/monopoly/s3.jpg" alt="" /></a>
					</li>
                    
					<li class="third last">
						<a rel="post_gallery" class="single_image" href="images/monopoly/4.jpg"><img class="img_frame" src="images/monopoly/s4.jpg" alt="" /></a>
					</li>					
				</ul>
				<!-- End portfolio item thumbnails -->
				<div class="separator"></div>	
				<!-- Begin post content -->
				<div class="post_content">
                 <div class="note info">
			<font size = 2><b>Selected as Best Application in School: Presented in District Technology Fair</b></font>
			</div>
					<p> <font size = 4><b>My First Project At Age 16</font></b></p>
                    <p>Monopoly world edition features a wide array of options including Java Graphics manipulations, custom painting, and even a fully-optional portable media player that can be changed by coders with only a few steps. This is my first project that I have ever completed. Finished in 11th grade, this was the premonition to my future developments and projects. My computer science teacher had motivated me to push myself to a greater endeavor.</p>
                    <p> <font size = 4><b>What Is So Great?</font></b></p>                    
                    <p>This features about 60+ classes that have been maximized both for perfermance and effeciency. There is also an xml driven piece that allows users to edit a few lines to cause large changes. This sort modication allows even the most novice users to adjust the game to their likings. The purpose of this project was purely educational and pushing my personal limits. 
                    <div class="separator"></div>	
                    <ul>
                    <li class="third">
						<a rel="post_gallery" class="single_image" href="images/monopoly/5.jpg"><img class="img_frame" src="images/monopoly/s5.jpg" alt="" /></a>
					</li>
                    <li class="third">
						<a rel="post_gallery" class="single_image" href="images/monopoly/6.jpg"><img class="img_frame" src="images/monopoly/s6.jpg" alt="" /></a>
					</li>
					<li class="third last">
						<a rel="post_gallery" class="single_image" href="images/monopoly/7.jpg"><img class="img_frame" src="images/monopoly/s7.jpg" alt="" /></a>
					</li>
                    </ul>
                    <div class="separator"></div>	
                    
                    <p> <font size = 4><b>A Sample Editable XML For Personal Music And Other Options:</font></b></p>   
                     <pre><code>//title, artist, album, art location, track location, track length
Heartless,The Fray,Single,images\\music\\album6_thumb.jpg,audio\\heartless.wav,4:05
You Found Me, The Fray,How to Save a Life,images\\music\\album3_thumb.jpg,audio\\found.wav,4:00
Over My Head,The Fray,Cable Car,images\\music\\album3_thumb.jpg,audio\\over.wav,3:58
I Made It,Kevin Rudolf,Single,images\\music\\album9_thumb.jpg,audio\\made.wav,4:15
Bittersweet Symphony,The Verve,Urban Hymns,images\\music\\album1_thumb.jpg,audio\\bittersweet.wav,3:11
One,U2,Achtung Baby,images\\music\\album7_thumb.jpg,audio\\one.wav,4:34
Trouble,Coldplay,Parachute,images\\music\\album2_thumb.jpg,audio\\trouble.wav,4:31
Never Say Never,The Fray,How to Save a Life,images\\music\\album3_thumb.jpg,audio\\never.wav,4:06
</code></pre>
                    
                    
                   <p> <font size = 4><b>Other Notable Features:</font></b></p>   
					
					<ul class="plusses green list_indent">
						<li>Custom built user-interface</li>
                        <li>2 to 6 players</li>
						<li>Sound options</li>
						<li>Background music</li>
						<li>Animations/color fades/motion/drag n' drops/etc</li>
                        <li>Aero inspired transparency</li>
					</ul>
					
                    <p> <font size = 4><b>The Nostaligia</font></b></p>
                     <p>Looking back, I enjoyed making this game and I hope everyone can enjoy this as well.</p> 
                     <blockquote>Humbly seek knowledge and discover a spirit unbreakable.
                     <cite>Anonymous</cite></blockquote>
                     
					
					<div class="about_author">
						<b>Note: Source code will be provided upon request. Inquiries can me made via the contact page. Thank you for your time.</b>
					</div>
					
				</div>
				<!-- End post content -->
			</div>
			<!-- END post -->				
			
        </div>
		<!-- END CONTENT COLUMN -->
		
    </section><!-- END WRAP FOR CONTENT + SIDEBAR -->
    
    <footer><!-- BEGIN FOOTER -->
		<div id="top_footer"><!-- begin top footer -->
			<div class="wrap">
				<div class="tweetsFeed"></div>
			</div>
		</div><!-- end top footer -->
		
		<div id="middle_footer"><!-- begin middle footer -->
			<div class="wrap">
				<div class="content left">
					<div class="third">
						<h3>Other Good Sites</h3>
						<ul>
							<li><a href="#">aboutn.com</a></li>
							<li><a href="#">themeforest.net</a></li>
							<li><a href="#">envato.com</a></li>
							<li><a href="#">wordpress.org</a></li>
							<li><a href="#">google.com</a></li>
						</ul>
					</div>
					
					<div class="third">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Web Design (57)</a></li>
							<li><a href="#">Development (39)</a></li>
							<li><a href="#">Graphic Arts (15)</a></li>
							<li><a href="#">User Interface (27)</a></li>
							<li><a href="#">Uncategorized (4)</a></li>
						</ul>
					</div>
					
					<div class="third last">
						<h3>Archive</h3>
						<ul>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">May 2012</a></li>
							<li><a href="#">January 2012</a></li>
							<li><a href="#">December 2011</a></li>
						</ul>
					</div>
				</div>
				
				<aside class="right no_border">
					<h3>About Sympathico</h3>
					<p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
					<p>All images are copyrighted to their respective owners.</p>
				</aside>
			</div>
		</div><!-- end middle footer -->
		
		<div id="bottom_footer"><!-- begin bottom footer -->
			<div class="wrap">
				<img src="images/logo_footer.png" class="left" alt="" />
				<p class="right">This template is copyrighted. Envato - author navigator (c) 2012. Html5 & CSS3</p>
			</div>
		</div><!-- end bottom footer -->
    </footer><!-- END FOOTER -->

</body>
</html>
