<!DOCTYPE html>

<html>
<head>
    <!-- META -->
	<meta charset="utf-8" />
    <title>matk.com</title>
	<!-- /META -->
    
    <!-- CSS -->
	<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
	<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
	<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/colors.css" />
	<!-- /CSS -->
    
    <!-- SCRIPTS + JQUERY -->
	<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
	<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
	<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
	<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
	<script src="js/jquery.quicksand.js"></script>
	<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
    <script src="js/default.js"></script>
	<!-- /SCRIPTS + JQUERY -->
</head>

<body>
    <header><!-- BEGIN HEADER -->
        <div id="top_header"><!-- begin top header -->
            <div class="wrap">
                <div id="logo">
                    <a href="index.html"><h1>Home</h1></a>
                </div>
                
                <ul id="social_networks">
                    <li><a href="#" class="network1"></a></li>
                    <li><a href="#" class="network2"></a></li>
                    <li><a href="#" class="network3"></a></li>
                    <li><a href="#" class="network4"></a></li>
                    <li><a href="#" class="network5"></a></li>
                    <li><a href="#" class="network6"></a></li>
                </ul>
            </div>
        </div><!-- end top header -->
		
        <div id="bottom_header"><!-- begin bottom header -->
            <div class="wrap">
                <nav>
                    <ul id="top_nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a>
                            <ul><!-- begin 1st level -->
                                <li><a href="about.html">Right Sidebar</a></li>
                                <li><a href="s_left_sidebar.html">Left Sidebar</a>
									<ul class="lower_level"><!-- begin 2nd level -->
										<li><a href="#">Item 2.1</a>
											<ul class="lower_level"><!-- begin 3rd level -->
												<li><a href="#">Item 2.1.1</a></li>
												<li><a href="#">Item 2.1.2</a></li>
												<li><a href="#">Item 2.1.3</a></li>
											</ul><!-- end 3rd level -->
										</li>
										<li><a href="#">Item 2.2</a></li>
										<li><a href="#">Item 2.3</a></li>
									</ul><!-- end 2nd level -->
								</li>
                                <li><a href="s_full_width.html">Full Width</a></li>
                            </ul><!-- end 1st level -->
                        </li>
                        <li><a href="portfolio.html" class="active">Portfolio</a></li>                     
                        <li><a href="contact.html">Contact</a></li>						
                    </ul>
                </nav>
                
                <form id="search" action="#">
                    <fieldset>
                        <input type="text" name="search" />
                        <input type="submit" value="" />
                    </fieldset>
                </form>
            </div>
        </div><!-- end bottom header -->
    </header><!-- END HEADER -->
    
    <section class="wrap container"><!-- BEGIN WRAP -->
	
		<!-- Begin Portfolio Filter Menu -->
		<ul class="portfolio_filter">
			<li><a id="all" href="#" class="selected">All</a><span>+</span></li>
			<li><a id="sketch" href="#">Sketch</a><span>+</span></li>            
            <li><a id="shirt" href="#">Shirt</a><span>+</span></li>   
			<li><a id="cd" href="#">CD</a></li>
            <li><a id="poster" href="#">Posters</a></li>
            <li><a id="banner" href="#">Banner</a></li>
            <li><a id="mockup" href="#">Mockup</a></li>
		</ul>
		<!-- End Portfolio Filter Menu -->
		
		<!-- BEGIN PORTFOLIO CONTENT -->
		<ul class="portfolio_content col3">
			         
             <li class="item third img_frame" data-id="id-1" data-type="mockup">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/19.jpg"><img src="images/art/thumbs/19.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->    
             
             
            <li class="item third img_frame" data-id="id-1" data-type="sketch">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/14.jpg"><img src="images/art/thumbs/14.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->              
            
            <li class="item third img_frame" data-id="id-1" data-type="shirt">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/15.jpg"><img src="images/art/thumbs/15.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
                        
            <li class="item third img_frame" data-id="id-1" data-type="shirt">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/1.jpg"><img src="images/art/thumbs/1.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
            
            <li class="item third img_frame" data-id="id-1" data-type="poster">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/2.jpg"><img src="images/art/thumbs/2.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
            
            <li class="item third img_frame" data-id="id-1" data-type="cd">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/3.jpg"><img src="images/art/thumbs/3.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
            
            <li class="item third img_frame" data-id="id-1" data-type="cd">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/4.jpg"><img src="images/art/thumbs/4.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
            
            <li class="item third img_frame" data-id="id-1" data-type="cd">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/5.jpg"><img src="images/art/thumbs/5.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			 <li class="item third img_frame" data-id="id-1" data-type="cd">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/6.jpg"><img src="images/art/thumbs/6.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			 <li class="item third img_frame" data-id="id-1" data-type="cd">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/7.jpg"><img src="images/art/thumbs/7.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			 <li class="item third img_frame" data-id="id-1" data-type="cd">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/8.jpg"><img src="images/art/thumbs/8.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			 <li class="item third img_frame" data-id="id-1" data-type="poster">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/9.jpg"><img src="images/art/thumbs/9.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			 <li class="item third img_frame" data-id="id-1" data-type="poster">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/10.jpg"><img src="images/art/thumbs/10.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			 <li class="item third img_frame" data-id="id-1" data-type="poster">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/11.jpg"><img src="images/art/thumbs/11.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			 <li class="item third img_frame" data-id="id-1" data-type="poster">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/12.jpg"><img src="images/art/thumbs/12.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
			 <li class="item third img_frame" data-id="id-1" data-type="poster">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/13.jpg"><img src="images/art/thumbs/13.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->                   
            
            <li class="item third img_frame" data-id="id-1" data-type="banner">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/15.jpg"><img src="images/art/thumbs/15.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
            
            <li class="item third img_frame" data-id="id-1" data-type="banner">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/16.jpg"><img src="images/art/thumbs/16.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
            
             <li class="item third img_frame" data-id="id-1" data-type="banner">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/17.jpg"><img src="images/art/thumbs/17.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
            
            <li class="item third img_frame" data-id="id-1" data-type="banner">
				<div class="container">
					<ul>
						<li><a class="single_image" href="images/art/18.jpg"><img src="images/art/thumbs/18.jpg" alt="" /></a></li
						><li><a class="description" ><h4>// Free Rider - Endless Journey</h4>Short description of portfolio item... Click image to zoom, click description to read article.</a></li>
					</ul>	
				</div>
			</li><!-- 1st end -->
			
		</ul>
		<!-- END PORTFOLIO CONTENT -->
		
		<!-- Begin button bar -->
		<ul class="button_bar">
		</ul>
		<!-- End button bar -->
		
    </section><!-- END WRAP -->
    
    <footer><!-- BEGIN FOOTER -->
		<div id="top_footer"><!-- begin top footer -->
			<div class="wrap">
				<div class="tweetsFeed"></div>
			</div>
		</div><!-- end top footer -->
		
		<div id="middle_footer"><!-- begin middle footer -->
			<div class="wrap">
				<div class="content left">
					<div class="third">
						<h3>Other Good Sites</h3>
						<ul>
							<li><a href="#">aboutn.com</a></li>
							<li><a href="#">themeforest.net</a></li>
							<li><a href="#">envato.com</a></li>
							<li><a href="#">wordpress.org</a></li>
							<li><a href="#">google.com</a></li>
						</ul>
					</div>
					
					<div class="third">
						<h3>Categories</h3>
						<ul>
							<li><a href="#">Web Design (57)</a></li>
							<li><a href="#">Development (39)</a></li>
							<li><a href="#">Graphic Arts (15)</a></li>
							<li><a href="#">User Interface (27)</a></li>
							<li><a href="#">Uncategorized (4)</a></li>
						</ul>
					</div>
					
					<div class="third last">
						<h3>Archive</h3>
						<ul>
							<li><a href="#">August 2012</a></li>
							<li><a href="#">July 2012</a></li>
							<li><a href="#">May 2012</a></li>
							<li><a href="#">January 2012</a></li>
							<li><a href="#">December 2011</a></li>
						</ul>
					</div>
				</div>
				
				<aside class="right no_border">
					<h3>About Sympathico</h3>
					<p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
					<p>All images are copyrighted to their respective owners.</p>
				</aside>
			</div>
		</div><!-- end middle footer -->
		
		<div id="bottom_footer"><!-- begin bottom footer -->
			<div class="wrap">
				<img src="images/logo_footer.png" class="left" alt="" />
				<p class="right">This template is copyrighted. Envato - author navigator (c) 2012. Html5 & CSS3</p>
			</div>
		</div><!-- end bottom footer -->
    </footer><!-- END FOOTER -->

</body>
</html>
