<!DOCTYPE html>

<html>
<head>
<!-- META -->
<meta charset="utf-8" />
<title>matk.com</title>
<!-- /META -->

<!-- CSS -->
<link rel="stylesheet" href="slider/nivo/nivo-slider.css" />
<link rel="stylesheet" href="slider/nivo/nivo-style.css" />
<link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/colors.css" />
<!-- /CSS -->

<!-- SCRIPTS + JQUERY -->
<!-- The HTML5 Shim for older browsers (mostly older versions of IE). -->
<!--[if IE]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="slider/nivo/jquery.nivo.slider.pack.js"></script>
<script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="js/jquery.jtweetsanywhere-1.2.1.min.js"></script>
<script src="js/default.js"></script>
<!-- /SCRIPTS + JQUERY -->
</head>

<body>
<header><!-- BEGIN HEADER -->
  <div id="top_header"><!-- begin top header -->
    <div class="wrap">
      <div id="logo"> <a href="index.html">
        <h1>Sympathico</h1>
        </a> </div>
      <ul id="social_networks">
        <li><a href="#" class="network1"></a></li>
        <li><a href="#" class="network2"></a></li>
        <li><a href="#" class="network3"></a></li>
        <li><a href="#" class="network4"></a></li>
        <li><a href="#" class="network5"></a></li>
        <li><a href="#" class="network6"></a></li>
      </ul>
    </div>
  </div>
  <!-- end top header -->
  
  <div id="bottom_header"><!-- begin bottom header -->
    <div class="wrap">
      <nav>
        <ul id="top_nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a>
            <ul>
              <!-- begin 1st level -->
              <li><a href="about.html">Right Sidebar</a></li>
              <li><a href="s_left_sidebar.html">Left Sidebar</a>
                <ul class="lower_level">
                  <!-- begin 2nd level -->
                  <li><a href="#">Item 2.1</a>
                    <ul class="lower_level">
                      <!-- begin 3rd level -->
                      <li><a href="#">Item 2.1.1</a></li>
                      <li><a href="#">Item 2.1.2</a></li>
                      <li><a href="#">Item 2.1.3</a></li>
                    </ul>
                    <!-- end 3rd level --> 
                  </li>
                  <li><a href="#">Item 2.2</a></li>
                  <li><a href="#">Item 2.3</a></li>
                </ul>
                <!-- end 2nd level --> 
              </li>
              <li><a href="s_full_width.html">Full Width</a></li>
            </ul>
            <!-- end 1st level --> 
          </li>
          <li><a href="portfolio.html" class="active">Portfolio</a>
            <ul>
              <li><a href="portfolio.html">Filterable</a>
                <ul class="lower_level">
                  <li><a href="s_portfolio_col2.html">Two Columns</a></li>
                  <li><a href="portfolio.html">Three Columns</a></li>
                  <li><a href="s_portfolio_col4.html">Four Columns</a></li>
                </ul>
              </li>
              <li><a href="s_portfolio_standard_col3.html">Standard</a>
                <ul class="lower_level">
                  <li><a href="s_portfolio_standard_col2.html">Two Columns</a></li>
                  <li><a href="s_portfolio_standard_col3.html">Three Columns</a></li>
                  <li><a href="s_portfolio_standard_col4.html">Four Columns</a></li>
                </ul>
              </li>
              <li><a href="s_portfolio_sb.html">Sidebar Portfolio</a></li>
              <li><a href="portfolio_single.html">Single Item</a></li>
            </ul>
          </li>
          <li><a href="blog.html">Blog</a>
            <ul>
              <li><a href="s_blog_small.html">Small thumbnails</a></li>
              <li><a href="s_blog_medium.html">Medium thumbnails</a></li>
              <li><a href="blog.html">Large thumbnails</a></li>
              <li><a href="post.html">Single Post</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="#">Other Pages</a>
            <ul>
              <li><a href="services.html">Services</a></li>
              <li><a href="404.html">404 Page</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
              <li><a href="s_index_layout2.html">Home Layout 2</a></li>
              <li><a href="s_index_layout3.html">Home Layout 3</a></li>
            </ul>
          </li>
        </ul>
      </nav>
      <form id="search" action="#">
        <fieldset>
          <input type="text" name="search" />
          <input type="submit" value="" />
        </fieldset>
      </form>
    </div>
  </div>
  <!-- end bottom header --> 
</header>
<!-- END HEADER -->

<section class="wrap container"><!-- BEGIN WRAP FOR CONTENT + SIDEBAR --> 
  
  <!-- BEGIN CONTENT COLUMN -->
  <div class="content center"> 
    
    <!-- BEGIN post -->
    <div class="post"> 
      
      <!-- Begin post title and details -->
      <h1 class="post_title">Universe: 2D Game Engine</h1>
      <small class="details"></small> 
      <!-- End post title and details --> 
      
      <!-- Main portfolio item image --> 
      <a rel="post_gallery" class="single_image" href="images/universe/1.jpg"> <img class="img_frame post_image" src="images/universe/s1.jpg" alt="" /> </a> 
      <div class="separator"></div>	
      <!-- Begin portfolio item thumbnails -->
      <ul>
        <li class="third"> <a rel="post_gallery" class="single_image" href="images/universe/2.jpg"><img class="img_frame" src="images/universe/s2.jpg" alt="" /></a> </li>
        <li class="third"> <a rel="post_gallery" class="single_image" href="images/universe/3.jpg"><img class="img_frame" src="images/universe/s3.jpg" alt="" /></a> </li>
        <li class="third last">
          <div class="ribbon_featured"></div>
          <a rel="post_gallery" class="single_image" href="images/universe/4.jpg"><img class="img_frame" src="images/universe/s4.jpg" alt="" /></a> </li>
      </ul>
      <!-- End portfolio item thumbnails --> 
      <div class="separator"></div>	
      <!-- Begin post content -->      
      <div class="post_content">        
        
        <p> <font size = 4><b>The Humble Roots</font></b></p><p>The Universe 2D Game Engine is inpired by the Lisp language Racket which I had learned during a summer spent at Brown University with 2 computer science professorts (Shriram Krinamurthi, Phd. and Casey Marks, Phd.) The former had helped write the language Racket to ease Java users into Lisp langauges which are remarkable different in their approach when it comes to user-code interaction.</p>
                   <p><b><font size = 4>The Purpose of Such A Software</font></b></p><p>This application allows users to have an environment controlled by an engine where they can experiment with mouse listeners, image manipulations, media player, links, etc. This way, beginners have a generalized prespective of the language while merging advance code. Allows the user to also pause the game/engine or just pause the game itself.</p>
                   
         <div class="note err">
			<font size = 4><b><p>Java >= Visual C++ (UI Battle)</p></b></font>This application <b> proves </b> that the same level of application graphics (user interface level) can be applied through Java custom painting as Microsoft's Zune media player, an endeavor completed through Visual C++. Goes to say, Java is a powerful language that many coder's fail to realize.
			</div>
        <font size = 4><b><p>Sample file header to implement class:</p></b></font>
<pre><code>public class UniverseDemo extends Universe{                
   public UniverseDemo(){
		 super(1000,600,"Universe Demo");
   }  
   @Override
   public State onMouse(State s) {		
		if(MOUSE_PRESSED){
			playWav(s.msc);
		}			
		return s;
   }....</code></pre>
        <font size = 4><b><p>Some of the features include:</p></b></font>
					
					<ul class="plusses green list_indent">
						<li>Mouse/Key listening</li>
						<li>External links</li>
						<li>Sourced images</li>
						<li>Image manipulations (blur, glow, shadow, etc)</li>
                        <li>State based - Engine controlled FPS</li>
                        <li>Interface format</li>
					</ul>
					<font size = 4><b><p>Future of Programming</p></b></font>
					I hope that this library will allow beginners to enjoy coding - creating a few lines of code to develop large games. In essence, this is a code generalizer or a library.
        <div class="about_author"> <b>Note: Source code will be provided upon request. Inquiries can me made via the contact page. Thank you for your time.</b> </div>
      </div>
      <!-- End post content --> 
    </div>
    <!-- END post --> 
    
  </div>
  <!-- END CONTENT COLUMN --> 
  
</section>
<!-- END WRAP FOR CONTENT + SIDEBAR -->

<footer><!-- BEGIN FOOTER -->
  <div id="top_footer"><!-- begin top footer -->
    <div class="wrap">
      <div class="tweetsFeed"></div>
    </div>
  </div>
  <!-- end top footer -->
  
  <div id="middle_footer"><!-- begin middle footer -->
    <div class="wrap">
      <div class="content left">
        <div class="third">
          <h3>Other Good Sites</h3>
          <ul>
            <li><a href="#">aboutn.com</a></li>
            <li><a href="#">themeforest.net</a></li>
            <li><a href="#">envato.com</a></li>
            <li><a href="#">wordpress.org</a></li>
            <li><a href="#">google.com</a></li>
          </ul>
        </div>
        <div class="third">
          <h3>Categories</h3>
          <ul>
            <li><a href="#">Web Design (57)</a></li>
            <li><a href="#">Development (39)</a></li>
            <li><a href="#">Graphic Arts (15)</a></li>
            <li><a href="#">User Interface (27)</a></li>
            <li><a href="#">Uncategorized (4)</a></li>
          </ul>
        </div>
        <div class="third last">
          <h3>Archive</h3>
          <ul>
            <li><a href="#">August 2012</a></li>
            <li><a href="#">July 2012</a></li>
            <li><a href="#">May 2012</a></li>
            <li><a href="#">January 2012</a></li>
            <li><a href="#">December 2011</a></li>
          </ul>
        </div>
      </div>
      <aside class="right no_border">
        <h3>About Sympathico</h3>
        <p>This demo is purely for demonstration purposes. All the content is fictional and designed only to show off the Sympathico theme on a live site.</p>
        <p>All images are copyrighted to their respective owners.</p>
      </aside>
    </div>
  </div>
  <!-- end middle footer -->
  
  <div id="bottom_footer"><!-- begin bottom footer -->
    <div class="wrap"> <img src="images/logo_footer.png" class="left" alt="" />
      <p class="right">This template is copyrighted. Envato - author navigator (c) 2012. Html5 & CSS3</p>
    </div>
  </div>
  <!-- end bottom footer --> 
</footer>
<!-- END FOOTER -->

</body>
</html>
