Installing fonts in Microsoft Windows� is quick and simple. Once fonts are installed in Windows, they are available to yours programs.

The font packages you download from the www.fontstock.net is in compressed .zip files to reduce file size and make downloading faster. If you have downloaded a font that is saved in .zip format, you can "unzip" it by double-clicking the icon for the font and following the instructions on the screen.
Installing new fonts

   1. Close any open Windows applications.
   2. In Control Panel, click Appearance and Themes.

      Note  If you are using Control Panel Classic view or Microsoft Windows 2000, double-click Fonts, and then go to step 4.
   3. In the task pane, under See Also, click Fonts.

      Note  If a folder tree appears instead of the task pane, click Folders on the toolbar, and then under See Also, click Fonts.
   4. On the File menu, click Install New Font.
   5. In the Drives list, click the drive you want.
   6. In the Folders list, double-click the folder that contains the fonts you want to add.
   7. Under List of fonts, click the font you want to add, and then click OK.

Notes

    * To select more than one font to add, in step 6, hold down the CTRL key, and then click each of the fonts you want to add.
    * You can also drag OpenType, TrueType, Type 1, and raster fonts from another location to add them to the Fonts folder. This works only if the font is not already in the Fonts folder.
    * To add fonts from a network drive without using disk space on your computer, clear the Copy fonts to Fonts folder check box in the Add Fonts dialog box. This is available only when you install OpenType, TrueType, or raster fonts using the Install New Font option on the File menu.
