2:17:10 AM:::[mus.ec]Created pipe console.NORMAL
2:19:53 AM:::[mus.ec]Created pipe console.NORMAL
2:20:43 AM:::[mus.ec]Created pipe console.NORMAL
2:22:04 AM:::[mus.ec]Created pipe console.NORMAL
2:22:45 AM:::[mus.ec]Created pipe console.NORMAL
2:52:22 AM:::[mus.ec]Created pipe console.NORMAL
2:53:19 AM:::[mus.ec]Created pipe console.NORMAL
2:55:40 AM:::[mus.ec]Created pipe console.NORMAL
2:56:19 AM:::[mus.ec]Created pipe console.NORMAL
2:57:23 AM:::[mus.ec]Created pipe console.NORMAL
2:57:50 AM:::[mus.ec]Created pipe console.NORMAL
4:42:53 AM:::[mus.ec]Created pipe console.NORMAL
4:45:02 AM:::[mus.ec]Created pipe console.NORMAL
4:55:47 AM:::[mus.ec]Created pipe console.NORMAL
4:58:37 AM:::[mus.ec]Created pipe console.NORMAL
4:58:55 AM:::[mus.ec]Created pipe console.NORMAL
5:00:48 AM:::[mus.ec]Created pipe console.NORMAL
5:11:15 AM:::[mus.ec]Created pipe console.NORMAL
5:11:56 AM:::[mus.ec]Created pipe console.NORMAL
5:15:37 AM:::[mus.ec]Created pipe console.NORMAL
5:17:23 AM:::[mus.ec]Created pipe console.NORMAL
5:19:56 AM:::[mus.ec]Created pipe console.NORMAL
5:21:55 AM:::[mus.ec]Created pipe console.NORMAL
5:23:20 AM:::[mus.ec]Created pipe console.NORMAL
5:24:16 AM:::[mus.ec]Created pipe console.NORMAL
5:25:45 AM:::[mus.ec]Created pipe console.NORMAL
5:26:35 AM:::[mus.ec]Created pipe console.NORMAL
5:28:08 AM:::[mus.ec]Created pipe console.NORMAL
5:29:07 AM:::[mus.ec]Created pipe console.NORMAL
5:29:49 AM:::[mus.ec]Created pipe console.NORMAL
5:32:41 AM:::[mus.ec]Created pipe console.NORMAL
5:34:36 AM:::[mus.ec]Created pipe console.NORMAL
5:34:55 AM:::[mus.ec]Created pipe console.NORMAL
5:35:37 AM:::[mus.ec]Created pipe console.NORMAL
5:36:03 AM:::[mus.ec]Created pipe console.NORMAL
5:36:38 AM:::[mus.ec]Created pipe console.NORMAL
6:33:10 PM:::[mus.ec]Created pipe console.NORMAL
6:33:11 PM:::[mus.ec]Created pipe console.NORMAL
6:33:12 PM:::[mus.ec]Created pipe console.NORMAL
6:33:21 PM:::[mus.ec]Created pipe console.NORMAL
6:33:39 PM:::[mus.ec]Created pipe console.NORMAL
6:34:00 PM:::[mus.ec]Created pipe console.NORMAL
6:34:32 PM:::[mus.ec]Created pipe console.NORMAL
6:35:19 PM:::[mus.ec]Created pipe console.NORMAL
6:35:55 PM:::[mus.ec]Created pipe console.NORMAL
6:36:28 PM:::[mus.ec]Created pipe console.NORMAL
6:36:46 PM:::[mus.ec]Created pipe console.NORMAL
6:37:00 PM:::[mus.ec]Created pipe console.NORMAL
6:37:27 PM:::[mus.ec]Created pipe console.NORMAL
6:38:04 PM:::[mus.ec]Created pipe console.NORMAL
6:38:48 PM:::[mus.ec]Created pipe console.NORMAL
6:41:20 PM:::[mus.ec]Created pipe console.NORMAL
6:42:11 PM:::[mus.ec]Created pipe console.NORMAL
7:34:46 PM:::[mus.ec]Created pipe console.NORMAL
7:42:33 PM:::[mus.ec]Created pipe console.NORMAL
7:43:07 PM:::[mus.ec]Created pipe console.NORMAL
7:45:11 PM:::[mus.ec]Created pipe console.NORMAL
7:55:56 PM:::[mus.ec]Created pipe console.NORMAL
