.rl_tploginxtd{padding-left: 25px; clear:both;}
.rlbox_login, .rlbox_register, .rlbox_contact{float: left; padding-right: 5px; cursor:pointer; font-size:14px; font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;font-weight:bold}
.rlboxhidden{display:none;}
/*
    ColorBox Core Style
    The following rules are the styles that are consistant between all ColorBox themes
*/
#colorbox, #cboxOverlay, #cboxWrapper{position:absolute; top:0; left:0; z-index:9999; overflow:hidden;}
#cboxOverlay{position:fixed; width:100%; height:100%;}
#cboxMiddleLeft, #cboxBottomLeft{clear:left;}
#cboxContent{position:relative; overflow:visible;}
#cboxLoadedContent{overflow:auto;}
#cboxLoadedContent iframe{display:block; width:100%; height:100%; border:0;}
#cboxTitle{margin:0;}
#cboxLoadingOverlay, #cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;}
#cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{cursor:pointer;}

/* 
	ColorBox example user style
	These rules are ordered and tabbed in a way that represents the order/nesting of the generated HTML, 
	in hope that this will make the relationship easier to understand. Thanks, jack@colorpowered.com
*/
#cboxOverlay{background:#000000;display:none;}

#colorBox{}
	#cboxTopLeft{width:25px; height:25px; background:url(../images/border1.png) 0 0 no-repeat;}
	#cboxTopCenter{height:25px; background:url(../images/border1.png) 0 -50px repeat-x;}
	#cboxTopRight{width:25px; height:25px; background:url(../images/border1.png) -25px 0 no-repeat;}
	#cboxBottomLeft{width:25px; height:25px; background:url(../images/border1.png) 0 -25px no-repeat;}
	#cboxBottomCenter{height:25px; background:url(../images/border1.png) 0 -75px repeat-x;}
	#cboxBottomRight{width:25px; height:25px; background:url(../images/border1.png) -25px -25px no-repeat;}
	#cboxMiddleLeft{width:25px; background:url(../images/border2.png) 0 0 repeat-y;}
	#cboxMiddleRight{width:25px; background:url(../images/border2.png) -25px 0 repeat-y;}
	#cboxContent{background:#fff;}
            #cboxLoadedContent{margin-bottom:20px;}
            #cboxTitle{position:absolute; bottom:0px; left:0; text-align:center; width:100%; color:#999;}
            #cboxCurrent{position:absolute; bottom:0px; left:100px; color:#999;}
            #cboxSlideshow{position:absolute; bottom:0px; right:42px; color:#444;}
            #cboxPrevious{position:absolute; bottom:0px; left:0; color:#444;}
            #cboxNext{position:absolute; bottom:0px; left:63px; color:#444;}
            #cboxLoadingOverlay{background:url(../images/loading.gif) center center no-repeat #fff;}
            #cboxClose{position:absolute; bottom:0; right:0; display:block; color:#444;}
 .clrfix {    
    clear: both;
    height: 1px;
    overflow: hidden;    
        
 }
 /*fix left */
 .bloginfixleft{
    height: 65px;
    width: 35px;        
    background:url(../images/b-login.png) #111 no-repeat;
    position: fixed;    
    left: 0;
    text-indent: -999em;
    top:100px;
    opacity:0.9; 
      
}    
   
 .bregisterfixleft{
    height: 85px;
    width: 35px;        
    background:url(../images/b-register.png) #111 no-repeat;
    position: fixed;    
    left: 0;
    text-indent: -999em;
    top: 175px;
    opacity:0.9;    
}
 .bcontactfixleft{
    height: 79px;
    width: 35px;        
    background:url(../images/b-contact.png) #111 no-repeat;
    position: fixed;    
    left: 0;
    text-indent: -999em;
    top: 270px; 
    opacity:0.9;    
}
.blogoutfixleft{
    height: 79px;
    width: 35px;        
    background:url(../images/b-logout.png) #111 no-repeat;
    position: fixed;    
    left: 0;
    text-indent: -999em;
    top: 180px; 
    opacity:0.9;    
}


/*fix right */
 .bloginfixright{
    height: 65px;
    width: 35px;        
    background:url(../images/b-login.png) #111 no-repeat;
    position: fixed;    
    right: 0;
    text-indent: -999em;
    top:100px;
    opacity:0.9; 
      
}    
   
 .bregisterfixright{
    height: 85px;
    width: 35px;        
    background:url(../images/b-register.png) #111 no-repeat;
    position: fixed;    
    right: 0;
    text-indent: -999em;
    top: 175px;
    opacity:0.9;    
}
 .bcontactfixright{
    height: 79px;
    width: 35px;        
    background:url(../images/b-contact.png) #111 no-repeat;
    position: fixed;    
    right: 0;
    text-indent: -999em;
    top: 270px; 
    opacity:0.9;    
}
.blogoutfixright{
    height: 79px;
    width: 35px;        
    background:url(../images/b-logout.png) #111 no-repeat;
    position: fixed;    
    right: 0;
    text-indent: -999em;
    top: 180px; 
    opacity:0.9;    
}

/*fix bottom */
 .bloginfixbottom{
    width: 65px;
    height: 35px;        
    background:url(../images/b-login-h.png) #111 no-repeat;
    position: fixed;    
    bottom: 0;
    text-indent: -999em;
    right:100px;
    opacity:0.9; 
      
}    
   
 .bregisterfixbottom{
    width: 85px;
    height: 35px;        
    background:url(../images/b-register-h.png) #111 no-repeat;
    position: fixed;    
    bottom: 0;
    text-indent: -999em;
    right: 175px;
    opacity:0.9;    
}
 .bcontactfixbottom{
    width: 79px;
    height: 35px;        
    background:url(../images/b-contact-h.png) #111 no-repeat;
    position: fixed;    
    bottom: 0;
    text-indent: -999em;
    right: 270px; 
    opacity:0.9;    
}
.blogoutfixbottom{
    width: 79px;
    height: 35px;        
    background:url(../images/b-logout-h.png) #111 no-repeat;
    position: fixed;    
    bottom: 0;
    text-indent: -999em;
    right: 180px; 
    opacity:0.9;    
}



/*fix top */
 .bloginfixtop{
    width: 65px;
    height: 35px;        
    background:url(../images/b-login-h.png) #111 no-repeat;
    position: fixed;    
    top: 0;
    text-indent: -999em;
    right:100px;
    opacity:0.9; 
      
}    
   
 .bregisterfixtop{
    width: 85px;
    height: 35px;        
    background:url(../images/b-register-h.png) #111 no-repeat;
    position: fixed;    
    top: 0;
    text-indent: -999em;
    right: 175px;
    opacity:0.9;    
}
 .bcontactfixtop{
    width: 79px;
    height: 35px;        
    background:url(../images/b-contact-h.png) #111 no-repeat;
    position: fixed;    
    top: 0;
    text-indent: -999em;
    right: 270px; 
    opacity:0.9;    
}
.blogoutfixtop{
    width: 79px;
    height: 35px;        
    background:url(../images/b-logout-h.png) #111 no-repeat;
    position: fixed;    
    top: 0;
    text-indent: -999em;
    right: 180px; 
    opacity:0.9;    
}

/*standard */
 .blogin ,.bregister,.bcontact,.blogout{
    display: block;
    margin-right:5px;
    float: left;
    padding: 4px 8px;
    background: #000;
    color: #FFF;   
}    

.bloginfixtop:hover, .bregisterfixtop:hover,.bcontactfixtop:hover,.blogoutfixtop:hover,
.bloginfixleft:hover, .bregisterfixleft:hover,.bcontactfixleft:hover,.blogoutfixleft:hover,
.bloginfixbottom:hover, .bregisterfixbottom:hover,.bcontactfixbottom:hover,.blogoutfixbottom:hover,
.bloginfixright:hover, .bregisterfixright:hover,.bcontactfixright:hover,.blogoutfixright:hover,
.blogin:hover ,.bregister:hover,.bcontact:hover,.blogout:hover {
    background-color: #cc0000;
 }
#xtdcontact_wrp {

 }
#xtdcontact_wrp label {
    font-weight: 700;
    font-family: Arial,Helvetica,FreeSans,"Liberation Sans","Nimbus Sans L",sans-serif;
    padding-left: 0;

 }
h3.xtdlogin {
    font-size: 18px;
    font-weight: 700;
    line-height: 35px;
}
#send_responses  {
    color: #cc0000;
    background:url(../images/error.png) 0 2px no-repeat;
    padding-left: 20px;
    font-weight: 700;
    
}

.inputbox-xtd{
	border:1px solid #ccc;
	color:#666;
	padding:4px 5px 2px 5px;
	margin:2px 0;
    width:260px;


}
.inputbox-xtd:hover,
.inputbox-xtd:focus,
.inputbox-xtd:active{
	border:1px solid #999;}