StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 12 16:57:34 1993
Comment UniqueID 41371
Comment VMusage 26404 33296
FontName HelveticaNeue-Heavy
FullName Helvetica 85 Heavy
FamilyName Helvetica Neue
Weight Heavy
ItalicAngle 0
IsFixedPitch false
FontBBox -169 -234 1096 951 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 519
Ascender 714
Descender -174
StdHW 144
StdVW 170
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 296 ; N exclam ; B 55 0 241 714 ;
C 34 ; WX 500 ; N quotedbl ; B 62 354 438 714 ;
C 35 ; WX 630 ; N numbersign ; B 69 0 561 697 ;
C 36 ; WX 630 ; N dollar ; B 5 -105 626 819 ;
C 37 ; WX 1019 ; N percent ; B 75 -27 945 724 ;
C 38 ; WX 722 ; N ampersand ; B 34 -15 734 729 ;
C 39 ; WX 296 ; N quoteright ; B 69 354 228 714 ;
C 40 ; WX 296 ; N parenleft ; B 36 -174 305 729 ;
C 41 ; WX 296 ; N parenright ; B -9 -174 260 729 ;
C 42 ; WX 444 ; N asterisk ; B 25 337 418 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 316 ; N comma ; B 65 -174 251 186 ;
C 45 ; WX 407 ; N hyphen ; B 48 200 359 344 ;
C 46 ; WX 316 ; N period ; B 65 0 251 186 ;
C 47 ; WX 407 ; N slash ; B -9 -15 416 729 ;
C 48 ; WX 630 ; N zero ; B 37 -9 594 706 ;
C 49 ; WX 630 ; N one ; B 105 0 452 697 ;
C 50 ; WX 630 ; N two ; B 32 0 591 706 ;
C 51 ; WX 630 ; N three ; B 29 -9 596 706 ;
C 52 ; WX 630 ; N four ; B 31 0 597 697 ;
C 53 ; WX 630 ; N five ; B 22 -9 590 697 ;
C 54 ; WX 630 ; N six ; B 37 -9 594 706 ;
C 55 ; WX 630 ; N seven ; B 60 0 567 697 ;
C 56 ; WX 630 ; N eight ; B 29 -9 602 706 ;
C 57 ; WX 630 ; N nine ; B 37 -9 594 706 ;
C 58 ; WX 316 ; N colon ; B 65 0 251 519 ;
C 59 ; WX 316 ; N semicolon ; B 65 -174 251 519 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 57 552 449 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 574 ; N question ; B 31 0 543 729 ;
C 64 ; WX 800 ; N at ; B 35 -15 765 729 ;
C 65 ; WX 704 ; N A ; B -9 0 714 714 ;
C 66 ; WX 722 ; N B ; B 64 0 685 714 ;
C 67 ; WX 759 ; N C ; B 42 -15 724 729 ;
C 68 ; WX 759 ; N D ; B 64 0 721 714 ;
C 69 ; WX 685 ; N E ; B 64 0 643 714 ;
C 70 ; WX 611 ; N F ; B 64 0 590 714 ;
C 71 ; WX 778 ; N G ; B 37 -15 723 729 ;
C 72 ; WX 741 ; N H ; B 62 0 679 714 ;
C 73 ; WX 315 ; N I ; B 64 0 250 714 ;
C 74 ; WX 593 ; N J ; B 28 -15 528 714 ;
C 75 ; WX 741 ; N K ; B 64 0 749 714 ;
C 76 ; WX 611 ; N L ; B 64 0 583 714 ;
C 77 ; WX 926 ; N M ; B 65 0 861 714 ;
C 78 ; WX 741 ; N N ; B 62 0 678 714 ;
C 79 ; WX 778 ; N O ; B 37 -15 741 729 ;
C 80 ; WX 685 ; N P ; B 64 0 661 714 ;
C 81 ; WX 778 ; N Q ; B 37 -74 741 729 ;
C 82 ; WX 722 ; N R ; B 64 0 700 714 ;
C 83 ; WX 667 ; N S ; B 23 -15 644 729 ;
C 84 ; WX 648 ; N T ; B 18 0 630 714 ;
C 85 ; WX 741 ; N U ; B 59 -15 681 714 ;
C 86 ; WX 648 ; N V ; B -11 0 659 714 ;
C 87 ; WX 963 ; N W ; B 0 0 963 714 ;
C 88 ; WX 704 ; N X ; B -8 0 712 714 ;
C 89 ; WX 667 ; N Y ; B -19 0 687 714 ;
C 90 ; WX 667 ; N Z ; B 24 0 643 714 ;
C 91 ; WX 370 ; N bracketleft ; B 69 -174 363 729 ;
C 92 ; WX 407 ; N backslash ; B -9 -15 416 729 ;
C 93 ; WX 370 ; N bracketright ; B 7 -174 301 729 ;
C 94 ; WX 600 ; N asciicircum ; B 47 332 553 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 296 ; N quoteleft ; B 69 354 228 714 ;
C 97 ; WX 593 ; N a ; B 29 -15 558 534 ;
C 98 ; WX 630 ; N b ; B 57 -15 596 714 ;
C 99 ; WX 593 ; N c ; B 32 -15 565 534 ;
C 100 ; WX 630 ; N d ; B 32 -15 571 714 ;
C 101 ; WX 611 ; N e ; B 32 -15 583 534 ;
C 102 ; WX 370 ; N f ; B 12 0 373 714 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B 27 -182 559 534 ;
C 104 ; WX 630 ; N h ; B 57 0 574 714 ;
C 105 ; WX 296 ; N i ; B 63 0 233 714 ;
C 106 ; WX 296 ; N j ; B -25 -174 233 714 ;
C 107 ; WX 593 ; N k ; B 57 0 603 714 ;
C 108 ; WX 296 ; N l ; B 63 0 233 714 ;
C 109 ; WX 926 ; N m ; B 57 0 869 534 ;
C 110 ; WX 630 ; N n ; B 57 0 574 534 ;
C 111 ; WX 611 ; N o ; B 32 -15 579 534 ;
C 112 ; WX 630 ; N p ; B 57 -174 596 534 ;
C 113 ; WX 630 ; N q ; B 32 -174 571 534 ;
C 114 ; WX 426 ; N r ; B 63 0 426 529 ;
C 115 ; WX 556 ; N s ; B 27 -15 530 534 ;
C 116 ; WX 389 ; N t ; B 9 -5 370 676 ;
C 117 ; WX 630 ; N u ; B 56 -15 573 519 ;
C 118 ; WX 537 ; N v ; B -3 0 540 519 ;
C 119 ; WX 833 ; N w ; B 0 0 833 519 ;
C 120 ; WX 537 ; N x ; B -7 0 544 519 ;
C 121 ; WX 537 ; N y ; B -7 -174 545 519 ;
C 122 ; WX 537 ; N z ; B 22 0 516 519 ;
C 123 ; WX 370 ; N braceleft ; B 14 -174 356 729 ;
C 124 ; WX 222 ; N bar ; B 39 -214 183 786 ;
C 125 ; WX 370 ; N braceright ; B 14 -174 356 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 143 531 363 ;
C 161 ; WX 296 ; N exclamdown ; B 55 -167 241 547 ;
C 162 ; WX 630 ; N cent ; B 49 -105 582 612 ;
C 163 ; WX 630 ; N sterling ; B 41 -15 612 729 ;
C 164 ; WX 167 ; N fraction ; B -169 -27 341 724 ;
C 165 ; WX 630 ; N yen ; B 0 0 630 714 ;
C 166 ; WX 630 ; N florin ; B 52 -174 580 729 ;
C 167 ; WX 630 ; N section ; B 35 -182 596 729 ;
C 168 ; WX 630 ; N currency ; B 50 85 580 615 ;
C 169 ; WX 296 ; N quotesingle ; B 76 354 220 714 ;
C 170 ; WX 500 ; N quotedblleft ; B 55 354 445 714 ;
C 171 ; WX 444 ; N guillemotleft ; B 45 67 399 474 ;
C 172 ; WX 241 ; N guilsinglleft ; B 41 67 200 474 ;
C 173 ; WX 241 ; N guilsinglright ; B 41 67 200 474 ;
C 174 ; WX 648 ; N fi ; B 12 0 585 714 ;
C 175 ; WX 648 ; N fl ; B 12 0 585 714 ;
C 177 ; WX 500 ; N endash ; B 0 200 500 344 ;
C 178 ; WX 630 ; N dagger ; B 52 -174 578 714 ;
C 179 ; WX 630 ; N daggerdbl ; B 51 -174 579 714 ;
C 180 ; WX 315 ; N periodcentered ; B 65 193 251 379 ;
C 182 ; WX 620 ; N paragraph ; B -17 -169 543 714 ;
C 183 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 184 ; WX 296 ; N quotesinglbase ; B 69 -174 228 186 ;
C 185 ; WX 500 ; N quotedblbase ; B 55 -174 445 186 ;
C 186 ; WX 500 ; N quotedblright ; B 55 354 445 714 ;
C 187 ; WX 444 ; N guillemotright ; B 45 67 399 474 ;
C 188 ; WX 1000 ; N ellipsis ; B 74 0 926 186 ;
C 189 ; WX 1167 ; N perthousand ; B 71 -27 1096 724 ;
C 191 ; WX 574 ; N questiondown ; B 31 -182 543 547 ;
C 193 ; WX 296 ; N grave ; B -35 575 242 724 ;
C 194 ; WX 296 ; N acute ; B 45 575 322 724 ;
C 195 ; WX 296 ; N circumflex ; B -40 575 336 724 ;
C 196 ; WX 296 ; N tilde ; B -41 578 338 714 ;
C 197 ; WX 296 ; N macron ; B -14 604 311 690 ;
C 198 ; WX 296 ; N breve ; B -26 574 322 728 ;
C 199 ; WX 296 ; N dotaccent ; B 73 589 223 714 ;
C 200 ; WX 296 ; N dieresis ; B -33 589 330 714 ;
C 202 ; WX 296 ; N ring ; B 41 560 255 774 ;
C 203 ; WX 296 ; N cedilla ; B 29 -234 275 0 ;
C 205 ; WX 296 ; N hungarumlaut ; B -17 575 354 724 ;
C 206 ; WX 296 ; N ogonek ; B 27 -228 258 3 ;
C 207 ; WX 296 ; N caron ; B -40 575 336 724 ;
C 208 ; WX 1000 ; N emdash ; B 130 200 870 344 ;
C 225 ; WX 1019 ; N AE ; B -14 0 977 714 ;
C 227 ; WX 377 ; N ordfeminine ; B 0 353 377 706 ;
C 232 ; WX 611 ; N Lslash ; B -2 0 583 714 ;
C 233 ; WX 778 ; N Oslash ; B 22 -40 751 747 ;
C 234 ; WX 1111 ; N OE ; B 37 -15 1067 729 ;
C 235 ; WX 387 ; N ordmasculine ; B -2 353 389 706 ;
C 241 ; WX 944 ; N ae ; B 29 -15 911 534 ;
C 245 ; WX 296 ; N dotlessi ; B 63 0 233 519 ;
C 248 ; WX 296 ; N lslash ; B -15 0 311 714 ;
C 249 ; WX 611 ; N oslash ; B 32 -34 579 546 ;
C 250 ; WX 963 ; N oe ; B 32 -15 935 534 ;
C 251 ; WX 630 ; N germandbls ; B 57 -5 592 729 ;
C -1 ; WX 611 ; N ecircumflex ; B 32 -15 583 724 ;
C -1 ; WX 611 ; N edieresis ; B 32 -15 583 714 ;
C -1 ; WX 593 ; N aacute ; B 29 -15 558 724 ;
C -1 ; WX 800 ; N registered ; B 14 -15 786 729 ;
C -1 ; WX 296 ; N icircumflex ; B -40 0 336 724 ;
C -1 ; WX 630 ; N udieresis ; B 56 -15 573 714 ;
C -1 ; WX 611 ; N ograve ; B 32 -15 579 724 ;
C -1 ; WX 630 ; N uacute ; B 56 -15 573 724 ;
C -1 ; WX 630 ; N ucircumflex ; B 56 -15 573 724 ;
C -1 ; WX 704 ; N Aacute ; B -9 0 714 907 ;
C -1 ; WX 296 ; N igrave ; B -35 0 242 724 ;
C -1 ; WX 315 ; N Icircumflex ; B -30 0 346 907 ;
C -1 ; WX 593 ; N ccedilla ; B 32 -234 565 534 ;
C -1 ; WX 593 ; N adieresis ; B 29 -15 558 714 ;
C -1 ; WX 685 ; N Ecircumflex ; B 64 0 643 907 ;
C -1 ; WX 556 ; N scaron ; B 27 -15 530 724 ;
C -1 ; WX 630 ; N thorn ; B 57 -174 596 714 ;
C -1 ; WX 1000 ; N trademark ; B 41 302 959 714 ;
C -1 ; WX 611 ; N egrave ; B 32 -15 583 724 ;
C -1 ; WX 378 ; N threesuperior ; B 5 269 395 706 ;
C -1 ; WX 537 ; N zcaron ; B 22 0 516 724 ;
C -1 ; WX 593 ; N atilde ; B 29 -15 558 714 ;
C -1 ; WX 593 ; N aring ; B 29 -15 558 774 ;
C -1 ; WX 611 ; N ocircumflex ; B 32 -15 579 724 ;
C -1 ; WX 685 ; N Edieresis ; B 64 0 643 897 ;
C -1 ; WX 945 ; N threequarters ; B 15 -27 930 724 ;
C -1 ; WX 537 ; N ydieresis ; B -7 -174 545 714 ;
C -1 ; WX 537 ; N yacute ; B -7 -174 545 724 ;
C -1 ; WX 296 ; N iacute ; B 45 0 322 724 ;
C -1 ; WX 704 ; N Acircumflex ; B -9 0 714 907 ;
C -1 ; WX 741 ; N Uacute ; B 59 -15 681 907 ;
C -1 ; WX 611 ; N eacute ; B 32 -15 583 724 ;
C -1 ; WX 778 ; N Ograve ; B 37 -15 741 907 ;
C -1 ; WX 593 ; N agrave ; B 29 -15 558 724 ;
C -1 ; WX 741 ; N Udieresis ; B 59 -15 681 897 ;
C -1 ; WX 593 ; N acircumflex ; B 29 -15 558 724 ;
C -1 ; WX 315 ; N Igrave ; B -25 0 252 907 ;
C -1 ; WX 378 ; N twosuperior ; B 5 278 379 706 ;
C -1 ; WX 741 ; N Ugrave ; B 59 -15 681 907 ;
C -1 ; WX 945 ; N onequarter ; B 26 -27 919 724 ;
C -1 ; WX 741 ; N Ucircumflex ; B 59 -15 681 907 ;
C -1 ; WX 667 ; N Scaron ; B 23 -15 644 907 ;
C -1 ; WX 315 ; N Idieresis ; B -23 0 340 897 ;
C -1 ; WX 296 ; N idieresis ; B -33 0 330 714 ;
C -1 ; WX 685 ; N Egrave ; B 64 0 643 907 ;
C -1 ; WX 778 ; N Oacute ; B 37 -15 741 907 ;
C -1 ; WX 600 ; N divide ; B 48 -53 552 559 ;
C -1 ; WX 704 ; N Atilde ; B -9 0 714 897 ;
C -1 ; WX 704 ; N Aring ; B -9 0 714 951 ;
C -1 ; WX 778 ; N Odieresis ; B 37 -15 741 897 ;
C -1 ; WX 704 ; N Adieresis ; B -9 0 714 897 ;
C -1 ; WX 741 ; N Ntilde ; B 62 0 678 897 ;
C -1 ; WX 667 ; N Zcaron ; B 24 0 643 907 ;
C -1 ; WX 685 ; N Thorn ; B 64 0 661 714 ;
C -1 ; WX 315 ; N Iacute ; B 55 0 332 907 ;
C -1 ; WX 600 ; N plusminus ; B 48 -12 552 518 ;
C -1 ; WX 600 ; N multiply ; B 54 7 546 499 ;
C -1 ; WX 685 ; N Eacute ; B 64 0 643 907 ;
C -1 ; WX 667 ; N Ydieresis ; B -19 0 687 897 ;
C -1 ; WX 378 ; N onesuperior ; B 54 278 288 697 ;
C -1 ; WX 630 ; N ugrave ; B 56 -15 573 724 ;
C -1 ; WX 600 ; N logicalnot ; B 48 120 552 449 ;
C -1 ; WX 630 ; N ntilde ; B 57 0 574 714 ;
C -1 ; WX 778 ; N Otilde ; B 37 -15 741 897 ;
C -1 ; WX 611 ; N otilde ; B 32 -15 579 714 ;
C -1 ; WX 759 ; N Ccedilla ; B 42 -234 724 729 ;
C -1 ; WX 704 ; N Agrave ; B -9 0 714 907 ;
C -1 ; WX 945 ; N onehalf ; B 15 -27 930 724 ;
C -1 ; WX 759 ; N Eth ; B -8 0 721 714 ;
C -1 ; WX 400 ; N degree ; B 40 386 360 706 ;
C -1 ; WX 667 ; N Yacute ; B -19 0 687 907 ;
C -1 ; WX 778 ; N Ocircumflex ; B 37 -15 741 907 ;
C -1 ; WX 611 ; N oacute ; B 32 -15 579 724 ;
C -1 ; WX 630 ; N mu ; B 56 -174 573 519 ;
C -1 ; WX 600 ; N minus ; B 48 181 552 325 ;
C -1 ; WX 611 ; N eth ; B 32 -15 579 785 ;
C -1 ; WX 611 ; N odieresis ; B 32 -15 579 714 ;
C -1 ; WX 800 ; N copyright ; B 14 -15 786 729 ;
C -1 ; WX 222 ; N brokenbar ; B 39 -89 183 661 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A T -92
KPX A V -50
KPX A W -25
KPX A Y -74
KPX A quoteright -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -55
KPX F comma -129
KPX F period -129
KPX L T -129
KPX L V -111
KPX L W -74
KPX L Y -129
KPX L quoteright -129
KPX L y -55
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V 6
KPX R W -18
KPX R Y -37
KPX T A -92
KPX T a -111
KPX T c -111
KPX T colon -87
KPX T comma -111
KPX T e -111
KPX T hyphen -129
KPX T o -111
KPX T period -111
KPX T r -92
KPX T s -111
KPX T semicolon -87
KPX T u -92
KPX T w -111
KPX T y -111
KPX V A -50
KPX V a -55
KPX V colon -50
KPX V comma -129
KPX V e -55
KPX V hyphen -55
KPX V i -18
KPX V o -55
KPX V period -129
KPX V r -37
KPX V semicolon -50
KPX V u -37
KPX V y -18
KPX W A -37
KPX W a -55
KPX W colon -37
KPX W comma -92
KPX W e -37
KPX W hyphen -18
KPX W i -18
KPX W o -37
KPX W period -92
KPX W r -37
KPX W semicolon -13
KPX W u -37
KPX W y -18
KPX Y A -74
KPX Y a -92
KPX Y colon -68
KPX Y comma -111
KPX Y e -92
KPX Y hyphen -111
KPX Y i -13
KPX Y o -92
KPX Y p -74
KPX Y period -111
KPX Y q -92
KPX Y semicolon -68
KPX Y u -74
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX quoteleft quoteleft -65
KPX quoteright quoteright -65
KPX quoteright s -74
KPX quoteright t -18
KPX r c -18
KPX r comma -92
KPX r d -18
KPX r e -18
KPX r g -18
KPX r hyphen -55
KPX r o -18
KPX r period -92
KPX r q -18
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -92
KPX y period -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 204 183 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 204 183 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 204 183 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 204 183 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 204 177 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 204 183 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 195 183 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 195 183 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 195 183 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 195 183 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 10 183 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 10 183 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 10 183 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 10 183 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 223 183 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 241 183 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 241 183 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 241 183 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 241 183 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 241 183 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 186 183 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 223 183 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 223 183 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 223 183 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 223 183 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 186 183 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 186 183 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 186 183 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 149 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 149 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 149 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 149 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 149 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 149 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 158 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 158 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 158 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 158 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 167 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 158 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 158 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 158 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 158 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 158 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 130 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 167 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 167 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 167 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 167 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 121 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 121 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 121 0 ;
EndComposites
EndFontMetrics
