FontName (HelveticaNeue-Heavy)
FullName (Helvetica 85 Heavy)
AppleName (Helvetica 85 Heavy)
AppleFONDID 14762
FamilyName (Helvetica Neue)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 170
Serif false
Pi false
SuperiorBaseline 278
MSMenuName (Helvetica 65 Medium)
VPMenuName (Helvetica 65 Medium)
WORDMenuName (Helvetica65Medium)
VPTypefaceID 208
VPStyle (B)
PCFileNamePrefix (HLH__)
PCLTypefaceID 20996
PCLStrokeWeight 4
PCLStyle 0
