FontName (HelveticaNeue-HeavyItalic)
FullName (Helvetica 86 Heavy Italic)
AppleName (Helvetica 86 HeavyItalic)
AppleFONDID 14761
FamilyName (Helvetica Neue)
version (001.102)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 170
Serif false
Pi false
SuperiorBaseline 278
MSMenuName (Helvetica 65 Medium)
VPMenuName (Helvetica 65 Medium)
WORDMenuName (Helvetica65Medium)
VPTypefaceID 208
VPStyle (T)
PCFileNamePrefix (HLHI_)
PCLTypefaceID 20996
PCLStrokeWeight 4
PCLStyle 1
