StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 12 17:02:40 1993
Comment UniqueID 41374
Comment VMusage 27025 33917
FontName HelveticaNeue-HeavyItalic
FullName Helvetica 86 Heavy Italic
FamilyName Helvetica Neue
Weight Heavy
ItalicAngle -12
IsFixedPitch false
FontBBox -165 -228 1139 952 
UnderlinePosition -100
UnderlineThickness 50
Version 001.102
Notice Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 519
Ascender 714
Descender -174
StdHW 144
StdVW 170
StartCharMetrics 228
C 32 ; WX 315 ; N space ; B 0 0 0 0 ;
C 33 ; WX 315 ; N exclam ; B -5 0 321 714 ;
C 34 ; WX 500 ; N quotedbl ; B 155 364 531 714 ;
C 35 ; WX 630 ; N numbersign ; B 39 0 561 697 ;
C 36 ; WX 630 ; N dollar ; B -19 -100 627 791 ;
C 37 ; WX 981 ; N percent ; B 71 -27 910 724 ;
C 38 ; WX 704 ; N ampersand ; B 24 -15 676 729 ;
C 39 ; WX 296 ; N quoteright ; B 75 364 310 714 ;
C 40 ; WX 315 ; N parenleft ; B 30 -174 399 729 ;
C 41 ; WX 315 ; N parenright ; B -94 -174 275 729 ;
C 42 ; WX 444 ; N asterisk ; B 74 335 461 714 ;
C 43 ; WX 600 ; N plus ; B 48 0 552 506 ;
C 44 ; WX 315 ; N comma ; B -39 -174 215 176 ;
C 45 ; WX 407 ; N hyphen ; B 16 200 354 344 ;
C 46 ; WX 315 ; N period ; B -5 0 215 176 ;
C 47 ; WX 407 ; N slash ; B -76 -15 483 729 ;
C 48 ; WX 630 ; N zero ; B 22 -9 607 706 ;
C 49 ; WX 630 ; N one ; B 124 0 524 697 ;
C 50 ; WX 630 ; N two ; B -28 0 612 706 ;
C 51 ; WX 630 ; N three ; B 5 -9 605 706 ;
C 52 ; WX 630 ; N four ; B -5 0 604 697 ;
C 53 ; WX 630 ; N five ; B 5 -9 612 697 ;
C 54 ; WX 630 ; N six ; B 33 -9 622 706 ;
C 55 ; WX 630 ; N seven ; B 80 0 634 697 ;
C 56 ; WX 630 ; N eight ; B 3 -9 610 706 ;
C 57 ; WX 630 ; N nine ; B 5 -9 594 706 ;
C 58 ; WX 315 ; N colon ; B -5 0 282 506 ;
C 59 ; WX 315 ; N semicolon ; B -39 -174 282 506 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 48 57 552 449 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 574 ; N question ; B 60 0 577 729 ;
C 64 ; WX 800 ; N at ; B 35 -15 765 729 ;
C 65 ; WX 704 ; N A ; B -77 0 645 714 ;
C 66 ; WX 722 ; N B ; B -8 0 697 714 ;
C 67 ; WX 741 ; N C ; B 37 -15 718 729 ;
C 68 ; WX 759 ; N D ; B -8 0 729 714 ;
C 69 ; WX 685 ; N E ; B -8 0 710 714 ;
C 70 ; WX 611 ; N F ; B -8 0 672 714 ;
C 71 ; WX 778 ; N G ; B 38 -15 733 729 ;
C 72 ; WX 741 ; N H ; B -11 0 758 714 ;
C 73 ; WX 315 ; N I ; B -8 0 327 714 ;
C 74 ; WX 593 ; N J ; B 0 -15 605 714 ;
C 75 ; WX 741 ; N K ; B -8 0 809 714 ;
C 76 ; WX 593 ; N L ; B -8 0 545 714 ;
C 77 ; WX 926 ; N M ; B -8 0 936 714 ;
C 78 ; WX 741 ; N N ; B -16 0 762 714 ;
C 79 ; WX 778 ; N O ; B 33 -15 751 729 ;
C 80 ; WX 685 ; N P ; B -15 0 692 714 ;
C 81 ; WX 778 ; N Q ; B 33 -81 751 729 ;
C 82 ; WX 722 ; N R ; B -15 0 712 714 ;
C 83 ; WX 667 ; N S ; B 0 -15 646 729 ;
C 84 ; WX 630 ; N T ; B 52 0 690 714 ;
C 85 ; WX 741 ; N U ; B 32 -15 762 714 ;
C 86 ; WX 630 ; N V ; B 61 0 715 714 ;
C 87 ; WX 944 ; N W ; B 63 0 1022 714 ;
C 88 ; WX 704 ; N X ; B -78 0 766 714 ;
C 89 ; WX 648 ; N Y ; B 49 0 748 714 ;
C 90 ; WX 667 ; N Z ; B -43 0 704 714 ;
C 91 ; WX 370 ; N bracketleft ; B -39 -174 443 729 ;
C 92 ; WX 407 ; N backslash ; B -76 -15 483 729 ;
C 93 ; WX 370 ; N bracketright ; B -102 -174 380 729 ;
C 94 ; WX 600 ; N asciicircum ; B 47 332 553 697 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 296 ; N quoteleft ; B 71 364 306 714 ;
C 97 ; WX 593 ; N a ; B -9 -15 550 534 ;
C 98 ; WX 630 ; N b ; B -17 -15 587 714 ;
C 99 ; WX 574 ; N c ; B 9 -15 551 534 ;
C 100 ; WX 630 ; N d ; B 9 -15 653 714 ;
C 101 ; WX 611 ; N e ; B 9 -15 555 534 ;
C 102 ; WX 370 ; N f ; B 14 0 441 719 ; L i fi ; L l fl ;
C 103 ; WX 611 ; N g ; B -24 -182 597 534 ;
C 104 ; WX 630 ; N h ; B -10 0 584 714 ;
C 105 ; WX 296 ; N i ; B -10 0 309 714 ;
C 106 ; WX 296 ; N j ; B -134 -174 309 714 ;
C 107 ; WX 574 ; N k ; B -10 0 621 714 ;
C 108 ; WX 296 ; N l ; B -10 0 309 714 ;
C 109 ; WX 944 ; N m ; B -10 0 892 534 ;
C 110 ; WX 630 ; N n ; B -10 0 584 534 ;
C 111 ; WX 611 ; N o ; B 9 -15 563 534 ;
C 112 ; WX 630 ; N p ; B -53 -174 586 534 ;
C 113 ; WX 630 ; N q ; B 9 -174 610 534 ;
C 114 ; WX 426 ; N r ; B -10 0 466 534 ;
C 115 ; WX 537 ; N s ; B -11 -15 505 534 ;
C 116 ; WX 389 ; N t ; B 19 -6 406 675 ;
C 117 ; WX 630 ; N u ; B 17 -15 602 519 ;
C 118 ; WX 537 ; N v ; B 27 0 569 519 ;
C 119 ; WX 833 ; N w ; B 35 0 875 519 ;
C 120 ; WX 537 ; N x ; B -68 0 558 519 ;
C 121 ; WX 537 ; N y ; B -52 -174 568 519 ;
C 122 ; WX 537 ; N z ; B -42 0 534 519 ;
C 123 ; WX 370 ; N braceleft ; B -15 -174 434 729 ;
C 124 ; WX 222 ; N bar ; B 39 -214 183 786 ;
C 125 ; WX 370 ; N braceright ; B -95 -174 354 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 143 531 363 ;
C 161 ; WX 315 ; N exclamdown ; B -40 -174 286 534 ;
C 162 ; WX 630 ; N cent ; B 34 -116 576 613 ;
C 163 ; WX 630 ; N sterling ; B 19 -15 624 729 ;
C 164 ; WX 167 ; N fraction ; B -165 -27 331 724 ;
C 165 ; WX 630 ; N yen ; B 4 0 709 714 ;
C 166 ; WX 630 ; N florin ; B 0 -174 601 729 ;
C 167 ; WX 630 ; N section ; B 19 -183 587 729 ;
C 168 ; WX 630 ; N currency ; B 50 84 580 614 ;
C 169 ; WX 296 ; N quotesingle ; B 128 364 272 714 ;
C 170 ; WX 500 ; N quotedblleft ; B 64 364 525 714 ;
C 171 ; WX 444 ; N guillemotleft ; B 10 58 424 468 ;
C 172 ; WX 241 ; N guilsinglleft ; B 8 58 225 468 ;
C 173 ; WX 241 ; N guilsinglright ; B -9 58 208 468 ;
C 174 ; WX 648 ; N fi ; B 14 0 661 719 ;
C 175 ; WX 648 ; N fl ; B 14 0 661 719 ;
C 177 ; WX 500 ; N endash ; B -6 200 506 344 ;
C 178 ; WX 630 ; N dagger ; B 56 -174 613 714 ;
C 179 ; WX 630 ; N daggerdbl ; B -16 -174 614 714 ;
C 180 ; WX 315 ; N periodcentered ; B 65 188 251 374 ;
C 182 ; WX 620 ; N paragraph ; B 60 -169 661 714 ;
C 183 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 184 ; WX 296 ; N quotesinglbase ; B -37 -174 198 176 ;
C 185 ; WX 500 ; N quotedblbase ; B -50 -174 411 176 ;
C 186 ; WX 500 ; N quotedblright ; B 64 364 525 714 ;
C 187 ; WX 444 ; N guillemotright ; B -7 58 407 468 ;
C 188 ; WX 1000 ; N ellipsis ; B -14 0 872 176 ;
C 189 ; WX 1148 ; N perthousand ; B 68 -27 1080 724 ;
C 191 ; WX 574 ; N questiondown ; B -39 -189 478 534 ;
C 193 ; WX 259 ; N grave ; B -43 568 233 714 ;
C 194 ; WX 259 ; N acute ; B 119 568 412 714 ;
C 195 ; WX 259 ; N circumflex ; B -19 568 355 714 ;
C 196 ; WX 259 ; N tilde ; B -4 579 380 714 ;
C 197 ; WX 259 ; N macron ; B -9 600 388 679 ;
C 198 ; WX 259 ; N breve ; B 19 566 368 714 ;
C 199 ; WX 259 ; N dotaccent ; B 120 573 301 703 ;
C 200 ; WX 259 ; N dieresis ; B -10 573 384 703 ;
C 202 ; WX 259 ; N ring ; B 143 560 357 774 ;
C 203 ; WX 259 ; N cedilla ; B -73 -226 171 0 ;
C 205 ; WX 259 ; N hungarumlaut ; B 1 568 531 714 ;
C 206 ; WX 259 ; N ogonek ; B 0 -228 232 3 ;
C 207 ; WX 259 ; N caron ; B 13 568 387 714 ;
C 208 ; WX 1000 ; N emdash ; B 124 200 876 344 ;
C 225 ; WX 1019 ; N AE ; B -104 0 1044 714 ;
C 227 ; WX 376 ; N ordfeminine ; B 25 353 419 706 ;
C 232 ; WX 593 ; N Lslash ; B -38 0 545 714 ;
C 233 ; WX 778 ; N Oslash ; B -28 -31 803 742 ;
C 234 ; WX 1111 ; N OE ; B 33 -15 1139 729 ;
C 235 ; WX 387 ; N ordmasculine ; B 36 353 435 706 ;
C 241 ; WX 926 ; N ae ; B -9 -15 884 534 ;
C 245 ; WX 296 ; N dotlessi ; B -10 0 268 519 ;
C 248 ; WX 296 ; N lslash ; B -52 0 360 714 ;
C 249 ; WX 611 ; N oslash ; B -22 -29 593 543 ;
C 250 ; WX 944 ; N oe ; B 9 -15 899 534 ;
C 251 ; WX 611 ; N germandbls ; B -10 -6 595 729 ;
C -1 ; WX 611 ; N ecircumflex ; B 9 -15 555 714 ;
C -1 ; WX 611 ; N edieresis ; B 9 -15 560 703 ;
C -1 ; WX 593 ; N aacute ; B -9 -15 579 714 ;
C -1 ; WX 800 ; N registered ; B 14 -15 786 729 ;
C -1 ; WX 296 ; N icircumflex ; B -10 0 374 714 ;
C -1 ; WX 630 ; N udieresis ; B 17 -15 602 703 ;
C -1 ; WX 611 ; N ograve ; B 9 -15 563 714 ;
C -1 ; WX 630 ; N uacute ; B 17 -15 602 714 ;
C -1 ; WX 630 ; N ucircumflex ; B 17 -15 602 714 ;
C -1 ; WX 704 ; N Aacute ; B -77 0 670 909 ;
C -1 ; WX 296 ; N igrave ; B -24 0 268 714 ;
C -1 ; WX 315 ; N Icircumflex ; B -8 0 418 909 ;
C -1 ; WX 574 ; N ccedilla ; B 9 -226 551 534 ;
C -1 ; WX 593 ; N adieresis ; B -9 -15 551 703 ;
C -1 ; WX 685 ; N Ecircumflex ; B -8 0 710 909 ;
C -1 ; WX 537 ; N scaron ; B -11 -15 526 714 ;
C -1 ; WX 630 ; N thorn ; B -53 -174 586 714 ;
C -1 ; WX 1000 ; N trademark ; B 41 302 959 714 ;
C -1 ; WX 611 ; N egrave ; B 9 -15 555 714 ;
C -1 ; WX 378 ; N threesuperior ; B 0 269 417 706 ;
C -1 ; WX 537 ; N zcaron ; B -42 0 534 714 ;
C -1 ; WX 593 ; N atilde ; B -9 -15 550 714 ;
C -1 ; WX 593 ; N aring ; B -9 -15 550 774 ;
C -1 ; WX 611 ; N ocircumflex ; B 9 -15 563 714 ;
C -1 ; WX 685 ; N Edieresis ; B -8 0 710 898 ;
C -1 ; WX 945 ; N threequarters ; B 3 -27 915 724 ;
C -1 ; WX 537 ; N ydieresis ; B -52 -174 568 703 ;
C -1 ; WX 537 ; N yacute ; B -52 -174 568 714 ;
C -1 ; WX 296 ; N iacute ; B -10 0 431 714 ;
C -1 ; WX 704 ; N Acircumflex ; B -77 0 645 909 ;
C -1 ; WX 741 ; N Uacute ; B 32 -15 762 909 ;
C -1 ; WX 611 ; N eacute ; B 9 -15 555 714 ;
C -1 ; WX 778 ; N Ograve ; B 33 -15 751 909 ;
C -1 ; WX 593 ; N agrave ; B -9 -15 550 714 ;
C -1 ; WX 741 ; N Udieresis ; B 32 -15 762 898 ;
C -1 ; WX 593 ; N acircumflex ; B -9 -15 550 714 ;
C -1 ; WX 315 ; N Igrave ; B -8 0 327 909 ;
C -1 ; WX 378 ; N twosuperior ; B -8 278 425 706 ;
C -1 ; WX 741 ; N Ugrave ; B 32 -15 762 909 ;
C -1 ; WX 945 ; N onequarter ; B 41 -27 900 724 ;
C -1 ; WX 741 ; N Ucircumflex ; B 32 -15 762 909 ;
C -1 ; WX 667 ; N Scaron ; B 0 -15 646 909 ;
C -1 ; WX 315 ; N Idieresis ; B -8 0 447 898 ;
C -1 ; WX 296 ; N idieresis ; B -10 0 403 703 ;
C -1 ; WX 685 ; N Egrave ; B -8 0 710 909 ;
C -1 ; WX 778 ; N Oacute ; B 33 -15 751 909 ;
C -1 ; WX 600 ; N divide ; B 48 -53 552 559 ;
C -1 ; WX 704 ; N Atilde ; B -77 0 645 909 ;
C -1 ; WX 704 ; N Aring ; B -77 0 645 952 ;
C -1 ; WX 778 ; N Odieresis ; B 33 -15 751 898 ;
C -1 ; WX 704 ; N Adieresis ; B -77 0 645 898 ;
C -1 ; WX 741 ; N Ntilde ; B -16 0 762 909 ;
C -1 ; WX 667 ; N Zcaron ; B -43 0 704 909 ;
C -1 ; WX 685 ; N Thorn ; B -15 0 675 714 ;
C -1 ; WX 315 ; N Iacute ; B -8 0 475 909 ;
C -1 ; WX 600 ; N plusminus ; B 48 -12 552 518 ;
C -1 ; WX 600 ; N multiply ; B 54 7 546 499 ;
C -1 ; WX 685 ; N Eacute ; B -8 0 710 909 ;
C -1 ; WX 648 ; N Ydieresis ; B 49 0 748 898 ;
C -1 ; WX 378 ; N onesuperior ; B 85 278 355 697 ;
C -1 ; WX 630 ; N ugrave ; B 17 -15 602 714 ;
C -1 ; WX 600 ; N logicalnot ; B 48 120 552 449 ;
C -1 ; WX 630 ; N ntilde ; B -10 0 584 714 ;
C -1 ; WX 778 ; N Otilde ; B 33 -15 751 909 ;
C -1 ; WX 611 ; N otilde ; B 9 -15 563 714 ;
C -1 ; WX 741 ; N Ccedilla ; B 37 -226 718 729 ;
C -1 ; WX 704 ; N Agrave ; B -77 0 645 909 ;
C -1 ; WX 945 ; N onehalf ; B 55 -27 916 724 ;
C -1 ; WX 759 ; N Eth ; B -48 0 729 714 ;
C -1 ; WX 400 ; N degree ; B 67 386 387 706 ;
C -1 ; WX 648 ; N Yacute ; B 49 0 748 909 ;
C -1 ; WX 778 ; N Ocircumflex ; B 33 -15 751 909 ;
C -1 ; WX 611 ; N oacute ; B 9 -15 563 714 ;
C -1 ; WX 630 ; N mu ; B -43 -174 610 519 ;
C -1 ; WX 630 ; N minus ; B 48 181 552 325 ;
C -1 ; WX 611 ; N eth ; B 9 -15 563 729 ;
C -1 ; WX 611 ; N odieresis ; B 9 -15 563 703 ;
C -1 ; WX 800 ; N copyright ; B 14 -15 786 729 ;
C -1 ; WX 222 ; N brokenbar ; B 39 -89 183 661 ;
EndCharMetrics
StartKernData
StartKernPairs 95
KPX A T -74
KPX A V -47
KPX A W -37
KPX A Y -55
KPX A quoteright -18
KPX A v -12
KPX A w -12
KPX A y -12
KPX F A -68
KPX F comma -129
KPX F period -129
KPX L T -92
KPX L V -55
KPX L W -37
KPX L Y -92
KPX L quoteright -111
KPX L y -18
KPX P A -74
KPX P comma -129
KPX P period -129
KPX R T -18
KPX R V -18
KPX R W -12
KPX R Y -18
KPX T A -89
KPX T a -105
KPX T c -111
KPX T colon -111
KPX T comma -111
KPX T e -111
KPX T hyphen -111
KPX T i -74
KPX T o -105
KPX T period -111
KPX T r -111
KPX T s -111
KPX T semicolon -111
KPX T u -111
KPX T w -99
KPX T y -111
KPX V A -47
KPX V a -52
KPX V colon -68
KPX V comma -111
KPX V e -58
KPX V hyphen -55
KPX V i -39
KPX V o -58
KPX V period -111
KPX V r -45
KPX V semicolon -74
KPX V u -55
KPX V y -27
KPX W A -37
KPX W a -55
KPX W colon -55
KPX W comma -92
KPX W e -55
KPX W hyphen -37
KPX W i -19
KPX W o -49
KPX W period -92
KPX W r -37
KPX W semicolon -49
KPX W u -37
KPX W y -18
KPX Y A -74
KPX Y a -92
KPX Y colon -74
KPX Y comma -129
KPX Y e -92
KPX Y hyphen -55
KPX Y i -74
KPX Y o -92
KPX Y p -74
KPX Y period -129
KPX Y q -92
KPX Y semicolon -74
KPX Y u -74
KPX Y v -55
KPX f quoteright 55
KPX quoteleft quoteleft -70
KPX quoteright quoteright -70
KPX quoteright s -55
KPX quoteright t -18
KPX r comma -92
KPX r hyphen -37
KPX r period -92
KPX r quoteright 18
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 258 195 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 258 195 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 258 195 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 258 195 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 196 178 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 258 195 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 248 195 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 248 195 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 248 195 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 248 195 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 63 195 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 63 195 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 63 195 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 63 195 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 251 195 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 260 195 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 280 195 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 260 195 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 260 195 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 260 195 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 204 195 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 241 195 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 276 195 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 276 195 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 276 195 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 195 195 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 195 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 204 195 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 167 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 182 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 167 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 167 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 107 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 167 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 126 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 161 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 176 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 176 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 19 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 19 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 19 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 19 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 186 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 126 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 161 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 176 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 176 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 166 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 139 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 186 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 186 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 186 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 186 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 139 0 ;
EndComposites
EndFontMetrics
