StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 12 16:38:28 1993
Comment UniqueID 41359
Comment VMusage 25208 32100
FontName HelveticaNeue-Light
FullName Helvetica 45 Light
FamilyName Helvetica Neue
Weight Light
ItalicAngle 0
IsFixedPitch false
FontBBox -166 -214 1050 967 
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
Notice Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 516
Ascender 714
Descender -191
StdHW 53
StdVW 63
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 79 0 163 714 ;
C 34 ; WX 370 ; N quotedbl ; B 87 471 283 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B 29 -100 527 807 ;
C 37 ; WX 889 ; N percent ; B 69 -34 826 725 ;
C 38 ; WX 611 ; N ampersand ; B 39 -15 620 714 ;
C 39 ; WX 278 ; N quoteright ; B 94 471 183 714 ;
C 40 ; WX 241 ; N parenleft ; B 51 -191 242 729 ;
C 41 ; WX 241 ; N parenright ; B -1 -191 190 729 ;
C 42 ; WX 352 ; N asterisk ; B 27 435 325 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B 93 -137 181 106 ;
C 45 ; WX 370 ; N hyphen ; B 60 246 310 304 ;
C 46 ; WX 278 ; N period ; B 97 0 181 106 ;
C 47 ; WX 333 ; N slash ; B -13 -15 346 729 ;
C 48 ; WX 556 ; N zero ; B 34 -15 522 706 ;
C 49 ; WX 556 ; N one ; B 97 0 345 700 ;
C 50 ; WX 556 ; N two ; B 36 0 497 706 ;
C 51 ; WX 556 ; N three ; B 32 -15 513 706 ;
C 52 ; WX 556 ; N four ; B 30 0 516 700 ;
C 53 ; WX 556 ; N five ; B 36 -15 509 691 ;
C 54 ; WX 556 ; N six ; B 40 -15 522 706 ;
C 55 ; WX 556 ; N seven ; B 51 0 501 691 ;
C 56 ; WX 556 ; N eight ; B 37 -15 519 706 ;
C 57 ; WX 556 ; N nine ; B 34 -15 516 706 ;
C 58 ; WX 278 ; N colon ; B 97 0 181 500 ;
C 59 ; WX 278 ; N semicolon ; B 93 -137 181 500 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 537 ; N question ; B 54 0 484 729 ;
C 64 ; WX 800 ; N at ; B 47 -15 753 729 ;
C 65 ; WX 630 ; N A ; B -7 0 637 714 ;
C 66 ; WX 667 ; N B ; B 72 0 630 714 ;
C 67 ; WX 704 ; N C ; B 38 -15 672 729 ;
C 68 ; WX 685 ; N D ; B 72 0 647 714 ;
C 69 ; WX 593 ; N E ; B 72 0 570 714 ;
C 70 ; WX 537 ; N F ; B 72 0 525 714 ;
C 71 ; WX 741 ; N G ; B 38 -15 682 729 ;
C 72 ; WX 704 ; N H ; B 72 0 632 714 ;
C 73 ; WX 222 ; N I ; B 77 0 145 714 ;
C 74 ; WX 500 ; N J ; B 21 -15 428 714 ;
C 75 ; WX 648 ; N K ; B 72 0 662 714 ;
C 76 ; WX 537 ; N L ; B 72 0 540 714 ;
C 77 ; WX 833 ; N M ; B 70 0 763 714 ;
C 78 ; WX 704 ; N N ; B 71 0 633 714 ;
C 79 ; WX 741 ; N O ; B 34 -15 707 729 ;
C 80 ; WX 630 ; N P ; B 72 0 601 714 ;
C 81 ; WX 741 ; N Q ; B 34 -46 707 729 ;
C 82 ; WX 667 ; N R ; B 72 0 635 714 ;
C 83 ; WX 630 ; N S ; B 36 -15 594 729 ;
C 84 ; WX 556 ; N T ; B -5 0 561 714 ;
C 85 ; WX 685 ; N U ; B 65 -15 620 714 ;
C 86 ; WX 593 ; N V ; B -7 0 602 714 ;
C 87 ; WX 907 ; N W ; B 0 0 904 714 ;
C 88 ; WX 574 ; N X ; B -12 0 584 714 ;
C 89 ; WX 611 ; N Y ; B -10 0 621 714 ;
C 90 ; WX 574 ; N Z ; B 5 0 561 714 ;
C 91 ; WX 241 ; N bracketleft ; B 76 -191 237 729 ;
C 92 ; WX 333 ; N backslash ; B -13 -15 346 729 ;
C 93 ; WX 241 ; N bracketright ; B 4 -191 165 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 95 471 184 714 ;
C 97 ; WX 519 ; N a ; B 32 -15 510 531 ;
C 98 ; WX 574 ; N b ; B 60 -15 536 714 ;
C 99 ; WX 519 ; N c ; B 34 -15 491 531 ;
C 100 ; WX 574 ; N d ; B 38 -15 514 714 ;
C 101 ; WX 519 ; N e ; B 34 -15 494 531 ;
C 102 ; WX 259 ; N f ; B 6 0 272 714 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B 34 -206 496 531 ;
C 104 ; WX 537 ; N h ; B 59 0 478 714 ;
C 105 ; WX 185 ; N i ; B 61 0 124 714 ;
C 106 ; WX 185 ; N j ; B -30 -191 124 714 ;
C 107 ; WX 500 ; N k ; B 60 0 508 714 ;
C 108 ; WX 185 ; N l ; B 61 0 124 714 ;
C 109 ; WX 833 ; N m ; B 60 0 773 531 ;
C 110 ; WX 537 ; N n ; B 59 0 478 531 ;
C 111 ; WX 556 ; N o ; B 34 -15 522 531 ;
C 112 ; WX 574 ; N p ; B 60 -191 536 531 ;
C 113 ; WX 574 ; N q ; B 38 -191 514 531 ;
C 114 ; WX 315 ; N r ; B 60 0 315 523 ;
C 115 ; WX 481 ; N s ; B 31 -15 450 531 ;
C 116 ; WX 296 ; N t ; B 7 -6 265 671 ;
C 117 ; WX 537 ; N u ; B 59 -15 478 516 ;
C 118 ; WX 463 ; N v ; B 2 0 461 516 ;
C 119 ; WX 741 ; N w ; B 8 0 733 516 ;
C 120 ; WX 481 ; N x ; B 1 0 480 516 ;
C 121 ; WX 463 ; N y ; B 2 -191 461 516 ;
C 122 ; WX 463 ; N z ; B 15 0 446 516 ;
C 123 ; WX 333 ; N braceleft ; B 83 -191 293 729 ;
C 124 ; WX 222 ; N bar ; B 85 -214 138 786 ;
C 125 ; WX 333 ; N braceright ; B 40 -191 250 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 161 ; WX 241 ; N exclamdown ; B 79 -191 163 516 ;
C 162 ; WX 556 ; N cent ; B 54 -116 511 618 ;
C 163 ; WX 556 ; N sterling ; B 43 -15 542 729 ;
C 164 ; WX 167 ; N fraction ; B -166 -34 334 725 ;
C 165 ; WX 556 ; N yen ; B 6 0 547 714 ;
C 166 ; WX 556 ; N florin ; B 7 -173 490 714 ;
C 167 ; WX 556 ; N section ; B 45 -161 511 729 ;
C 168 ; WX 556 ; N currency ; B 29 98 527 594 ;
C 169 ; WX 278 ; N quotesingle ; B 108 471 171 714 ;
C 170 ; WX 370 ; N quotedblleft ; B 64 471 307 714 ;
C 171 ; WX 426 ; N guillemotleft ; B 60 119 354 431 ;
C 172 ; WX 259 ; N guilsinglleft ; B 53 119 186 431 ;
C 173 ; WX 259 ; N guilsinglright ; B 73 119 206 431 ;
C 174 ; WX 444 ; N fi ; B 6 0 383 714 ;
C 175 ; WX 444 ; N fl ; B 6 0 383 714 ;
C 177 ; WX 500 ; N endash ; B 0 246 500 304 ;
C 178 ; WX 556 ; N dagger ; B 48 -151 508 714 ;
C 179 ; WX 556 ; N daggerdbl ; B 48 -151 508 714 ;
C 180 ; WX 278 ; N periodcentered ; B 80 257 198 375 ;
C 182 ; WX 600 ; N paragraph ; B 66 -177 519 714 ;
C 183 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 184 ; WX 278 ; N quotesinglbase ; B 94 -137 183 106 ;
C 185 ; WX 370 ; N quotedblbase ; B 63 -137 306 106 ;
C 186 ; WX 370 ; N quotedblright ; B 63 471 306 714 ;
C 187 ; WX 426 ; N guillemotright ; B 72 119 366 431 ;
C 188 ; WX 1000 ; N ellipsis ; B 125 0 875 106 ;
C 189 ; WX 1111 ; N perthousand ; B 65 -34 1050 725 ;
C 191 ; WX 537 ; N questiondown ; B 54 -206 484 516 ;
C 193 ; WX 185 ; N grave ; B -31 588 152 729 ;
C 194 ; WX 185 ; N acute ; B 33 588 216 729 ;
C 195 ; WX 185 ; N circumflex ; B -56 588 241 729 ;
C 196 ; WX 185 ; N tilde ; B -65 608 249 708 ;
C 197 ; WX 185 ; N macron ; B -72 634 257 679 ;
C 198 ; WX 185 ; N breve ; B -51 595 236 722 ;
C 199 ; WX 185 ; N dotaccent ; B 59 605 127 706 ;
C 200 ; WX 185 ; N dieresis ; B -30 605 215 706 ;
C 202 ; WX 185 ; N ring ; B -14 570 200 784 ;
C 203 ; WX 185 ; N cedilla ; B -6 -206 198 0 ;
C 205 ; WX 185 ; N hungarumlaut ; B -33 588 300 729 ;
C 206 ; WX 185 ; N ogonek ; B 37 -211 228 2 ;
C 207 ; WX 185 ; N caron ; B -56 588 241 729 ;
C 208 ; WX 1000 ; N emdash ; B 130 246 870 304 ;
C 225 ; WX 907 ; N AE ; B -7 0 884 714 ;
C 227 ; WX 311 ; N ordfeminine ; B -5 368 313 706 ;
C 232 ; WX 537 ; N Lslash ; B -10 0 540 714 ;
C 233 ; WX 741 ; N Oslash ; B 34 -15 707 729 ;
C 234 ; WX 1074 ; N OE ; B 37 -15 1046 729 ;
C 235 ; WX 334 ; N ordmasculine ; B 3 368 331 706 ;
C 241 ; WX 870 ; N ae ; B 32 -15 841 531 ;
C 245 ; WX 185 ; N dotlessi ; B 61 0 124 516 ;
C 248 ; WX 185 ; N lslash ; B -6 0 191 714 ;
C 249 ; WX 556 ; N oslash ; B 29 -15 522 531 ;
C 250 ; WX 889 ; N oe ; B 36 -15 863 531 ;
C 251 ; WX 537 ; N germandbls ; B 61 -8 492 729 ;
C -1 ; WX 519 ; N ecircumflex ; B 34 -15 494 729 ;
C -1 ; WX 519 ; N edieresis ; B 34 -15 494 706 ;
C -1 ; WX 519 ; N aacute ; B 32 -15 510 729 ;
C -1 ; WX 800 ; N registered ; B 28 -15 772 729 ;
C -1 ; WX 185 ; N icircumflex ; B -56 0 241 729 ;
C -1 ; WX 537 ; N udieresis ; B 59 -15 478 706 ;
C -1 ; WX 556 ; N ograve ; B 34 -15 522 729 ;
C -1 ; WX 537 ; N uacute ; B 59 -15 478 729 ;
C -1 ; WX 537 ; N ucircumflex ; B 59 -15 478 729 ;
C -1 ; WX 630 ; N Aacute ; B -7 0 637 912 ;
C -1 ; WX 185 ; N igrave ; B -31 0 152 729 ;
C -1 ; WX 222 ; N Icircumflex ; B -37 0 260 912 ;
C -1 ; WX 519 ; N ccedilla ; B 34 -206 491 531 ;
C -1 ; WX 519 ; N adieresis ; B 32 -15 510 706 ;
C -1 ; WX 593 ; N Ecircumflex ; B 72 0 570 912 ;
C -1 ; WX 481 ; N scaron ; B 31 -15 450 729 ;
C -1 ; WX 574 ; N thorn ; B 60 -191 536 714 ;
C -1 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C -1 ; WX 519 ; N egrave ; B 34 -15 494 729 ;
C -1 ; WX 333 ; N threesuperior ; B 8 265 327 706 ;
C -1 ; WX 463 ; N zcaron ; B 15 0 446 729 ;
C -1 ; WX 519 ; N atilde ; B 32 -15 510 708 ;
C -1 ; WX 519 ; N aring ; B 32 -15 510 784 ;
C -1 ; WX 556 ; N ocircumflex ; B 34 -15 522 729 ;
C -1 ; WX 593 ; N Edieresis ; B 72 0 570 889 ;
C -1 ; WX 834 ; N threequarters ; B 8 -34 757 725 ;
C -1 ; WX 463 ; N ydieresis ; B 2 -191 461 706 ;
C -1 ; WX 463 ; N yacute ; B 2 -191 461 729 ;
C -1 ; WX 185 ; N iacute ; B 33 0 216 729 ;
C -1 ; WX 630 ; N Acircumflex ; B -7 0 637 912 ;
C -1 ; WX 685 ; N Uacute ; B 65 -15 620 912 ;
C -1 ; WX 519 ; N eacute ; B 34 -15 494 729 ;
C -1 ; WX 741 ; N Ograve ; B 34 -15 707 912 ;
C -1 ; WX 519 ; N agrave ; B 32 -15 510 729 ;
C -1 ; WX 685 ; N Udieresis ; B 65 -15 620 889 ;
C -1 ; WX 519 ; N acircumflex ; B 32 -15 510 729 ;
C -1 ; WX 222 ; N Igrave ; B -12 0 171 912 ;
C -1 ; WX 333 ; N twosuperior ; B 15 274 320 706 ;
C -1 ; WX 685 ; N Ugrave ; B 65 -15 620 912 ;
C -1 ; WX 834 ; N onequarter ; B 48 -34 757 725 ;
C -1 ; WX 685 ; N Ucircumflex ; B 65 -15 620 912 ;
C -1 ; WX 630 ; N Scaron ; B 36 -15 594 912 ;
C -1 ; WX 222 ; N Idieresis ; B -11 0 234 889 ;
C -1 ; WX 185 ; N idieresis ; B -30 0 215 706 ;
C -1 ; WX 593 ; N Egrave ; B 72 0 570 912 ;
C -1 ; WX 741 ; N Oacute ; B 34 -15 707 912 ;
C -1 ; WX 600 ; N divide ; B 49 -6 552 509 ;
C -1 ; WX 630 ; N Atilde ; B -7 0 637 891 ;
C -1 ; WX 630 ; N Aring ; B -7 0 637 967 ;
C -1 ; WX 741 ; N Odieresis ; B 34 -15 707 889 ;
C -1 ; WX 630 ; N Adieresis ; B -7 0 637 889 ;
C -1 ; WX 704 ; N Ntilde ; B 71 0 633 891 ;
C -1 ; WX 574 ; N Zcaron ; B 5 0 561 912 ;
C -1 ; WX 630 ; N Thorn ; B 72 0 601 714 ;
C -1 ; WX 222 ; N Iacute ; B 52 0 235 912 ;
C -1 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C -1 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C -1 ; WX 593 ; N Eacute ; B 72 0 570 912 ;
C -1 ; WX 611 ; N Ydieresis ; B -10 0 621 889 ;
C -1 ; WX 333 ; N onesuperior ; B 35 274 203 697 ;
C -1 ; WX 537 ; N ugrave ; B 59 -15 478 729 ;
C -1 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C -1 ; WX 537 ; N ntilde ; B 59 0 478 708 ;
C -1 ; WX 741 ; N Otilde ; B 34 -15 707 891 ;
C -1 ; WX 556 ; N otilde ; B 34 -15 522 708 ;
C -1 ; WX 704 ; N Ccedilla ; B 38 -206 672 729 ;
C -1 ; WX 630 ; N Agrave ; B -7 0 637 912 ;
C -1 ; WX 834 ; N onehalf ; B 48 -34 785 725 ;
C -1 ; WX 685 ; N Eth ; B 0 0 647 714 ;
C -1 ; WX 400 ; N degree ; B 56 418 344 706 ;
C -1 ; WX 611 ; N Yacute ; B -10 0 621 912 ;
C -1 ; WX 741 ; N Ocircumflex ; B 34 -15 707 912 ;
C -1 ; WX 556 ; N oacute ; B 34 -15 522 729 ;
C -1 ; WX 537 ; N mu ; B 59 -191 478 516 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 556 ; N eth ; B 34 -15 516 742 ;
C -1 ; WX 556 ; N odieresis ; B 34 -15 522 706 ;
C -1 ; WX 800 ; N copyright ; B 28 -15 772 729 ;
C -1 ; WX 222 ; N brokenbar ; B 85 -89 138 661 ;
EndCharMetrics
StartKernData
StartKernPairs 100
KPX A T -68
KPX A V -50
KPX A W -5
KPX A Y -74
KPX A quoteright -86
KPX A v -18
KPX A w -18
KPX A y -18
KPX F A -55
KPX F comma -129
KPX F period -129
KPX L T -92
KPX L V -92
KPX L W -55
KPX L Y -111
KPX L quoteright -98
KPX L y -37
KPX P A -74
KPX P comma -153
KPX P period -153
KPX R T 6
KPX R V 6
KPX R W 6
KPX R Y -13
KPX R y 24
KPX T A -68
KPX T a -111
KPX T c -111
KPX T colon -111
KPX T comma -111
KPX T e -111
KPX T hyphen -129
KPX T i 24
KPX T o -111
KPX T period -111
KPX T r -92
KPX T s -111
KPX T semicolon -111
KPX T u -92
KPX T w -111
KPX T y -111
KPX V A -55
KPX V a -55
KPX V colon -74
KPX V comma -129
KPX V e -55
KPX V hyphen -55
KPX V i 6
KPX V o -55
KPX V period -129
KPX V r -37
KPX V semicolon -74
KPX V u -37
KPX V y -18
KPX W A -18
KPX W a -37
KPX W colon -18
KPX W comma -74
KPX W e -18
KPX W i 24
KPX W o -18
KPX W period -74
KPX W r -18
KPX W semicolon -18
KPX W u -18
KPX Y A -74
KPX Y a -92
KPX Y colon -92
KPX Y comma -123
KPX Y e -92
KPX Y hyphen -111
KPX Y i -7
KPX Y o -92
KPX Y p -74
KPX Y period -99
KPX Y q -92
KPX Y semicolon -92
KPX Y u -74
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX quoteleft quoteleft -119
KPX quoteright quoteright -119
KPX quoteright s -111
KPX quoteright t -18
KPX r c -18
KPX r comma -92
KPX r d -18
KPX r e -18
KPX r hyphen -55
KPX r n 18
KPX r o -18
KPX r period -92
KPX r q -18
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -92
KPX y period -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 223 183 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 223 183 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 223 183 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 223 183 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 223 183 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 223 183 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 204 183 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 204 183 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 204 183 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 204 183 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 19 183 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 19 183 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 19 183 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 19 183 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 260 183 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 278 183 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 278 183 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 278 183 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 278 183 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 278 183 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 223 183 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 250 183 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 250 183 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 250 183 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 250 183 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 213 183 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 213 183 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 183 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 167 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 167 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 167 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 167 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 167 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 167 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 167 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 167 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 167 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 167 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 176 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 186 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 186 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 186 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 186 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 186 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 148 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 176 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 176 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 176 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 176 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 139 0 ;
EndComposites
EndFontMetrics
