StartFontMetrics 4.1
Comment Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.
Comment Creation Date: Thu Aug 12 16:43:04 1993
Comment UniqueID 41362
Comment VMusage 25779 32671
FontName HelveticaNeue-LightItalic
FullName Helvetica 46 Light Italic
FamilyName Helvetica Neue
Weight Light
ItalicAngle -12
IsFixedPitch false
FontBBox -165 -214 1099 951 
UnderlinePosition -100
UnderlineThickness 50
Version 001.003
Notice Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
EncodingScheme AdobeStandardEncoding
CapHeight 714
XHeight 516
Ascender 714
Descender -191
StdHW 53
StdVW 63
StartCharMetrics 228
C 32 ; WX 278 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 23 0 252 714 ;
C 34 ; WX 370 ; N quotedbl ; B 137 471 320 714 ;
C 35 ; WX 556 ; N numbersign ; B 35 0 525 691 ;
C 36 ; WX 556 ; N dollar ; B -23 -100 573 781 ;
C 37 ; WX 833 ; N percent ; B 67 -32 766 723 ;
C 38 ; WX 611 ; N ampersand ; B 17 -15 552 714 ;
C 39 ; WX 278 ; N quoteright ; B 110 471 253 714 ;
C 40 ; WX 259 ; N parenleft ; B 48 -191 345 729 ;
C 41 ; WX 259 ; N parenright ; B -102 -191 195 729 ;
C 42 ; WX 352 ; N asterisk ; B 72 430 356 714 ;
C 43 ; WX 600 ; N plus ; B 49 0 552 503 ;
C 44 ; WX 278 ; N comma ; B -12 -137 131 106 ;
C 45 ; WX 370 ; N hyphen ; B 38 246 301 304 ;
C 46 ; WX 278 ; N period ; B 23 0 131 106 ;
C 47 ; WX 333 ; N slash ; B -79 -15 391 729 ;
C 48 ; WX 556 ; N zero ; B 25 -15 531 706 ;
C 49 ; WX 556 ; N one ; B 134 0 417 700 ;
C 50 ; WX 556 ; N two ; B -11 0 523 706 ;
C 51 ; WX 556 ; N three ; B 9 -15 521 706 ;
C 52 ; WX 556 ; N four ; B -1 0 499 700 ;
C 53 ; WX 556 ; N five ; B 15 -15 532 691 ;
C 54 ; WX 556 ; N six ; B 36 -15 546 706 ;
C 55 ; WX 556 ; N seven ; B 101 0 571 691 ;
C 56 ; WX 556 ; N eight ; B 18 -15 522 706 ;
C 57 ; WX 556 ; N nine ; B 8 -15 518 706 ;
C 58 ; WX 278 ; N colon ; B 23 0 221 500 ;
C 59 ; WX 278 ; N semicolon ; B -12 -137 221 500 ;
C 60 ; WX 600 ; N less ; B 46 -8 554 514 ;
C 61 ; WX 600 ; N equal ; B 49 128 552 378 ;
C 62 ; WX 600 ; N greater ; B 46 -8 554 514 ;
C 63 ; WX 537 ; N question ; B 87 0 520 729 ;
C 64 ; WX 800 ; N at ; B 47 -15 753 729 ;
C 65 ; WX 630 ; N A ; B -75 0 566 714 ;
C 66 ; WX 667 ; N B ; B 5 0 633 714 ;
C 67 ; WX 704 ; N C ; B 34 -15 688 729 ;
C 68 ; WX 685 ; N D ; B 5 0 662 714 ;
C 69 ; WX 574 ; N E ; B 5 0 636 714 ;
C 70 ; WX 537 ; N F ; B 5 0 615 714 ;
C 71 ; WX 741 ; N G ; B 34 -15 706 729 ;
C 72 ; WX 704 ; N H ; B 5 0 706 714 ;
C 73 ; WX 222 ; N I ; B 5 0 224 714 ;
C 74 ; WX 500 ; N J ; B -20 -15 502 714 ;
C 75 ; WX 648 ; N K ; B 5 0 701 714 ;
C 76 ; WX 537 ; N L ; B 5 0 481 714 ;
C 77 ; WX 852 ; N M ; B 2 0 858 714 ;
C 78 ; WX 704 ; N N ; B 0 0 716 714 ;
C 79 ; WX 741 ; N O ; B 34 -15 718 729 ;
C 80 ; WX 630 ; N P ; B 5 0 637 714 ;
C 81 ; WX 741 ; N Q ; B 34 -64 718 729 ;
C 82 ; WX 648 ; N R ; B 5 0 648 714 ;
C 83 ; WX 630 ; N S ; B 11 -15 607 729 ;
C 84 ; WX 556 ; N T ; B 69 0 639 714 ;
C 85 ; WX 704 ; N U ; B 48 -15 711 714 ;
C 86 ; WX 593 ; N V ; B 64 0 667 714 ;
C 87 ; WX 907 ; N W ; B 71 0 978 714 ;
C 88 ; WX 574 ; N X ; B -68 0 647 714 ;
C 89 ; WX 574 ; N Y ; B 66 0 681 714 ;
C 90 ; WX 574 ; N Z ; B -50 0 626 714 ;
C 91 ; WX 241 ; N bracketleft ; B -28 -191 330 729 ;
C 92 ; WX 333 ; N backslash ; B -58 -15 412 729 ;
C 93 ; WX 241 ; N bracketright ; B -74 -191 284 729 ;
C 94 ; WX 600 ; N asciicircum ; B 44 238 556 691 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 278 ; N quoteleft ; B 128 472 271 714 ;
C 97 ; WX 519 ; N a ; B -9 -15 459 531 ;
C 98 ; WX 574 ; N b ; B -11 -15 519 714 ;
C 99 ; WX 519 ; N c ; B 14 -15 487 531 ;
C 100 ; WX 574 ; N d ; B 14 -15 591 714 ;
C 101 ; WX 519 ; N e ; B 14 -15 489 531 ;
C 102 ; WX 259 ; N f ; B 18 0 350 714 ; L i fi ; L l fl ;
C 103 ; WX 556 ; N g ; B -20 -206 536 531 ;
C 104 ; WX 537 ; N h ; B -11 0 482 714 ;
C 105 ; WX 185 ; N i ; B -11 0 206 714 ;
C 106 ; WX 185 ; N j ; B -137 -191 206 714 ;
C 107 ; WX 463 ; N k ; B -11 0 496 714 ;
C 108 ; WX 185 ; N l ; B -11 0 206 714 ;
C 109 ; WX 833 ; N m ; B -11 0 773 531 ;
C 110 ; WX 537 ; N n ; B -11 0 482 531 ;
C 111 ; WX 556 ; N o ; B 14 -15 506 531 ;
C 112 ; WX 574 ; N p ; B -46 -191 529 531 ;
C 113 ; WX 574 ; N q ; B 22 -191 554 531 ;
C 114 ; WX 315 ; N r ; B -11 0 354 523 ;
C 115 ; WX 481 ; N s ; B -1 -15 436 531 ;
C 116 ; WX 296 ; N t ; B 31 -6 302 672 ;
C 117 ; WX 537 ; N u ; B 20 -15 513 516 ;
C 118 ; WX 463 ; N v ; B 35 0 475 516 ;
C 119 ; WX 741 ; N w ; B 30 0 749 516 ;
C 120 ; WX 463 ; N x ; B -58 0 487 516 ;
C 121 ; WX 463 ; N y ; B -55 -191 492 516 ;
C 122 ; WX 426 ; N z ; B -58 0 443 516 ;
C 123 ; WX 333 ; N braceleft ; B 58 -191 370 729 ;
C 124 ; WX 222 ; N bar ; B 85 -214 138 786 ;
C 125 ; WX 333 ; N braceright ; B -61 -191 251 729 ;
C 126 ; WX 600 ; N asciitilde ; B 69 189 531 315 ;
C 161 ; WX 278 ; N exclamdown ; B -2 -191 227 516 ;
C 162 ; WX 556 ; N cent ; B 36 -117 509 618 ;
C 163 ; WX 556 ; N sterling ; B -4 -15 541 729 ;
C 164 ; WX 167 ; N fraction ; B -165 -34 332 725 ;
C 165 ; WX 556 ; N yen ; B 84 0 633 714 ;
C 166 ; WX 556 ; N florin ; B -19 -173 516 714 ;
C 167 ; WX 556 ; N section ; B 9 -170 509 729 ;
C 168 ; WX 556 ; N currency ; B 30 98 526 594 ;
C 169 ; WX 278 ; N quotesingle ; B 153 471 211 714 ;
C 170 ; WX 370 ; N quotedblleft ; B 95 472 391 714 ;
C 171 ; WX 426 ; N guillemotleft ; B 50 117 384 434 ;
C 172 ; WX 259 ; N guilsinglleft ; B 51 117 225 434 ;
C 173 ; WX 259 ; N guilsinglright ; B 10 117 184 434 ;
C 174 ; WX 444 ; N fi ; B 18 0 465 714 ;
C 175 ; WX 444 ; N fl ; B 18 0 465 714 ;
C 177 ; WX 500 ; N endash ; B -24 246 488 304 ;
C 178 ; WX 556 ; N dagger ; B 67 -149 539 714 ;
C 179 ; WX 556 ; N daggerdbl ; B -13 -149 545 714 ;
C 180 ; WX 278 ; N periodcentered ; B 71 256 183 368 ;
C 182 ; WX 600 ; N paragraph ; B 70 -177 554 714 ;
C 183 ; WX 500 ; N bullet ; B 72 178 429 535 ;
C 184 ; WX 278 ; N quotesinglbase ; B -12 -137 131 106 ;
C 185 ; WX 370 ; N quotedblbase ; B -35 -137 261 106 ;
C 186 ; WX 370 ; N quotedblright ; B 67 471 363 714 ;
C 187 ; WX 426 ; N guillemotright ; B 15 117 349 434 ;
C 188 ; WX 1000 ; N ellipsis ; B 52 0 828 106 ;
C 189 ; WX 1056 ; N perthousand ; B 48 -32 1008 723 ;
C 191 ; WX 537 ; N questiondown ; B -19 -206 414 516 ;
C 193 ; WX 185 ; N grave ; B 67 585 223 729 ;
C 194 ; WX 185 ; N acute ; B 84 585 281 729 ;
C 195 ; WX 185 ; N circumflex ; B -3 585 282 729 ;
C 196 ; WX 185 ; N tilde ; B -4 600 314 701 ;
C 197 ; WX 185 ; N macron ; B 28 627 292 672 ;
C 198 ; WX 185 ; N breve ; B 26 596 309 726 ;
C 199 ; WX 185 ; N dotaccent ; B 117 601 200 703 ;
C 200 ; WX 185 ; N dieresis ; B 37 601 279 703 ;
C 202 ; WX 185 ; N ring ; B 60 574 259 773 ;
C 203 ; WX 185 ; N cedilla ; B -85 -204 118 6 ;
C 205 ; WX 185 ; N hungarumlaut ; B 12 585 357 729 ;
C 206 ; WX 185 ; N ogonek ; B -7 -204 187 0 ;
C 207 ; WX 185 ; N caron ; B 31 585 316 729 ;
C 208 ; WX 1000 ; N emdash ; B 106 246 858 304 ;
C 225 ; WX 889 ; N AE ; B -81 0 951 714 ;
C 227 ; WX 311 ; N ordfeminine ; B 24 368 334 706 ;
C 232 ; WX 537 ; N Lslash ; B -35 0 481 714 ;
C 233 ; WX 741 ; N Oslash ; B 5 -27 740 741 ;
C 234 ; WX 1037 ; N OE ; B 46 -15 1099 729 ;
C 235 ; WX 334 ; N ordmasculine ; B 36 368 364 706 ;
C 241 ; WX 852 ; N ae ; B -9 -15 821 531 ;
C 245 ; WX 185 ; N dotlessi ; B -11 0 163 516 ;
C 248 ; WX 185 ; N lslash ; B -13 0 226 714 ;
C 249 ; WX 556 ; N oslash ; B -14 -22 534 531 ;
C 250 ; WX 907 ; N oe ; B 22 -15 869 531 ;
C 251 ; WX 519 ; N germandbls ; B -11 -6 494 729 ;
C -1 ; WX 519 ; N ecircumflex ; B 14 -15 489 729 ;
C -1 ; WX 519 ; N edieresis ; B 14 -15 489 703 ;
C -1 ; WX 519 ; N aacute ; B -9 -15 459 729 ;
C -1 ; WX 800 ; N registered ; B 28 -15 772 729 ;
C -1 ; WX 185 ; N icircumflex ; B -11 0 282 729 ;
C -1 ; WX 537 ; N udieresis ; B 20 -15 513 703 ;
C -1 ; WX 556 ; N ograve ; B 14 -15 506 729 ;
C -1 ; WX 537 ; N uacute ; B 20 -15 513 729 ;
C -1 ; WX 537 ; N ucircumflex ; B 20 -15 513 729 ;
C -1 ; WX 630 ; N Aacute ; B -75 0 566 907 ;
C -1 ; WX 185 ; N igrave ; B -11 0 223 729 ;
C -1 ; WX 222 ; N Icircumflex ; B 5 0 319 907 ;
C -1 ; WX 519 ; N ccedilla ; B 14 -204 487 531 ;
C -1 ; WX 519 ; N adieresis ; B -9 -15 459 703 ;
C -1 ; WX 574 ; N Ecircumflex ; B 5 0 636 907 ;
C -1 ; WX 481 ; N scaron ; B -1 -15 454 729 ;
C -1 ; WX 574 ; N thorn ; B -46 -191 529 714 ;
C -1 ; WX 990 ; N trademark ; B 82 302 908 714 ;
C -1 ; WX 519 ; N egrave ; B 14 -15 489 729 ;
C -1 ; WX 333 ; N threesuperior ; B 24 265 361 706 ;
C -1 ; WX 426 ; N zcaron ; B -58 0 443 729 ;
C -1 ; WX 519 ; N atilde ; B -9 -15 481 701 ;
C -1 ; WX 519 ; N aring ; B -9 -15 459 773 ;
C -1 ; WX 556 ; N ocircumflex ; B 14 -15 506 729 ;
C -1 ; WX 574 ; N Edieresis ; B 5 0 636 881 ;
C -1 ; WX 834 ; N threequarters ; B 24 -34 772 725 ;
C -1 ; WX 463 ; N ydieresis ; B -55 -191 492 703 ;
C -1 ; WX 463 ; N yacute ; B -55 -191 492 729 ;
C -1 ; WX 185 ; N iacute ; B -11 0 281 729 ;
C -1 ; WX 630 ; N Acircumflex ; B -75 0 566 907 ;
C -1 ; WX 704 ; N Uacute ; B 48 -15 711 907 ;
C -1 ; WX 519 ; N eacute ; B 14 -15 489 729 ;
C -1 ; WX 741 ; N Ograve ; B 34 -15 718 907 ;
C -1 ; WX 519 ; N agrave ; B -9 -15 459 729 ;
C -1 ; WX 704 ; N Udieresis ; B 48 -15 711 881 ;
C -1 ; WX 519 ; N acircumflex ; B -9 -15 459 729 ;
C -1 ; WX 222 ; N Igrave ; B 5 0 260 907 ;
C -1 ; WX 333 ; N twosuperior ; B 11 274 362 706 ;
C -1 ; WX 704 ; N Ugrave ; B 48 -15 711 907 ;
C -1 ; WX 834 ; N onequarter ; B 108 -34 772 725 ;
C -1 ; WX 704 ; N Ucircumflex ; B 48 -15 711 907 ;
C -1 ; WX 630 ; N Scaron ; B 11 -15 607 907 ;
C -1 ; WX 222 ; N Idieresis ; B 5 0 316 881 ;
C -1 ; WX 185 ; N idieresis ; B -11 0 279 703 ;
C -1 ; WX 574 ; N Egrave ; B 5 0 636 907 ;
C -1 ; WX 741 ; N Oacute ; B 34 -15 718 907 ;
C -1 ; WX 600 ; N divide ; B 49 -6 552 509 ;
C -1 ; WX 630 ; N Atilde ; B -75 0 566 879 ;
C -1 ; WX 630 ; N Aring ; B -75 0 566 951 ;
C -1 ; WX 741 ; N Odieresis ; B 34 -15 718 881 ;
C -1 ; WX 630 ; N Adieresis ; B -75 0 566 881 ;
C -1 ; WX 704 ; N Ntilde ; B 0 0 716 879 ;
C -1 ; WX 574 ; N Zcaron ; B -50 0 626 907 ;
C -1 ; WX 630 ; N Thorn ; B 5 0 611 714 ;
C -1 ; WX 222 ; N Iacute ; B 5 0 318 907 ;
C -1 ; WX 600 ; N plusminus ; B 49 0 552 503 ;
C -1 ; WX 600 ; N multiply ; B 74 25 526 477 ;
C -1 ; WX 574 ; N Eacute ; B 5 0 636 907 ;
C -1 ; WX 574 ; N Ydieresis ; B 66 0 681 881 ;
C -1 ; WX 333 ; N onesuperior ; B 108 274 298 697 ;
C -1 ; WX 537 ; N ugrave ; B 20 -15 513 729 ;
C -1 ; WX 600 ; N logicalnot ; B 49 111 552 378 ;
C -1 ; WX 537 ; N ntilde ; B -11 0 490 701 ;
C -1 ; WX 741 ; N Otilde ; B 34 -15 718 879 ;
C -1 ; WX 556 ; N otilde ; B 14 -15 506 701 ;
C -1 ; WX 704 ; N Ccedilla ; B 34 -204 688 729 ;
C -1 ; WX 630 ; N Agrave ; B -75 0 566 907 ;
C -1 ; WX 834 ; N onehalf ; B 83 -34 799 725 ;
C -1 ; WX 685 ; N Eth ; B 2 0 662 714 ;
C -1 ; WX 400 ; N degree ; B 117 418 405 706 ;
C -1 ; WX 574 ; N Yacute ; B 66 0 681 907 ;
C -1 ; WX 741 ; N Ocircumflex ; B 34 -15 718 907 ;
C -1 ; WX 556 ; N oacute ; B 14 -15 506 729 ;
C -1 ; WX 537 ; N mu ; B -51 -191 513 516 ;
C -1 ; WX 600 ; N minus ; B 49 225 552 278 ;
C -1 ; WX 556 ; N eth ; B 14 -15 521 742 ;
C -1 ; WX 556 ; N odieresis ; B 14 -15 506 703 ;
C -1 ; WX 800 ; N copyright ; B 28 -15 772 729 ;
C -1 ; WX 222 ; N brokenbar ; B 85 -89 138 661 ;
EndCharMetrics
StartKernData
StartKernPairs 90
KPX A T -50
KPX A V -37
KPX A W -25
KPX A Y -61
KPX A quoteright -79
KPX A v -18
KPX A w 6
KPX A y -18
KPX F A -50
KPX F comma -129
KPX F period -129
KPX L T -74
KPX L V -74
KPX L W -55
KPX L Y -92
KPX L quoteright -116
KPX L y -37
KPX P A -74
KPX P comma -165
KPX P period -165
KPX R T -18
KPX R y 24
KPX T A -68
KPX T a -92
KPX T c -92
KPX T colon -92
KPX T comma -111
KPX T e -92
KPX T hyphen -98
KPX T i -5
KPX T o -92
KPX T period -111
KPX T r -92
KPX T s -92
KPX T semicolon -92
KPX T u -92
KPX T w -92
KPX T y -92
KPX V A -37
KPX V a -37
KPX V colon -55
KPX V comma -111
KPX V e -37
KPX V hyphen -55
KPX V i -18
KPX V o -37
KPX V period -111
KPX V r -18
KPX V semicolon -55
KPX V u -18
KPX V y -18
KPX W A -25
KPX W a -18
KPX W colon -37
KPX W comma -74
KPX W e -18
KPX W hyphen -18
KPX W i 12
KPX W o -18
KPX W period -74
KPX W semicolon -37
KPX Y A -50
KPX Y a -74
KPX Y colon -74
KPX Y comma -111
KPX Y e -74
KPX Y hyphen -74
KPX Y i -13
KPX Y o -74
KPX Y p -55
KPX Y period -111
KPX Y q -74
KPX Y semicolon -74
KPX Y u -55
KPX Y v -37
KPX f quoteright 18
KPX quoteleft quoteleft -125
KPX quoteright quoteright -125
KPX quoteright s -55
KPX r comma -92
KPX r hyphen -55
KPX r period -92
KPX r v 18
KPX r y 18
KPX v comma -92
KPX v period -92
KPX w comma -74
KPX w period -74
KPX y comma -92
KPX y period -92
EndKernPairs
EndKernData
StartComposites 56
CC Aacute 2 ; PCC A 0 0 ; PCC acute 241 178 ;
CC Acircumflex 2 ; PCC A 0 0 ; PCC circumflex 241 178 ;
CC Adieresis 2 ; PCC A 0 0 ; PCC dieresis 241 178 ;
CC Agrave 2 ; PCC A 0 0 ; PCC grave 223 178 ;
CC Aring 2 ; PCC A 0 0 ; PCC ring 241 178 ;
CC Atilde 2 ; PCC A 0 0 ; PCC tilde 241 178 ;
CC Eacute 2 ; PCC E 0 0 ; PCC acute 240 178 ;
CC Ecircumflex 2 ; PCC E 0 0 ; PCC circumflex 240 178 ;
CC Edieresis 2 ; PCC E 0 0 ; PCC dieresis 240 178 ;
CC Egrave 2 ; PCC E 0 0 ; PCC grave 240 178 ;
CC Iacute 2 ; PCC I 0 0 ; PCC acute 37 178 ;
CC Icircumflex 2 ; PCC I 0 0 ; PCC circumflex 37 178 ;
CC Idieresis 2 ; PCC I 0 0 ; PCC dieresis 37 178 ;
CC Igrave 2 ; PCC I 0 0 ; PCC grave 37 178 ;
CC Ntilde 2 ; PCC N 0 0 ; PCC tilde 296 178 ;
CC Oacute 2 ; PCC O 0 0 ; PCC acute 278 178 ;
CC Ocircumflex 2 ; PCC O 0 0 ; PCC circumflex 278 178 ;
CC Odieresis 2 ; PCC O 0 0 ; PCC dieresis 278 178 ;
CC Ograve 2 ; PCC O 0 0 ; PCC grave 278 178 ;
CC Otilde 2 ; PCC O 0 0 ; PCC tilde 278 178 ;
CC Scaron 2 ; PCC S 0 0 ; PCC caron 223 178 ;
CC Uacute 2 ; PCC U 0 0 ; PCC acute 296 178 ;
CC Ucircumflex 2 ; PCC U 0 0 ; PCC circumflex 296 178 ;
CC Udieresis 2 ; PCC U 0 0 ; PCC dieresis 296 178 ;
CC Ugrave 2 ; PCC U 0 0 ; PCC grave 260 178 ;
CC Yacute 2 ; PCC Y 0 0 ; PCC acute 195 178 ;
CC Ydieresis 2 ; PCC Y 0 0 ; PCC dieresis 195 178 ;
CC Zcaron 2 ; PCC Z 0 0 ; PCC caron 195 178 ;
CC aacute 2 ; PCC a 0 0 ; PCC acute 167 0 ;
CC acircumflex 2 ; PCC a 0 0 ; PCC circumflex 167 0 ;
CC adieresis 2 ; PCC a 0 0 ; PCC dieresis 167 0 ;
CC agrave 2 ; PCC a 0 0 ; PCC grave 137 0 ;
CC aring 2 ; PCC a 0 0 ; PCC ring 167 0 ;
CC atilde 2 ; PCC a 0 0 ; PCC tilde 167 0 ;
CC eacute 2 ; PCC e 0 0 ; PCC acute 167 0 ;
CC ecircumflex 2 ; PCC e 0 0 ; PCC circumflex 167 0 ;
CC edieresis 2 ; PCC e 0 0 ; PCC dieresis 167 0 ;
CC egrave 2 ; PCC e 0 0 ; PCC grave 137 0 ;
CC iacute 2 ; PCC dotlessi 0 0 ; PCC acute 0 0 ;
CC icircumflex 2 ; PCC dotlessi 0 0 ; PCC circumflex 0 0 ;
CC idieresis 2 ; PCC dotlessi 0 0 ; PCC dieresis 0 0 ;
CC igrave 2 ; PCC dotlessi 0 0 ; PCC grave 0 0 ;
CC ntilde 2 ; PCC n 0 0 ; PCC tilde 176 0 ;
CC oacute 2 ; PCC o 0 0 ; PCC acute 186 0 ;
CC ocircumflex 2 ; PCC o 0 0 ; PCC circumflex 186 0 ;
CC odieresis 2 ; PCC o 0 0 ; PCC dieresis 186 0 ;
CC ograve 2 ; PCC o 0 0 ; PCC grave 156 0 ;
CC otilde 2 ; PCC o 0 0 ; PCC tilde 186 0 ;
CC scaron 2 ; PCC s 0 0 ; PCC caron 138 0 ;
CC uacute 2 ; PCC u 0 0 ; PCC acute 176 0 ;
CC ucircumflex 2 ; PCC u 0 0 ; PCC circumflex 166 0 ;
CC udieresis 2 ; PCC u 0 0 ; PCC dieresis 166 0 ;
CC ugrave 2 ; PCC u 0 0 ; PCC grave 146 0 ;
CC yacute 2 ; PCC y 0 0 ; PCC acute 139 0 ;
CC ydieresis 2 ; PCC y 0 0 ; PCC dieresis 139 0 ;
CC zcaron 2 ; PCC z 0 0 ; PCC caron 111 0 ;
EndComposites
EndFontMetrics
