FontName (HelveticaNeue-Medium)
FullName (Helvetica 65 Medium)
AppleName (Helvetica 65 Medium)
AppleFONDID 14764
FamilyName (Helvetica Neue)
version (001.002)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle 0
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 114
Serif false
Pi false
SuperiorBaseline 273
MSMenuName (Helvetica 65 Medium)
VPMenuName (Helvetica 65 Medium)
WORDMenuName (Helvetica65Medium)
VPTypefaceID 208
VPStyle (N)
PCFileNamePrefix (HLM__)
PCLTypefaceID 20996
PCLStrokeWeight 1
PCLStyle 0
