FontName (HelveticaNeue-MediumItalic)
FullName (Helvetica 66 Medium Italic)
AppleName (Helvetica 66 MediumItalic)
AppleFONDID 14763
FamilyName (Helvetica Neue)
version (001.102)
isFixedPitch false
CharacterSet (isoadobe)
Encoding (StandardEncoding)
ItalicAngle -12
CapHeight 714
UnderlinePosition -100
UnderlineThickness 50
StemWidth 114
Serif false
Pi false
SuperiorBaseline 273
MSMenuName (Helvetica 65 Medium)
VPMenuName (Helvetica 65 Medium)
WORDMenuName (Helvetica65Medium)
VPTypefaceID 208
VPStyle (I)
PCFileNamePrefix (HLMI_)
PCLTypefaceID 20996
PCLStrokeWeight 1
PCLStyle 1
